700 446 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Sat Feb 27 23:30:58 2010 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.19336940912937767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.19336940912937767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.19336940912937767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 reversed single #
color-adesk-attrib $-1 -1 $39 $-1 $22 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
cone-surface $-1 -1 $-1 -38 37.999999999999993 -16.850000000000001 0 0 1 26.870057685088803 -26.870057685088803 0 1 I I 0 -1 37.999999999999993 forward I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 256 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $24 #
cone-surface $-1 -1 $-1 -38 37.999999999999993 14.250000000000002 0 0 1 26.870057685088803 -26.870057685088803 0 1 I I 0 -1 37.999999999999993 forward I I I I #
color-adesk-attrib $-1 -1 $51 $-1 $26 256 #
face $52 -1 $-1 $53 $54 $20 $-1 $55 reversed single #
loop $-1 -1 $-1 $-1 $56 $26 #
cone-surface $-1 -1 $-1 -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I 0 1 14.250000000000002 forward I I I I #
fmesh-eye-attrib $-1 -1 $57 $27 $22 #
color-adesk-attrib $-1 -1 $58 $-1 $28 256 #
face $59 -1 $-1 $60 $61 $12 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $28 #
cone-surface $-1 -1 $-1 38 37.999999999999993 -16.850000000000001 0 0 1 -26.870057685088803 -26.870057685088803 0 1 I I 0 -1 37.999999999999993 forward I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $68 $31 $24 #
color-adesk-attrib $-1 -1 $69 $-1 $32 256 #
face $70 -1 $-1 $71 $72 $16 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $32 #
cone-surface $-1 -1 $-1 38 37.999999999999993 14.250000000000002 0 0 1 -26.870057685088803 -26.870057685088803 0 1 I I 0 -1 37.999999999999993 forward I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 forward $33 $-1 #
fmesh-eye-attrib $-1 -1 $79 $35 $26 #
color-adesk-attrib $-1 -1 $80 $-1 $36 256 #
face $81 -1 $-1 $82 $83 $20 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $36 #
torus-surface $-1 -1 $-1 -38 37.999999999999993 0 0 0 1 37.999999999999993 14.250000000000002 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $85 $88 forward $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $89 $40 $28 #
color-adesk-attrib $-1 -1 $90 $-1 $41 256 #
face $91 -1 $-1 $92 $93 $12 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 38 -4.7436433578927625e-015 -16.850000000000001 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $42 $-1 #
coedge $-1 -1 $-1 $100 $44 $97 $101 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $100 $102 $103 forward $29 $-1 #
coedge $-1 -1 $-1 $104 $98 $44 $67 reversed $93 $-1 #
edge $105 -1 $-1 $106 -0.78539816339744828 $107 0.78539816339744828 $44 $108 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $109 $46 $32 #
color-adesk-attrib $-1 -1 $110 $-1 $47 256 #
face $111 -1 $-1 $112 $113 $16 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $47 #
plane-surface $-1 -1 $-1 38 -4.5844445318958536e-015 14.250000000000002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $48 $-1 #
coedge $-1 -1 $-1 $120 $50 $117 $121 reversed $33 $-1 #
coedge $-1 -1 $-1 $50 $120 $122 $123 forward $33 $-1 #
coedge $-1 -1 $-1 $124 $118 $50 $78 reversed $113 $-1 #
edge $125 -1 $-1 $126 -0.78539816339744828 $127 0.78539816339744828 $50 $128 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $51 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $129 $52 $36 #
color-adesk-attrib $-1 -1 $130 $-1 $53 256 #
face $131 -1 $-1 $132 $133 $20 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $53 #
torus-surface $-1 -1 $-1 38 37.999999999999993 0 0 0 -1 37.999999999999993 14.250000000000002 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $56 $88 reversed $54 $-1 #
coedge $-1 -1 $-1 $138 $56 $139 $140 reversed $37 $-1 #
coedge $-1 -1 $-1 $56 $141 $135 $142 forward $37 $-1 #
edge $143 -1 $-1 $144 -43.707035048195735 $145 0.11124250201581259 $85 $146 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $58 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $147 $59 $41 #
color-adesk-attrib $-1 -1 $148 $-1 $60 256 #
face $149 -1 $-1 $-1 $150 $12 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $66 $60 #
plane-surface $-1 -1 $-1 -8.8817841970012523e-016 8.7531915516731438 -14.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $152 $104 $153 forward $61 $-1 #
coedge $-1 -1 $-1 $154 $63 $152 $155 reversed $42 $-1 #
coedge $-1 -1 $-1 $63 $154 $64 $101 forward $42 $-1 #
coedge $-1 -1 $-1 $66 $104 $63 $99 reversed $93 $-1 #
edge $156 -1 $-1 $107 -0.78539816339744828 $157 0.78539816339744828 $63 $158 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $159 $160 forward $29 $-1 #
edge $161 -1 $-1 $162 0 $107 2.6000000000000001 $97 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $95 $65 $103 reversed $61 $-1 #
edge $165 -1 $-1 $166 0 $106 2.6000000000000001 $65 $167 forward @7 unknown #
coedge $-1 -1 $-1 $98 $66 $95 $153 reversed $93 $-1 #
color-adesk-attrib $-1 -1 $168 $-1 $67 256 #
vertex $-1 -1 $-1 $103 $169 #
vertex $-1 -1 $-1 $101 $170 #
ellipse-curve $-1 -1 $-1 -38 37.999999999999993 -14.25 0 0 1 26.870057685088803 -26.870057685088803 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $69 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $171 $70 $47 #
color-adesk-attrib $-1 -1 $172 $-1 $71 256 #
face $173 -1 $-1 $-1 $174 $16 $-1 $175 reversed single #
loop $-1 -1 $-1 $-1 $77 $71 #
plane-surface $-1 -1 $-1 -8.8817841970012523e-016 8.7531915516731438 16.850000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $176 $124 $177 forward $72 $-1 #
coedge $-1 -1 $-1 $178 $74 $176 $179 reversed $48 $-1 #
coedge $-1 -1 $-1 $74 $178 $75 $121 forward $48 $-1 #
coedge $-1 -1 $-1 $77 $124 $74 $119 reversed $113 $-1 #
edge $180 -1 $-1 $127 -0.78539816339744828 $181 0.78539816339744828 $74 $182 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $183 $184 forward $33 $-1 #
edge $185 -1 $-1 $186 0 $127 2.6000000000000001 $117 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $115 $76 $123 reversed $72 $-1 #
edge $189 -1 $-1 $190 0 $126 2.6000000000000001 $76 $191 forward @7 unknown #
coedge $-1 -1 $-1 $118 $77 $115 $177 reversed $113 $-1 #
color-adesk-attrib $-1 -1 $192 $-1 $78 256 #
vertex $-1 -1 $-1 $123 $193 #
vertex $-1 -1 $-1 $121 $194 #
ellipse-curve $-1 -1 $-1 -38 37.999999999999993 16.850000000000001 0 0 1 26.870057685088803 -26.870057685088803 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $80 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $195 $81 $53 #
color-adesk-attrib $-1 -1 $196 $-1 $82 256 #
face $197 -1 $-1 $198 $199 $20 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $82 #
cone-surface $-1 -1 $-1 -38 0 0 1 0 0 0 -16.850000000000001 0 1 I I 0 1 16.850000000000001 forward I I I I #
coedge $-1 -1 $-1 $202 $203 $87 $142 reversed $83 $-1 #
coedge $-1 -1 $-1 $204 $85 $203 $205 reversed $54 $-1 #
coedge $-1 -1 $-1 $85 $206 $207 $208 reversed $54 $-1 #
coedge $-1 -1 $-1 $209 $86 $206 $210 forward $37 $-1 #
coedge $-1 -1 $-1 $207 $207 $86 $140 forward $211 $-1 #
edge $212 -1 $-1 $213 -1.5707963267948966 $145 1.5707963267948966 $139 $214 forward @7 unknown #
coedge $-1 -1 $-1 $87 $209 $215 $216 reversed $37 $-1 #
edge $217 -1 $-1 $218 -30.758269134132778 $144 -0.001022208043911732 $135 $219 forward @7 unknown #
color-adesk-attrib $-1 -1 $220 $-1 $88 256 #
vertex $-1 -1 $-1 $142 $221 #
vertex $-1 -1 $-1 $140 $222 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-43.707035048195735 3 -31.179506718733972 2 -14.270249477195176 2 -7.0455025208572373 2 0 2 
	0.11124250201581259 3 
	1.0860794187413908e-031 9.500000000513408 -10.621322893234844 
	-2.4342376451044641 8.2828811779566003 -11.709947062822186 
	-5.3132053564889237 6.9558667630689941 -12.516030896903185 
	-13.154109142015944 3.9278427630734249 -13.82853574779462 
	-18.195814284118416 2.3793959435611969 -14.088592340370372 
	-26.083002808685016 0.89763158339948657 -14.228678075968942 
	-28.463140830888602 0.5605897572116505 -14.240749827990516 
	-33.196200950585158 0.1158936104476837 -14.251220996622619 
	-35.540259306584545 0.0035189475888451646 -14.249999980128003 
	-37.925838425368426 2.7137818389531817e-005 -14.250000000077524 
	-37.962919165994727 -8.725320270984439e-016 -14.250000000000002 
	-38 -8.725320270984439e-016 -14.250000000000002 
	0.00096725629370337 
	cone -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I 0 1 14.250000000000002 forward I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 14.250000000000002 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
ref_vt-eye-attrib $-1 -1 $-1 $90 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $223 $91 $60 #
color-adesk-attrib $-1 -1 $224 $-1 $92 256 #
loop $-1 -1 $-1 $-1 $225 $92 #
plane-surface $-1 -1 $-1 -8.8817841970012523e-016 8.7531915516731438 -16.850000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $164 $96 $155 forward $61 $-1 #
edge $226 -1 $-1 $157 -76 $106 0 $95 $227 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $228 $229 forward $42 $-1 #
edge $230 -1 $-1 $231 0 $157 2.6000000000000001 $152 $232 forward @7 unknown #
color-adesk-attrib $-1 -1 $233 $-1 $99 256 #
vertex $-1 -1 $-1 $155 $234 #
ellipse-curve $-1 -1 $-1 38 37.999999999999993 -14.25 0 0 1 -26.870057685088803 -26.870057685088803 0 1 I I #
coedge $-1 -1 $-1 $228 $225 $100 $160 reversed $150 $-1 #
edge $235 -1 $-1 $162 -0.78539816339744828 $166 0.78539816339744828 $159 $236 forward @7 unknown #
color-adesk-attrib $-1 -1 $237 $-1 $101 256 #
vertex $-1 -1 $-1 $229 $238 #
straight-curve $-1 -1 $-1 0 37.999999999999993 -16.850000000000001 0 0 1 I I #
coedge $-1 -1 $-1 $152 $102 $225 $239 forward $61 $-1 #
color-adesk-attrib $-1 -1 $240 $-1 $103 256 #
vertex $-1 -1 $-1 $239 $241 #
straight-curve $-1 -1 $-1 -38 -4.7436433578927625e-015 -16.850000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $105 $67 #
point $-1 -1 $-1 -38 -4.7436433578927625e-015 -14.25 #
point $-1 -1 $-1 0 37.999999999999993 -14.25 #
ref_vt-eye-attrib $-1 -1 $-1 $110 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $242 $111 $71 #
color-adesk-attrib $-1 -1 $243 $-1 $112 256 #
loop $-1 -1 $-1 $-1 $244 $112 #
plane-surface $-1 -1 $-1 -8.8817841970012523e-016 8.7531915516731438 14.250000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $188 $116 $179 forward $72 $-1 #
edge $245 -1 $-1 $181 -76 $126 0 $115 $246 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $247 $248 forward $48 $-1 #
edge $249 -1 $-1 $250 0 $181 2.6000000000000001 $176 $251 forward @7 unknown #
color-adesk-attrib $-1 -1 $252 $-1 $119 256 #
vertex $-1 -1 $-1 $179 $253 #
ellipse-curve $-1 -1 $-1 38 37.999999999999993 16.850000000000001 0 0 1 -26.870057685088803 -26.870057685088803 0 1 I I #
coedge $-1 -1 $-1 $247 $244 $120 $184 reversed $174 $-1 #
edge $254 -1 $-1 $186 -0.78539816339744828 $190 0.78539816339744828 $183 $255 forward @7 unknown #
color-adesk-attrib $-1 -1 $256 $-1 $121 256 #
vertex $-1 -1 $-1 $248 $257 #
straight-curve $-1 -1 $-1 0 37.999999999999993 14.250000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $176 $122 $244 $258 forward $72 $-1 #
color-adesk-attrib $-1 -1 $259 $-1 $123 256 #
vertex $-1 -1 $-1 $258 $260 #
straight-curve $-1 -1 $-1 -38 -4.5844445318958536e-015 14.250000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $125 $78 #
point $-1 -1 $-1 -38 -4.5844445318958536e-015 16.850000000000001 #
point $-1 -1 $-1 0 37.999999999999993 16.850000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $130 $53 $17 $18 #
fmesh-eye-attrib $-1 -1 $261 $131 $82 #
color-adesk-attrib $-1 -1 $262 $-1 $132 256 #
face $263 -1 $-1 $264 $265 $20 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $132 #
torus-surface $-1 -1 $-1 38 37.999999999999993 0 0 0 -1 37.999999999999993 16.850000000000001 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $268 $269 $267 $270 reversed $133 $-1 #
coedge $-1 -1 $-1 $271 $135 $272 $273 reversed $83 $-1 #
coedge $-1 -1 $-1 $135 $274 $136 $205 forward $83 $-1 #
coedge $-1 -1 $-1 $275 $136 $276 $277 reversed $54 $-1 #
edge $278 -1 $-1 $279 -0.18888668246074375 $144 40.274294755870621 $136 $280 forward @7 unknown #
coedge $-1 -1 $-1 $137 $275 $138 $210 reversed $54 $-1 #
coedge $-1 -1 $-1 $139 $139 $137 $208 forward $211 $-1 #
edge $281 -1 $-1 $145 1.5707963267948966 $213 4.7123889803846897 $207 $282 forward @7 unknown #
coedge $-1 -1 $-1 $141 $138 $271 $283 forward $37 $-1 #
edge $284 -1 $-1 $213 -30.758269134038557 $285 -0.001022207567265454 $206 $286 forward @7 unknown #
loop $-1 -1 $-1 $287 $139 $264 #
color-adesk-attrib $-1 -1 $288 $-1 $140 256 #
vertex $-1 -1 $-1 $140 $289 #
ellipse-curve $-1 -1 $-1 -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I #
coedge $-1 -1 $-1 $272 $272 $141 $216 forward $290 $-1 #
edge $291 -1 $-1 $218 -1.5707963267948966 $292 1.5707963267948966 $215 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $142 256 #
vertex $-1 -1 $-1 $216 $295 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-30.758269134132778 3 -30.680184980791743 2 -25.734754149972208 2 -20.663506749465867 2 -8.7944368222420302 2 
	-0.001022208043911732 3 
	38 -8.725320270984439e-016 -14.250000000000002 
	37.962919165990002 -8.725320270984439e-016 -14.250000000000002 
	37.925838425372909 2.7137818371950767e-005 -14.250000000077524 
	35.54025930644206 0.003518947589321805 -14.249999980128003 
	33.196200950395408 0.11589361046102464 -14.25122099662252 
	28.463140830689667 0.56058975723499826 -14.240749827989747 
	26.083002808434269 0.89763158343720972 -14.228678075967157 
	18.195814283658724 2.3793959436694561 -14.088592340355957 
	13.154109141433867 3.9278427632588833 -13.828535747754726 
	5.3132053560943149 6.9558667632505173 -12.516030896794499 
	2.4342376449319509 8.2828811780428548 -11.709947062745041 
	1.0860794187413908e-031 9.500000000513408 -10.621322893234844 
	0.00096725629379514012 
	cone -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I 0 1 14.250000000000002 forward I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 14.250000000000002 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -30.680184980791743 I 
	0 
	1 -30.680184980791743 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $143 $88 #
point $-1 -1 $-1 1.0860794187413908e-031 9.500000000513408 -10.621322893234844 #
point $-1 -1 $-1 -38 -8.725320270984439e-016 -14.250000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $148 $60 $9 $10 #
fmesh-eye-attrib $-1 -1 $296 $149 $92 #
coedge $-1 -1 $-1 $159 $228 $164 $239 reversed $150 $-1 #
color-adesk-attrib $-1 -1 $297 $-1 $153 256 #
straight-curve $-1 -1 $-1 -38 -4.7436433578927625e-015 -14.25 -1 0 0 I I #
coedge $-1 -1 $-1 $225 $159 $154 $229 reversed $150 $-1 #
edge $298 -1 $-1 $231 -0.78539816339744828 $162 0.78539816339744828 $228 $299 forward @7 unknown #
color-adesk-attrib $-1 -1 $300 $-1 $155 256 #
vertex $-1 -1 $-1 $239 $301 #
straight-curve $-1 -1 $-1 38 -4.7436433578927625e-015 -16.850000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $156 $99 #
point $-1 -1 $-1 38 -4.7436433578927625e-015 -14.25 #
color-adesk-attrib $-1 -1 $302 $-1 $160 256 #
ellipse-curve $-1 -1 $-1 -38 37.999999999999993 -16.850000000000001 0 0 -1 26.870057685088803 -26.870057685088803 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $161 $101 #
point $-1 -1 $-1 0 37.999999999999993 -16.850000000000001 #
edge $303 -1 $-1 $166 0 $231 76 $225 $304 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $165 $103 #
point $-1 -1 $-1 -38 -4.7436433578927625e-015 -16.850000000000001 #
ref_vt-eye-attrib $-1 -1 $-1 $172 $71 $13 $14 #
fmesh-eye-attrib $-1 -1 $305 $173 $112 #
coedge $-1 -1 $-1 $183 $247 $188 $258 reversed $174 $-1 #
color-adesk-attrib $-1 -1 $306 $-1 $177 256 #
straight-curve $-1 -1 $-1 -38 -4.5844445318958536e-015 16.850000000000001 -1 0 0 I I #
coedge $-1 -1 $-1 $244 $183 $178 $248 reversed $174 $-1 #
edge $307 -1 $-1 $250 -0.78539816339744828 $186 0.78539816339744828 $247 $308 forward @7 unknown #
color-adesk-attrib $-1 -1 $309 $-1 $179 256 #
vertex $-1 -1 $-1 $258 $310 #
straight-curve $-1 -1 $-1 38 -4.5844445318958536e-015 14.250000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $180 $119 #
point $-1 -1 $-1 38 -4.5844445318958536e-015 16.850000000000001 #
color-adesk-attrib $-1 -1 $311 $-1 $184 256 #
ellipse-curve $-1 -1 $-1 -38 37.999999999999993 14.250000000000002 0 0 -1 26.870057685088803 -26.870057685088803 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $185 $121 #
point $-1 -1 $-1 0 37.999999999999993 14.250000000000002 #
edge $312 -1 $-1 $190 0 $250 76 $244 $313 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $189 $123 #
point $-1 -1 $-1 -38 -4.5844445318958536e-015 14.250000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $196 $82 $17 $18 #
fmesh-eye-attrib $-1 -1 $314 $197 $132 #
color-adesk-attrib $-1 -1 $315 $-1 $198 256 #
face $316 -1 $-1 $317 $211 $20 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $319 $198 #
torus-surface $-1 -1 $-1 -38 37.999999999999993 0 0 0 1 37.999999999999993 16.850000000000001 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $320 $321 $201 $270 forward $199 $-1 #
coedge $-1 -1 $-1 $322 $201 $319 $323 reversed $133 $-1 #
coedge $-1 -1 $-1 $201 $324 $325 $326 forward $133 $-1 #
edge $327 -1 $-1 $328 -40.850771159212073 $329 0.11316476080823711 $267 $330 forward @7 unknown #
coedge $-1 -1 $-1 $331 $202 $209 $283 reversed $83 $-1 #
coedge $-1 -1 $-1 $215 $215 $202 $273 forward $290 $-1 #
edge $332 -1 $-1 $292 1.5707963267948966 $218 4.7123889803846897 $272 $333 forward @7 unknown #
coedge $-1 -1 $-1 $203 $331 $334 $335 reversed $83 $-1 #
coedge $-1 -1 $-1 $206 $204 $331 $336 reversed $54 $-1 #
coedge $-1 -1 $-1 $334 $334 $204 $277 forward $337 $-1 #
edge $338 -1 $-1 $339 1.5707963267948957 $279 4.7123889803846906 $276 $340 forward @7 unknown #
color-adesk-attrib $-1 -1 $341 $-1 $205 256 #
vertex $-1 -1 $-1 $277 $342 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-0.18888668246074375 3 0 2 13.539423966947203 2 36.310735735378991 2 40.274294755870621 3 
	6.2328953305025581e-015 37.999999999999993 -14.250000000000002 
	6.2328953305025581e-015 37.937037772513079 -14.250000000000002 
	1.6549718432830232e-011 37.86115274371025 -14.250000002498295 
	-4.4558300895891089e-010 33.285049193907696 -14.249999088596947 
	1.5582691746945794e-014 29.773905294647584 -14.256770891986164 
	1.7802830999343502e-015 21.510761102770815 -13.982620225287517 
	3.2280566480006183e-015 16.21926322645799 -13.469113464725872 
	2.5664491098732623e-015 10.862368490431068 -11.306682762986531 
	-3.6671147527219932e-017 10.146234337409602 -10.968128630803884 
	1.0860794187413908e-031 9.500000000513408 -10.621322893234844 
	0.00084889994830695788 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 14.250000000000002 -1 0 0 forward_v I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 14.250000000000002 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F 0 F 180.70795514413288 
	0 
	0 
	1 0 
	} I I #
color-adesk-attrib $-1 -1 $343 $-1 $208 256 #
ellipse-curve $-1 -1 $-1 -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I #
edge $344 -1 $-1 $285 -43.707035047672086 $292 0.11124250201593339 $271 $345 forward @7 unknown #
color-adesk-attrib $-1 -1 $346 $-1 $210 256 #
vertex $-1 -1 $-1 $336 $347 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-30.758269134038557 3 -30.680184980696833 2 -25.734754149926054 2 -20.663506749456005 2 -8.7944368224136831 2 
	-0.001022207567265454 3 
	-38 -8.725320270984439e-016 14.250000000000002 
	-37.962919165990044 -8.725320270984439e-016 14.250000000000002 
	-37.925838425373108 2.7137818372129118e-005 14.250000000077524 
	-35.540259306488693 0.0035189475892463415 14.249999980128003 
	-33.196200950495509 0.11589361045663421 14.251220996622388 
	-28.463140830908738 0.56058975720931181 14.240749827990593 
	-26.083002808709999 0.89763158339572713 14.228678075969123 
	-18.195814284164253 2.3793959435504166 14.088592340371807 
	-13.154109142073924 3.9278427630549357 13.828535747798602 
	-5.3132053565931034 6.9558667630258597 12.516030896924859 
	-2.4342376450909073 8.2828811774530582 11.709947062686084 
	5.8888466574748531e-028 9.4999999999985008 10.621322893123679 
	0.00096725629373551453 
	cone -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I 0 1 14.250000000000002 forward I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 14.250000000000002 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -30.680184980696833 I 
	0 
	1 -30.680184980696833 
	0 
	} I I #
loop $-1 -1 $-1 $-1 $348 $264 #
ptlist-eye-attrib $-1 -1 $-1 $212 $140 #
point $-1 -1 $-1 -38 -8.725320270984439e-016 14.250000000000002 #
loop $-1 -1 $-1 $349 $215 $317 #
color-adesk-attrib $-1 -1 $350 $-1 $216 256 #
vertex $-1 -1 $-1 $216 $351 #
ellipse-curve $-1 -1 $-1 38 0 0 -1 0 0 0 -14.250000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $217 $142 #
point $-1 -1 $-1 38 -8.725320270984439e-016 -14.250000000000002 #
ref_vt-eye-attrib $-1 -1 $-1 $224 $92 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $226 $153 #
color-adesk-attrib $-1 -1 $352 $-1 $229 256 #
ellipse-curve $-1 -1 $-1 38 37.999999999999993 -16.850000000000001 0 0 -1 -26.870057685088803 -26.870057685088803 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $230 $155 #
point $-1 -1 $-1 38 -4.7436433578927625e-015 -16.850000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $235 $160 #
color-adesk-attrib $-1 -1 $353 $-1 $239 256 #
straight-curve $-1 -1 $-1 -38 -4.7436433578927625e-015 -16.850000000000001 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $243 $112 $13 $14 #
ptlist-eye-attrib $-1 -1 $-1 $245 $177 #
color-adesk-attrib $-1 -1 $354 $-1 $248 256 #
ellipse-curve $-1 -1 $-1 38 37.999999999999993 14.250000000000002 0 0 -1 -26.870057685088803 -26.870057685088803 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $249 $179 #
point $-1 -1 $-1 38 -4.5844445318958536e-015 14.250000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $254 $184 #
color-adesk-attrib $-1 -1 $355 $-1 $258 256 #
straight-curve $-1 -1 $-1 -38 -4.5844445318958536e-015 14.250000000000002 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $262 $132 $17 $18 #
fmesh-eye-attrib $-1 -1 $356 $263 $198 #
color-adesk-attrib $-1 -1 $357 $-1 $264 256 #
face $358 -1 $-1 $359 $290 $20 $-1 $360 reversed single #
plane-surface $-1 -1 $-1 -38 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $361 $362 $268 $323 forward $265 $-1 #
coedge $-1 -1 $-1 $363 $267 $364 $365 forward $199 $-1 #
coedge $-1 -1 $-1 $267 $366 $361 $367 forward $199 $-1 #
coedge $-1 -1 $-1 $368 $268 $348 $369 reversed $133 $-1 #
edge $370 -1 $-1 $371 -34.766006112813535 $328 -0.0011919158166531219 $319 $372 forward @7 unknown #
coedge $-1 -1 $-1 $269 $368 $363 $373 reversed $133 $-1 #
coedge $-1 -1 $-1 $364 $364 $269 $326 reversed $349 $-1 #
edge $374 -1 $-1 $375 -1.5707963267948966 $329 1.5707963267948966 $325 $376 forward @7 unknown #
color-adesk-attrib $-1 -1 $377 $-1 $270 256 #
vertex $-1 -1 $-1 $323 $378 #
vertex $-1 -1 $-1 $365 $379 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-40.850771159212073 3 -27.840514067061985 2 -20.321785961845777 2 -9.9024808113870346 2 0 2 
	0.11316476080823711 3 
	2.0978769698221283e-029 9.5000000000007532 13.916626746449769 
	3.1485107248340762 7.925744637583704 14.991271214210432 
	6.7277306893732023 6.3271831614219547 15.689652440582055 
	13.083191089520241 4.0488766849929219 16.379536322326913 
	15.458589358672217 3.3047742995126592 16.535349656690048 
	21.199106003308135 1.7838944623739748 16.779173967050934 
	24.591013968244937 1.1051378834318382 16.819777938682471 
	31.296509857362985 0.22539703724416965 16.8539533389499 
	34.586011910069921 0.0049992109897407846 16.849999975214036 
	37.924556733108012 2.8084079922781905e-005 16.850000000070214 
	37.96227841306392 -1.0317308530953529e-015 16.850000000000001 
	38 -1.0317308530953529e-015 16.850000000000001 
	0.00089427917462710108 
	cone -38 0 0 1 0 0 0 -16.850000000000001 0 1 I I 0 1 16.850000000000001 forward I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 16.850000000000001 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
coedge $-1 -1 $-1 $274 $271 $275 $336 forward $83 $-1 #
color-adesk-attrib $-1 -1 $380 $-1 $273 256 #
ellipse-curve $-1 -1 $-1 38 0 0 -1 0 0 0 -14.250000000000002 0 1 I I #
coedge $-1 -1 $-1 $276 $276 $274 $335 forward $337 $-1 #
edge $381 -1 $-1 $279 1.5707963267948966 $339 4.7123889803846897 $334 $382 forward @7 unknown #
edge $383 -1 $-1 $285 112.07413468493415 $339 180.98544149071427 $275 $384 forward @7 unknown #
loop $-1 -1 $-1 $385 $276 $359 #
color-adesk-attrib $-1 -1 $386 $-1 $277 256 #
vertex $-1 -1 $-1 $277 $387 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 37.999999999999993 0 0 -1 0 14.250000000000002 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $278 $205 #
point $-1 -1 $-1 6.2328953305025581e-015 37.999999999999993 -14.250000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $281 $208 #
color-adesk-attrib $-1 -1 $388 $-1 $283 256 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-43.707035047672086 3 -31.179506719420193 2 -14.27024947745554 2 -7.0455025209905484 2 0 2 
	0.11124250201593339 3 
	5.8888466574748531e-028 9.4999999999985008 10.621322893123679 
	2.4342376448962355 8.2828811775503954 11.709947062599019 
	5.313205356147007 6.9558667632311355 12.516030896801903 
	13.154109141414789 3.9278427632649455 13.828535747753445 
	18.195814283643813 2.3793959436729866 14.088592340355486 
	26.083002808425711 0.89763158343853222 14.228678075967094 
	28.46314083068269 0.56058975723581383 14.24074982798972 
	33.196200950488262 0.11589361045217414 14.251220996622735 
	35.540259306539866 0.0035189475889177689 14.249999980128003 
	37.925838425368219 2.7137818389353506e-005 14.250000000077524 
	37.962919165994691 -8.725320270984439e-016 14.250000000000002 
	38 -8.725320270984439e-016 14.250000000000002 
	0.00096725629379053205 
	cone -38 0 0 1 0 0 0 -14.250000000000002 0 1 I I 0 1 14.250000000000002 forward I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 14.250000000000002 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $284 $210 #
point $-1 -1 $-1 5.8888466574748531e-028 9.4999999999985008 10.621322893123679 #
coedge $-1 -1 $-1 $389 $389 $322 $369 forward $287 $-1 #
loop $-1 -1 $-1 $-1 $325 $317 #
ptlist-eye-attrib $-1 -1 $-1 $291 $216 #
point $-1 -1 $-1 38 -8.725320270984439e-016 14.250000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $298 $229 #
ptlist-eye-attrib $-1 -1 $-1 $303 $239 #
ptlist-eye-attrib $-1 -1 $-1 $307 $248 #
ptlist-eye-attrib $-1 -1 $-1 $312 $258 #
ref_vt-eye-attrib $-1 -1 $-1 $315 $198 $17 $18 #
fmesh-eye-attrib $-1 -1 $390 $316 $264 #
color-adesk-attrib $-1 -1 $391 $-1 $317 256 #
face $392 -1 $-1 $-1 $337 $20 $-1 $393 forward single #
plane-surface $-1 -1 $-1 38 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $394 $319 $321 $367 reversed $265 $-1 #
coedge $-1 -1 $-1 $319 $395 $389 $396 reversed $265 $-1 #
coedge $-1 -1 $-1 $397 $320 $324 $373 forward $199 $-1 #
coedge $-1 -1 $-1 $325 $325 $320 $365 reversed $349 $-1 #
edge $398 -1 $-1 $329 1.5707963267948966 $375 4.7123889803846897 $320 $376 forward @7 unknown #
coedge $-1 -1 $-1 $321 $397 $399 $400 forward $199 $-1 #
edge $401 -1 $-1 $402 -0.19856099841168406 $328 39.260720937756574 $321 $403 forward @7 unknown #
coedge $-1 -1 $-1 $324 $322 $395 $404 reversed $133 $-1 #
edge $405 -1 $-1 $406 -1.5707963267948966 $371 1.5707963267948966 $348 $407 forward @7 unknown #
color-adesk-attrib $-1 -1 $408 $-1 $323 256 #
vertex $-1 -1 $-1 $396 $409 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-34.766006112813535 3 -34.669966711453426 2 -26.266040239346502 2 -17.42350107744009 2 -11.042591145584858 2 
	-0.0011919158166531219 3 
	-38 -1.0317308530953529e-015 16.850000000000001 
	-37.962278413063956 -1.0317308530953529e-015 16.850000000000001 
	-37.924556733108183 2.8084079922933571e-005 16.850000000070214 
	-34.586011910210445 0.0049992109895230594 16.849999975214036 
	-31.296509857651589 0.22539703722528043 16.853953338949157 
	-24.591013968854433 1.1051378833319019 16.81977793868791 
	-21.199106004079294 1.7838944622101969 16.779173967063866 
	-15.458589359724192 3.3047742992047162 16.535349656749034 
	-13.08319109069579 4.048876684611006 16.379536322416435 
	-6.72773069015836 6.3271831610721252 15.689652440733175 
	-3.1485107251873687 7.9257446374070577 14.991271214331018 
	2.0978769698221283e-029 9.5000000000007532 13.916626746449769 
	0.00089427917468330297 
	cone -38 0 0 1 0 0 0 -16.850000000000001 0 1 I I 0 1 16.850000000000001 forward I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 16.850000000000001 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -34.669966711453426 I 
	0 
	1 -34.669966711453426 
	0 
	} I I #
edge $410 -1 $-1 $375 -34.766006113191231 $411 -0.0011919163657179155 $363 $412 forward @7 unknown #
color-adesk-attrib $-1 -1 $413 $-1 $326 256 #
vertex $-1 -1 $-1 $326 $414 #
ellipse-curve $-1 -1 $-1 38 0 0 -1 0 0 0 -16.850000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $327 $270 #
point $-1 -1 $-1 2.0978769698221283e-029 9.5000000000007532 13.916626746449769 #
point $-1 -1 $-1 38 -1.0317308530953529e-015 16.850000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $332 $273 #
color-adesk-attrib $-1 -1 $415 $-1 $335 256 #
ellipse-curve $-1 -1 $-1 7.1054273576010019e-015 37.999999999999993 0 0 -1 0 -14.250000000000002 0 0 1 I I #
color-adesk-attrib $-1 -1 $416 $-1 $336 256 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	112.07413468493415 3 127.330089407125 2 155.99431626787648 2 180.70795514413288 2 180.98544149071427 3 
	5.8888466574748531e-028 9.4999999999985008 10.621322893123679 
	5.8888466574748531e-028 11.156798129032314 11.510454071087338 
	-3.785230372659774e-015 12.945541311825734 12.169984661807053 
	-3.1158409046568065e-015 18.18522253798228 13.581976514749606 
	5.7400118208324333e-015 21.88121259207626 13.952573380147044 
	1.2004034641086773e-014 28.849615480922139 14.252991791289929 
	-5.5564809491291715e-010 32.190614601403347 14.249998870025571 
	1.6538154788836932e-011 37.861152743743624 14.250000002498295 
	6.2328953305025581e-015 37.937037772479705 14.250000000000002 
	6.2328953305025581e-015 37.999999999999993 14.250000000000002 
	0.00084889994830695788 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 14.250000000000002 -1 0 0 forward_v I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 14.250000000000002 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F 0 F 180.70795514413288 
	0 
	0 
	1 180.70795514413288 
	} I I #
loop $-1 -1 $-1 $-1 $417 $359 #
ptlist-eye-attrib $-1 -1 $-1 $338 $277 #
point $-1 -1 $-1 6.2328953305025581e-015 37.999999999999993 14.250000000000002 #
ptlist-eye-attrib $-1 -1 $-1 $344 $283 #
coedge $-1 -1 $-1 $348 $348 $362 $396 forward $287 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $357 $264 $17 $18 #
fmesh-eye-attrib $-1 -1 $418 $358 $317 #
color-adesk-attrib $-1 -1 $419 $-1 $359 256 #
plane-surface $-1 -1 $-1 7.1054273576010019e-015 38 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $420 $361 $417 $421 forward $265 $-1 #
coedge $-1 -1 $-1 $362 $420 $368 $404 forward $265 $-1 #
edge $422 -1 $-1 $371 1.5707963267948966 $406 4.7123889803846897 $389 $407 forward @7 unknown #
coedge $-1 -1 $-1 $366 $363 $420 $423 forward $199 $-1 #
color-adesk-attrib $-1 -1 $424 $-1 $365 256 #
coedge $-1 -1 $-1 $417 $417 $366 $400 reversed $385 $-1 #
edge $425 -1 $-1 $426 1.5707963267948959 $402 4.7123889803846906 $366 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $428 $-1 $367 256 #
vertex $-1 -1 $-1 $421 $429 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-0.19856099841168406 3 0 2 14.295791836837651 2 38.78627555126441 2 39.260720937756574 3 
	-6.0736965045056492e-015 37.999999999999993 16.850000000000001 
	-6.0736965045056492e-015 37.933813000529433 16.850000000000001 
	1.3792131184114059e-011 37.854041429547806 16.850000002580042 
	-3.7307842398404636e-010 33.022590484464786 16.849999054658856 
	1.4938637075000294e-012 29.3231977574568 16.857025416893567 
	1.2286413831878805e-013 20.479051586083077 16.567354902636104 
	-9.1059903060066562e-015 14.792415813759426 16.015598867544913 
	-7.9720559494658074e-015 9.6910155051785623 13.994224952340502 
	8.7790065491805809e-018 9.5950306148920657 13.955549577014194 
	2.0978769698221283e-029 9.5000000000007532 13.916626746449769 
	0.0010196272887990471 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 16.850000000000001 1 0 0 forward_v I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 16.850000000000001 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F 0 F 196.79573705559773 
	0 
	0 
	1 0 
	} I I #
edge $430 -1 $-1 $411 -40.850771159515631 $406 0.11316476080813404 $395 $431 forward @7 unknown #
color-adesk-attrib $-1 -1 $432 $-1 $369 256 #
vertex $-1 -1 $-1 $369 $433 #
ellipse-curve $-1 -1 $-1 -38 0 0 -1 0 0 0 -16.850000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $370 $323 #
point $-1 -1 $-1 -38 -1.0317308530953529e-015 16.850000000000001 #
color-adesk-attrib $-1 -1 $434 $-1 $373 256 #
vertex $-1 -1 $-1 $423 $435 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-34.766006113191231 3 -34.669966711830774 2 -26.266040239343361 2 -17.423501077018223 2 -11.04259114481218 2 
	-0.0011919163657179155 3 
	38 -1.0317308530953529e-015 -16.850000000000001 
	37.96227841306392 -1.0317308530953529e-015 -16.850000000000001 
	37.924556733108012 2.8084079922781905e-005 -16.850000000070214 
	34.586011910069921 0.0049992109897407846 -16.849999975214036 
	31.296509857362985 0.22539703724416965 -16.8539533389499 
	24.591013968245001 1.1051378834318297 -16.819777938682471 
	21.19910600330816 1.7838944623739623 -16.779173967050934 
	15.458589358672235 3.3047742995126517 -16.535349656690048 
	13.083191089520241 4.0488766849929148 -16.37953632232691 
	6.7277306893742423 6.3271831614215763 -15.689652440582165 
	3.1485107248334607 7.92574463757704 -14.991271214209592 
	3.8488301539300578e-027 9.4999999999936779 -13.916626746449417 
	0.00089427917463206195 
	cone -38 0 0 1 0 0 0 -16.850000000000001 0 1 I I 0 1 16.850000000000001 forward I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 16.850000000000001 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F -34.669966711830774 I 
	0 
	1 -34.669966711830774 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $374 $326 #
point $-1 -1 $-1 38 -1.0317308530953529e-015 -16.850000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $381 $335 #
ptlist-eye-attrib $-1 -1 $-1 $383 $336 #
coedge $-1 -1 $-1 $399 $399 $394 $421 reversed $385 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $391 $317 $17 $18 #
fmesh-eye-attrib $-1 -1 $436 $392 $359 #
coedge $-1 -1 $-1 $395 $394 $397 $423 reversed $265 $-1 #
edge $437 -1 $-1 $402 -1.5707963267948959 $426 1.5707963267948959 $417 $427 forward @7 unknown #
color-adesk-attrib $-1 -1 $438 $-1 $396 256 #
edge $439 -1 $-1 $411 131.22832754600265 $426 197.08851950302548 $397 $440 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $398 $365 #
color-adesk-attrib $-1 -1 $441 $-1 $400 256 #
vertex $-1 -1 $-1 $400 $442 #
ellipse-curve $-1 -1 $-1 7.1054273576010019e-015 38 0 0 -1 0 -16.850000000000001 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $401 $367 #
point $-1 -1 $-1 -6.0736965045056492e-015 37.999999999999993 16.850000000000001 #
color-adesk-attrib $-1 -1 $443 $-1 $404 256 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 6 
	-40.850771159515631 3 -27.840514065773139 2 -20.321785960952745 2 -9.9024808109634286 2 0 2 
	0.11316476080813404 3 
	3.8488301539300578e-027 9.4999999999936779 -13.916626746449417 
	-3.1485107251885247 7.9257446373995073 -14.991271214330782 
	-6.7277306901633409 6.3271831610700122 -15.689652440734044 
	-13.083191090701462 4.0488766846091773 -16.379536322416865 
	-15.4585893597291 3.3047742992032649 -16.535349656749315 
	-21.199106004083113 1.78389446220937 -16.779173967063929 
	-24.591013968857496 1.1051378833313987 -16.819777938687935 
	-31.296509857653469 0.22539703722511062 -16.853953338949157 
	-34.586011910211333 0.0049992109895217376 -16.849999975214036 
	-37.924556733108183 2.8084079922933571e-005 -16.850000000070214 
	-37.962278413063956 -1.0317308530953529e-015 -16.850000000000001 
	-38 -1.0317308530953529e-015 -16.850000000000001 
	0.00089427917468234844 
	cone -38 0 0 1 0 0 0 -16.850000000000001 0 1 I I 0 1 16.850000000000001 forward I I I I 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 16.850000000000001 1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I F 0 
	0 
	1 0 
	0 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $405 $369 #
point $-1 -1 $-1 -38 -1.0317308530953529e-015 -16.850000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $410 $373 #
point $-1 -1 $-1 3.8488301539300578e-027 9.4999999999936779 -13.916626746449417 #
ref_vt-eye-attrib $-1 -1 $-1 $419 $359 $17 $18 #
color-adesk-attrib $-1 -1 $444 $-1 $421 256 #
ptlist-eye-attrib $-1 -1 $-1 $422 $396 #
color-adesk-attrib $-1 -1 $445 $-1 $423 256 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	131.22832754600265 3 140.24675029563949 2 169.75504021343039 2 196.79573705559773 2 197.08851950302548 3 
	3.8488301539300578e-027 9.4999999999936779 -13.916626746449417 
	8.3437625686467871e-017 10.598664890803796 -14.366620124278665 
	2.7308806968334253e-015 11.729402872245672 -14.744374207025366 
	2.4474529082615433e-015 16.623323897041899 -16.098326651547385 
	-2.7427652770432746e-015 20.630746723826078 -16.507640406167159 
	-4.2949311793988796e-015 28.028691076689213 -16.853585624351528 
	-4.80986204487319e-010 31.674979142299623 -16.849998790260159 
	1.3792131184114059e-011 37.854041429547806 -16.850000002580042 
	-6.0736965045056492e-015 37.933813000529433 -16.850000000000001 
	-6.0736965045056492e-015 37.999999999999993 -16.850000000000001 
	0.0010196272887990471 
	torus -38 37.999999999999993 0 0 0 1 37.999999999999993 16.850000000000001 1 0 0 forward_v I I I I 
	torus 38 37.999999999999993 0 0 0 -1 37.999999999999993 16.850000000000001 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	F 0 F 196.79573705559773 
	0 
	0 
	1 196.79573705559773 
	} I I #
ptlist-eye-attrib $-1 -1 $-1 $425 $400 #
point $-1 -1 $-1 -6.0736965045056492e-015 37.999999999999993 -16.850000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $430 $404 #
ptlist-eye-attrib $-1 -1 $-1 $437 $421 #
ptlist-eye-attrib $-1 -1 $-1 $439 $423 #
