700 251 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:03:52 2010 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.2867622006761007 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.2867622006761007 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 256 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $15 #
cone-surface $-1 -1 $-1 10 21.213203435596427 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
color-adesk-attrib $-1 -1 $33 $-1 $17 256 #
face $34 -1 $-1 $35 $36 $13 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $17 #
plane-surface $-1 -1 $-1 0 14.425000000000011 0 -1 0 0 0 0 1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $40 $18 $15 #
color-adesk-attrib $-1 -1 $41 $-1 $19 256 #
face $42 -1 $-1 $43 $44 $9 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 10 -21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $15 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $51 $22 $17 #
color-adesk-attrib $-1 -1 $52 $-1 $23 256 #
face $53 -1 $-1 $54 $55 $13 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $23 #
cone-surface $-1 -1 $-1 5 0 0 1 0 0 0 20 0 1 I I 0 1 20 forward I I I I #
loop $-1 -1 $-1 $-1 $59 $17 #
coedge $-1 -1 $-1 $39 $39 $60 $61 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $62 $27 $19 #
color-adesk-attrib $-1 -1 $63 $-1 $28 256 #
face $64 -1 $-1 $65 $66 $9 $-1 $67 reversed single #
loop $-1 -1 $-1 $68 $69 $28 #
cone-surface $-1 -1 $-1 10 21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 $-1 #
coedge $-1 -1 $-1 $48 $48 $73 $74 reversed $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 $-1 #
edge $76 -1 $-1 $77 0 $77 6.2831853071795862 $49 $78 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $33 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $79 $34 $23 #
color-adesk-attrib $-1 -1 $80 $-1 $35 256 #
face $81 -1 $-1 $-1 $82 $13 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $35 #
plane-surface $-1 -1 $-1 10 14.425000000000011 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $60 $23 #
coedge $-1 -1 $-1 $58 $58 $86 $87 reversed $36 $-1 #
coedge $-1 -1 $-1 $59 $59 $88 $89 forward $38 $-1 #
coedge $-1 -1 $-1 $60 $60 $39 $61 forward $57 $-1 #
edge $90 -1 $-1 $91 0 $91 6.2831853071795862 $60 $92 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $41 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $93 $42 $28 #
color-adesk-attrib $-1 -1 $94 $-1 $43 256 #
face $95 -1 $-1 $96 $97 $9 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $43 #
cone-surface $-1 -1 $-1 10 -21.213203435596427 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $101 $28 #
coedge $-1 -1 $-1 $69 $69 $102 $103 reversed $44 $-1 #
coedge $-1 -1 $-1 $70 $70 $104 $105 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $106 $-1 #
edge $107 -1 $-1 $108 0 $108 6.2831853071795862 $71 $109 forward @7 unknown #
coedge $-1 -1 $-1 $73 $73 $48 $74 forward $110 $-1 #
edge $111 -1 $-1 $112 0 $112 6.2831853071795862 $73 $113 forward @7 unknown #
loop $-1 -1 $-1 $106 $49 $96 #
color-adesk-attrib $-1 -1 $114 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $115 #
ellipse-curve $-1 -1 $-1 24 21.213203435596427 -21.213203435596423 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $52 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $116 $53 $35 #
color-adesk-attrib $-1 -1 $117 $-1 $54 256 #
loop $-1 -1 $-1 $118 $88 $54 #
cone-surface $-1 -1 $-1 5 0 0 1 0 0 0 8.8499999999999996 0 1 I I 0 -1 8.8499999999999996 forward I I I I #
loop $-1 -1 $-1 $-1 $86 $35 #
coedge $-1 -1 $-1 $85 $85 $119 $120 reversed $55 $-1 #
coedge $-1 -1 $-1 $86 $86 $58 $87 forward $84 $-1 #
edge $121 -1 $-1 $122 0 $122 6.2831853071795862 $86 $123 forward @7 unknown #
coedge $-1 -1 $-1 $88 $88 $59 $89 reversed $82 $-1 #
edge $124 -1 $-1 $125 0 $125 6.2831853071795862 $59 $126 forward @7 unknown #
color-adesk-attrib $-1 -1 $127 $-1 $61 256 #
vertex $-1 -1 $-1 $61 $128 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 20 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $63 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $129 $64 $43 #
color-adesk-attrib $-1 -1 $130 $-1 $65 256 #
face $131 -1 $-1 $132 $75 $9 $-1 $133 forward single #
loop $-1 -1 $-1 $134 $135 $65 #
cone-surface $-1 -1 $-1 17 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I 0 1 45 forward I I I I #
loop $-1 -1 $-1 $-1 $136 $43 #
coedge $-1 -1 $-1 $100 $100 $137 $138 reversed $66 $-1 #
coedge $-1 -1 $-1 $101 $101 $139 $140 reversed $68 $-1 #
coedge $-1 -1 $-1 $102 $102 $69 $103 forward $141 $-1 #
edge $142 -1 $-1 $143 0 $143 6.2831853071795862 $102 $144 forward @7 unknown #
coedge $-1 -1 $-1 $104 $104 $70 $105 forward $145 $-1 #
edge $146 -1 $-1 $147 0 $147 6.2831853071795862 $104 $148 forward @7 unknown #
loop $-1 -1 $-1 $141 $71 $96 #
color-adesk-attrib $-1 -1 $149 $-1 $72 256 #
vertex $-1 -1 $-1 $72 $150 #
ellipse-curve $-1 -1 $-1 24 -21.213203435596427 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $145 $73 $151 #
color-adesk-attrib $-1 -1 $152 $-1 $74 256 #
vertex $-1 -1 $-1 $74 $153 #
ellipse-curve $-1 -1 $-1 10 21.213203435596427 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $76 $50 #
point $-1 -1 $-1 24 26.162950903902271 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $80 $35 $10 $11 #
fmesh-eye-attrib $-1 -1 $154 $81 $54 #
loop $-1 -1 $-1 $-1 $119 $54 #
coedge $-1 -1 $-1 $119 $119 $85 $120 forward $118 $-1 #
edge $155 -1 $-1 $156 0 $156 6.2831853071795862 $119 $157 forward @7 unknown #
color-adesk-attrib $-1 -1 $158 $-1 $87 256 #
vertex $-1 -1 $-1 $87 $159 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 20 0 1 I I #
color-adesk-attrib $-1 -1 $160 $-1 $89 256 #
vertex $-1 -1 $-1 $89 $161 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 8.8499999999999996 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $90 $61 #
point $-1 -1 $-1 0 20 0 #
ref_vt-eye-attrib $-1 -1 $-1 $94 $43 $6 $7 #
fmesh-eye-attrib $-1 -1 $162 $95 $65 #
color-adesk-attrib $-1 -1 $163 $-1 $96 256 #
face $164 -1 $-1 $165 $166 $9 $-1 $167 forward single #
plane-surface $-1 -1 $-1 24 19.268659787333434 -19.268659787333419 1 0 0 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $168 $65 #
coedge $-1 -1 $-1 $135 $135 $169 $170 reversed $97 $-1 #
coedge $-1 -1 $-1 $136 $136 $171 $172 reversed $99 $-1 #
coedge $-1 -1 $-1 $137 $137 $100 $138 forward $173 $-1 #
edge $174 -1 $-1 $175 0 $175 6.2831853071795862 $137 $176 forward @7 unknown #
coedge $-1 -1 $-1 $139 $139 $101 $140 forward $177 $-1 #
edge $178 -1 $-1 $179 0 $179 6.2831853071795862 $139 $180 forward @7 unknown #
loop $-1 -1 $-1 $173 $102 $96 #
color-adesk-attrib $-1 -1 $181 $-1 $103 256 #
vertex $-1 -1 $-1 $103 $182 #
ellipse-curve $-1 -1 $-1 24 21.213203435596427 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $177 $104 $151 #
color-adesk-attrib $-1 -1 $183 $-1 $105 256 #
vertex $-1 -1 $-1 $105 $184 #
ellipse-curve $-1 -1 $-1 10 -21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $107 $72 #
point $-1 -1 $-1 24 -16.263455967290611 16.263455967290597 #
face $185 -1 $-1 $-1 $110 $9 $-1 $186 forward single #
ptlist-eye-attrib $-1 -1 $-1 $111 $74 #
point $-1 -1 $-1 10 26.162950903902271 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $117 $54 $10 $11 #
color-adesk-attrib $-1 -1 $187 $-1 $120 256 #
vertex $-1 -1 $-1 $120 $188 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 8.8499999999999996 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $121 $87 #
point $-1 -1 $-1 10 20 0 #
ptlist-eye-attrib $-1 -1 $-1 $124 $89 #
point $-1 -1 $-1 0 8.8499999999999943 0 #
ref_vt-eye-attrib $-1 -1 $-1 $130 $65 $6 $7 #
fmesh-eye-attrib $-1 -1 $189 $131 $96 #
color-adesk-attrib $-1 -1 $190 $-1 $132 256 #
face $191 -1 $-1 $151 $192 $9 $-1 $193 forward single #
loop $-1 -1 $-1 $194 $195 $132 #
cone-surface $-1 -1 $-1 18.5 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I 0 -1 9.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $168 $168 $196 $197 forward $134 $-1 #
coedge $-1 -1 $-1 $169 $169 $135 $170 forward $198 $-1 #
edge $199 -1 $-1 $200 0 $200 6.2831853071795862 $169 $201 forward @7 unknown #
coedge $-1 -1 $-1 $171 $171 $136 $172 forward $202 $-1 #
edge $203 -1 $-1 $204 0 $204 6.2831853071795862 $171 $205 forward @7 unknown #
loop $-1 -1 $-1 $206 $137 $96 #
color-adesk-attrib $-1 -1 $207 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $208 #
ellipse-curve $-1 -1 $-1 24 -21.213203435596427 -21.213203435596427 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $202 $139 $151 #
color-adesk-attrib $-1 -1 $209 $-1 $140 256 #
vertex $-1 -1 $-1 $140 $210 #
ellipse-curve $-1 -1 $-1 10 21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $142 $103 #
point $-1 -1 $-1 24 26.162950903902271 16.263455967290597 #
ptlist-eye-attrib $-1 -1 $-1 $146 $105 #
point $-1 -1 $-1 10 -16.263455967290611 16.263455967290597 #
color-adesk-attrib $-1 -1 $211 $-1 $151 256 #
plane-surface $-1 -1 $-1 10 20.329319959113235 -20.329319959113239 -1 0 0 0 0.70710678118654746 0.70710678118654757 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $155 $120 #
point $-1 -1 $-1 10 8.8499999999999943 0 #
ref_vt-eye-attrib $-1 -1 $-1 $163 $96 $6 $7 #
fmesh-eye-attrib $-1 -1 $212 $164 $132 #
color-adesk-attrib $-1 -1 $213 $-1 $165 256 #
loop $-1 -1 $-1 $214 $215 $165 #
cone-surface $-1 -1 $-1 11.5 0 0 1 0 0 -1.0855514018557085e-016 7.7781745930520216 -7.7781745930520207 1 I I 0.70710678118654757 -0.70710678118654757 10.999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $216 $132 #
coedge $-1 -1 $-1 $195 $195 $217 $218 reversed $166 $-1 #
coedge $-1 -1 $-1 $196 $196 $168 $197 reversed $219 $-1 #
edge $220 -1 $-1 $221 0 $221 6.2831853071795862 $168 $222 forward @7 unknown #
loop $-1 -1 $-1 $-1 $169 $96 #
color-adesk-attrib $-1 -1 $223 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $224 #
ellipse-curve $-1 -1 $-1 24 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
loop $-1 -1 $-1 $219 $171 $151 #
color-adesk-attrib $-1 -1 $225 $-1 $172 256 #
vertex $-1 -1 $-1 $172 $226 #
ellipse-curve $-1 -1 $-1 10 -21.213203435596427 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $198 $227 $96 #
ptlist-eye-attrib $-1 -1 $-1 $174 $138 #
point $-1 -1 $-1 24 -16.263455967290611 -26.162950903902257 #
ptlist-eye-attrib $-1 -1 $-1 $178 $140 #
point $-1 -1 $-1 10 26.162950903902271 16.263455967290597 #
fmesh-eye-attrib $-1 -1 $228 $185 $151 #
ref_vt-eye-attrib $-1 -1 $-1 $190 $132 $6 $7 #
fmesh-eye-attrib $-1 -1 $229 $191 $165 #
loop $-1 -1 $-1 $-1 $217 $165 #
coedge $-1 -1 $-1 $215 $215 $230 $231 reversed $192 $-1 #
coedge $-1 -1 $-1 $216 $216 $227 $232 forward $194 $-1 #
coedge $-1 -1 $-1 $217 $217 $195 $218 forward $214 $-1 #
edge $233 -1 $-1 $234 0 $234 6.2831853071795862 $217 $235 forward @7 unknown #
loop $-1 -1 $-1 $236 $196 $151 #
color-adesk-attrib $-1 -1 $237 $-1 $197 256 #
vertex $-1 -1 $-1 $197 $238 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $199 $170 #
point $-1 -1 $-1 24 31.81980515339464 -31.819805153394636 #
ptlist-eye-attrib $-1 -1 $-1 $203 $172 #
point $-1 -1 $-1 10 -16.263455967290611 -26.162950903902257 #
coedge $-1 -1 $-1 $227 $227 $216 $232 reversed $206 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $211 $151 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $213 $165 $6 $7 #
coedge $-1 -1 $-1 $230 $230 $215 $231 forward $236 $-1 #
edge $239 -1 $-1 $240 0 $240 6.2831853071795862 $230 $241 forward @7 unknown #
edge $242 -1 $-1 $243 0 $243 6.2831853071795862 $216 $244 forward @7 unknown #
color-adesk-attrib $-1 -1 $245 $-1 $218 256 #
vertex $-1 -1 $-1 $218 $246 #
ellipse-curve $-1 -1 $-1 13 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
loop $-1 -1 $-1 $-1 $230 $151 #
ptlist-eye-attrib $-1 -1 $-1 $220 $197 #
point $-1 -1 $-1 10 31.81980515339464 -31.819805153394636 #
color-adesk-attrib $-1 -1 $247 $-1 $231 256 #
vertex $-1 -1 $-1 $231 $248 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 -1.233581138472396e-016 8.8388347648318426 -8.8388347648318426 1 I I #
color-adesk-attrib $-1 -1 $249 $-1 $232 256 #
vertex $-1 -1 $-1 $232 $250 #
ellipse-curve $-1 -1 $-1 24 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $233 $218 #
point $-1 -1 $-1 13 6.7175144212721989 -6.7175144212721998 #
ptlist-eye-attrib $-1 -1 $-1 $239 $231 #
point $-1 -1 $-1 10 8.8388347648318302 -8.8388347648318426 #
ptlist-eye-attrib $-1 -1 $-1 $242 $232 #
point $-1 -1 $-1 24 6.7175144212721989 -6.7175144212721998 #
