700 183 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 21:45:18 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.26391358867831288 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 0 21.213203435596427 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 0 -21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 0 21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 0 $46 6.2831853071795862 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 -21.21320343559643 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 0 $63 6.2831853071795862 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 0 $67 6.2831853071795862 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $51 #
color-adesk-attrib $-1 -1 $69 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $70 #
ellipse-curve $-1 -1 $-1 14 21.213203435596427 -21.213203435596423 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $71 $33 $23 #
color-adesk-attrib $-1 -1 $72 $-1 $34 256 #
face $73 -1 $-1 $74 $44 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $34 #
cone-surface $-1 -1 $-1 7 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I 0 1 45 forward I I I I #
loop $-1 -1 $-1 $-1 $78 $23 #
coedge $-1 -1 $-1 $55 $55 $79 $80 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $81 $82 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $83 $-1 #
edge $84 -1 $-1 $85 0 $85 6.2831853071795862 $57 $86 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $87 $-1 #
edge $88 -1 $-1 $89 0 $89 6.2831853071795862 $59 $90 forward @7 unknown #
loop $-1 -1 $-1 $83 $40 $51 #
color-adesk-attrib $-1 -1 $91 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $92 #
ellipse-curve $-1 -1 $-1 14 -21.213203435596427 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $87 $42 $93 #
color-adesk-attrib $-1 -1 $94 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $95 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 21.213203435596427 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 14 26.16295090390226 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $96 $50 $34 #
color-adesk-attrib $-1 -1 $97 $-1 $51 256 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
plane-surface $-1 -1 $-1 14 19.268659787333423 -19.268659787333419 1 0 0 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $34 #
coedge $-1 -1 $-1 $77 $77 $103 $104 reversed $52 $-1 #
coedge $-1 -1 $-1 $78 $78 $105 $106 reversed $54 $-1 #
coedge $-1 -1 $-1 $79 $79 $55 $80 forward $107 $-1 #
edge $108 -1 $-1 $109 0 $109 6.2831853071795862 $79 $110 forward @7 unknown #
coedge $-1 -1 $-1 $81 $81 $56 $82 forward $111 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $81 $114 forward @7 unknown #
loop $-1 -1 $-1 $107 $57 $51 #
color-adesk-attrib $-1 -1 $115 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $116 #
ellipse-curve $-1 -1 $-1 14 21.213203435596427 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $111 $59 $93 #
color-adesk-attrib $-1 -1 $117 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $118 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 -21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 14 -16.263455967290593 16.263455967290597 #
face $119 -1 $-1 $-1 $65 $6 $-1 $120 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 0 26.16295090390226 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $72 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $121 $73 $51 #
color-adesk-attrib $-1 -1 $122 $-1 $74 256 #
face $123 -1 $-1 $93 $124 $6 $-1 $125 forward single #
loop $-1 -1 $-1 $126 $127 $74 #
cone-surface $-1 -1 $-1 8.5 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I 0 -1 9.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $102 $102 $128 $129 forward $76 $-1 #
coedge $-1 -1 $-1 $103 $103 $77 $104 forward $130 $-1 #
edge $131 -1 $-1 $132 0 $132 6.2831853071795862 $103 $133 forward @7 unknown #
coedge $-1 -1 $-1 $105 $105 $78 $106 forward $134 $-1 #
edge $135 -1 $-1 $136 0 $136 6.2831853071795862 $105 $137 forward @7 unknown #
loop $-1 -1 $-1 $138 $79 $51 #
color-adesk-attrib $-1 -1 $139 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $140 #
ellipse-curve $-1 -1 $-1 14 -21.21320343559643 -21.213203435596427 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $134 $81 $93 #
color-adesk-attrib $-1 -1 $141 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $142 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 21.213203435596427 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $84 $58 #
point $-1 -1 $-1 14 26.16295090390226 16.263455967290597 #
ptlist-eye-attrib $-1 -1 $-1 $88 $60 #
point $-1 -1 $-1 0 -16.263455967290593 16.263455967290597 #
color-adesk-attrib $-1 -1 $143 $-1 $93 256 #
plane-surface $-1 -1 $-1 -2.2204460492503131e-016 20.329319959113242 -20.329319959113239 -1 0 0 0 0.70710678118654746 0.70710678118654757 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $97 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $144 $98 $74 #
color-adesk-attrib $-1 -1 $145 $-1 $99 256 #
loop $-1 -1 $-1 $146 $147 $99 #
cone-surface $-1 -1 $-1 1.5 0 0 1 0 0 -1.0855514018557085e-016 7.7781745930520216 -7.7781745930520207 1 I I 0.70710678118654757 -0.70710678118654757 10.999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $148 $74 #
coedge $-1 -1 $-1 $127 $127 $149 $150 reversed $100 $-1 #
coedge $-1 -1 $-1 $128 $128 $102 $129 reversed $151 $-1 #
edge $152 -1 $-1 $153 0 $153 6.2831853071795862 $102 $154 forward @7 unknown #
loop $-1 -1 $-1 $-1 $103 $51 #
color-adesk-attrib $-1 -1 $155 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $156 #
ellipse-curve $-1 -1 $-1 14 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
loop $-1 -1 $-1 $151 $105 $93 #
color-adesk-attrib $-1 -1 $157 $-1 $106 256 #
vertex $-1 -1 $-1 $106 $158 #
ellipse-curve $-1 -1 $-1 -2.2204460492503131e-016 -21.21320343559643 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $130 $159 $51 #
ptlist-eye-attrib $-1 -1 $-1 $108 $80 #
point $-1 -1 $-1 14 -16.263455967290597 -26.162950903902257 #
ptlist-eye-attrib $-1 -1 $-1 $112 $82 #
point $-1 -1 $-1 0 26.16295090390226 16.263455967290597 #
fmesh-eye-attrib $-1 -1 $160 $119 $93 #
ref_vt-eye-attrib $-1 -1 $-1 $122 $74 $3 $4 #
fmesh-eye-attrib $-1 -1 $161 $123 $99 #
loop $-1 -1 $-1 $-1 $149 $99 #
coedge $-1 -1 $-1 $147 $147 $162 $163 reversed $124 $-1 #
coedge $-1 -1 $-1 $148 $148 $159 $164 forward $126 $-1 #
coedge $-1 -1 $-1 $149 $149 $127 $150 forward $146 $-1 #
edge $165 -1 $-1 $166 0 $166 6.2831853071795862 $149 $167 forward @7 unknown #
loop $-1 -1 $-1 $168 $128 $93 #
color-adesk-attrib $-1 -1 $169 $-1 $129 256 #
vertex $-1 -1 $-1 $129 $170 #
ellipse-curve $-1 -1 $-1 -4.4408920985006262e-016 0 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $131 $104 #
point $-1 -1 $-1 14 31.81980515339464 -31.819805153394636 #
ptlist-eye-attrib $-1 -1 $-1 $135 $106 #
point $-1 -1 $-1 0 -16.263455967290597 -26.162950903902257 #
coedge $-1 -1 $-1 $159 $159 $148 $164 reversed $138 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $143 $93 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $145 $99 $3 $4 #
coedge $-1 -1 $-1 $162 $162 $147 $163 forward $168 $-1 #
edge $171 -1 $-1 $172 0 $172 6.2831853071795862 $162 $173 forward @7 unknown #
edge $174 -1 $-1 $175 0 $175 6.2831853071795862 $148 $176 forward @7 unknown #
color-adesk-attrib $-1 -1 $177 $-1 $150 256 #
vertex $-1 -1 $-1 $150 $178 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
loop $-1 -1 $-1 $-1 $162 $93 #
ptlist-eye-attrib $-1 -1 $-1 $152 $129 #
point $-1 -1 $-1 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 #
color-adesk-attrib $-1 -1 $179 $-1 $163 256 #
vertex $-1 -1 $-1 $163 $180 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 -1.233581138472396e-016 8.8388347648318426 -8.8388347648318426 1 I I #
color-adesk-attrib $-1 -1 $181 $-1 $164 256 #
vertex $-1 -1 $-1 $164 $182 #
ellipse-curve $-1 -1 $-1 14 0 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $165 $150 #
point $-1 -1 $-1 3 6.7175144212722007 -6.7175144212721998 #
ptlist-eye-attrib $-1 -1 $-1 $171 $163 #
point $-1 -1 $-1 0 8.8388347648318426 -8.8388347648318426 #
ptlist-eye-attrib $-1 -1 $-1 $174 $164 #
point $-1 -1 $-1 14 6.7175144212722007 -6.7175144212721998 #
