700 383 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:23:14 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.3274944051706605 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 0 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I 0 1 11 reversed I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 0 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 0 -193.18516525781362 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 -5.8722540145462738e-016 $46 6.2831853071795853 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 0 $63 6.2831853071795862 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 5.8722540145462738e-016 $67 6.2831853071795871 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $69 #
color-adesk-attrib $-1 -1 $70 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $71 #
ellipse-curve $-1 -1 $-1 26 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $72 $33 $23 #
color-adesk-attrib $-1 -1 $73 $-1 $34 256 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 0 51.763809020504134 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $55 $55 $81 $82 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $85 $-1 #
edge $86 -1 $-1 $87 -9.9828318247286806e-016 $87 6.2831853071795853 $57 $88 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $89 $-1 #
edge $90 -1 $-1 $91 0 $91 6.2831853071795862 $59 $92 forward @7 unknown #
loop $-1 -1 $-1 $85 $40 $69 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $94 #
ellipse-curve $-1 -1 $-1 26 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
loop $-1 -1 $-1 $89 $42 $95 #
color-adesk-attrib $-1 -1 $96 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $97 #
ellipse-curve $-1 -1 $-1 0 141.42135623730954 -141.42135623730948 1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
face $98 -1 $-1 $99 $44 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 26 149.19953083036157 -149.19953083036148 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $50 $34 #
color-adesk-attrib $-1 -1 $102 $-1 $51 256 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 reversed single #
loop $-1 -1 $-1 $107 $108 $51 #
cone-surface $-1 -1 $-1 0 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $109 $34 #
coedge $-1 -1 $-1 $79 $79 $110 $111 reversed $52 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $55 $82 forward $114 $-1 #
edge $115 -1 $-1 $116 4.1105778101824008e-016 $116 6.2831853071795862 $81 $117 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $118 $-1 #
edge $119 -1 $-1 $120 9.9828318247286806e-016 $120 6.2831853071795871 $83 $121 forward @7 unknown #
loop $-1 -1 $-1 $114 $57 $69 #
color-adesk-attrib $-1 -1 $122 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $123 #
ellipse-curve $-1 -1 $-1 26 -193.18516525781362 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
loop $-1 -1 $-1 $118 $59 $95 #
color-adesk-attrib $-1 -1 $124 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $125 #
ellipse-curve $-1 -1 $-1 0 -51.763809020504027 -193.18516525781368 1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 26 -54.610818516631745 -203.81034934699343 #
face $126 -1 $-1 $-1 $65 $6 $-1 $127 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 0 149.19953083036157 -149.19953083036148 #
color-adesk-attrib $-1 -1 $128 $-1 $69 256 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 forward single #
plane-surface $-1 -1 $-1 26 186.90664738693471 -50.081485227337765 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $73 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $133 $74 $51 #
color-adesk-attrib $-1 -1 $134 $-1 $75 256 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 reversed single #
loop $-1 -1 $-1 $139 $140 $75 #
cone-surface $-1 -1 $-1 0 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $141 $51 #
coedge $-1 -1 $-1 $108 $108 $142 $143 reversed $76 $-1 #
coedge $-1 -1 $-1 $109 $109 $144 $145 reversed $78 $-1 #
coedge $-1 -1 $-1 $110 $110 $79 $111 forward $146 $-1 #
edge $147 -1 $-1 $148 0 $148 6.2831853071795862 $110 $149 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $150 $-1 #
edge $151 -1 $-1 $152 -4.1105778101824008e-016 $152 6.2831853071795862 $112 $153 forward @7 unknown #
loop $-1 -1 $-1 $146 $81 $69 #
color-adesk-attrib $-1 -1 $154 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $155 #
ellipse-curve $-1 -1 $-1 26 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
loop $-1 -1 $-1 $150 $83 $95 #
color-adesk-attrib $-1 -1 $156 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $157 #
ellipse-curve $-1 -1 $-1 0 -193.18516525781362 -51.763809020504269 1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $86 $58 #
point $-1 -1 $-1 26 -203.81034934699338 -54.610818516632015 #
ptlist-eye-attrib $-1 -1 $-1 $90 $60 #
point $-1 -1 $-1 0 -54.610818516631745 -203.81034934699343 #
color-adesk-attrib $-1 -1 $158 $-1 $95 256 #
plane-surface $-1 -1 $-1 0 189.32146195265739 -50.728532840094061 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $159 $98 $69 #
color-adesk-attrib $-1 -1 $160 $-1 $99 256 #
face $161 -1 $-1 $95 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $164 $165 $99 #
cone-surface $-1 -1 $-1 15.499999999999998 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I 0 -1 164.5 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $166 $103 $75 #
color-adesk-attrib $-1 -1 $167 $-1 $104 256 #
face $168 -1 $-1 $169 $170 $6 $-1 $171 reversed single #
loop $-1 -1 $-1 $172 $173 $104 #
cone-surface $-1 -1 $-1 0 -51.763809020504105 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $174 $75 #
coedge $-1 -1 $-1 $140 $140 $175 $176 reversed $105 $-1 #
coedge $-1 -1 $-1 $141 $141 $177 $178 reversed $107 $-1 #
coedge $-1 -1 $-1 $142 $142 $108 $143 forward $179 $-1 #
edge $180 -1 $-1 $181 -2.9361270072731428e-016 $181 6.2831853071795862 $142 $182 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $109 $145 forward $183 $-1 #
edge $184 -1 $-1 $185 0 $185 6.2831853071795862 $144 $186 forward @7 unknown #
loop $-1 -1 $-1 $179 $110 $69 #
color-adesk-attrib $-1 -1 $187 $-1 $111 256 #
vertex $-1 -1 $-1 $111 $188 #
ellipse-curve $-1 -1 $-1 26 51.763809020504134 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
loop $-1 -1 $-1 $183 $112 $95 #
color-adesk-attrib $-1 -1 $189 $-1 $113 256 #
vertex $-1 -1 $-1 $113 $190 #
ellipse-curve $-1 -1 $-1 0 -141.42135623730951 141.42135623730951 1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $82 #
point $-1 -1 $-1 26 -149.19953083036154 149.19953083036154 #
ptlist-eye-attrib $-1 -1 $-1 $119 $84 #
point $-1 -1 $-1 0 -203.81034934699338 -54.610818516632015 #
fmesh-eye-attrib $-1 -1 $191 $126 $95 #
ref_vt-eye-attrib $-1 -1 $-1 $128 $69 $3 $4 #
fmesh-eye-attrib $-1 -1 $192 $129 $99 #
color-adesk-attrib $-1 -1 $193 $-1 $130 256 #
loop $-1 -1 $-1 $194 $195 $130 #
cone-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 161.30961299027439 -43.222780532120957 1 I I 0.70710678118654757 -0.70710678118654746 166.99999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $196 $99 #
coedge $-1 -1 $-1 $165 $165 $197 $198 reversed $131 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $134 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $199 $135 $104 #
color-adesk-attrib $-1 -1 $200 $-1 $136 256 #
face $201 -1 $-1 $202 $203 $6 $-1 $204 reversed single #
loop $-1 -1 $-1 $205 $206 $136 #
cone-surface $-1 -1 $-1 0 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $207 $104 #
coedge $-1 -1 $-1 $173 $173 $208 $209 reversed $137 $-1 #
coedge $-1 -1 $-1 $174 $174 $210 $211 reversed $139 $-1 #
coedge $-1 -1 $-1 $175 $175 $140 $176 forward $212 $-1 #
edge $213 -1 $-1 $214 5.8722540145462866e-016 $214 6.2831853071795871 $175 $215 forward @7 unknown #
coedge $-1 -1 $-1 $177 $177 $141 $178 forward $216 $-1 #
edge $217 -1 $-1 $218 2.9361270072731428e-016 $218 6.2831853071795862 $177 $219 forward @7 unknown #
loop $-1 -1 $-1 $212 $142 $69 #
color-adesk-attrib $-1 -1 $220 $-1 $143 256 #
vertex $-1 -1 $-1 $143 $221 #
ellipse-curve $-1 -1 $-1 26 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
loop $-1 -1 $-1 $216 $144 $95 #
color-adesk-attrib $-1 -1 $222 $-1 $145 256 #
vertex $-1 -1 $-1 $145 $223 #
ellipse-curve $-1 -1 $-1 0 51.763809020504134 193.18516525781365 1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $147 $111 #
point $-1 -1 $-1 26 54.610818516631859 203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $151 $113 #
point $-1 -1 $-1 0 -149.19953083036154 149.19953083036154 #
ref_vt-eye-attrib $-1 -1 $-1 $158 $95 $3 $4 #
ref_vt-eye-attrib $-1 -1 $-1 $160 $99 $3 $4 #
fmesh-eye-attrib $-1 -1 $224 $161 $130 #
loop $-1 -1 $-1 $-1 $197 $130 #
coedge $-1 -1 $-1 $195 $195 $225 $226 reversed $162 $-1 #
coedge $-1 -1 $-1 $196 $196 $227 $228 forward $164 $-1 #
coedge $-1 -1 $-1 $197 $197 $165 $198 forward $194 $-1 #
edge $229 -1 $-1 $230 0 $230 6.2831853071795862 $197 $231 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $167 $104 $3 $4 #
fmesh-eye-attrib $-1 -1 $232 $168 $136 #
color-adesk-attrib $-1 -1 $233 $-1 $169 256 #
face $234 -1 $-1 $235 $236 $6 $-1 $237 reversed single #
loop $-1 -1 $-1 $238 $239 $169 #
cone-surface $-1 -1 $-1 0 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $240 $136 #
coedge $-1 -1 $-1 $206 $206 $241 $242 reversed $170 $-1 #
coedge $-1 -1 $-1 $207 $207 $243 $244 reversed $172 $-1 #
coedge $-1 -1 $-1 $208 $208 $173 $209 forward $245 $-1 #
edge $246 -1 $-1 $247 5.8722540145462738e-016 $247 6.2831853071795871 $208 $248 forward @7 unknown #
coedge $-1 -1 $-1 $210 $210 $174 $211 forward $249 $-1 #
edge $250 -1 $-1 $251 -5.8722540145462866e-016 $251 6.2831853071795853 $210 $252 forward @7 unknown #
loop $-1 -1 $-1 $245 $175 $69 #
color-adesk-attrib $-1 -1 $253 $-1 $176 256 #
vertex $-1 -1 $-1 $176 $254 #
ellipse-curve $-1 -1 $-1 26 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
loop $-1 -1 $-1 $249 $177 $95 #
color-adesk-attrib $-1 -1 $255 $-1 $178 256 #
vertex $-1 -1 $-1 $178 $256 #
ellipse-curve $-1 -1 $-1 0 193.18516525781365 51.763809020504198 1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $180 $143 #
point $-1 -1 $-1 26 203.81034934699341 54.61081851663193 #
ptlist-eye-attrib $-1 -1 $-1 $184 $145 #
point $-1 -1 $-1 0 54.610818516631859 203.81034934699341 #
ref_vt-eye-attrib $-1 -1 $-1 $193 $130 $3 $4 #
coedge $-1 -1 $-1 $225 $225 $195 $226 forward $257 $-1 #
edge $258 -1 $-1 $259 0 $259 6.2831853071795862 $225 $260 forward @7 unknown #
coedge $-1 -1 $-1 $227 $227 $196 $228 reversed $261 $-1 #
edge $262 -1 $-1 $263 0 $263 6.2831853071795862 $196 $264 forward @7 unknown #
color-adesk-attrib $-1 -1 $265 $-1 $198 256 #
vertex $-1 -1 $-1 $198 $266 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 158.89479842455171 -42.575732919364654 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $200 $136 $3 $4 #
fmesh-eye-attrib $-1 -1 $267 $201 $169 #
color-adesk-attrib $-1 -1 $268 $-1 $202 256 #
face $269 -1 $-1 $270 $271 $6 $-1 $272 reversed single #
loop $-1 -1 $-1 $273 $274 $202 #
cone-surface $-1 -1 $-1 0 51.763809020504247 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $275 $169 #
coedge $-1 -1 $-1 $239 $239 $276 $277 reversed $203 $-1 #
coedge $-1 -1 $-1 $240 $240 $278 $279 reversed $205 $-1 #
coedge $-1 -1 $-1 $241 $241 $206 $242 forward $280 $-1 #
edge $281 -1 $-1 $282 0 $282 6.2831853071795862 $241 $283 forward @7 unknown #
coedge $-1 -1 $-1 $243 $243 $207 $244 forward $284 $-1 #
edge $285 -1 $-1 $286 -5.8722540145462738e-016 $286 6.2831853071795853 $243 $287 forward @7 unknown #
loop $-1 -1 $-1 $280 $208 $69 #
color-adesk-attrib $-1 -1 $288 $-1 $209 256 #
vertex $-1 -1 $-1 $209 $289 #
ellipse-curve $-1 -1 $-1 26 -51.763809020504105 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
loop $-1 -1 $-1 $284 $210 $95 #
color-adesk-attrib $-1 -1 $290 $-1 $211 256 #
vertex $-1 -1 $-1 $211 $291 #
ellipse-curve $-1 -1 $-1 0 141.42135623730948 141.42135623730954 1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $213 $176 #
point $-1 -1 $-1 26 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $217 $178 #
point $-1 -1 $-1 0 203.81034934699341 54.61081851663193 #
loop $-1 -1 $-1 $-1 $225 $95 #
color-adesk-attrib $-1 -1 $292 $-1 $226 256 #
vertex $-1 -1 $-1 $226 $293 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 163.72442755599704 -43.86982814487726 1 I I #
loop $-1 -1 $-1 $294 $227 $69 #
color-adesk-attrib $-1 -1 $295 $-1 $228 256 #
vertex $-1 -1 $-1 $228 $296 #
ellipse-curve $-1 -1 $-1 25.999999999999996 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $229 $198 #
point $-1 -1 $-1 5 158.89479842455171 -42.575732919364654 #
ref_vt-eye-attrib $-1 -1 $-1 $233 $169 $3 $4 #
fmesh-eye-attrib $-1 -1 $297 $234 $202 #
color-adesk-attrib $-1 -1 $298 $-1 $235 256 #
face $299 -1 $-1 $69 $300 $6 $-1 $301 forward single #
loop $-1 -1 $-1 $302 $303 $235 #
cone-surface $-1 -1 $-1 0 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $304 $202 #
coedge $-1 -1 $-1 $274 $274 $305 $306 reversed $236 $-1 #
coedge $-1 -1 $-1 $275 $275 $307 $308 reversed $238 $-1 #
coedge $-1 -1 $-1 $276 $276 $239 $277 forward $309 $-1 #
edge $310 -1 $-1 $311 1.291895883200183e-015 $311 6.2831853071795871 $276 $312 forward @7 unknown #
coedge $-1 -1 $-1 $278 $278 $240 $279 forward $313 $-1 #
edge $314 -1 $-1 $315 0 $315 6.2831853071795862 $278 $316 forward @7 unknown #
loop $-1 -1 $-1 $309 $241 $69 #
color-adesk-attrib $-1 -1 $317 $-1 $242 256 #
vertex $-1 -1 $-1 $242 $318 #
ellipse-curve $-1 -1 $-1 26 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
loop $-1 -1 $-1 $313 $243 $95 #
color-adesk-attrib $-1 -1 $319 $-1 $244 256 #
vertex $-1 -1 $-1 $244 $320 #
ellipse-curve $-1 -1 $-1 0 -51.763809020504105 193.18516525781368 1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $246 $209 #
point $-1 -1 $-1 26 -54.610818516631817 203.81034934699343 #
ptlist-eye-attrib $-1 -1 $-1 $250 $211 #
point $-1 -1 $-1 0 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $258 $226 #
point $-1 -1 $-1 0 163.72442755599704 -43.86982814487726 #
loop $-1 -1 $-1 $-1 $321 $69 #
ptlist-eye-attrib $-1 -1 $-1 $262 $228 #
point $-1 -1 $-1 25.999999999999996 158.89479842455174 -42.575732919364661 #
ref_vt-eye-attrib $-1 -1 $-1 $268 $202 $3 $4 #
fmesh-eye-attrib $-1 -1 $322 $269 $235 #
color-adesk-attrib $-1 -1 $323 $-1 $270 256 #
loop $-1 -1 $-1 $324 $325 $270 #
cone-surface $-1 -1 $-1 13 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I 0 1 222.5 forward I I I I #
loop $-1 -1 $-1 $-1 $326 $235 #
coedge $-1 -1 $-1 $303 $303 $327 $328 reversed $271 $-1 #
coedge $-1 -1 $-1 $304 $304 $329 $330 reversed $273 $-1 #
coedge $-1 -1 $-1 $305 $305 $274 $306 forward $331 $-1 #
edge $332 -1 $-1 $333 0 $333 6.2831853071795862 $305 $334 forward @7 unknown #
coedge $-1 -1 $-1 $307 $307 $275 $308 forward $335 $-1 #
edge $336 -1 $-1 $337 -1.291895883200183e-015 $337 6.2831853071795853 $307 $338 forward @7 unknown #
loop $-1 -1 $-1 $331 $276 $69 #
color-adesk-attrib $-1 -1 $339 $-1 $277 256 #
vertex $-1 -1 $-1 $277 $340 #
ellipse-curve $-1 -1 $-1 26 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
loop $-1 -1 $-1 $335 $278 $95 #
color-adesk-attrib $-1 -1 $341 $-1 $279 256 #
vertex $-1 -1 $-1 $279 $342 #
ellipse-curve $-1 -1 $-1 0 -193.18516525781365 51.763809020504098 1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $281 $242 #
point $-1 -1 $-1 26 -203.81034934699341 54.610818516631824 #
ptlist-eye-attrib $-1 -1 $-1 $285 $244 #
point $-1 -1 $-1 0 -54.610818516631817 203.81034934699343 #
coedge $-1 -1 $-1 $321 $321 $325 $343 forward $294 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $298 $235 $3 $4 #
fmesh-eye-attrib $-1 -1 $344 $299 $270 #
loop $-1 -1 $-1 $-1 $345 $270 #
coedge $-1 -1 $-1 $325 $325 $321 $343 reversed $300 $-1 #
coedge $-1 -1 $-1 $326 $326 $346 $347 reversed $302 $-1 #
coedge $-1 -1 $-1 $327 $327 $303 $328 forward $348 $-1 #
edge $349 -1 $-1 $350 0 $350 6.2831853071795862 $327 $351 forward @7 unknown #
coedge $-1 -1 $-1 $329 $329 $304 $330 forward $352 $-1 #
edge $353 -1 $-1 $354 0 $354 6.2831853071795862 $329 $355 forward @7 unknown #
loop $-1 -1 $-1 $348 $305 $69 #
color-adesk-attrib $-1 -1 $356 $-1 $306 256 #
vertex $-1 -1 $-1 $306 $357 #
ellipse-curve $-1 -1 $-1 26 51.763809020504247 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
loop $-1 -1 $-1 $352 $307 $95 #
color-adesk-attrib $-1 -1 $358 $-1 $308 256 #
vertex $-1 -1 $-1 $308 $359 #
ellipse-curve $-1 -1 $-1 0 -141.4213562373094 -141.42135623730962 1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $310 $277 #
point $-1 -1 $-1 26 -149.19953083036143 -149.19953083036162 #
ptlist-eye-attrib $-1 -1 $-1 $314 $279 #
point $-1 -1 $-1 0 -203.81034934699341 54.610818516631824 #
edge $360 -1 $-1 $361 0 $361 6.2831853071795862 $321 $362 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $323 $270 $3 $4 #
coedge $-1 -1 $-1 $345 $345 $363 $364 forward $324 $-1 #
coedge $-1 -1 $-1 $346 $346 $326 $347 forward $365 $-1 #
edge $366 -1 $-1 $367 0 $367 6.2831853071795862 $346 $368 forward @7 unknown #
loop $-1 -1 $-1 $261 $327 $69 #
color-adesk-attrib $-1 -1 $369 $-1 $328 256 #
vertex $-1 -1 $-1 $328 $370 #
ellipse-curve $-1 -1 $-1 26 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
loop $-1 -1 $-1 $365 $329 $95 #
color-adesk-attrib $-1 -1 $371 $-1 $330 256 #
vertex $-1 -1 $-1 $330 $372 #
ellipse-curve $-1 -1 $-1 0 51.763809020504247 -193.18516525781365 1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $332 $306 #
point $-1 -1 $-1 26 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $336 $308 #
point $-1 -1 $-1 0 -149.19953083036143 -149.19953083036162 #
color-adesk-attrib $-1 -1 $373 $-1 $343 256 #
vertex $-1 -1 $-1 $343 $374 #
ellipse-curve $-1 -1 $-1 26 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
coedge $-1 -1 $-1 $363 $363 $345 $364 reversed $375 $-1 #
edge $376 -1 $-1 $377 0 $377 6.2831853071795862 $345 $378 forward @7 unknown #
loop $-1 -1 $-1 $375 $346 $95 #
color-adesk-attrib $-1 -1 $379 $-1 $347 256 #
vertex $-1 -1 $-1 $347 $380 #
ellipse-curve $-1 -1 $-1 0 193.18516525781365 -51.763809020504127 1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $349 $328 #
point $-1 -1 $-1 26 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $353 $330 #
point $-1 -1 $-1 0 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $360 $343 #
point $-1 -1 $-1 26 214.91849634931771 -57.587237535310862 #
loop $-1 -1 $-1 $257 $363 $95 #
color-adesk-attrib $-1 -1 $381 $-1 $364 256 #
vertex $-1 -1 $-1 $364 $382 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $366 $347 #
point $-1 -1 $-1 0 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $376 $364 #
point $-1 -1 $-1 0 214.91849634931771 -57.587237535310862 #
