700 358 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 21:42:16 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.64512210565809835 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 0 83.149157926015803 -34.441508912858083 1 0 0 0 8.31491579260158 -3.4441508912858079 1 I I 0 1 9 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 0 -83.149157926015818 -34.441508912858041 1 0 0 0 -8.3149157926015818 -3.444150891285803 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 0 83.149157926015803 34.441508912858069 1 0 0 0 8.3149157926015818 3.4441508912858074 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 -34.441508912858041 83.149157926015818 1 0 0 0 -3.444150891285803 8.3149157926015818 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 -3.1415926535897931 $63 3.1415926535897931 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 0 $67 6.2831853071795862 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $69 #
color-adesk-attrib $-1 -1 $70 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $71 #
ellipse-curve $-1 -1 $-1 3 83.149157926015803 -34.441508912858083 1 0 0 0 8.31491579260158 -3.4441508912858079 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $72 $33 $23 #
color-adesk-attrib $-1 -1 $73 $-1 $34 256 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 0 34.441508912858104 83.149157926015789 1 0 0 0 3.4441508912858101 8.3149157926015782 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $55 $55 $81 $82 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $85 $-1 #
edge $86 -1 $-1 $87 -3.1415926535897931 $87 3.1415926535897931 $57 $88 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $89 $-1 #
edge $90 -1 $-1 $91 1.1403772302322599e-015 $91 6.2831853071795871 $59 $92 forward @7 unknown #
loop $-1 -1 $-1 $85 $40 $69 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $94 #
ellipse-curve $-1 -1 $-1 3 -83.149157926015818 -34.441508912858041 1 0 0 0 -8.3149157926015818 -3.444150891285803 1 I I #
loop $-1 -1 $-1 $89 $42 $95 #
color-adesk-attrib $-1 -1 $96 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $97 #
ellipse-curve $-1 -1 $-1 20.000000000000856 83.149157926015803 -34.441508912858083 -1 0 0 0 8.31491579260158 -3.4441508912858079 1 I I #
face $98 -1 $-1 $99 $44 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 3 74.834242133414222 -30.997358021572271 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $50 $34 #
color-adesk-attrib $-1 -1 $102 $-1 $51 256 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 reversed single #
loop $-1 -1 $-1 $107 $108 $51 #
cone-surface $-1 -1 $-1 0 34.441508912857984 -83.149157926015846 1 0 0 0 3.4441508912857994 -8.3149157926015853 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $109 $34 #
coedge $-1 -1 $-1 $79 $79 $110 $111 reversed $52 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $55 $82 forward $114 $-1 #
edge $115 -1 $-1 $116 -3.1415926535897931 $116 3.1415926535897931 $81 $117 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $118 $-1 #
edge $119 -1 $-1 $120 5.263279524148886e-016 $120 6.2831853071795871 $83 $121 forward @7 unknown #
loop $-1 -1 $-1 $114 $57 $69 #
color-adesk-attrib $-1 -1 $122 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $123 #
ellipse-curve $-1 -1 $-1 3 83.149157926015803 34.441508912858069 1 0 0 0 8.3149157926015818 3.4441508912858074 1 I I #
loop $-1 -1 $-1 $118 $59 $95 #
color-adesk-attrib $-1 -1 $124 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $125 #
ellipse-curve $-1 -1 $-1 20.000000000000856 -83.149157926015818 -34.441508912858041 -1 0 0 0 -8.3149157926015818 -3.444150891285803 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 3 -74.834242133414236 -30.997358021572232 #
face $126 -1 $-1 $127 $65 $6 $-1 $128 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 20 91.464073718617385 -37.885659804143891 #
color-adesk-attrib $-1 -1 $129 $-1 $69 256 #
face $130 -1 $-1 $-1 $131 $6 $-1 $132 forward single #
plane-surface $-1 -1 $-1 3 87.306615822316601 -36.163584358500984 -1 0 0 0 0.38268343236508978 0.92387953251128674 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $73 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $133 $74 $51 #
color-adesk-attrib $-1 -1 $134 $-1 $75 256 #
face $135 -1 $-1 $95 $136 $6 $-1 $137 reversed single #
loop $-1 -1 $-1 $138 $139 $75 #
cone-surface $-1 -1 $-1 0 -83.149157926015789 34.441508912858133 1 0 0 0 -8.3149157926015782 3.4441508912858128 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $140 $51 #
coedge $-1 -1 $-1 $108 $108 $141 $142 reversed $76 $-1 #
coedge $-1 -1 $-1 $109 $109 $143 $144 reversed $78 $-1 #
coedge $-1 -1 $-1 $110 $110 $79 $111 forward $145 $-1 #
edge $146 -1 $-1 $147 -3.1415926535897931 $147 3.1415926535897931 $110 $148 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $149 $-1 #
edge $150 -1 $-1 $151 1.1403772302322599e-015 $151 6.2831853071795871 $112 $152 forward @7 unknown #
loop $-1 -1 $-1 $145 $81 $69 #
color-adesk-attrib $-1 -1 $153 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $154 #
ellipse-curve $-1 -1 $-1 3 -34.441508912858041 83.149157926015818 1 0 0 0 -3.444150891285803 8.3149157926015818 1 I I #
loop $-1 -1 $-1 $149 $83 $95 #
color-adesk-attrib $-1 -1 $155 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $156 #
ellipse-curve $-1 -1 $-1 20.000000000000856 83.149157926015803 34.441508912858069 -1 0 0 0 8.3149157926015818 3.4441508912858074 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $86 $58 #
point $-1 -1 $-1 3 74.834242133414222 30.997358021572268 #
ptlist-eye-attrib $-1 -1 $-1 $90 $60 #
point $-1 -1 $-1 20 -91.464073718617399 -37.885659804143828 #
color-adesk-attrib $-1 -1 $157 $-1 $95 256 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 forward single #
plane-surface $-1 -1 $-1 20.000000000000856 83.534107934855328 -34.600960427355055 1 0 0 0 -0.38268343236508978 -0.92387953251128674 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $162 $98 $69 #
color-adesk-attrib $-1 -1 $163 $-1 $99 256 #
loop $-1 -1 $-1 $164 $165 $99 #
cone-surface $-1 -1 $-1 11.5 0 0 1 0 0 0 101.62674857624154 -42.095177560159875 1 I I 0 1 110 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $166 $103 $75 #
color-adesk-attrib $-1 -1 $167 $-1 $104 256 #
loop $-1 -1 $-1 $168 $169 $104 #
cone-surface $-1 -1 $-1 0 -34.441508912858176 -83.149157926015761 1 0 0 0 -3.4441508912858168 -8.3149157926015764 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $170 $75 #
coedge $-1 -1 $-1 $139 $139 $171 $172 reversed $105 $-1 #
coedge $-1 -1 $-1 $140 $140 $173 $174 reversed $107 $-1 #
coedge $-1 -1 $-1 $141 $141 $108 $142 forward $175 $-1 #
edge $176 -1 $-1 $177 -3.1415926535897931 $177 3.1415926535897931 $141 $178 forward @7 unknown #
coedge $-1 -1 $-1 $143 $143 $109 $144 forward $179 $-1 #
edge $180 -1 $-1 $181 0 $181 6.2831853071795862 $143 $182 forward @7 unknown #
loop $-1 -1 $-1 $175 $110 $69 #
color-adesk-attrib $-1 -1 $183 $-1 $111 256 #
vertex $-1 -1 $-1 $111 $184 #
ellipse-curve $-1 -1 $-1 3 34.441508912858104 83.149157926015789 1 0 0 0 3.4441508912858101 8.3149157926015782 1 I I #
loop $-1 -1 $-1 $179 $112 $95 #
color-adesk-attrib $-1 -1 $185 $-1 $113 256 #
vertex $-1 -1 $-1 $113 $186 #
ellipse-curve $-1 -1 $-1 20.000000000000856 -34.441508912858041 83.149157926015818 -1 0 0 0 -3.444150891285803 8.3149157926015818 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $82 #
point $-1 -1 $-1 3 -30.997358021572232 74.834242133414236 #
ptlist-eye-attrib $-1 -1 $-1 $119 $84 #
point $-1 -1 $-1 20 91.464073718617385 37.88565980414387 #
fmesh-eye-attrib $-1 -1 $187 $126 $95 #
color-adesk-attrib $-1 -1 $188 $-1 $127 256 #
face $189 -1 $-1 $190 $191 $6 $-1 $192 forward single #
loop $-1 -1 $-1 $193 $194 $127 #
torus-surface $-1 -1 $-1 28.000000000001705 0 0 1 0 0 70.833333774141124 -7.9999999999999938 0 -0.38268343236508978 -0.92387953251128674 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $129 $69 $3 $4 #
fmesh-eye-attrib $-1 -1 $195 $130 $99 #
loop $-1 -1 $-1 $-1 $196 $99 #
coedge $-1 -1 $-1 $165 $165 $197 $198 reversed $131 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $134 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $199 $135 $104 #
loop $-1 -1 $-1 $-1 $200 $104 #
coedge $-1 -1 $-1 $169 $169 $201 $202 reversed $136 $-1 #
coedge $-1 -1 $-1 $170 $170 $203 $204 reversed $138 $-1 #
coedge $-1 -1 $-1 $171 $171 $139 $172 forward $205 $-1 #
edge $206 -1 $-1 $207 -3.1415926535897931 $207 3.1415926535897931 $171 $208 forward @7 unknown #
coedge $-1 -1 $-1 $173 $173 $140 $174 forward $209 $-1 #
edge $210 -1 $-1 $211 8.7721325402481475e-017 $211 6.2831853071795862 $173 $212 forward @7 unknown #
loop $-1 -1 $-1 $205 $141 $69 #
color-adesk-attrib $-1 -1 $213 $-1 $142 256 #
vertex $-1 -1 $-1 $142 $214 #
ellipse-curve $-1 -1 $-1 3 34.441508912857984 -83.149157926015846 1 0 0 0 3.4441508912857994 -8.3149157926015853 1 I I #
loop $-1 -1 $-1 $209 $143 $95 #
color-adesk-attrib $-1 -1 $215 $-1 $144 256 #
vertex $-1 -1 $-1 $144 $216 #
ellipse-curve $-1 -1 $-1 20.000000000000856 34.441508912858104 83.149157926015789 -1 0 0 0 3.4441508912858101 8.3149157926015782 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $146 $111 #
point $-1 -1 $-1 3 30.997358021572293 74.834242133414207 #
ptlist-eye-attrib $-1 -1 $-1 $150 $113 #
point $-1 -1 $-1 20 -37.885659804143828 91.464073718617399 #
ref_vt-eye-attrib $-1 -1 $-1 $157 $95 $3 $4 #
fmesh-eye-attrib $-1 -1 $217 $158 $127 #
color-adesk-attrib $-1 -1 $218 $-1 $159 256 #
face $219 -1 $-1 $220 $221 $6 $-1 $222 forward single #
loop $-1 -1 $-1 $223 $224 $159 #
cone-surface $-1 -1 $-1 32.458063377345944 0 0 1 0 0 0 55.710683290404283 -23.076120587957618 1 I I -0.38548415566372818 0.92271445514428929 60.3008090664934 forward I I I I #
loop $-1 -1 $-1 $-1 $225 $127 #
coedge $-1 -1 $-1 $194 $194 $226 $227 reversed $160 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $163 $99 $3 $4 #
coedge $-1 -1 $-1 $196 $196 $228 $229 forward $164 $-1 #
coedge $-1 -1 $-1 $197 $197 $165 $198 forward $230 $-1 #
edge $231 -1 $-1 $232 0 $232 6.2831853071795862 $197 $233 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $167 $104 $3 $4 #
coedge $-1 -1 $-1 $200 $200 $234 $235 reversed $168 $-1 #
coedge $-1 -1 $-1 $201 $201 $169 $202 forward $236 $-1 #
edge $237 -1 $-1 $238 -3.1415926535897931 $238 3.1415926535897931 $201 $239 forward @7 unknown #
coedge $-1 -1 $-1 $203 $203 $170 $204 forward $240 $-1 #
edge $241 -1 $-1 $242 0 $242 6.2831853071795862 $203 $243 forward @7 unknown #
loop $-1 -1 $-1 $236 $171 $69 #
color-adesk-attrib $-1 -1 $244 $-1 $172 256 #
vertex $-1 -1 $-1 $172 $245 #
ellipse-curve $-1 -1 $-1 3 -83.149157926015789 34.441508912858133 1 0 0 0 -8.3149157926015782 3.4441508912858128 1 I I #
loop $-1 -1 $-1 $240 $173 $95 #
color-adesk-attrib $-1 -1 $246 $-1 $174 256 #
vertex $-1 -1 $-1 $174 $247 #
ellipse-curve $-1 -1 $-1 20.000000000000856 34.441508912857984 -83.149157926015846 -1 0 0 0 3.4441508912857994 -8.3149157926015853 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $176 $142 #
point $-1 -1 $-1 3 30.997358021572186 -74.834242133414264 #
ptlist-eye-attrib $-1 -1 $-1 $180 $144 #
point $-1 -1 $-1 20 37.88565980414392 91.464073718617371 #
ref_vt-eye-attrib $-1 -1 $-1 $188 $127 $3 $4 #
fmesh-eye-attrib $-1 -1 $248 $189 $159 #
color-adesk-attrib $-1 -1 $249 $-1 $190 256 #
face $250 -1 $-1 $251 $252 $6 $-1 $253 forward single #
loop $-1 -1 $-1 $254 $255 $190 #
cone-surface $-1 -1 $-1 46 0 0 1 0 0 0 52.799715283020035 -21.870358159664882 1 I I 0 1 57.149999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $226 $159 #
coedge $-1 -1 $-1 $224 $224 $256 $257 reversed $191 $-1 #
coedge $-1 -1 $-1 $225 $225 $258 $259 forward $193 $-1 #
coedge $-1 -1 $-1 $226 $226 $194 $227 forward $223 $-1 #
edge $260 -1 $-1 $261 0 $261 6.2831853071795862 $226 $262 forward @7 unknown #
coedge $-1 -1 $-1 $228 $228 $196 $229 reversed $263 $-1 #
edge $264 -1 $-1 $265 0 $265 6.2831853071795862 $196 $266 forward @7 unknown #
loop $-1 -1 $-1 $-1 $197 $95 #
color-adesk-attrib $-1 -1 $267 $-1 $198 256 #
vertex $-1 -1 $-1 $198 $268 #
ellipse-curve $-1 -1 $-1 20 0 0 1 0 0 0 101.62674857624154 -42.095177560159875 1 I I #
coedge $-1 -1 $-1 $234 $234 $200 $235 forward $269 $-1 #
edge $270 -1 $-1 $271 0 $271 6.2831853071795862 $234 $272 forward @7 unknown #
loop $-1 -1 $-1 $263 $201 $69 #
color-adesk-attrib $-1 -1 $273 $-1 $202 256 #
vertex $-1 -1 $-1 $202 $274 #
ellipse-curve $-1 -1 $-1 3 -34.441508912858176 -83.149157926015761 1 0 0 0 -3.4441508912858168 -8.3149157926015764 1 I I #
loop $-1 -1 $-1 $269 $203 $95 #
color-adesk-attrib $-1 -1 $275 $-1 $204 256 #
vertex $-1 -1 $-1 $204 $276 #
ellipse-curve $-1 -1 $-1 20.000000000000856 -83.149157926015789 34.441508912858133 -1 0 0 0 -8.3149157926015782 3.4441508912858128 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $206 $172 #
point $-1 -1 $-1 3 -74.834242133414207 30.997358021572314 #
ptlist-eye-attrib $-1 -1 $-1 $210 $174 #
point $-1 -1 $-1 20 37.885659804143785 -91.464073718617442 #
ref_vt-eye-attrib $-1 -1 $-1 $218 $159 $3 $4 #
fmesh-eye-attrib $-1 -1 $277 $219 $190 #
color-adesk-attrib $-1 -1 $278 $-1 $220 256 #
face $279 -1 $-1 $280 $281 $6 $-1 $282 forward single #
loop $-1 -1 $-1 $283 $284 $220 #
plane-surface $-1 -1 $-1 52 51.136732124499716 -21.181527981407719 1 0 0 0 -0.38268343236508978 -0.92387953251128674 forward_v I I I I #
loop $-1 -1 $-1 $-1 $256 $190 #
coedge $-1 -1 $-1 $255 $255 $285 $286 reversed $221 $-1 #
coedge $-1 -1 $-1 $256 $256 $224 $257 forward $254 $-1 #
edge $287 -1 $-1 $288 0 $288 6.2831853071795862 $256 $289 forward @7 unknown #
coedge $-1 -1 $-1 $258 $258 $225 $259 reversed $290 $-1 #
edge $291 -1 $-1 $292 0 $292 6.2831853071795862 $225 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $227 256 #
vertex $-1 -1 $-1 $227 $295 #
ellipse-curve $-1 -1 $-1 24.916126754691884 0 0 1 0 0 0 58.621651297788539 -24.281883016250362 1 I I #
loop $-1 -1 $-1 $296 $228 $69 #
color-adesk-attrib $-1 -1 $297 $-1 $229 256 #
vertex $-1 -1 $-1 $229 $298 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 101.62674857624154 -42.095177560159875 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $231 $198 #
point $-1 -1 $-1 20 101.62674857624154 -42.095177560159875 #
loop $-1 -1 $-1 $290 $234 $95 #
color-adesk-attrib $-1 -1 $299 $-1 $235 256 #
vertex $-1 -1 $-1 $235 $300 #
ellipse-curve $-1 -1 $-1 20.000000000000856 -34.441508912858176 -83.149157926015761 -1 0 0 0 -3.4441508912858168 -8.3149157926015764 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $237 $202 #
point $-1 -1 $-1 3 -30.997358021572353 -74.834242133414193 #
ptlist-eye-attrib $-1 -1 $-1 $241 $204 #
point $-1 -1 $-1 20 -91.464073718617357 37.885659804143941 #
ref_vt-eye-attrib $-1 -1 $-1 $249 $190 $3 $4 #
fmesh-eye-attrib $-1 -1 $301 $250 $220 #
color-adesk-attrib $-1 -1 $302 $-1 $251 256 #
face $303 -1 $-1 $304 $305 $6 $-1 $306 forward single #
loop $-1 -1 $-1 $307 $308 $251 #
cone-surface $-1 -1 $-1 26 0 0 1 0 0 0 49.473748965979404 -20.492697803150556 1 I I 0 -1 53.549999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $285 $220 #
coedge $-1 -1 $-1 $284 $284 $309 $310 reversed $252 $-1 #
coedge $-1 -1 $-1 $285 $285 $255 $286 forward $283 $-1 #
edge $311 -1 $-1 $312 0 $312 6.2831853071795862 $285 $313 forward @7 unknown #
color-adesk-attrib $-1 -1 $314 $-1 $257 256 #
vertex $-1 -1 $-1 $257 $315 #
ellipse-curve $-1 -1 $-1 40 0 0 1 0 0 0 52.799715283020035 -21.870358159664882 1 I I #
loop $-1 -1 $-1 $230 $258 $95 #
color-adesk-attrib $-1 -1 $316 $-1 $259 256 #
vertex $-1 -1 $-1 $259 $317 #
ellipse-curve $-1 -1 $-1 20.000000000001712 0 0 1 0 0 0 65.441467293469117 -27.106743294550228 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $260 $227 #
point $-1 -1 $-1 24.916126754691884 58.621651297788539 -24.281883016250362 #
loop $-1 -1 $-1 $-1 $318 $69 #
ptlist-eye-attrib $-1 -1 $-1 $264 $229 #
point $-1 -1 $-1 3 101.62674857624154 -42.095177560159875 #
ptlist-eye-attrib $-1 -1 $-1 $270 $235 #
point $-1 -1 $-1 20 -37.885659804143991 -91.464073718617342 #
ref_vt-eye-attrib $-1 -1 $-1 $278 $220 $3 $4 #
fmesh-eye-attrib $-1 -1 $319 $279 $251 #
color-adesk-attrib $-1 -1 $320 $-1 $280 256 #
face $321 -1 $-1 $69 $322 $6 $-1 $323 forward single #
loop $-1 -1 $-1 $324 $325 $280 #
plane-surface $-1 -1 $-1 0 61.230116017185537 -25.362344479996327 -1 0 0 0 0.38268343236508978 0.92387953251128674 forward_v I I I I #
loop $-1 -1 $-1 $-1 $309 $251 #
coedge $-1 -1 $-1 $308 $308 $326 $327 reversed $281 $-1 #
coedge $-1 -1 $-1 $309 $309 $284 $310 forward $307 $-1 #
edge $328 -1 $-1 $329 0 $329 6.2831853071795862 $309 $330 forward @7 unknown #
color-adesk-attrib $-1 -1 $331 $-1 $286 256 #
vertex $-1 -1 $-1 $286 $332 #
ellipse-curve $-1 -1 $-1 52 0 0 1 0 0 0 52.799715283020035 -21.870358159664882 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $287 $257 #
point $-1 -1 $-1 40 52.799715283020035 -21.870358159664882 #
ptlist-eye-attrib $-1 -1 $-1 $291 $259 #
point $-1 -1 $-1 20.000000000001712 65.441467293469117 -27.106743294550228 #
coedge $-1 -1 $-1 $318 $318 $333 $334 forward $296 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $302 $251 $3 $4 #
fmesh-eye-attrib $-1 -1 $335 $303 $280 #
color-adesk-attrib $-1 -1 $336 $-1 $304 256 #
loop $-1 -1 $-1 $337 $333 $304 #
cone-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 72.986483068391649 -30.231991156842092 1 I I 0 1 79 forward I I I I #
loop $-1 -1 $-1 $-1 $326 $280 #
coedge $-1 -1 $-1 $325 $325 $338 $339 reversed $305 $-1 #
coedge $-1 -1 $-1 $326 $326 $308 $327 forward $324 $-1 #
edge $340 -1 $-1 $341 0 $341 6.2831853071795862 $326 $342 forward @7 unknown #
color-adesk-attrib $-1 -1 $343 $-1 $310 256 #
vertex $-1 -1 $-1 $310 $344 #
ellipse-curve $-1 -1 $-1 52 0 0 1 0 0 0 49.473748965979404 -20.492697803150556 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $311 $286 #
point $-1 -1 $-1 52 52.799715283020035 -21.870358159664882 #
coedge $-1 -1 $-1 $333 $333 $318 $334 reversed $322 $-1 #
edge $345 -1 $-1 $346 0 $346 6.2831853071795862 $318 $347 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $320 $280 $3 $4 #
fmesh-eye-attrib $-1 -1 $348 $321 $304 #
loop $-1 -1 $-1 $-1 $338 $304 #
coedge $-1 -1 $-1 $338 $338 $325 $339 forward $337 $-1 #
edge $349 -1 $-1 $350 0 $350 6.2831853071795862 $338 $351 forward @7 unknown #
color-adesk-attrib $-1 -1 $352 $-1 $327 256 #
vertex $-1 -1 $-1 $327 $353 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 49.473748965979404 -20.492697803150556 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $328 $310 #
point $-1 -1 $-1 52 49.473748965979404 -20.492697803150556 #
color-adesk-attrib $-1 -1 $354 $-1 $334 256 #
vertex $-1 -1 $-1 $334 $355 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 72.986483068391649 -30.231991156842092 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $336 $304 $3 $4 #
color-adesk-attrib $-1 -1 $356 $-1 $339 256 #
vertex $-1 -1 $-1 $339 $357 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 72.986483068391649 -30.231991156842092 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $340 $327 #
point $-1 -1 $-1 0 49.473748965979404 -20.492697803150556 #
ptlist-eye-attrib $-1 -1 $-1 $345 $334 #
point $-1 -1 $-1 3 72.986483068391649 -30.231991156842092 #
ptlist-eye-attrib $-1 -1 $-1 $349 $339 #
point $-1 -1 $-1 0 72.986483068391649 -30.231991156842092 #
