700 128 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Feb 11 21:37:02 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.1168119720208693 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 forward single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 forward single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 185 0 1 I I 0 1 185 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $-1 -1 $-1 $26 $27 $10 #
plane-surface $-1 -1 $-1 5 175.97500000000002 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 forward single #
loop $-1 -1 $-1 $37 $38 $15 #
torus-surface $-1 -1 $-1 10 0 0 1 0 0 166.95000000000002 -5 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $29 $10 #
coedge $-1 -1 $-1 $27 $27 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $41 $42 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $26 $-1 #
edge $43 -1 $-1 $44 0 $44 6.2831853071795862 $29 $45 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $46 $22 $15 #
color-adesk-attrib $-1 -1 $47 $-1 $23 256 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $23 #
cone-surface $-1 -1 $-1 21.345299461620755 0 0 1 0 0 0 161.95000000000002 0 1 I I 0 1 161.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $15 #
coedge $-1 -1 $-1 $38 $38 $54 $55 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $27 $40 forward $37 $-1 #
edge $56 -1 $-1 $57 0 $57 6.2831853071795862 $39 $58 forward @7 unknown #
coedge $-1 -1 $-1 $41 $41 $28 $42 reversed $59 $-1 #
edge $60 -1 $-1 $61 0 $61 6.2831853071795862 $28 $62 forward @7 unknown #
color-adesk-attrib $-1 -1 $63 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $64 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 185 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $65 $33 $23 #
color-adesk-attrib $-1 -1 $66 $-1 $34 256 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $71 $72 $34 #
cone-surface $-1 -1 $-1 33.845299461620755 0 0 1 0 0 0 159.95000000000002 0 1 I I -0.86602540378443982 0.499999999999998 159.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $54 $23 #
coedge $-1 -1 $-1 $53 $53 $73 $74 reversed $35 $-1 #
coedge $-1 -1 $-1 $54 $54 $38 $55 forward $52 $-1 #
edge $75 -1 $-1 $76 0 $76 6.2831853071795862 $54 $77 forward @7 unknown #
color-adesk-attrib $-1 -1 $78 $-1 $40 256 #
vertex $-1 -1 $-1 $40 $79 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 166.95000000000002 0 1 I I #
loop $-1 -1 $-1 $80 $41 $81 #
color-adesk-attrib $-1 -1 $82 $-1 $42 256 #
vertex $-1 -1 $-1 $42 $83 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 185 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $43 $30 #
point $-1 -1 $-1 5 185 0 #
ref_vt-eye-attrib $-1 -1 $-1 $47 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $84 $48 $34 #
color-adesk-attrib $-1 -1 $85 $-1 $49 256 #
face $86 -1 $-1 $81 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $49 #
cone-surface $-1 -1 $-1 22 0 0 1 0 0 0 157.95000000000002 0 1 I I 0 -1 157.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $73 $34 #
coedge $-1 -1 $-1 $72 $72 $91 $92 reversed $50 $-1 #
coedge $-1 -1 $-1 $73 $73 $53 $74 forward $71 $-1 #
edge $93 -1 $-1 $94 0 $94 6.2831853071795862 $73 $95 forward @7 unknown #
color-adesk-attrib $-1 -1 $96 $-1 $55 256 #
vertex $-1 -1 $-1 $55 $97 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 161.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $56 $40 #
point $-1 -1 $-1 5 166.95000000000002 0 #
loop $-1 -1 $-1 $-1 $98 $81 #
face $99 -1 $-1 $-1 $59 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $60 $42 #
point $-1 -1 $-1 0 185 0 #
ref_vt-eye-attrib $-1 -1 $-1 $66 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $67 $49 #
color-adesk-attrib $-1 -1 $102 $-1 $68 256 #
loop $-1 -1 $-1 $103 $104 $68 #
torus-surface $-1 -1 $-1 9 0 0 1 0 0 166.95000000000002 9 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $91 $49 #
coedge $-1 -1 $-1 $90 $90 $105 $106 reversed $69 $-1 #
coedge $-1 -1 $-1 $91 $91 $72 $92 forward $89 $-1 #
edge $107 -1 $-1 $108 0 $108 6.2831853071795862 $91 $109 forward @7 unknown #
color-adesk-attrib $-1 -1 $110 $-1 $74 256 #
vertex $-1 -1 $-1 $74 $111 #
ellipse-curve $-1 -1 $-1 32.69059892324151 0 0 1 0 0 0 161.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $75 $55 #
point $-1 -1 $-1 10 161.95000000000002 0 #
coedge $-1 -1 $-1 $98 $98 $104 $112 forward $80 $-1 #
color-adesk-attrib $-1 -1 $113 $-1 $81 256 #
plane-surface $-1 -1 $-1 0 175.97500000000002 0 -1 0 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $85 $49 $3 $4 #
fmesh-eye-attrib $-1 -1 $114 $86 $68 #
loop $-1 -1 $-1 $-1 $105 $68 #
coedge $-1 -1 $-1 $104 $104 $98 $112 reversed $87 $-1 #
coedge $-1 -1 $-1 $105 $105 $90 $106 forward $103 $-1 #
edge $115 -1 $-1 $116 0 $116 6.2831853071795862 $105 $117 forward @7 unknown #
color-adesk-attrib $-1 -1 $118 $-1 $92 256 #
vertex $-1 -1 $-1 $92 $119 #
ellipse-curve $-1 -1 $-1 35 0 0 1 0 0 0 157.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $93 $74 #
point $-1 -1 $-1 32.69059892324151 161.95000000000002 0 #
edge $120 -1 $-1 $121 0 $121 6.2831853071795862 $98 $122 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $123 $99 $81 #
ref_vt-eye-attrib $-1 -1 $-1 $102 $68 $3 $4 #
color-adesk-attrib $-1 -1 $124 $-1 $106 256 #
vertex $-1 -1 $-1 $106 $125 #
ellipse-curve $-1 -1 $-1 9 0 0 1 0 0 0 157.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $107 $92 #
point $-1 -1 $-1 35 157.95000000000002 0 #
color-adesk-attrib $-1 -1 $126 $-1 $112 256 #
vertex $-1 -1 $-1 $112 $127 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 166.95000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $113 $81 $3 $4 #
ptlist-eye-attrib $-1 -1 $-1 $115 $106 #
point $-1 -1 $-1 9 157.95000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $120 $112 #
point $-1 -1 $-1 0 166.95000000000002 0 #
