700 511 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Thu Feb 11 21:44:51 2010 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.336272839885235 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.336272839885235 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 256 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $15 #
cone-surface $-1 -1 $-1 5 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I 0 1 11 reversed I I I I #
color-adesk-attrib $-1 -1 $33 $-1 $17 256 #
face $34 -1 $-1 $35 $36 $13 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $17 #
cone-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 185 0 1 I I 0 1 185 forward I I I I #
fmesh-eye-attrib $-1 -1 $40 $18 $15 #
color-adesk-attrib $-1 -1 $41 $-1 $19 256 #
face $42 -1 $-1 $43 $44 $9 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 5 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $48 $15 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $51 $22 $17 #
color-adesk-attrib $-1 -1 $52 $-1 $23 256 #
face $53 -1 $-1 $54 $55 $13 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $23 #
plane-surface $-1 -1 $-1 5 175.97500000000002 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $17 #
coedge $-1 -1 $-1 $39 $39 $60 $61 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $62 $27 $19 #
color-adesk-attrib $-1 -1 $63 $-1 $28 256 #
face $64 -1 $-1 $65 $66 $9 $-1 $67 reversed single #
loop $-1 -1 $-1 $68 $69 $28 #
cone-surface $-1 -1 $-1 5 -193.18516525781362 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 $-1 #
coedge $-1 -1 $-1 $48 $48 $73 $74 reversed $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 $-1 #
edge $76 -1 $-1 $77 -5.8722540145462738e-016 $77 6.2831853071795853 $49 $78 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $33 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $79 $34 $23 #
color-adesk-attrib $-1 -1 $80 $-1 $35 256 #
face $81 -1 $-1 $82 $83 $13 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $86 $35 #
torus-surface $-1 -1 $-1 10 0 0 1 0 0 166.95000000000002 -5 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $60 $23 #
coedge $-1 -1 $-1 $58 $58 $87 $88 reversed $36 $-1 #
coedge $-1 -1 $-1 $59 $59 $89 $90 forward $38 $-1 #
coedge $-1 -1 $-1 $60 $60 $39 $61 forward $57 $-1 #
edge $91 -1 $-1 $92 0 $92 6.2831853071795862 $60 $93 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $41 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $94 $42 $28 #
color-adesk-attrib $-1 -1 $95 $-1 $43 256 #
face $96 -1 $-1 $97 $98 $9 $-1 $99 reversed single #
loop $-1 -1 $-1 $100 $101 $43 #
cone-surface $-1 -1 $-1 5 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $102 $28 #
coedge $-1 -1 $-1 $69 $69 $103 $104 reversed $44 $-1 #
coedge $-1 -1 $-1 $70 $70 $105 $106 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $107 $-1 #
edge $108 -1 $-1 $109 0 $109 6.2831853071795862 $71 $110 forward @7 unknown #
coedge $-1 -1 $-1 $73 $73 $48 $74 forward $111 $-1 #
edge $112 -1 $-1 $113 5.8722540145462738e-016 $113 6.2831853071795871 $73 $114 forward @7 unknown #
loop $-1 -1 $-1 $107 $49 $115 #
color-adesk-attrib $-1 -1 $116 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $117 #
ellipse-curve $-1 -1 $-1 31 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $52 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $118 $53 $35 #
color-adesk-attrib $-1 -1 $119 $-1 $54 256 #
face $120 -1 $-1 $121 $122 $13 $-1 $123 forward single #
loop $-1 -1 $-1 $124 $125 $54 #
cone-surface $-1 -1 $-1 21.345299461620755 0 0 1 0 0 0 161.95000000000002 0 1 I I 0 1 161.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $87 $35 #
coedge $-1 -1 $-1 $86 $86 $126 $127 reversed $55 $-1 #
coedge $-1 -1 $-1 $87 $87 $58 $88 forward $85 $-1 #
edge $128 -1 $-1 $129 0 $129 6.2831853071795862 $87 $130 forward @7 unknown #
coedge $-1 -1 $-1 $89 $89 $59 $90 reversed $131 $-1 #
edge $132 -1 $-1 $133 0 $133 6.2831853071795862 $59 $134 forward @7 unknown #
color-adesk-attrib $-1 -1 $135 $-1 $61 256 #
vertex $-1 -1 $-1 $61 $136 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 185 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $63 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $137 $64 $43 #
color-adesk-attrib $-1 -1 $138 $-1 $65 256 #
face $139 -1 $-1 $140 $141 $9 $-1 $142 reversed single #
loop $-1 -1 $-1 $143 $144 $65 #
cone-surface $-1 -1 $-1 5 51.763809020504134 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $145 $43 #
coedge $-1 -1 $-1 $101 $101 $146 $147 reversed $66 $-1 #
coedge $-1 -1 $-1 $102 $102 $148 $149 reversed $68 $-1 #
coedge $-1 -1 $-1 $103 $103 $69 $104 forward $150 $-1 #
edge $151 -1 $-1 $152 -9.9828318247286806e-016 $152 6.2831853071795853 $103 $153 forward @7 unknown #
coedge $-1 -1 $-1 $105 $105 $70 $106 forward $154 $-1 #
edge $155 -1 $-1 $156 0 $156 6.2831853071795862 $105 $157 forward @7 unknown #
loop $-1 -1 $-1 $150 $71 $115 #
color-adesk-attrib $-1 -1 $158 $-1 $72 256 #
vertex $-1 -1 $-1 $72 $159 #
ellipse-curve $-1 -1 $-1 31 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
loop $-1 -1 $-1 $154 $73 $160 #
color-adesk-attrib $-1 -1 $161 $-1 $74 256 #
vertex $-1 -1 $-1 $74 $162 #
ellipse-curve $-1 -1 $-1 5 141.42135623730954 -141.42135623730948 1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
face $163 -1 $-1 $164 $75 $9 $-1 $165 forward single #
ptlist-eye-attrib $-1 -1 $-1 $76 $50 #
point $-1 -1 $-1 31 149.19953083036157 -149.19953083036148 #
ref_vt-eye-attrib $-1 -1 $-1 $80 $35 $10 $11 #
fmesh-eye-attrib $-1 -1 $166 $81 $54 #
color-adesk-attrib $-1 -1 $167 $-1 $82 256 #
face $168 -1 $-1 $169 $170 $13 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $82 #
cone-surface $-1 -1 $-1 33.845299461620755 0 0 1 0 0 0 159.95000000000002 0 1 I I -0.86602540378443982 0.499999999999998 159.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $126 $54 #
coedge $-1 -1 $-1 $125 $125 $174 $175 reversed $83 $-1 #
coedge $-1 -1 $-1 $126 $126 $86 $127 forward $124 $-1 #
edge $176 -1 $-1 $177 0 $177 6.2831853071795862 $126 $178 forward @7 unknown #
color-adesk-attrib $-1 -1 $179 $-1 $88 256 #
vertex $-1 -1 $-1 $88 $180 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 166.95000000000002 0 1 I I #
loop $-1 -1 $-1 $181 $89 $182 #
color-adesk-attrib $-1 -1 $183 $-1 $90 256 #
vertex $-1 -1 $-1 $90 $184 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 185 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $91 $61 #
point $-1 -1 $-1 5 185 0 #
ref_vt-eye-attrib $-1 -1 $-1 $95 $43 $6 $7 #
fmesh-eye-attrib $-1 -1 $185 $96 $65 #
color-adesk-attrib $-1 -1 $186 $-1 $97 256 #
face $187 -1 $-1 $188 $189 $9 $-1 $190 reversed single #
loop $-1 -1 $-1 $191 $192 $97 #
cone-surface $-1 -1 $-1 5 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $193 $65 #
coedge $-1 -1 $-1 $144 $144 $194 $195 reversed $98 $-1 #
coedge $-1 -1 $-1 $145 $145 $196 $197 reversed $100 $-1 #
coedge $-1 -1 $-1 $146 $146 $101 $147 forward $198 $-1 #
edge $199 -1 $-1 $200 4.1105778101824008e-016 $200 6.2831853071795862 $146 $201 forward @7 unknown #
coedge $-1 -1 $-1 $148 $148 $102 $149 forward $202 $-1 #
edge $203 -1 $-1 $204 9.9828318247286806e-016 $204 6.2831853071795871 $148 $205 forward @7 unknown #
loop $-1 -1 $-1 $198 $103 $115 #
color-adesk-attrib $-1 -1 $206 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $207 #
ellipse-curve $-1 -1 $-1 31 -193.18516525781362 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
loop $-1 -1 $-1 $202 $105 $160 #
color-adesk-attrib $-1 -1 $208 $-1 $106 256 #
vertex $-1 -1 $-1 $106 $209 #
ellipse-curve $-1 -1 $-1 5 -51.763809020504027 -193.18516525781368 1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $108 $72 #
point $-1 -1 $-1 31 -54.610818516631745 -203.81034934699343 #
face $210 -1 $-1 $-1 $111 $9 $-1 $211 forward single #
ptlist-eye-attrib $-1 -1 $-1 $112 $74 #
point $-1 -1 $-1 5 149.19953083036157 -149.19953083036148 #
color-adesk-attrib $-1 -1 $212 $-1 $115 256 #
face $213 -1 $-1 $214 $215 $9 $-1 $216 forward single #
plane-surface $-1 -1 $-1 31 186.90664738693471 -50.081485227337765 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $119 $54 $10 $11 #
fmesh-eye-attrib $-1 -1 $217 $120 $82 #
color-adesk-attrib $-1 -1 $218 $-1 $121 256 #
face $219 -1 $-1 $182 $220 $13 $-1 $221 forward single #
loop $-1 -1 $-1 $222 $223 $121 #
cone-surface $-1 -1 $-1 22 0 0 1 0 0 0 157.95000000000002 0 1 I I 0 -1 157.95000000000002 forward I I I I #
loop $-1 -1 $-1 $-1 $174 $82 #
coedge $-1 -1 $-1 $173 $173 $224 $225 reversed $122 $-1 #
coedge $-1 -1 $-1 $174 $174 $125 $175 forward $172 $-1 #
edge $226 -1 $-1 $227 0 $227 6.2831853071795862 $174 $228 forward @7 unknown #
color-adesk-attrib $-1 -1 $229 $-1 $127 256 #
vertex $-1 -1 $-1 $127 $230 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 161.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $128 $88 #
point $-1 -1 $-1 5 166.95000000000002 0 #
loop $-1 -1 $-1 $-1 $231 $182 #
face $232 -1 $-1 $-1 $131 $13 $-1 $233 forward single #
ptlist-eye-attrib $-1 -1 $-1 $132 $90 #
point $-1 -1 $-1 0 185 0 #
ref_vt-eye-attrib $-1 -1 $-1 $138 $65 $6 $7 #
fmesh-eye-attrib $-1 -1 $234 $139 $97 #
color-adesk-attrib $-1 -1 $235 $-1 $140 256 #
face $236 -1 $-1 $237 $238 $9 $-1 $239 reversed single #
loop $-1 -1 $-1 $240 $241 $140 #
cone-surface $-1 -1 $-1 5 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $242 $97 #
coedge $-1 -1 $-1 $192 $192 $243 $244 reversed $141 $-1 #
coedge $-1 -1 $-1 $193 $193 $245 $246 reversed $143 $-1 #
coedge $-1 -1 $-1 $194 $194 $144 $195 forward $247 $-1 #
edge $248 -1 $-1 $249 0 $249 6.2831853071795862 $194 $250 forward @7 unknown #
coedge $-1 -1 $-1 $196 $196 $145 $197 forward $251 $-1 #
edge $252 -1 $-1 $253 -4.1105778101824008e-016 $253 6.2831853071795862 $196 $254 forward @7 unknown #
loop $-1 -1 $-1 $247 $146 $115 #
color-adesk-attrib $-1 -1 $255 $-1 $147 256 #
vertex $-1 -1 $-1 $147 $256 #
ellipse-curve $-1 -1 $-1 31 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
loop $-1 -1 $-1 $251 $148 $160 #
color-adesk-attrib $-1 -1 $257 $-1 $149 256 #
vertex $-1 -1 $-1 $149 $258 #
ellipse-curve $-1 -1 $-1 5 -193.18516525781362 -51.763809020504269 1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $151 $104 #
point $-1 -1 $-1 31 -203.81034934699338 -54.610818516632015 #
ptlist-eye-attrib $-1 -1 $-1 $155 $106 #
point $-1 -1 $-1 5 -54.610818516631745 -203.81034934699343 #
color-adesk-attrib $-1 -1 $259 $-1 $160 256 #
plane-surface $-1 -1 $-1 5 189.32146195265739 -50.728532840094061 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $260 $163 $115 #
color-adesk-attrib $-1 -1 $261 $-1 $164 256 #
face $262 -1 $-1 $160 $263 $9 $-1 $264 forward single #
loop $-1 -1 $-1 $265 $266 $164 #
cone-surface $-1 -1 $-1 20.5 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I 0 -1 164.5 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $167 $82 $10 $11 #
fmesh-eye-attrib $-1 -1 $267 $168 $121 #
color-adesk-attrib $-1 -1 $268 $-1 $169 256 #
loop $-1 -1 $-1 $269 $270 $169 #
torus-surface $-1 -1 $-1 9 0 0 1 0 0 166.95000000000002 9 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $224 $121 #
coedge $-1 -1 $-1 $223 $223 $271 $272 reversed $170 $-1 #
coedge $-1 -1 $-1 $224 $224 $173 $225 forward $222 $-1 #
edge $273 -1 $-1 $274 0 $274 6.2831853071795862 $224 $275 forward @7 unknown #
color-adesk-attrib $-1 -1 $276 $-1 $175 256 #
vertex $-1 -1 $-1 $175 $277 #
ellipse-curve $-1 -1 $-1 32.69059892324151 0 0 1 0 0 0 161.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $176 $127 #
point $-1 -1 $-1 10 161.95000000000002 0 #
coedge $-1 -1 $-1 $231 $231 $270 $278 forward $181 $-1 #
color-adesk-attrib $-1 -1 $279 $-1 $182 256 #
plane-surface $-1 -1 $-1 0 175.97500000000002 0 -1 0 0 0 0 1 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $186 $97 $6 $7 #
fmesh-eye-attrib $-1 -1 $280 $187 $140 #
color-adesk-attrib $-1 -1 $281 $-1 $188 256 #
face $282 -1 $-1 $283 $284 $9 $-1 $285 reversed single #
loop $-1 -1 $-1 $286 $287 $188 #
cone-surface $-1 -1 $-1 5 -51.763809020504105 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $288 $140 #
coedge $-1 -1 $-1 $241 $241 $289 $290 reversed $189 $-1 #
coedge $-1 -1 $-1 $242 $242 $291 $292 reversed $191 $-1 #
coedge $-1 -1 $-1 $243 $243 $192 $244 forward $293 $-1 #
edge $294 -1 $-1 $295 -2.9361270072731428e-016 $295 6.2831853071795862 $243 $296 forward @7 unknown #
coedge $-1 -1 $-1 $245 $245 $193 $246 forward $297 $-1 #
edge $298 -1 $-1 $299 0 $299 6.2831853071795862 $245 $300 forward @7 unknown #
loop $-1 -1 $-1 $293 $194 $115 #
color-adesk-attrib $-1 -1 $301 $-1 $195 256 #
vertex $-1 -1 $-1 $195 $302 #
ellipse-curve $-1 -1 $-1 31 51.763809020504134 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
loop $-1 -1 $-1 $297 $196 $160 #
color-adesk-attrib $-1 -1 $303 $-1 $197 256 #
vertex $-1 -1 $-1 $197 $304 #
ellipse-curve $-1 -1 $-1 5 -141.42135623730951 141.42135623730951 1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $199 $147 #
point $-1 -1 $-1 31 -149.19953083036154 149.19953083036154 #
ptlist-eye-attrib $-1 -1 $-1 $203 $149 #
point $-1 -1 $-1 5 -203.81034934699338 -54.610818516632015 #
fmesh-eye-attrib $-1 -1 $305 $210 $160 #
ref_vt-eye-attrib $-1 -1 $-1 $212 $115 $6 $7 #
fmesh-eye-attrib $-1 -1 $306 $213 $164 #
color-adesk-attrib $-1 -1 $307 $-1 $214 256 #
loop $-1 -1 $-1 $308 $309 $214 #
cone-surface $-1 -1 $-1 7.5 0 0 1 0 0 0 161.30961299027439 -43.222780532120957 1 I I 0.70710678118654757 -0.70710678118654746 166.99999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $310 $164 #
coedge $-1 -1 $-1 $266 $266 $311 $312 reversed $215 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $218 $121 $10 $11 #
fmesh-eye-attrib $-1 -1 $313 $219 $169 #
loop $-1 -1 $-1 $-1 $271 $169 #
coedge $-1 -1 $-1 $270 $270 $231 $278 reversed $220 $-1 #
coedge $-1 -1 $-1 $271 $271 $223 $272 forward $269 $-1 #
edge $314 -1 $-1 $315 0 $315 6.2831853071795862 $271 $316 forward @7 unknown #
color-adesk-attrib $-1 -1 $317 $-1 $225 256 #
vertex $-1 -1 $-1 $225 $318 #
ellipse-curve $-1 -1 $-1 35 0 0 1 0 0 0 157.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $226 $175 #
point $-1 -1 $-1 32.69059892324151 161.95000000000002 0 #
edge $319 -1 $-1 $320 0 $320 6.2831853071795862 $231 $321 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $322 $232 $182 #
ref_vt-eye-attrib $-1 -1 $-1 $235 $140 $6 $7 #
fmesh-eye-attrib $-1 -1 $323 $236 $188 #
color-adesk-attrib $-1 -1 $324 $-1 $237 256 #
face $325 -1 $-1 $326 $327 $9 $-1 $328 reversed single #
loop $-1 -1 $-1 $329 $330 $237 #
cone-surface $-1 -1 $-1 5 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $331 $188 #
coedge $-1 -1 $-1 $287 $287 $332 $333 reversed $238 $-1 #
coedge $-1 -1 $-1 $288 $288 $334 $335 reversed $240 $-1 #
coedge $-1 -1 $-1 $289 $289 $241 $290 forward $336 $-1 #
edge $337 -1 $-1 $338 5.8722540145462866e-016 $338 6.2831853071795871 $289 $339 forward @7 unknown #
coedge $-1 -1 $-1 $291 $291 $242 $292 forward $340 $-1 #
edge $341 -1 $-1 $342 2.9361270072731428e-016 $342 6.2831853071795862 $291 $343 forward @7 unknown #
loop $-1 -1 $-1 $336 $243 $115 #
color-adesk-attrib $-1 -1 $344 $-1 $244 256 #
vertex $-1 -1 $-1 $244 $345 #
ellipse-curve $-1 -1 $-1 31 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
loop $-1 -1 $-1 $340 $245 $160 #
color-adesk-attrib $-1 -1 $346 $-1 $246 256 #
vertex $-1 -1 $-1 $246 $347 #
ellipse-curve $-1 -1 $-1 5 51.763809020504134 193.18516525781365 1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $248 $195 #
point $-1 -1 $-1 31 54.610818516631859 203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $252 $197 #
point $-1 -1 $-1 5 -149.19953083036154 149.19953083036154 #
ref_vt-eye-attrib $-1 -1 $-1 $259 $160 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $261 $164 $6 $7 #
fmesh-eye-attrib $-1 -1 $348 $262 $214 #
loop $-1 -1 $-1 $-1 $311 $214 #
coedge $-1 -1 $-1 $309 $309 $349 $350 reversed $263 $-1 #
coedge $-1 -1 $-1 $310 $310 $351 $352 forward $265 $-1 #
coedge $-1 -1 $-1 $311 $311 $266 $312 forward $308 $-1 #
edge $353 -1 $-1 $354 0 $354 6.2831853071795862 $311 $355 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $268 $169 $10 $11 #
color-adesk-attrib $-1 -1 $356 $-1 $272 256 #
vertex $-1 -1 $-1 $272 $357 #
ellipse-curve $-1 -1 $-1 9 0 0 1 0 0 0 157.95000000000002 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $273 $225 #
point $-1 -1 $-1 35 157.95000000000002 0 #
color-adesk-attrib $-1 -1 $358 $-1 $278 256 #
vertex $-1 -1 $-1 $278 $359 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 166.95000000000002 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $279 $182 $10 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $281 $188 $6 $7 #
fmesh-eye-attrib $-1 -1 $360 $282 $237 #
color-adesk-attrib $-1 -1 $361 $-1 $283 256 #
face $362 -1 $-1 $363 $364 $9 $-1 $365 reversed single #
loop $-1 -1 $-1 $366 $367 $283 #
cone-surface $-1 -1 $-1 5 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $368 $237 #
coedge $-1 -1 $-1 $330 $330 $369 $370 reversed $284 $-1 #
coedge $-1 -1 $-1 $331 $331 $371 $372 reversed $286 $-1 #
coedge $-1 -1 $-1 $332 $332 $287 $333 forward $373 $-1 #
edge $374 -1 $-1 $375 5.8722540145462738e-016 $375 6.2831853071795871 $332 $376 forward @7 unknown #
coedge $-1 -1 $-1 $334 $334 $288 $335 forward $377 $-1 #
edge $378 -1 $-1 $379 -5.8722540145462866e-016 $379 6.2831853071795853 $334 $380 forward @7 unknown #
loop $-1 -1 $-1 $373 $289 $115 #
color-adesk-attrib $-1 -1 $381 $-1 $290 256 #
vertex $-1 -1 $-1 $290 $382 #
ellipse-curve $-1 -1 $-1 31 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
loop $-1 -1 $-1 $377 $291 $160 #
color-adesk-attrib $-1 -1 $383 $-1 $292 256 #
vertex $-1 -1 $-1 $292 $384 #
ellipse-curve $-1 -1 $-1 5 193.18516525781365 51.763809020504198 1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $294 $244 #
point $-1 -1 $-1 31 203.81034934699341 54.61081851663193 #
ptlist-eye-attrib $-1 -1 $-1 $298 $246 #
point $-1 -1 $-1 5 54.610818516631859 203.81034934699341 #
ref_vt-eye-attrib $-1 -1 $-1 $307 $214 $6 $7 #
coedge $-1 -1 $-1 $349 $349 $309 $350 forward $385 $-1 #
edge $386 -1 $-1 $387 0 $387 6.2831853071795862 $349 $388 forward @7 unknown #
coedge $-1 -1 $-1 $351 $351 $310 $352 reversed $389 $-1 #
edge $390 -1 $-1 $391 0 $391 6.2831853071795862 $310 $392 forward @7 unknown #
color-adesk-attrib $-1 -1 $393 $-1 $312 256 #
vertex $-1 -1 $-1 $312 $394 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 158.89479842455171 -42.575732919364654 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $314 $272 #
point $-1 -1 $-1 9 157.95000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $319 $278 #
point $-1 -1 $-1 0 166.95000000000002 0 #
ref_vt-eye-attrib $-1 -1 $-1 $324 $237 $6 $7 #
fmesh-eye-attrib $-1 -1 $395 $325 $283 #
color-adesk-attrib $-1 -1 $396 $-1 $326 256 #
face $397 -1 $-1 $398 $399 $9 $-1 $400 reversed single #
loop $-1 -1 $-1 $401 $402 $326 #
cone-surface $-1 -1 $-1 5 51.763809020504247 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $403 $283 #
coedge $-1 -1 $-1 $367 $367 $404 $405 reversed $327 $-1 #
coedge $-1 -1 $-1 $368 $368 $406 $407 reversed $329 $-1 #
coedge $-1 -1 $-1 $369 $369 $330 $370 forward $408 $-1 #
edge $409 -1 $-1 $410 0 $410 6.2831853071795862 $369 $411 forward @7 unknown #
coedge $-1 -1 $-1 $371 $371 $331 $372 forward $412 $-1 #
edge $413 -1 $-1 $414 -5.8722540145462738e-016 $414 6.2831853071795853 $371 $415 forward @7 unknown #
loop $-1 -1 $-1 $408 $332 $115 #
color-adesk-attrib $-1 -1 $416 $-1 $333 256 #
vertex $-1 -1 $-1 $333 $417 #
ellipse-curve $-1 -1 $-1 31 -51.763809020504105 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
loop $-1 -1 $-1 $412 $334 $160 #
color-adesk-attrib $-1 -1 $418 $-1 $335 256 #
vertex $-1 -1 $-1 $335 $419 #
ellipse-curve $-1 -1 $-1 5 141.42135623730948 141.42135623730954 1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $337 $290 #
point $-1 -1 $-1 31 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $341 $292 #
point $-1 -1 $-1 5 203.81034934699341 54.61081851663193 #
loop $-1 -1 $-1 $-1 $349 $160 #
color-adesk-attrib $-1 -1 $420 $-1 $350 256 #
vertex $-1 -1 $-1 $350 $421 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 163.72442755599704 -43.86982814487726 1 I I #
loop $-1 -1 $-1 $422 $351 $115 #
color-adesk-attrib $-1 -1 $423 $-1 $352 256 #
vertex $-1 -1 $-1 $352 $424 #
ellipse-curve $-1 -1 $-1 30.999999999999996 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $353 $312 #
point $-1 -1 $-1 10 158.89479842455171 -42.575732919364654 #
ref_vt-eye-attrib $-1 -1 $-1 $361 $283 $6 $7 #
fmesh-eye-attrib $-1 -1 $425 $362 $326 #
color-adesk-attrib $-1 -1 $426 $-1 $363 256 #
face $427 -1 $-1 $115 $428 $9 $-1 $429 forward single #
loop $-1 -1 $-1 $430 $431 $363 #
cone-surface $-1 -1 $-1 5 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $432 $326 #
coedge $-1 -1 $-1 $402 $402 $433 $434 reversed $364 $-1 #
coedge $-1 -1 $-1 $403 $403 $435 $436 reversed $366 $-1 #
coedge $-1 -1 $-1 $404 $404 $367 $405 forward $437 $-1 #
edge $438 -1 $-1 $439 1.291895883200183e-015 $439 6.2831853071795871 $404 $440 forward @7 unknown #
coedge $-1 -1 $-1 $406 $406 $368 $407 forward $441 $-1 #
edge $442 -1 $-1 $443 0 $443 6.2831853071795862 $406 $444 forward @7 unknown #
loop $-1 -1 $-1 $437 $369 $115 #
color-adesk-attrib $-1 -1 $445 $-1 $370 256 #
vertex $-1 -1 $-1 $370 $446 #
ellipse-curve $-1 -1 $-1 31 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
loop $-1 -1 $-1 $441 $371 $160 #
color-adesk-attrib $-1 -1 $447 $-1 $372 256 #
vertex $-1 -1 $-1 $372 $448 #
ellipse-curve $-1 -1 $-1 5 -51.763809020504105 193.18516525781368 1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $374 $333 #
point $-1 -1 $-1 31 -54.610818516631817 203.81034934699343 #
ptlist-eye-attrib $-1 -1 $-1 $378 $335 #
point $-1 -1 $-1 5 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $386 $350 #
point $-1 -1 $-1 5 163.72442755599704 -43.86982814487726 #
loop $-1 -1 $-1 $-1 $449 $115 #
ptlist-eye-attrib $-1 -1 $-1 $390 $352 #
point $-1 -1 $-1 30.999999999999996 158.89479842455174 -42.575732919364661 #
ref_vt-eye-attrib $-1 -1 $-1 $396 $326 $6 $7 #
fmesh-eye-attrib $-1 -1 $450 $397 $363 #
color-adesk-attrib $-1 -1 $451 $-1 $398 256 #
loop $-1 -1 $-1 $452 $453 $398 #
cone-surface $-1 -1 $-1 18 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I 0 1 222.5 forward I I I I #
loop $-1 -1 $-1 $-1 $454 $363 #
coedge $-1 -1 $-1 $431 $431 $455 $456 reversed $399 $-1 #
coedge $-1 -1 $-1 $432 $432 $457 $458 reversed $401 $-1 #
coedge $-1 -1 $-1 $433 $433 $402 $434 forward $459 $-1 #
edge $460 -1 $-1 $461 0 $461 6.2831853071795862 $433 $462 forward @7 unknown #
coedge $-1 -1 $-1 $435 $435 $403 $436 forward $463 $-1 #
edge $464 -1 $-1 $465 -1.291895883200183e-015 $465 6.2831853071795853 $435 $466 forward @7 unknown #
loop $-1 -1 $-1 $459 $404 $115 #
color-adesk-attrib $-1 -1 $467 $-1 $405 256 #
vertex $-1 -1 $-1 $405 $468 #
ellipse-curve $-1 -1 $-1 31 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
loop $-1 -1 $-1 $463 $406 $160 #
color-adesk-attrib $-1 -1 $469 $-1 $407 256 #
vertex $-1 -1 $-1 $407 $470 #
ellipse-curve $-1 -1 $-1 5 -193.18516525781365 51.763809020504098 1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $409 $370 #
point $-1 -1 $-1 31 -203.81034934699341 54.610818516631824 #
ptlist-eye-attrib $-1 -1 $-1 $413 $372 #
point $-1 -1 $-1 5 -54.610818516631817 203.81034934699343 #
coedge $-1 -1 $-1 $449 $449 $453 $471 forward $422 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $426 $363 $6 $7 #
fmesh-eye-attrib $-1 -1 $472 $427 $398 #
loop $-1 -1 $-1 $-1 $473 $398 #
coedge $-1 -1 $-1 $453 $453 $449 $471 reversed $428 $-1 #
coedge $-1 -1 $-1 $454 $454 $474 $475 reversed $430 $-1 #
coedge $-1 -1 $-1 $455 $455 $431 $456 forward $476 $-1 #
edge $477 -1 $-1 $478 0 $478 6.2831853071795862 $455 $479 forward @7 unknown #
coedge $-1 -1 $-1 $457 $457 $432 $458 forward $480 $-1 #
edge $481 -1 $-1 $482 0 $482 6.2831853071795862 $457 $483 forward @7 unknown #
loop $-1 -1 $-1 $476 $433 $115 #
color-adesk-attrib $-1 -1 $484 $-1 $434 256 #
vertex $-1 -1 $-1 $434 $485 #
ellipse-curve $-1 -1 $-1 31 51.763809020504247 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
loop $-1 -1 $-1 $480 $435 $160 #
color-adesk-attrib $-1 -1 $486 $-1 $436 256 #
vertex $-1 -1 $-1 $436 $487 #
ellipse-curve $-1 -1 $-1 5 -141.4213562373094 -141.42135623730962 1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $438 $405 #
point $-1 -1 $-1 31 -149.19953083036143 -149.19953083036162 #
ptlist-eye-attrib $-1 -1 $-1 $442 $407 #
point $-1 -1 $-1 5 -203.81034934699341 54.610818516631824 #
edge $488 -1 $-1 $489 0 $489 6.2831853071795862 $449 $490 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $451 $398 $6 $7 #
coedge $-1 -1 $-1 $473 $473 $491 $492 forward $452 $-1 #
coedge $-1 -1 $-1 $474 $474 $454 $475 forward $493 $-1 #
edge $494 -1 $-1 $495 0 $495 6.2831853071795862 $474 $496 forward @7 unknown #
loop $-1 -1 $-1 $389 $455 $115 #
color-adesk-attrib $-1 -1 $497 $-1 $456 256 #
vertex $-1 -1 $-1 $456 $498 #
ellipse-curve $-1 -1 $-1 31 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
loop $-1 -1 $-1 $493 $457 $160 #
color-adesk-attrib $-1 -1 $499 $-1 $458 256 #
vertex $-1 -1 $-1 $458 $500 #
ellipse-curve $-1 -1 $-1 5 51.763809020504247 -193.18516525781365 1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $460 $434 #
point $-1 -1 $-1 31 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $464 $436 #
point $-1 -1 $-1 5 -149.19953083036143 -149.19953083036162 #
color-adesk-attrib $-1 -1 $501 $-1 $471 256 #
vertex $-1 -1 $-1 $471 $502 #
ellipse-curve $-1 -1 $-1 31 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
coedge $-1 -1 $-1 $491 $491 $473 $492 reversed $503 $-1 #
edge $504 -1 $-1 $505 0 $505 6.2831853071795862 $473 $506 forward @7 unknown #
loop $-1 -1 $-1 $503 $474 $160 #
color-adesk-attrib $-1 -1 $507 $-1 $475 256 #
vertex $-1 -1 $-1 $475 $508 #
ellipse-curve $-1 -1 $-1 5 193.18516525781365 -51.763809020504127 1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $477 $456 #
point $-1 -1 $-1 31 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $481 $458 #
point $-1 -1 $-1 5 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $488 $471 #
point $-1 -1 $-1 31 214.91849634931771 -57.587237535310862 #
loop $-1 -1 $-1 $385 $491 $160 #
color-adesk-attrib $-1 -1 $509 $-1 $492 256 #
vertex $-1 -1 $-1 $492 $510 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $494 $475 #
point $-1 -1 $-1 5 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $504 $492 #
point $-1 -1 $-1 5 214.91849634931771 -57.587237535310862 #
