700 311 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:07:47 2010 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.28011647984211124 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.28011647984211124 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 256 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $15 #
cone-surface $-1 -1 $-1 -747.84000000000003 -223.39679656440359 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
color-adesk-attrib $-1 -1 $33 $-1 $17 256 #
face $34 -1 $-1 $35 $36 $13 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $17 #
torus-surface $-1 -1 $-1 -744.84000000000003 -244.61000000000001 0 1 0 0 12.800000000000001 5.9999999999999991 0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $40 $18 $15 #
color-adesk-attrib $-1 -1 $41 $-1 $19 256 #
face $42 -1 $-1 $43 $44 $9 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 -747.84000000000003 -265.82320343559644 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $15 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $51 $22 $17 #
color-adesk-attrib $-1 -1 $52 $-1 $23 256 #
face $53 -1 $-1 $54 $55 $13 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $23 #
plane-surface $-1 -1 $-1 -750.84000000000003 -228.21000000000001 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $17 #
coedge $-1 -1 $-1 $39 $39 $60 $61 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $62 $27 $19 #
color-adesk-attrib $-1 -1 $63 $-1 $28 256 #
face $64 -1 $-1 $65 $66 $9 $-1 $67 reversed single #
loop $-1 -1 $-1 $68 $69 $28 #
cone-surface $-1 -1 $-1 -747.84000000000003 -223.39679656440359 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 $-1 #
coedge $-1 -1 $-1 $48 $48 $73 $74 reversed $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 $-1 #
edge $76 -1 $-1 $77 0 $77 6.2831853071795862 $49 $78 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $33 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $79 $34 $23 #
color-adesk-attrib $-1 -1 $80 $-1 $35 256 #
face $81 -1 $-1 $82 $83 $13 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $86 $35 #
cone-surface $-1 -1 $-1 -749.34000000000003 -244.61000000000001 0 1 0 0 0 19.999999999999996 0 1 I I 0 1 19.999999999999996 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $23 #
coedge $-1 -1 $-1 $58 $58 $87 $88 reversed $36 $-1 #
coedge $-1 -1 $-1 $59 $59 $89 $90 forward $38 $-1 #
coedge $-1 -1 $-1 $60 $60 $39 $61 forward $57 $-1 #
edge $91 -1 $-1 $92 0 $92 6.2831853071795862 $60 $93 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $41 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $94 $42 $28 #
color-adesk-attrib $-1 -1 $95 $-1 $43 256 #
face $96 -1 $-1 $97 $98 $9 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $43 #
cone-surface $-1 -1 $-1 -747.84000000000003 -265.82320343559644 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $102 $28 #
coedge $-1 -1 $-1 $69 $69 $103 $104 reversed $44 $-1 #
coedge $-1 -1 $-1 $70 $70 $105 $106 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $107 $-1 #
edge $108 -1 $-1 $109 0 $109 6.2831853071795862 $71 $110 forward @7 unknown #
coedge $-1 -1 $-1 $73 $73 $48 $74 forward $111 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $73 $114 forward @7 unknown #
loop $-1 -1 $-1 $107 $49 $97 #
color-adesk-attrib $-1 -1 $115 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $116 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -223.39679656440359 -21.213203435596423 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $52 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $117 $53 $35 #
color-adesk-attrib $-1 -1 $118 $-1 $54 256 #
face $119 -1 $-1 $120 $121 $13 $-1 $122 forward single #
loop $-1 -1 $-1 $123 $124 $54 #
plane-surface $-1 -1 $-1 -747.84000000000003 -228.81 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $87 $35 #
coedge $-1 -1 $-1 $86 $86 $125 $126 reversed $55 $-1 #
coedge $-1 -1 $-1 $87 $87 $58 $88 forward $85 $-1 #
edge $127 -1 $-1 $128 0 $128 6.2831853071795862 $87 $129 forward @7 unknown #
coedge $-1 -1 $-1 $89 $89 $59 $90 reversed $130 $-1 #
edge $131 -1 $-1 $132 0 $132 6.2831853071795862 $59 $133 forward @7 unknown #
color-adesk-attrib $-1 -1 $134 $-1 $61 256 #
vertex $-1 -1 $-1 $61 $135 #
ellipse-curve $-1 -1 $-1 -750.84000000000003 -244.61000000000001 0 1 0 0 0 12.800000000000001 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $63 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $136 $64 $43 #
color-adesk-attrib $-1 -1 $137 $-1 $65 256 #
face $138 -1 $-1 $139 $75 $9 $-1 $140 forward single #
loop $-1 -1 $-1 $141 $142 $65 #
cone-surface $-1 -1 $-1 -740.84000000000003 -244.61000000000001 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I 0 1 45 forward I I I I #
loop $-1 -1 $-1 $-1 $143 $43 #
coedge $-1 -1 $-1 $101 $101 $144 $145 reversed $66 $-1 #
coedge $-1 -1 $-1 $102 $102 $146 $147 reversed $68 $-1 #
coedge $-1 -1 $-1 $103 $103 $69 $104 forward $148 $-1 #
edge $149 -1 $-1 $150 0 $150 6.2831853071795862 $103 $151 forward @7 unknown #
coedge $-1 -1 $-1 $105 $105 $70 $106 forward $152 $-1 #
edge $153 -1 $-1 $154 0 $154 6.2831853071795862 $105 $155 forward @7 unknown #
loop $-1 -1 $-1 $148 $71 $97 #
color-adesk-attrib $-1 -1 $156 $-1 $72 256 #
vertex $-1 -1 $-1 $72 $157 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -265.82320343559644 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $152 $73 $158 #
color-adesk-attrib $-1 -1 $159 $-1 $74 256 #
vertex $-1 -1 $-1 $74 $160 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -223.39679656440359 -21.213203435596423 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $76 $50 #
point $-1 -1 $-1 -733.84000000000003 -218.44704909609774 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $80 $35 $10 $11 #
fmesh-eye-attrib $-1 -1 $161 $81 $54 #
color-adesk-attrib $-1 -1 $162 $-1 $82 256 #
face $163 -1 $-1 $164 $165 $13 $-1 $166 forward single #
loop $-1 -1 $-1 $167 $168 $82 #
torus-surface $-1 -1 $-1 -744.84000000000003 -244.61000000000001 0 1 0 0 11.6 -2.9999999999999996 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $125 $54 #
coedge $-1 -1 $-1 $124 $124 $169 $170 reversed $83 $-1 #
coedge $-1 -1 $-1 $125 $125 $86 $126 forward $123 $-1 #
edge $171 -1 $-1 $172 0 $172 6.2831853071795862 $125 $173 forward @7 unknown #
color-adesk-attrib $-1 -1 $174 $-1 $88 256 #
vertex $-1 -1 $-1 $88 $175 #
ellipse-curve $-1 -1 $-1 -750.84000000000003 -244.61000000000001 0 1 0 0 0 19.999999999999996 0 1 I I #
loop $-1 -1 $-1 $176 $89 $177 #
color-adesk-attrib $-1 -1 $178 $-1 $90 256 #
vertex $-1 -1 $-1 $90 $179 #
ellipse-curve $-1 -1 $-1 -744.84000000000003 -244.61000000000001 0 1 0 0 0 6.8000000000000007 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $91 $61 #
point $-1 -1 $-1 -750.84000000000003 -231.81 0 #
ref_vt-eye-attrib $-1 -1 $-1 $95 $43 $6 $7 #
fmesh-eye-attrib $-1 -1 $180 $96 $65 #
color-adesk-attrib $-1 -1 $181 $-1 $97 256 #
face $182 -1 $-1 $183 $184 $9 $-1 $185 forward single #
plane-surface $-1 -1 $-1 -733.84000000000003 -225.34134021266658 -19.268659787333419 1 0 0 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $186 $65 #
coedge $-1 -1 $-1 $142 $142 $187 $188 reversed $98 $-1 #
coedge $-1 -1 $-1 $143 $143 $189 $190 reversed $100 $-1 #
coedge $-1 -1 $-1 $144 $144 $101 $145 forward $191 $-1 #
edge $192 -1 $-1 $193 0 $193 6.2831853071795862 $144 $194 forward @7 unknown #
coedge $-1 -1 $-1 $146 $146 $102 $147 forward $195 $-1 #
edge $196 -1 $-1 $197 0 $197 6.2831853071795862 $146 $198 forward @7 unknown #
loop $-1 -1 $-1 $191 $103 $97 #
color-adesk-attrib $-1 -1 $199 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $200 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -223.39679656440359 21.21320343559643 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $195 $105 $158 #
color-adesk-attrib $-1 -1 $201 $-1 $106 256 #
vertex $-1 -1 $-1 $106 $202 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -265.82320343559644 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $108 $72 #
point $-1 -1 $-1 -733.84000000000003 -260.87345596729062 16.263455967290597 #
face $203 -1 $-1 $-1 $111 $9 $-1 $204 forward single #
ptlist-eye-attrib $-1 -1 $-1 $112 $74 #
point $-1 -1 $-1 -747.84000000000003 -218.44704909609774 -26.162950903902257 #
ref_vt-eye-attrib $-1 -1 $-1 $118 $54 $10 $11 #
fmesh-eye-attrib $-1 -1 $205 $119 $82 #
color-adesk-attrib $-1 -1 $206 $-1 $120 256 #
face $207 -1 $-1 $177 $208 $13 $-1 $209 forward single #
loop $-1 -1 $-1 $210 $211 $120 #
cone-surface $-1 -1 $-1 -743.85961524227071 -244.61000000000001 0 1 0 0 0 8.6000000000000014 0 1 I I 0 1 8.6000000000000014 forward I I I I #
loop $-1 -1 $-1 $-1 $169 $82 #
coedge $-1 -1 $-1 $168 $168 $212 $213 reversed $121 $-1 #
coedge $-1 -1 $-1 $169 $169 $124 $170 forward $167 $-1 #
edge $214 -1 $-1 $215 0 $215 6.2831853071795862 $169 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $217 $-1 $126 256 #
vertex $-1 -1 $-1 $126 $218 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -244.61000000000001 0 1 0 0 0 19.999999999999996 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $127 $88 #
point $-1 -1 $-1 -750.84000000000003 -224.61000000000001 0 #
loop $-1 -1 $-1 $-1 $219 $177 #
face $220 -1 $-1 $-1 $130 $13 $-1 $221 forward single #
ptlist-eye-attrib $-1 -1 $-1 $131 $90 #
point $-1 -1 $-1 -744.84000000000003 -237.81 0 #
ref_vt-eye-attrib $-1 -1 $-1 $137 $65 $6 $7 #
fmesh-eye-attrib $-1 -1 $222 $138 $97 #
color-adesk-attrib $-1 -1 $223 $-1 $139 256 #
face $224 -1 $-1 $158 $225 $9 $-1 $226 forward single #
loop $-1 -1 $-1 $227 $228 $139 #
cone-surface $-1 -1 $-1 -739.34000000000003 -244.61000000000001 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I 0 -1 9.4999999999999982 forward I I I I #
coedge $-1 -1 $-1 $186 $186 $229 $230 forward $141 $-1 #
coedge $-1 -1 $-1 $187 $187 $142 $188 forward $231 $-1 #
edge $232 -1 $-1 $233 0 $233 6.2831853071795862 $187 $234 forward @7 unknown #
coedge $-1 -1 $-1 $189 $189 $143 $190 forward $235 $-1 #
edge $236 -1 $-1 $237 0 $237 6.2831853071795862 $189 $238 forward @7 unknown #
loop $-1 -1 $-1 $239 $144 $97 #
color-adesk-attrib $-1 -1 $240 $-1 $145 256 #
vertex $-1 -1 $-1 $145 $241 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -265.82320343559644 -21.213203435596427 -1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $235 $146 $158 #
color-adesk-attrib $-1 -1 $242 $-1 $147 256 #
vertex $-1 -1 $-1 $147 $243 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -223.39679656440359 21.21320343559643 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $149 $104 #
point $-1 -1 $-1 -733.84000000000003 -218.44704909609774 16.263455967290597 #
ptlist-eye-attrib $-1 -1 $-1 $153 $106 #
point $-1 -1 $-1 -747.84000000000003 -260.87345596729062 16.263455967290597 #
color-adesk-attrib $-1 -1 $244 $-1 $158 256 #
plane-surface $-1 -1 $-1 -747.84000000000003 -224.28068004088678 -20.329319959113239 -1 0 0 0 0.70710678118654746 0.70710678118654757 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $162 $82 $10 $11 #
fmesh-eye-attrib $-1 -1 $245 $163 $120 #
color-adesk-attrib $-1 -1 $246 $-1 $164 256 #
loop $-1 -1 $-1 $247 $248 $164 #
cone-surface $-1 -1 $-1 -742.35961524227071 -244.61000000000001 0 1 0 0 0 7.7000000000000011 0 1 I I -0.86602540378443937 0.49999999999999872 7.7000000000000011 forward I I I I #
loop $-1 -1 $-1 $-1 $212 $120 #
coedge $-1 -1 $-1 $211 $211 $249 $250 reversed $165 $-1 #
coedge $-1 -1 $-1 $212 $212 $168 $213 forward $210 $-1 #
edge $251 -1 $-1 $252 0 $252 6.2831853071795862 $212 $253 forward @7 unknown #
color-adesk-attrib $-1 -1 $254 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $255 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -244.61000000000001 0 1 0 0 0 11.6 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $171 $126 #
point $-1 -1 $-1 -747.84000000000003 -224.61000000000001 0 #
coedge $-1 -1 $-1 $219 $219 $248 $256 forward $176 $-1 #
color-adesk-attrib $-1 -1 $257 $-1 $177 256 #
cone-surface $-1 -1 $-1 -743.34000000000003 -244.61000000000001 0 1 0 0 0 6.8000000000000007 0 1 I I 0 -1 6.8000000000000007 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $181 $97 $6 $7 #
fmesh-eye-attrib $-1 -1 $258 $182 $139 #
color-adesk-attrib $-1 -1 $259 $-1 $183 256 #
loop $-1 -1 $-1 $260 $261 $183 #
cone-surface $-1 -1 $-1 -746.34000000000003 -244.61000000000001 0 1 0 0 -1.0855514018557085e-016 7.7781745930520216 -7.7781745930520207 1 I I 0.70710678118654757 -0.70710678118654757 10.999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $262 $139 #
coedge $-1 -1 $-1 $228 $228 $263 $264 reversed $184 $-1 #
coedge $-1 -1 $-1 $229 $229 $186 $230 reversed $265 $-1 #
edge $266 -1 $-1 $267 0 $267 6.2831853071795862 $186 $268 forward @7 unknown #
loop $-1 -1 $-1 $-1 $187 $97 #
color-adesk-attrib $-1 -1 $269 $-1 $188 256 #
vertex $-1 -1 $-1 $188 $270 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -244.61000000000001 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
loop $-1 -1 $-1 $265 $189 $158 #
color-adesk-attrib $-1 -1 $271 $-1 $190 256 #
vertex $-1 -1 $-1 $190 $272 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -265.82320343559644 -21.213203435596427 1 0 0 0 4.9497474683058327 -4.9497474683058318 1 I I #
loop $-1 -1 $-1 $231 $273 $97 #
ptlist-eye-attrib $-1 -1 $-1 $192 $145 #
point $-1 -1 $-1 -733.84000000000003 -260.87345596729062 -26.162950903902257 #
ptlist-eye-attrib $-1 -1 $-1 $196 $147 #
point $-1 -1 $-1 -747.84000000000003 -218.44704909609774 16.263455967290597 #
fmesh-eye-attrib $-1 -1 $274 $203 $158 #
ref_vt-eye-attrib $-1 -1 $-1 $206 $120 $10 $11 #
fmesh-eye-attrib $-1 -1 $275 $207 $164 #
loop $-1 -1 $-1 $-1 $249 $164 #
coedge $-1 -1 $-1 $248 $248 $219 $256 reversed $208 $-1 #
coedge $-1 -1 $-1 $249 $249 $211 $250 forward $247 $-1 #
edge $276 -1 $-1 $277 0 $277 6.2831853071795862 $249 $278 forward @7 unknown #
color-adesk-attrib $-1 -1 $279 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $280 #
ellipse-curve $-1 -1 $-1 -744.84000000000003 -244.61000000000001 0 1 0 0 0 8.5999999999999996 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $214 $170 #
point $-1 -1 $-1 -747.84000000000003 -233.01000000000002 0 #
edge $281 -1 $-1 $282 0 $282 6.2831853071795862 $219 $283 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $284 $220 $177 #
ref_vt-eye-attrib $-1 -1 $-1 $223 $139 $6 $7 #
fmesh-eye-attrib $-1 -1 $285 $224 $183 #
loop $-1 -1 $-1 $-1 $263 $183 #
coedge $-1 -1 $-1 $261 $261 $286 $287 reversed $225 $-1 #
coedge $-1 -1 $-1 $262 $262 $273 $288 forward $227 $-1 #
coedge $-1 -1 $-1 $263 $263 $228 $264 forward $260 $-1 #
edge $289 -1 $-1 $290 0 $290 6.2831853071795862 $263 $291 forward @7 unknown #
loop $-1 -1 $-1 $292 $229 $158 #
color-adesk-attrib $-1 -1 $293 $-1 $230 256 #
vertex $-1 -1 $-1 $230 $294 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -244.61000000000001 0 1 0 0 -4.4408920985006262e-016 31.81980515339464 -31.819805153394636 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $232 $188 #
point $-1 -1 $-1 -733.84000000000003 -212.79019484660537 -31.819805153394636 #
ptlist-eye-attrib $-1 -1 $-1 $236 $190 #
point $-1 -1 $-1 -747.84000000000003 -260.87345596729062 -26.162950903902257 #
coedge $-1 -1 $-1 $273 $273 $262 $288 reversed $239 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $244 $158 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $246 $164 $10 $11 #
color-adesk-attrib $-1 -1 $295 $-1 $250 256 #
vertex $-1 -1 $-1 $250 $296 #
ellipse-curve $-1 -1 $-1 -742.87923048454138 -244.61000000000001 0 1 0 0 0 8.6000000000000014 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $251 $213 #
point $-1 -1 $-1 -744.84000000000003 -236.01000000000002 0 #
color-adesk-attrib $-1 -1 $297 $-1 $256 256 #
vertex $-1 -1 $-1 $256 $298 #
ellipse-curve $-1 -1 $-1 -741.84000000000003 -244.61000000000001 0 1 0 0 0 6.8000000000000007 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $257 $177 $10 $11 #
ref_vt-eye-attrib $-1 -1 $-1 $259 $183 $6 $7 #
coedge $-1 -1 $-1 $286 $286 $261 $287 forward $292 $-1 #
edge $299 -1 $-1 $300 0 $300 6.2831853071795862 $286 $301 forward @7 unknown #
edge $302 -1 $-1 $303 0 $303 6.2831853071795862 $262 $304 forward @7 unknown #
color-adesk-attrib $-1 -1 $305 $-1 $264 256 #
vertex $-1 -1 $-1 $264 $306 #
ellipse-curve $-1 -1 $-1 -744.84000000000003 -244.61000000000001 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
loop $-1 -1 $-1 $-1 $286 $158 #
ptlist-eye-attrib $-1 -1 $-1 $266 $230 #
point $-1 -1 $-1 -747.84000000000003 -212.79019484660537 -31.819805153394636 #
ptlist-eye-attrib $-1 -1 $-1 $276 $250 #
point $-1 -1 $-1 -742.87923048454138 -236.01000000000002 0 #
ptlist-eye-attrib $-1 -1 $-1 $281 $256 #
point $-1 -1 $-1 -741.84000000000003 -237.81 0 #
color-adesk-attrib $-1 -1 $307 $-1 $287 256 #
vertex $-1 -1 $-1 $287 $308 #
ellipse-curve $-1 -1 $-1 -747.84000000000003 -244.61000000000001 0 1 0 0 -1.233581138472396e-016 8.8388347648318426 -8.8388347648318426 1 I I #
color-adesk-attrib $-1 -1 $309 $-1 $288 256 #
vertex $-1 -1 $-1 $288 $310 #
ellipse-curve $-1 -1 $-1 -733.84000000000003 -244.61000000000001 0 1 0 0 -9.3752166523902095e-017 6.7175144212722007 -6.7175144212721998 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $289 $264 #
point $-1 -1 $-1 -744.84000000000003 -237.89248557872781 -6.7175144212721998 #
ptlist-eye-attrib $-1 -1 $-1 $299 $287 #
point $-1 -1 $-1 -747.84000000000003 -235.77116523516818 -8.8388347648318426 #
ptlist-eye-attrib $-1 -1 $-1 $302 $288 #
point $-1 -1 $-1 -733.84000000000003 -237.89248557872781 -6.7175144212721998 #
