700 258 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 21:41:20 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.48384157924357363 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 0 -44.194173824159193 44.194173824159243 1 0 0 0 -6.3639610306789249 6.3639610306789312 1 I I 0 1 9 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 0 44.194173824159222 -44.194173824159215 1 0 0 0 6.3639610306789285 -6.3639610306789276 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 0 44.194173824159229 44.194173824159208 1 0 0 0 6.3639610306789294 6.3639610306789267 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 -44.194173824159265 -44.194173824159172 1 0 0 0 -6.3639610306789347 -6.3639610306789214 1 I I 0 1 9 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 -3.1415926535897931 $63 3.1415926535897931 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $52 $-1 #
edge $65 -1 $-1 $66 0 $66 6.2831853071795862 $42 $67 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $68 #
color-adesk-attrib $-1 -1 $69 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $70 #
ellipse-curve $-1 -1 $-1 3 -44.194173824159193 44.194173824159243 1 0 0 0 -6.3639610306789249 6.3639610306789312 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $71 $33 $23 #
color-adesk-attrib $-1 -1 $72 $-1 $34 256 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $42 $34 #
plane-surface $-1 -1 $-1 18 43.882240079376196 -43.882240079376189 1 0 0 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $23 #
coedge $-1 -1 $-1 $55 $55 $79 $80 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $81 $82 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $83 $-1 #
edge $84 -1 $-1 $85 -3.1415926535897931 $85 3.1415926535897931 $57 $86 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $77 $-1 #
edge $87 -1 $-1 $88 0 $88 6.2831853071795862 $59 $89 forward @7 unknown #
loop $-1 -1 $-1 $83 $40 $68 #
color-adesk-attrib $-1 -1 $90 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $91 #
ellipse-curve $-1 -1 $-1 3 44.194173824159222 -44.194173824159215 1 0 0 0 6.3639610306789285 -6.3639610306789276 1 I I #
color-adesk-attrib $-1 -1 $92 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $93 #
ellipse-curve $-1 -1 $-1 18 -44.194173824159193 44.194173824159243 -1 0 0 0 -6.3639610306789249 6.3639610306789312 1 I I #
face $94 -1 $-1 $95 $44 $6 $-1 $96 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 3 -37.830212793480271 37.830212793480314 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $97 $50 $34 #
color-adesk-attrib $-1 -1 $98 $-1 $51 256 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $51 #
torus-surface $-1 -1 $-1 24 0 0 1 0 0 41.617718135132044 -6.0000000000000018 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $105 $59 $34 #
coedge $-1 -1 $-1 $78 $78 $106 $107 reversed $54 $-1 #
coedge $-1 -1 $-1 $79 $79 $55 $80 forward $108 $-1 #
edge $109 -1 $-1 $110 -3.1415926535897931 $110 3.1415926535897931 $79 $111 forward @7 unknown #
coedge $-1 -1 $-1 $81 $81 $56 $82 forward $105 $-1 #
edge $112 -1 $-1 $113 0 $113 6.2831853071795862 $81 $114 forward @7 unknown #
loop $-1 -1 $-1 $108 $57 $68 #
color-adesk-attrib $-1 -1 $115 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $116 #
ellipse-curve $-1 -1 $-1 3 44.194173824159229 44.194173824159208 1 0 0 0 6.3639610306789294 6.3639610306789267 1 I I #
color-adesk-attrib $-1 -1 $117 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $118 #
ellipse-curve $-1 -1 $-1 18 44.194173824159222 -44.194173824159215 -1 0 0 0 6.3639610306789285 -6.3639610306789276 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 3 37.830212793480293 -37.830212793480293 #
ptlist-eye-attrib $-1 -1 $-1 $65 $43 #
point $-1 -1 $-1 18 -50.558134854838123 50.558134854838173 #
color-adesk-attrib $-1 -1 $119 $-1 $68 256 #
face $120 -1 $-1 $-1 $121 $6 $-1 $122 forward single #
plane-surface $-1 -1 $-1 3 47.199377644202052 -47.199377644202045 -1 0 0 0 0.70710678118654746 0.70710678118654757 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $72 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $123 $73 $51 #
color-adesk-attrib $-1 -1 $124 $-1 $74 256 #
face $125 -1 $-1 $126 $127 $6 $-1 $128 forward single #
loop $-1 -1 $-1 $129 $130 $74 #
cone-surface $-1 -1 $-1 29.416758842013955 0 0 1 0 0 0 23.395515265116433 -23.39551526511643 1 I I -0.36108038599534753 0.93253469364386177 33.086254986634437 forward I I I I #
loop $-1 -1 $-1 $-1 $131 $51 #
coedge $-1 -1 $-1 $104 $104 $132 $133 reversed $75 $-1 #
loop $-1 -1 $-1 $134 $81 $34 #
coedge $-1 -1 $-1 $106 $106 $78 $107 forward $134 $-1 #
edge $135 -1 $-1 $136 0 $136 6.2831853071795862 $106 $137 forward @7 unknown #
loop $-1 -1 $-1 $138 $79 $68 #
color-adesk-attrib $-1 -1 $139 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $140 #
ellipse-curve $-1 -1 $-1 3 -44.194173824159265 -44.194173824159172 1 0 0 0 -6.3639610306789347 -6.3639610306789214 1 I I #
color-adesk-attrib $-1 -1 $141 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $142 #
ellipse-curve $-1 -1 $-1 18 44.194173824159229 44.194173824159208 -1 0 0 0 6.3639610306789294 6.3639610306789267 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $84 $58 #
point $-1 -1 $-1 3 37.830212793480307 37.830212793480278 #
ptlist-eye-attrib $-1 -1 $-1 $87 $60 #
point $-1 -1 $-1 18 50.558134854838151 -50.558134854838144 #
fmesh-eye-attrib $-1 -1 $143 $94 $68 #
color-adesk-attrib $-1 -1 $144 $-1 $95 256 #
loop $-1 -1 $-1 $145 $146 $95 #
cone-surface $-1 -1 $-1 10.5 0 0 1 0 0 0 58.336309447890173 -58.336309447890166 1 I I 0 1 82.5 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $98 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $147 $99 $74 #
color-adesk-attrib $-1 -1 $148 $-1 $100 256 #
face $149 -1 $-1 $150 $151 $6 $-1 $152 forward single #
loop $-1 -1 $-1 $153 $154 $100 #
cone-surface $-1 -1 $-1 41 0 0 1 0 0 0 21.319269452774407 -21.319269452774407 1 I I 0 1 30.149999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $132 $74 #
coedge $-1 -1 $-1 $130 $130 $155 $156 reversed $101 $-1 #
coedge $-1 -1 $-1 $131 $131 $157 $158 forward $103 $-1 #
coedge $-1 -1 $-1 $132 $132 $104 $133 forward $129 $-1 #
edge $159 -1 $-1 $160 0 $160 6.2831853071795862 $132 $161 forward @7 unknown #
loop $-1 -1 $-1 $162 $106 $34 #
color-adesk-attrib $-1 -1 $163 $-1 $107 256 #
vertex $-1 -1 $-1 $107 $164 #
ellipse-curve $-1 -1 $-1 18 -44.194173824159265 -44.194173824159172 -1 0 0 0 -6.3639610306789347 -6.3639610306789214 1 I I #
loop $-1 -1 $-1 $165 $166 $68 #
ptlist-eye-attrib $-1 -1 $-1 $109 $80 #
point $-1 -1 $-1 3 -37.830212793480335 -37.83021279348025 #
ptlist-eye-attrib $-1 -1 $-1 $112 $82 #
point $-1 -1 $-1 18 50.558134854838158 50.558134854838137 #
ref_vt-eye-attrib $-1 -1 $-1 $119 $68 $3 $4 #
fmesh-eye-attrib $-1 -1 $167 $120 $95 #
loop $-1 -1 $-1 $-1 $168 $95 #
coedge $-1 -1 $-1 $146 $146 $169 $170 reversed $121 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $124 $74 $3 $4 #
fmesh-eye-attrib $-1 -1 $171 $125 $100 #
color-adesk-attrib $-1 -1 $172 $-1 $126 256 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $178 $126 #
plane-surface $-1 -1 $-1 45 20.293964620053917 -20.293964620053913 1 0 0 0 -0.70710678118654746 -0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $100 #
coedge $-1 -1 $-1 $154 $154 $179 $180 reversed $127 $-1 #
coedge $-1 -1 $-1 $155 $155 $130 $156 forward $153 $-1 #
edge $181 -1 $-1 $182 0 $182 6.2831853071795862 $155 $183 forward @7 unknown #
coedge $-1 -1 $-1 $157 $157 $131 $158 reversed $162 $-1 #
edge $184 -1 $-1 $185 0 $185 6.2831853071795862 $131 $186 forward @7 unknown #
color-adesk-attrib $-1 -1 $187 $-1 $133 256 #
vertex $-1 -1 $-1 $133 $188 #
ellipse-curve $-1 -1 $-1 21.83351768402791 0 0 1 0 0 0 25.471761077458464 -25.471761077458456 1 I I #
loop $-1 -1 $-1 $189 $157 $34 #
ptlist-eye-attrib $-1 -1 $-1 $135 $107 #
point $-1 -1 $-1 18 -50.558134854838201 -50.558134854838094 #
loop $-1 -1 $-1 $-1 $190 $68 #
coedge $-1 -1 $-1 $166 $166 $168 $191 reversed $138 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $144 $95 $3 $4 #
coedge $-1 -1 $-1 $168 $168 $166 $191 forward $145 $-1 #
coedge $-1 -1 $-1 $169 $169 $146 $170 forward $189 $-1 #
edge $192 -1 $-1 $193 0 $193 6.2831853071795862 $169 $194 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $148 $100 $3 $4 #
fmesh-eye-attrib $-1 -1 $195 $149 $126 #
color-adesk-attrib $-1 -1 $196 $-1 $150 256 #
face $197 -1 $-1 $198 $199 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $201 $202 $150 #
cone-surface $-1 -1 $-1 22.5 0 0 1 0 0 0 19.268659787333423 -19.268659787333419 1 I I 0 -1 27.25 forward I I I I #
loop $-1 -1 $-1 $-1 $179 $126 #
coedge $-1 -1 $-1 $178 $178 $203 $204 reversed $151 $-1 #
coedge $-1 -1 $-1 $179 $179 $154 $180 forward $177 $-1 #
edge $205 -1 $-1 $206 0 $206 6.2831853071795862 $179 $207 forward @7 unknown #
color-adesk-attrib $-1 -1 $208 $-1 $156 256 #
vertex $-1 -1 $-1 $156 $209 #
ellipse-curve $-1 -1 $-1 37 0 0 1 0 0 0 21.319269452774407 -21.319269452774407 1 I I #
color-adesk-attrib $-1 -1 $210 $-1 $158 256 #
vertex $-1 -1 $-1 $158 $211 #
ellipse-curve $-1 -1 $-1 17.999999999999996 0 0 1 0 0 0 29.428170710862226 -29.428170710862222 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $159 $133 #
point $-1 -1 $-1 21.83351768402791 25.471761077458464 -25.471761077458456 #
loop $-1 -1 $-1 $-1 $169 $34 #
coedge $-1 -1 $-1 $190 $190 $212 $213 forward $165 $-1 #
edge $214 -1 $-1 $215 0 $215 6.2831853071795862 $168 $216 forward @7 unknown #
color-adesk-attrib $-1 -1 $217 $-1 $170 256 #
vertex $-1 -1 $-1 $170 $218 #
ellipse-curve $-1 -1 $-1 18 0 0 1 0 0 0 58.336309447890173 -58.336309447890166 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $172 $126 $3 $4 #
fmesh-eye-attrib $-1 -1 $219 $173 $150 #
color-adesk-attrib $-1 -1 $220 $-1 $174 256 #
face $221 -1 $-1 $68 $222 $6 $-1 $223 forward single #
loop $-1 -1 $-1 $224 $225 $174 #
plane-surface $-1 -1 $-1 0 27.665552813923675 -27.665552813923668 -1 0 0 0 0.70710678118654746 0.70710678118654757 forward_v I I I I #
loop $-1 -1 $-1 $-1 $203 $150 #
coedge $-1 -1 $-1 $202 $202 $226 $227 reversed $175 $-1 #
coedge $-1 -1 $-1 $203 $203 $178 $204 forward $201 $-1 #
edge $228 -1 $-1 $229 0 $229 6.2831853071795862 $203 $230 forward @7 unknown #
color-adesk-attrib $-1 -1 $231 $-1 $180 256 #
vertex $-1 -1 $-1 $180 $232 #
ellipse-curve $-1 -1 $-1 45 0 0 1 0 0 0 21.319269452774407 -21.319269452774407 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $181 $156 #
point $-1 -1 $-1 37 21.319269452774407 -21.319269452774407 #
ptlist-eye-attrib $-1 -1 $-1 $184 $158 #
point $-1 -1 $-1 17.999999999999996 29.428170710862226 -29.428170710862222 #
coedge $-1 -1 $-1 $212 $212 $190 $213 reversed $222 $-1 #
edge $233 -1 $-1 $234 0 $234 6.2831853071795862 $190 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $191 256 #
vertex $-1 -1 $-1 $191 $237 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 58.336309447890173 -58.336309447890166 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $192 $170 #
point $-1 -1 $-1 18 58.336309447890173 -58.336309447890166 #
ref_vt-eye-attrib $-1 -1 $-1 $196 $150 $3 $4 #
fmesh-eye-attrib $-1 -1 $238 $197 $174 #
color-adesk-attrib $-1 -1 $239 $-1 $198 256 #
loop $-1 -1 $-1 $240 $212 $198 #
cone-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 36.062445840513924 -36.062445840513924 1 I I 0 1 51 forward I I I I #
loop $-1 -1 $-1 $-1 $226 $174 #
coedge $-1 -1 $-1 $225 $225 $241 $242 reversed $199 $-1 #
coedge $-1 -1 $-1 $226 $226 $202 $227 forward $224 $-1 #
edge $243 -1 $-1 $244 0 $244 6.2831853071795862 $226 $245 forward @7 unknown #
color-adesk-attrib $-1 -1 $246 $-1 $204 256 #
vertex $-1 -1 $-1 $204 $247 #
ellipse-curve $-1 -1 $-1 45 0 0 1 0 0 0 19.268659787333423 -19.268659787333419 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $205 $180 #
point $-1 -1 $-1 45 21.319269452774407 -21.319269452774407 #
color-adesk-attrib $-1 -1 $248 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $249 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 36.062445840513924 -36.062445840513924 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $214 $191 #
point $-1 -1 $-1 3 58.336309447890173 -58.336309447890166 #
ref_vt-eye-attrib $-1 -1 $-1 $220 $174 $3 $4 #
fmesh-eye-attrib $-1 -1 $250 $221 $198 #
loop $-1 -1 $-1 $-1 $241 $198 #
coedge $-1 -1 $-1 $241 $241 $225 $242 forward $240 $-1 #
edge $251 -1 $-1 $252 0 $252 6.2831853071795862 $241 $253 forward @7 unknown #
color-adesk-attrib $-1 -1 $254 $-1 $227 256 #
vertex $-1 -1 $-1 $227 $255 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 19.268659787333423 -19.268659787333419 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $228 $204 #
point $-1 -1 $-1 45 19.268659787333423 -19.268659787333419 #
ptlist-eye-attrib $-1 -1 $-1 $233 $213 #
point $-1 -1 $-1 3 36.062445840513924 -36.062445840513924 #
ref_vt-eye-attrib $-1 -1 $-1 $239 $198 $3 $4 #
color-adesk-attrib $-1 -1 $256 $-1 $242 256 #
vertex $-1 -1 $-1 $242 $257 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 36.062445840513924 -36.062445840513924 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $243 $227 #
point $-1 -1 $-1 0 19.268659787333423 -19.268659787333419 #
ptlist-eye-attrib $-1 -1 $-1 $251 $242 #
point $-1 -1 $-1 0 36.062445840513924 -36.062445840513924 #
