700 451 2 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:28:04 2010 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $-1 #
body $4 -1 $-1 $5 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $6 $7 #
lump $8 -1 $-1 $-1 $9 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $10 $11 #
lump $12 -1 $-1 $-1 $13 $1 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.3051852001847759 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $6 $7 #
shell $14 -1 $-1 $-1 $-1 $15 $-1 $3 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.3443188637747843 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $5 $10 $11 #
shell $16 -1 $-1 $-1 $-1 $17 $-1 $5 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $9 $6 $7 #
face $18 -1 $-1 $19 $20 $9 $-1 $21 reversed single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $13 $10 $11 #
face $22 -1 $-1 $23 $24 $13 $-1 $25 forward single #
color-adesk-attrib $-1 -1 $26 $-1 $15 256 #
face $27 -1 $-1 $28 $29 $9 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $15 #
cone-surface $-1 -1 $-1 22 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I 0 1 11 reversed I I I I #
color-adesk-attrib $-1 -1 $33 $-1 $17 256 #
face $34 -1 $-1 $35 $36 $13 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $17 #
cone-surface $-1 -1 $-1 11 0 0 1 0 0 0 185.00000000000003 0 1 I I 0 1 185.00000000000003 forward I I I I #
fmesh-eye-attrib $-1 -1 $40 $18 $15 #
color-adesk-attrib $-1 -1 $41 $-1 $19 256 #
face $42 -1 $-1 $43 $44 $9 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 22 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $48 $15 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 $-1 #
fmesh-eye-attrib $-1 -1 $51 $22 $17 #
color-adesk-attrib $-1 -1 $52 $-1 $23 256 #
face $53 -1 $-1 $54 $55 $13 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $23 #
plane-surface $-1 -1 $-1 22 174.40000000000003 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $17 #
coedge $-1 -1 $-1 $39 $39 $60 $61 reversed $24 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $26 $15 $6 $7 #
fmesh-eye-attrib $-1 -1 $62 $27 $19 #
color-adesk-attrib $-1 -1 $63 $-1 $28 256 #
face $64 -1 $-1 $65 $66 $9 $-1 $67 reversed single #
loop $-1 -1 $-1 $68 $69 $28 #
cone-surface $-1 -1 $-1 22 -193.18516525781365 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 $-1 #
coedge $-1 -1 $-1 $48 $48 $73 $74 reversed $31 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 $-1 #
edge $76 -1 $-1 $77 -5.8722540145462738e-016 $77 6.2831853071795853 $49 $78 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $33 $17 $10 $11 #
fmesh-eye-attrib $-1 -1 $79 $34 $23 #
color-adesk-attrib $-1 -1 $80 $-1 $35 256 #
face $81 -1 $-1 $-1 $82 $13 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $35 #
cone-surface $-1 -1 $-1 11 0 0 1 0 0 0 163.80000000000001 0 1 I I 0 -1 163.80000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $23 #
coedge $-1 -1 $-1 $58 $58 $86 $87 reversed $36 $-1 #
coedge $-1 -1 $-1 $59 $59 $88 $89 forward $38 $-1 #
coedge $-1 -1 $-1 $60 $60 $39 $61 forward $57 $-1 #
edge $90 -1 $-1 $91 0 $91 6.2831853071795862 $60 $92 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $41 $19 $6 $7 #
fmesh-eye-attrib $-1 -1 $93 $42 $28 #
color-adesk-attrib $-1 -1 $94 $-1 $43 256 #
face $95 -1 $-1 $96 $97 $9 $-1 $98 reversed single #
loop $-1 -1 $-1 $99 $100 $43 #
cone-surface $-1 -1 $-1 22 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $101 $28 #
coedge $-1 -1 $-1 $69 $69 $102 $103 reversed $44 $-1 #
coedge $-1 -1 $-1 $70 $70 $104 $105 reversed $46 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $106 $-1 #
edge $107 -1 $-1 $108 0 $108 6.2831853071795862 $71 $109 forward @7 unknown #
coedge $-1 -1 $-1 $73 $73 $48 $74 forward $110 $-1 #
edge $111 -1 $-1 $112 5.8722540145462738e-016 $112 6.2831853071795871 $73 $113 forward @7 unknown #
loop $-1 -1 $-1 $106 $49 $114 #
color-adesk-attrib $-1 -1 $115 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $116 #
ellipse-curve $-1 -1 $-1 48 141.42135623730954 -141.42135623730948 -1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $52 $23 $10 $11 #
fmesh-eye-attrib $-1 -1 $117 $53 $35 #
color-adesk-attrib $-1 -1 $118 $-1 $54 256 #
loop $-1 -1 $-1 $119 $88 $54 #
plane-surface $-1 -1 $-1 0 174.40000000000003 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $86 $35 #
coedge $-1 -1 $-1 $85 $85 $120 $121 reversed $55 $-1 #
coedge $-1 -1 $-1 $86 $86 $58 $87 forward $84 $-1 #
edge $122 -1 $-1 $123 0 $123 6.2831853071795862 $86 $124 forward @7 unknown #
coedge $-1 -1 $-1 $88 $88 $59 $89 reversed $82 $-1 #
edge $125 -1 $-1 $126 0 $126 6.2831853071795862 $59 $127 forward @7 unknown #
color-adesk-attrib $-1 -1 $128 $-1 $61 256 #
vertex $-1 -1 $-1 $61 $129 #
ellipse-curve $-1 -1 $-1 22 0 0 1 0 0 0 185.00000000000003 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $63 $28 $6 $7 #
fmesh-eye-attrib $-1 -1 $130 $64 $43 #
color-adesk-attrib $-1 -1 $131 $-1 $65 256 #
face $132 -1 $-1 $133 $134 $9 $-1 $135 reversed single #
loop $-1 -1 $-1 $136 $137 $65 #
cone-surface $-1 -1 $-1 22 51.763809020504141 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $138 $43 #
coedge $-1 -1 $-1 $100 $100 $139 $140 reversed $66 $-1 #
coedge $-1 -1 $-1 $101 $101 $141 $142 reversed $68 $-1 #
coedge $-1 -1 $-1 $102 $102 $69 $103 forward $143 $-1 #
edge $144 -1 $-1 $145 -9.9828318247286806e-016 $145 6.2831853071795853 $102 $146 forward @7 unknown #
coedge $-1 -1 $-1 $104 $104 $70 $105 forward $147 $-1 #
edge $148 -1 $-1 $149 0 $149 6.2831853071795862 $104 $150 forward @7 unknown #
loop $-1 -1 $-1 $143 $71 $114 #
color-adesk-attrib $-1 -1 $151 $-1 $72 256 #
vertex $-1 -1 $-1 $72 $152 #
ellipse-curve $-1 -1 $-1 48 -51.763809020504027 -193.18516525781368 -1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
loop $-1 -1 $-1 $147 $73 $153 #
color-adesk-attrib $-1 -1 $154 $-1 $74 256 #
vertex $-1 -1 $-1 $74 $155 #
ellipse-curve $-1 -1 $-1 22 141.42135623730954 -141.42135623730948 1 0 0 0 7.7781745930520243 -7.7781745930520207 1 I I #
face $156 -1 $-1 $157 $75 $9 $-1 $158 forward single #
ptlist-eye-attrib $-1 -1 $-1 $76 $50 #
point $-1 -1 $-1 48 149.19953083036157 -149.19953083036148 #
ref_vt-eye-attrib $-1 -1 $-1 $80 $35 $10 $11 #
fmesh-eye-attrib $-1 -1 $159 $81 $54 #
loop $-1 -1 $-1 $-1 $120 $54 #
coedge $-1 -1 $-1 $120 $120 $85 $121 forward $119 $-1 #
edge $160 -1 $-1 $161 0 $161 6.2831853071795862 $120 $162 forward @7 unknown #
color-adesk-attrib $-1 -1 $163 $-1 $87 256 #
vertex $-1 -1 $-1 $87 $164 #
ellipse-curve $-1 -1 $-1 22 0 0 1 0 0 0 163.80000000000001 0 1 I I #
color-adesk-attrib $-1 -1 $165 $-1 $89 256 #
vertex $-1 -1 $-1 $89 $166 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 185.00000000000003 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $90 $61 #
point $-1 -1 $-1 22 185.00000000000003 0 #
ref_vt-eye-attrib $-1 -1 $-1 $94 $43 $6 $7 #
fmesh-eye-attrib $-1 -1 $167 $95 $65 #
color-adesk-attrib $-1 -1 $168 $-1 $96 256 #
face $169 -1 $-1 $170 $171 $9 $-1 $172 reversed single #
loop $-1 -1 $-1 $173 $174 $96 #
cone-surface $-1 -1 $-1 22 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $175 $65 #
coedge $-1 -1 $-1 $137 $137 $176 $177 reversed $97 $-1 #
coedge $-1 -1 $-1 $138 $138 $178 $179 reversed $99 $-1 #
coedge $-1 -1 $-1 $139 $139 $100 $140 forward $180 $-1 #
edge $181 -1 $-1 $182 4.1105778101824008e-016 $182 6.2831853071795862 $139 $183 forward @7 unknown #
coedge $-1 -1 $-1 $141 $141 $101 $142 forward $184 $-1 #
edge $185 -1 $-1 $186 9.9828318247286806e-016 $186 6.2831853071795871 $141 $187 forward @7 unknown #
loop $-1 -1 $-1 $180 $102 $114 #
color-adesk-attrib $-1 -1 $188 $-1 $103 256 #
vertex $-1 -1 $-1 $103 $189 #
ellipse-curve $-1 -1 $-1 48 -193.18516525781365 -51.763809020504269 -1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
loop $-1 -1 $-1 $184 $104 $153 #
color-adesk-attrib $-1 -1 $190 $-1 $105 256 #
vertex $-1 -1 $-1 $105 $191 #
ellipse-curve $-1 -1 $-1 22 -51.763809020504027 -193.18516525781368 1 0 0 0 -2.8470094961277215 -10.625184089179752 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $107 $72 #
point $-1 -1 $-1 48 -54.610818516631753 -203.81034934699343 #
face $192 -1 $-1 $-1 $110 $9 $-1 $193 forward single #
ptlist-eye-attrib $-1 -1 $-1 $111 $74 #
point $-1 -1 $-1 22 149.19953083036157 -149.19953083036148 #
color-adesk-attrib $-1 -1 $194 $-1 $114 256 #
face $195 -1 $-1 $196 $197 $9 $-1 $198 forward single #
plane-surface $-1 -1 $-1 48 186.90664738693471 -50.081485227337765 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $118 $54 $10 $11 #
color-adesk-attrib $-1 -1 $199 $-1 $121 256 #
vertex $-1 -1 $-1 $121 $200 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 163.80000000000001 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $122 $87 #
point $-1 -1 $-1 22 163.80000000000001 0 #
ptlist-eye-attrib $-1 -1 $-1 $125 $89 #
point $-1 -1 $-1 0 185.00000000000003 0 #
ref_vt-eye-attrib $-1 -1 $-1 $131 $65 $6 $7 #
fmesh-eye-attrib $-1 -1 $201 $132 $96 #
color-adesk-attrib $-1 -1 $202 $-1 $133 256 #
face $203 -1 $-1 $204 $205 $9 $-1 $206 reversed single #
loop $-1 -1 $-1 $207 $208 $133 #
cone-surface $-1 -1 $-1 22 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $209 $96 #
coedge $-1 -1 $-1 $174 $174 $210 $211 reversed $134 $-1 #
coedge $-1 -1 $-1 $175 $175 $212 $213 reversed $136 $-1 #
coedge $-1 -1 $-1 $176 $176 $137 $177 forward $214 $-1 #
edge $215 -1 $-1 $216 0 $216 6.2831853071795862 $176 $217 forward @7 unknown #
coedge $-1 -1 $-1 $178 $178 $138 $179 forward $218 $-1 #
edge $219 -1 $-1 $220 -4.1105778101824008e-016 $220 6.2831853071795862 $178 $221 forward @7 unknown #
loop $-1 -1 $-1 $214 $139 $114 #
color-adesk-attrib $-1 -1 $222 $-1 $140 256 #
vertex $-1 -1 $-1 $140 $223 #
ellipse-curve $-1 -1 $-1 48 -141.42135623730951 141.42135623730951 -1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
loop $-1 -1 $-1 $218 $141 $153 #
color-adesk-attrib $-1 -1 $224 $-1 $142 256 #
vertex $-1 -1 $-1 $142 $225 #
ellipse-curve $-1 -1 $-1 22 -193.18516525781365 -51.763809020504269 1 0 0 0 -10.625184089179751 -2.8470094961277352 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $144 $103 #
point $-1 -1 $-1 48 -203.81034934699335 -54.610818516632015 #
ptlist-eye-attrib $-1 -1 $-1 $148 $105 #
point $-1 -1 $-1 22 -54.610818516631753 -203.81034934699343 #
color-adesk-attrib $-1 -1 $226 $-1 $153 256 #
plane-surface $-1 -1 $-1 22 189.32146195265739 -50.728532840094061 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $227 $156 $114 #
color-adesk-attrib $-1 -1 $228 $-1 $157 256 #
face $229 -1 $-1 $153 $230 $9 $-1 $231 forward single #
loop $-1 -1 $-1 $232 $233 $157 #
cone-surface $-1 -1 $-1 37.5 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I 0 -1 164.5 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $160 $121 #
point $-1 -1 $-1 0 163.80000000000001 0 #
ref_vt-eye-attrib $-1 -1 $-1 $168 $96 $6 $7 #
fmesh-eye-attrib $-1 -1 $234 $169 $133 #
color-adesk-attrib $-1 -1 $235 $-1 $170 256 #
face $236 -1 $-1 $237 $238 $9 $-1 $239 reversed single #
loop $-1 -1 $-1 $240 $241 $170 #
cone-surface $-1 -1 $-1 22 -51.763809020504084 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $242 $133 #
coedge $-1 -1 $-1 $208 $208 $243 $244 reversed $171 $-1 #
coedge $-1 -1 $-1 $209 $209 $245 $246 reversed $173 $-1 #
coedge $-1 -1 $-1 $210 $210 $174 $211 forward $247 $-1 #
edge $248 -1 $-1 $249 -2.9361270072731428e-016 $249 6.2831853071795862 $210 $250 forward @7 unknown #
coedge $-1 -1 $-1 $212 $212 $175 $213 forward $251 $-1 #
edge $252 -1 $-1 $253 0 $253 6.2831853071795862 $212 $254 forward @7 unknown #
loop $-1 -1 $-1 $247 $176 $114 #
color-adesk-attrib $-1 -1 $255 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $256 #
ellipse-curve $-1 -1 $-1 48 51.763809020504141 193.18516525781365 -1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
loop $-1 -1 $-1 $251 $178 $153 #
color-adesk-attrib $-1 -1 $257 $-1 $179 256 #
vertex $-1 -1 $-1 $179 $258 #
ellipse-curve $-1 -1 $-1 22 -141.42135623730951 141.42135623730951 1 0 0 0 -7.7781745930520216 7.7781745930520216 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $181 $140 #
point $-1 -1 $-1 48 -149.19953083036154 149.19953083036154 #
ptlist-eye-attrib $-1 -1 $-1 $185 $142 #
point $-1 -1 $-1 22 -203.81034934699335 -54.610818516632015 #
fmesh-eye-attrib $-1 -1 $259 $192 $153 #
ref_vt-eye-attrib $-1 -1 $-1 $194 $114 $6 $7 #
fmesh-eye-attrib $-1 -1 $260 $195 $157 #
color-adesk-attrib $-1 -1 $261 $-1 $196 256 #
loop $-1 -1 $-1 $262 $263 $196 #
cone-surface $-1 -1 $-1 24.5 0 0 1 0 0 0 161.30961299027439 -43.222780532120957 1 I I 0.70710678118654757 -0.70710678118654746 166.99999999999997 forward I I I I #
loop $-1 -1 $-1 $-1 $264 $157 #
coedge $-1 -1 $-1 $233 $233 $265 $266 reversed $197 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $202 $133 $6 $7 #
fmesh-eye-attrib $-1 -1 $267 $203 $170 #
color-adesk-attrib $-1 -1 $268 $-1 $204 256 #
face $269 -1 $-1 $270 $271 $9 $-1 $272 reversed single #
loop $-1 -1 $-1 $273 $274 $204 #
cone-surface $-1 -1 $-1 22 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $275 $170 #
coedge $-1 -1 $-1 $241 $241 $276 $277 reversed $205 $-1 #
coedge $-1 -1 $-1 $242 $242 $278 $279 reversed $207 $-1 #
coedge $-1 -1 $-1 $243 $243 $208 $244 forward $280 $-1 #
edge $281 -1 $-1 $282 5.8722540145462866e-016 $282 6.2831853071795871 $243 $283 forward @7 unknown #
coedge $-1 -1 $-1 $245 $245 $209 $246 forward $284 $-1 #
edge $285 -1 $-1 $286 2.9361270072731428e-016 $286 6.2831853071795862 $245 $287 forward @7 unknown #
loop $-1 -1 $-1 $280 $210 $114 #
color-adesk-attrib $-1 -1 $288 $-1 $211 256 #
vertex $-1 -1 $-1 $211 $289 #
ellipse-curve $-1 -1 $-1 48 193.18516525781365 51.763809020504198 -1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
loop $-1 -1 $-1 $284 $212 $153 #
color-adesk-attrib $-1 -1 $290 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $291 #
ellipse-curve $-1 -1 $-1 22 51.763809020504141 193.18516525781365 1 0 0 0 2.8470094961277277 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $215 $177 #
point $-1 -1 $-1 48 54.610818516631866 203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $219 $179 #
point $-1 -1 $-1 22 -149.19953083036154 149.19953083036154 #
ref_vt-eye-attrib $-1 -1 $-1 $226 $153 $6 $7 #
ref_vt-eye-attrib $-1 -1 $-1 $228 $157 $6 $7 #
fmesh-eye-attrib $-1 -1 $292 $229 $196 #
loop $-1 -1 $-1 $-1 $265 $196 #
coedge $-1 -1 $-1 $263 $263 $293 $294 reversed $230 $-1 #
coedge $-1 -1 $-1 $264 $264 $295 $296 forward $232 $-1 #
coedge $-1 -1 $-1 $265 $265 $233 $266 forward $262 $-1 #
edge $297 -1 $-1 $298 0 $298 6.2831853071795862 $265 $299 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $235 $170 $6 $7 #
fmesh-eye-attrib $-1 -1 $300 $236 $204 #
color-adesk-attrib $-1 -1 $301 $-1 $237 256 #
face $302 -1 $-1 $303 $304 $9 $-1 $305 reversed single #
loop $-1 -1 $-1 $306 $307 $237 #
cone-surface $-1 -1 $-1 22 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $308 $204 #
coedge $-1 -1 $-1 $274 $274 $309 $310 reversed $238 $-1 #
coedge $-1 -1 $-1 $275 $275 $311 $312 reversed $240 $-1 #
coedge $-1 -1 $-1 $276 $276 $241 $277 forward $313 $-1 #
edge $314 -1 $-1 $315 5.8722540145462738e-016 $315 6.2831853071795871 $276 $316 forward @7 unknown #
coedge $-1 -1 $-1 $278 $278 $242 $279 forward $317 $-1 #
edge $318 -1 $-1 $319 -5.8722540145462866e-016 $319 6.2831853071795853 $278 $320 forward @7 unknown #
loop $-1 -1 $-1 $313 $243 $114 #
color-adesk-attrib $-1 -1 $321 $-1 $244 256 #
vertex $-1 -1 $-1 $244 $322 #
ellipse-curve $-1 -1 $-1 48 141.42135623730948 141.42135623730954 -1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
loop $-1 -1 $-1 $317 $245 $153 #
color-adesk-attrib $-1 -1 $323 $-1 $246 256 #
vertex $-1 -1 $-1 $246 $324 #
ellipse-curve $-1 -1 $-1 22 193.18516525781365 51.763809020504198 1 0 0 0 10.625184089179751 2.8470094961277304 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $248 $211 #
point $-1 -1 $-1 48 203.81034934699341 54.61081851663193 #
ptlist-eye-attrib $-1 -1 $-1 $252 $213 #
point $-1 -1 $-1 22 54.610818516631866 203.81034934699341 #
ref_vt-eye-attrib $-1 -1 $-1 $261 $196 $6 $7 #
coedge $-1 -1 $-1 $293 $293 $263 $294 forward $325 $-1 #
edge $326 -1 $-1 $327 0 $327 6.2831853071795862 $293 $328 forward @7 unknown #
coedge $-1 -1 $-1 $295 $295 $264 $296 reversed $329 $-1 #
edge $330 -1 $-1 $331 0 $331 6.2831853071795862 $264 $332 forward @7 unknown #
color-adesk-attrib $-1 -1 $333 $-1 $266 256 #
vertex $-1 -1 $-1 $266 $334 #
ellipse-curve $-1 -1 $-1 27 0 0 1 0 0 0 158.89479842455171 -42.575732919364654 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $268 $204 $6 $7 #
fmesh-eye-attrib $-1 -1 $335 $269 $237 #
color-adesk-attrib $-1 -1 $336 $-1 $270 256 #
face $337 -1 $-1 $338 $339 $9 $-1 $340 reversed single #
loop $-1 -1 $-1 $341 $342 $270 #
cone-surface $-1 -1 $-1 22 51.763809020504254 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $343 $237 #
coedge $-1 -1 $-1 $307 $307 $344 $345 reversed $271 $-1 #
coedge $-1 -1 $-1 $308 $308 $346 $347 reversed $273 $-1 #
coedge $-1 -1 $-1 $309 $309 $274 $310 forward $348 $-1 #
edge $349 -1 $-1 $350 0 $350 6.2831853071795862 $309 $351 forward @7 unknown #
coedge $-1 -1 $-1 $311 $311 $275 $312 forward $352 $-1 #
edge $353 -1 $-1 $354 -5.8722540145462738e-016 $354 6.2831853071795853 $311 $355 forward @7 unknown #
loop $-1 -1 $-1 $348 $276 $114 #
color-adesk-attrib $-1 -1 $356 $-1 $277 256 #
vertex $-1 -1 $-1 $277 $357 #
ellipse-curve $-1 -1 $-1 48 -51.763809020504084 193.18516525781368 -1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
loop $-1 -1 $-1 $352 $278 $153 #
color-adesk-attrib $-1 -1 $358 $-1 $279 256 #
vertex $-1 -1 $-1 $279 $359 #
ellipse-curve $-1 -1 $-1 22 141.42135623730948 141.42135623730954 1 0 0 0 7.7781745930520216 7.7781745930520243 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $281 $244 #
point $-1 -1 $-1 48 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $285 $246 #
point $-1 -1 $-1 22 203.81034934699341 54.61081851663193 #
loop $-1 -1 $-1 $-1 $293 $153 #
color-adesk-attrib $-1 -1 $360 $-1 $294 256 #
vertex $-1 -1 $-1 $294 $361 #
ellipse-curve $-1 -1 $-1 22 0 0 1 0 0 0 163.72442755599704 -43.86982814487726 1 I I #
loop $-1 -1 $-1 $362 $295 $114 #
color-adesk-attrib $-1 -1 $363 $-1 $296 256 #
vertex $-1 -1 $-1 $296 $364 #
ellipse-curve $-1 -1 $-1 48 0 0 1 0 0 0 158.89479842455174 -42.575732919364661 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $297 $266 #
point $-1 -1 $-1 27 158.89479842455171 -42.575732919364654 #
ref_vt-eye-attrib $-1 -1 $-1 $301 $237 $6 $7 #
fmesh-eye-attrib $-1 -1 $365 $302 $270 #
color-adesk-attrib $-1 -1 $366 $-1 $303 256 #
face $367 -1 $-1 $114 $368 $9 $-1 $369 forward single #
loop $-1 -1 $-1 $370 $371 $303 #
cone-surface $-1 -1 $-1 22 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I 0 1 11 reversed I I I I #
loop $-1 -1 $-1 $-1 $372 $270 #
coedge $-1 -1 $-1 $342 $342 $373 $374 reversed $304 $-1 #
coedge $-1 -1 $-1 $343 $343 $375 $376 reversed $306 $-1 #
coedge $-1 -1 $-1 $344 $344 $307 $345 forward $377 $-1 #
edge $378 -1 $-1 $379 1.291895883200183e-015 $379 6.2831853071795871 $344 $380 forward @7 unknown #
coedge $-1 -1 $-1 $346 $346 $308 $347 forward $381 $-1 #
edge $382 -1 $-1 $383 0 $383 6.2831853071795862 $346 $384 forward @7 unknown #
loop $-1 -1 $-1 $377 $309 $114 #
color-adesk-attrib $-1 -1 $385 $-1 $310 256 #
vertex $-1 -1 $-1 $310 $386 #
ellipse-curve $-1 -1 $-1 48 -193.18516525781365 51.763809020504098 -1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
loop $-1 -1 $-1 $381 $311 $153 #
color-adesk-attrib $-1 -1 $387 $-1 $312 256 #
vertex $-1 -1 $-1 $312 $388 #
ellipse-curve $-1 -1 $-1 22 -51.763809020504084 193.18516525781368 1 0 0 0 -2.8470094961277264 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $314 $277 #
point $-1 -1 $-1 48 -54.610818516631809 203.81034934699343 #
ptlist-eye-attrib $-1 -1 $-1 $318 $279 #
point $-1 -1 $-1 22 149.19953083036148 149.19953083036157 #
ptlist-eye-attrib $-1 -1 $-1 $326 $294 #
point $-1 -1 $-1 22 163.72442755599704 -43.86982814487726 #
loop $-1 -1 $-1 $-1 $389 $114 #
ptlist-eye-attrib $-1 -1 $-1 $330 $296 #
point $-1 -1 $-1 48 158.89479842455174 -42.575732919364661 #
ref_vt-eye-attrib $-1 -1 $-1 $336 $270 $6 $7 #
fmesh-eye-attrib $-1 -1 $390 $337 $303 #
color-adesk-attrib $-1 -1 $391 $-1 $338 256 #
loop $-1 -1 $-1 $392 $393 $338 #
cone-surface $-1 -1 $-1 35 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I 0 1 222.5 forward I I I I #
loop $-1 -1 $-1 $-1 $394 $303 #
coedge $-1 -1 $-1 $371 $371 $395 $396 reversed $339 $-1 #
coedge $-1 -1 $-1 $372 $372 $397 $398 reversed $341 $-1 #
coedge $-1 -1 $-1 $373 $373 $342 $374 forward $399 $-1 #
edge $400 -1 $-1 $401 0 $401 6.2831853071795862 $373 $402 forward @7 unknown #
coedge $-1 -1 $-1 $375 $375 $343 $376 forward $403 $-1 #
edge $404 -1 $-1 $405 -1.291895883200183e-015 $405 6.2831853071795853 $375 $406 forward @7 unknown #
loop $-1 -1 $-1 $399 $344 $114 #
color-adesk-attrib $-1 -1 $407 $-1 $345 256 #
vertex $-1 -1 $-1 $345 $408 #
ellipse-curve $-1 -1 $-1 48 -141.4213562373094 -141.42135623730962 -1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
loop $-1 -1 $-1 $403 $346 $153 #
color-adesk-attrib $-1 -1 $409 $-1 $347 256 #
vertex $-1 -1 $-1 $347 $410 #
ellipse-curve $-1 -1 $-1 22 -193.18516525781365 51.763809020504098 1 0 0 0 -10.625184089179751 2.8470094961277255 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $349 $310 #
point $-1 -1 $-1 48 -203.81034934699341 54.610818516631824 #
ptlist-eye-attrib $-1 -1 $-1 $353 $312 #
point $-1 -1 $-1 22 -54.610818516631809 203.81034934699343 #
coedge $-1 -1 $-1 $389 $389 $393 $411 forward $362 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $366 $303 $6 $7 #
fmesh-eye-attrib $-1 -1 $412 $367 $338 #
loop $-1 -1 $-1 $-1 $413 $338 #
coedge $-1 -1 $-1 $393 $393 $389 $411 reversed $368 $-1 #
coedge $-1 -1 $-1 $394 $394 $414 $415 reversed $370 $-1 #
coedge $-1 -1 $-1 $395 $395 $371 $396 forward $416 $-1 #
edge $417 -1 $-1 $418 0 $418 6.2831853071795862 $395 $419 forward @7 unknown #
coedge $-1 -1 $-1 $397 $397 $372 $398 forward $420 $-1 #
edge $421 -1 $-1 $422 0 $422 6.2831853071795862 $397 $423 forward @7 unknown #
loop $-1 -1 $-1 $416 $373 $114 #
color-adesk-attrib $-1 -1 $424 $-1 $374 256 #
vertex $-1 -1 $-1 $374 $425 #
ellipse-curve $-1 -1 $-1 48 51.763809020504254 -193.18516525781365 -1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
loop $-1 -1 $-1 $420 $375 $153 #
color-adesk-attrib $-1 -1 $426 $-1 $376 256 #
vertex $-1 -1 $-1 $376 $427 #
ellipse-curve $-1 -1 $-1 22 -141.4213562373094 -141.42135623730962 1 0 0 0 -7.7781745930520163 -7.7781745930520296 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $378 $345 #
point $-1 -1 $-1 48 -149.19953083036143 -149.19953083036162 #
ptlist-eye-attrib $-1 -1 $-1 $382 $347 #
point $-1 -1 $-1 22 -203.81034934699341 54.610818516631824 #
edge $428 -1 $-1 $429 0 $429 6.2831853071795862 $389 $430 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $391 $338 $6 $7 #
coedge $-1 -1 $-1 $413 $413 $431 $432 forward $392 $-1 #
coedge $-1 -1 $-1 $414 $414 $394 $415 forward $433 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $414 $436 forward @7 unknown #
loop $-1 -1 $-1 $329 $395 $114 #
color-adesk-attrib $-1 -1 $437 $-1 $396 256 #
vertex $-1 -1 $-1 $396 $438 #
ellipse-curve $-1 -1 $-1 48 193.18516525781365 -51.763809020504127 -1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
loop $-1 -1 $-1 $433 $397 $153 #
color-adesk-attrib $-1 -1 $439 $-1 $398 256 #
vertex $-1 -1 $-1 $398 $440 #
ellipse-curve $-1 -1 $-1 22 51.763809020504254 -193.18516525781365 1 0 0 0 2.8470094961277335 -10.625184089179749 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $400 $374 #
point $-1 -1 $-1 48 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $404 $376 #
point $-1 -1 $-1 22 -149.19953083036143 -149.19953083036162 #
color-adesk-attrib $-1 -1 $441 $-1 $411 256 #
vertex $-1 -1 $-1 $411 $442 #
ellipse-curve $-1 -1 $-1 48 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
coedge $-1 -1 $-1 $431 $431 $413 $432 reversed $443 $-1 #
edge $444 -1 $-1 $445 0 $445 6.2831853071795862 $413 $446 forward @7 unknown #
loop $-1 -1 $-1 $443 $414 $153 #
color-adesk-attrib $-1 -1 $447 $-1 $415 256 #
vertex $-1 -1 $-1 $415 $448 #
ellipse-curve $-1 -1 $-1 22 193.18516525781365 -51.763809020504127 1 0 0 0 10.625184089179751 -2.8470094961277268 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $417 $396 #
point $-1 -1 $-1 48 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $421 $398 #
point $-1 -1 $-1 22 54.61081851663198 -203.81034934699341 #
ptlist-eye-attrib $-1 -1 $-1 $428 $411 #
point $-1 -1 $-1 48 214.91849634931771 -57.587237535310862 #
loop $-1 -1 $-1 $325 $431 $153 #
color-adesk-attrib $-1 -1 $449 $-1 $432 256 #
vertex $-1 -1 $-1 $432 $450 #
ellipse-curve $-1 -1 $-1 22 0 0 1 0 0 0 214.91849634931771 -57.587237535310862 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $415 #
point $-1 -1 $-1 22 203.81034934699341 -54.610818516631845 #
ptlist-eye-attrib $-1 -1 $-1 $444 $432 #
point $-1 -1 $-1 22 214.91849634931771 -57.587237535310862 #
