700 458 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 21:43:07 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.99700689056251546 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 0 -142.47405937763756 38.175809152621888 1 0 0 0 -10.625184089179749 2.8470094961277344 1 I I 0 1 11 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 0 -104.29825022501581 -104.29825022501572 1 0 0 0 -7.778174593052027 -7.778174593052019 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 0 38.175809152621838 -142.47405937763759 1 0 0 0 2.8470094961277295 -10.625184089179751 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897931 $46 3.1415926535897931 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 142.47405937763759 38.17580915262181 1 0 0 0 10.625184089179752 2.8470094961277272 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 -3.1415926535897931 $63 3.1415926535897931 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 0 $67 6.2831853071795862 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $69 #
color-adesk-attrib $-1 -1 $70 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $71 #
ellipse-curve $-1 -1 $-1 3 -142.47405937763756 38.175809152621888 1 0 0 0 -10.625184089179749 2.8470094961277344 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $72 $33 $23 #
color-adesk-attrib $-1 -1 $73 $-1 $34 256 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 0 38.175809152621817 142.47405937763759 1 0 0 0 2.8470094961277286 10.625184089179751 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $55 $55 $81 $82 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $85 $-1 #
edge $86 -1 $-1 $87 -3.1415926535897931 $87 3.1415926535897931 $57 $88 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $89 $-1 #
edge $90 -1 $-1 $91 -5.8722540145462864e-017 $91 6.2831853071795862 $59 $92 forward @7 unknown #
loop $-1 -1 $-1 $85 $40 $69 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $94 #
ellipse-curve $-1 -1 $-1 3 -104.29825022501581 -104.29825022501572 1 0 0 0 -7.778174593052027 -7.778174593052019 1 I I #
loop $-1 -1 $-1 $89 $42 $95 #
color-adesk-attrib $-1 -1 $96 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $97 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -142.47405937763756 38.175809152621888 -1 0 0 0 -10.625184089179749 2.8470094961277344 1 I I #
face $98 -1 $-1 $99 $44 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 3 -131.8488752884578 35.328799656494162 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $50 $34 #
color-adesk-attrib $-1 -1 $102 $-1 $51 256 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 reversed single #
loop $-1 -1 $-1 $107 $108 $51 #
cone-surface $-1 -1 $-1 0 104.29825022501581 -104.29825022501572 1 0 0 0 7.7781745930520252 -7.7781745930520199 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $109 $34 #
coedge $-1 -1 $-1 $79 $79 $110 $111 reversed $52 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $55 $82 forward $114 $-1 #
edge $115 -1 $-1 $116 -3.1415926535897931 $116 3.1415926535897931 $81 $117 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $118 $-1 #
edge $119 -1 $-1 $120 -3.5233524087277721e-016 $120 6.2831853071795862 $83 $121 forward @7 unknown #
loop $-1 -1 $-1 $114 $57 $69 #
color-adesk-attrib $-1 -1 $122 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $123 #
ellipse-curve $-1 -1 $-1 3 38.175809152621838 -142.47405937763759 1 0 0 0 2.8470094961277295 -10.625184089179751 1 I I #
loop $-1 -1 $-1 $118 $59 $95 #
color-adesk-attrib $-1 -1 $124 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $125 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -104.29825022501581 -104.29825022501572 -1 0 0 0 -7.778174593052027 -7.778174593052019 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 3 -96.520075631963806 -96.520075631963707 #
face $126 -1 $-1 $127 $65 $6 $-1 $128 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 24 -153.09924346681731 41.02281864874962 #
color-adesk-attrib $-1 -1 $129 $-1 $69 256 #
face $130 -1 $-1 $95 $131 $6 $-1 $132 forward single #
plane-surface $-1 -1 $-1 3 146.82072559593837 -39.340494855583152 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $73 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $133 $74 $51 #
color-adesk-attrib $-1 -1 $134 $-1 $75 256 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 reversed single #
loop $-1 -1 $-1 $139 $140 $75 #
cone-surface $-1 -1 $-1 0 -38.175809152621788 142.47405937763759 1 0 0 0 -2.8470094961277272 10.625184089179751 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $141 $51 #
coedge $-1 -1 $-1 $108 $108 $142 $143 reversed $76 $-1 #
coedge $-1 -1 $-1 $109 $109 $144 $145 reversed $78 $-1 #
coedge $-1 -1 $-1 $110 $110 $79 $111 forward $146 $-1 #
edge $147 -1 $-1 $148 -3.1415926535897931 $148 3.1415926535897931 $110 $149 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $150 $-1 #
edge $151 -1 $-1 $152 1.174450802909256e-016 $152 6.2831853071795862 $112 $153 forward @7 unknown #
loop $-1 -1 $-1 $146 $81 $69 #
color-adesk-attrib $-1 -1 $154 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $155 #
ellipse-curve $-1 -1 $-1 3 142.47405937763759 38.17580915262181 1 0 0 0 10.625184089179752 2.8470094961277272 1 I I #
loop $-1 -1 $-1 $150 $83 $95 #
color-adesk-attrib $-1 -1 $156 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $157 #
ellipse-curve $-1 -1 $-1 24.000000000001066 38.175809152621838 -142.47405937763759 -1 0 0 0 2.8470094961277295 -10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $86 $58 #
point $-1 -1 $-1 3 35.328799656494112 -131.84887528845783 #
ptlist-eye-attrib $-1 -1 $-1 $90 $60 #
point $-1 -1 $-1 24 -112.07642481806784 -112.07642481806774 #
color-adesk-attrib $-1 -1 $158 $-1 $95 256 #
face $159 -1 $-1 $160 $161 $6 $-1 $162 forward single #
plane-surface $-1 -1 $-1 24.000000000001066 142.23946274781935 -38.112949175114956 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $163 $98 $69 #
color-adesk-attrib $-1 -1 $164 $-1 $99 256 #
loop $-1 -1 $-1 $165 $166 $99 #
cone-surface $-1 -1 $-1 13.5 0 0 1 0 0 0 164.20739046914161 -43.999237667428524 1 I I 0 1 170 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $167 $103 $75 #
color-adesk-attrib $-1 -1 $168 $-1 $104 256 #
face $169 -1 $-1 $170 $171 $6 $-1 $172 reversed single #
loop $-1 -1 $-1 $173 $174 $104 #
cone-surface $-1 -1 $-1 0 104.29825022501578 104.29825022501576 1 0 0 0 7.7781745930520234 7.7781745930520216 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $175 $75 #
coedge $-1 -1 $-1 $140 $140 $176 $177 reversed $105 $-1 #
coedge $-1 -1 $-1 $141 $141 $178 $179 reversed $107 $-1 #
coedge $-1 -1 $-1 $142 $142 $108 $143 forward $180 $-1 #
edge $181 -1 $-1 $182 -3.1415926535897931 $182 3.1415926535897931 $142 $183 forward @7 unknown #
coedge $-1 -1 $-1 $144 $144 $109 $145 forward $184 $-1 #
edge $185 -1 $-1 $186 0 $186 6.2831853071795862 $144 $187 forward @7 unknown #
loop $-1 -1 $-1 $180 $110 $69 #
color-adesk-attrib $-1 -1 $188 $-1 $111 256 #
vertex $-1 -1 $-1 $111 $189 #
ellipse-curve $-1 -1 $-1 3 38.175809152621817 142.47405937763759 1 0 0 0 2.8470094961277286 10.625184089179751 1 I I #
loop $-1 -1 $-1 $184 $112 $95 #
color-adesk-attrib $-1 -1 $190 $-1 $113 256 #
vertex $-1 -1 $-1 $113 $191 #
ellipse-curve $-1 -1 $-1 24.000000000001066 142.47405937763759 38.17580915262181 -1 0 0 0 10.625184089179752 2.8470094961277272 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $82 #
point $-1 -1 $-1 3 131.84887528845783 35.328799656494077 #
ptlist-eye-attrib $-1 -1 $-1 $119 $84 #
point $-1 -1 $-1 24 41.022818648749556 -153.09924346681731 #
fmesh-eye-attrib $-1 -1 $192 $126 $95 #
color-adesk-attrib $-1 -1 $193 $-1 $127 256 #
face $194 -1 $-1 $-1 $195 $6 $-1 $196 forward single #
loop $-1 -1 $-1 $197 $198 $127 #
torus-surface $-1 -1 $-1 34.000000000002132 0 0 1 0 0 124.51425539428989 -10.000000000000002 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $129 $69 $3 $4 #
fmesh-eye-attrib $-1 -1 $199 $130 $99 #
loop $-1 -1 $-1 $-1 $200 $99 #
coedge $-1 -1 $-1 $166 $166 $201 $202 reversed $131 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $134 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $203 $135 $104 #
color-adesk-attrib $-1 -1 $204 $-1 $136 256 #
face $205 -1 $-1 $206 $207 $6 $-1 $208 reversed single #
loop $-1 -1 $-1 $209 $210 $136 #
cone-surface $-1 -1 $-1 0 142.47405937763759 -38.17580915262181 1 0 0 0 10.625184089179751 -2.8470094961277281 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $211 $104 #
coedge $-1 -1 $-1 $174 $174 $212 $213 reversed $137 $-1 #
coedge $-1 -1 $-1 $175 $175 $214 $215 reversed $139 $-1 #
coedge $-1 -1 $-1 $176 $176 $140 $177 forward $216 $-1 #
edge $217 -1 $-1 $218 -3.1415926535897931 $218 3.1415926535897931 $176 $219 forward @7 unknown #
coedge $-1 -1 $-1 $178 $178 $141 $179 forward $220 $-1 #
edge $221 -1 $-1 $222 -3.5233524087277745e-016 $222 6.2831853071795862 $178 $223 forward @7 unknown #
loop $-1 -1 $-1 $216 $142 $69 #
color-adesk-attrib $-1 -1 $224 $-1 $143 256 #
vertex $-1 -1 $-1 $143 $225 #
ellipse-curve $-1 -1 $-1 3 104.29825022501581 -104.29825022501572 1 0 0 0 7.7781745930520252 -7.7781745930520199 1 I I #
loop $-1 -1 $-1 $220 $144 $95 #
color-adesk-attrib $-1 -1 $226 $-1 $145 256 #
vertex $-1 -1 $-1 $145 $227 #
ellipse-curve $-1 -1 $-1 24.000000000001066 38.175809152621817 142.47405937763759 -1 0 0 0 2.8470094961277286 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $147 $111 #
point $-1 -1 $-1 3 35.328799656494091 131.84887528845783 #
ptlist-eye-attrib $-1 -1 $-1 $151 $113 #
point $-1 -1 $-1 24 153.09924346681734 41.022818648749535 #
ref_vt-eye-attrib $-1 -1 $-1 $158 $95 $3 $4 #
fmesh-eye-attrib $-1 -1 $228 $159 $127 #
color-adesk-attrib $-1 -1 $229 $-1 $160 256 #
loop $-1 -1 $-1 $230 $231 $160 #
cone-surface $-1 -1 $-1 38.302077854961901 0 0 1 0 0 0 108.50172344244284 -29.072949173787567 1 I I -0.33958442900783398 0.94057557674831405 112.32924981340338 forward I I I I #
loop $-1 -1 $-1 $-1 $232 $127 #
coedge $-1 -1 $-1 $198 $198 $233 $234 reversed $161 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $164 $99 $3 $4 #
coedge $-1 -1 $-1 $200 $200 $235 $236 forward $165 $-1 #
coedge $-1 -1 $-1 $201 $201 $166 $202 forward $237 $-1 #
edge $238 -1 $-1 $239 0 $239 6.2831853071795862 $201 $240 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $168 $104 $3 $4 #
fmesh-eye-attrib $-1 -1 $241 $169 $136 #
color-adesk-attrib $-1 -1 $242 $-1 $170 256 #
face $243 -1 $-1 $244 $245 $6 $-1 $246 reversed single #
loop $-1 -1 $-1 $247 $248 $170 #
cone-surface $-1 -1 $-1 0 -38.175809152621838 -142.47405937763759 1 0 0 0 -2.8470094961277299 -10.625184089179751 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $249 $136 #
coedge $-1 -1 $-1 $210 $210 $250 $251 reversed $171 $-1 #
coedge $-1 -1 $-1 $211 $211 $252 $253 reversed $173 $-1 #
coedge $-1 -1 $-1 $212 $212 $174 $213 forward $254 $-1 #
edge $255 -1 $-1 $256 -3.1415926535897931 $256 3.1415926535897931 $212 $257 forward @7 unknown #
coedge $-1 -1 $-1 $214 $214 $175 $215 forward $258 $-1 #
edge $259 -1 $-1 $260 -5.8722540145462866e-016 $260 6.2831853071795853 $214 $261 forward @7 unknown #
loop $-1 -1 $-1 $254 $176 $69 #
color-adesk-attrib $-1 -1 $262 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $263 #
ellipse-curve $-1 -1 $-1 3 -38.175809152621788 142.47405937763759 1 0 0 0 -2.8470094961277272 10.625184089179751 1 I I #
loop $-1 -1 $-1 $258 $178 $95 #
color-adesk-attrib $-1 -1 $264 $-1 $179 256 #
vertex $-1 -1 $-1 $179 $265 #
ellipse-curve $-1 -1 $-1 24.000000000001066 104.29825022501581 -104.29825022501572 -1 0 0 0 7.7781745930520252 -7.7781745930520199 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $181 $143 #
point $-1 -1 $-1 3 96.520075631963778 -96.520075631963707 #
ptlist-eye-attrib $-1 -1 $-1 $185 $145 #
point $-1 -1 $-1 24 41.022818648749542 153.09924346681734 #
ref_vt-eye-attrib $-1 -1 $-1 $193 $127 $3 $4 #
fmesh-eye-attrib $-1 -1 $266 $194 $160 #
loop $-1 -1 $-1 $-1 $233 $160 #
coedge $-1 -1 $-1 $231 $231 $267 $268 reversed $195 $-1 #
coedge $-1 -1 $-1 $232 $232 $269 $270 forward $197 $-1 #
coedge $-1 -1 $-1 $233 $233 $198 $234 forward $230 $-1 #
edge $271 -1 $-1 $272 0 $272 6.2831853071795862 $233 $273 forward @7 unknown #
coedge $-1 -1 $-1 $235 $235 $200 $236 reversed $274 $-1 #
edge $275 -1 $-1 $276 0 $276 6.2831853071795862 $200 $277 forward @7 unknown #
loop $-1 -1 $-1 $-1 $201 $95 #
color-adesk-attrib $-1 -1 $278 $-1 $202 256 #
vertex $-1 -1 $-1 $202 $279 #
ellipse-curve $-1 -1 $-1 24 0 0 1 0 0 0 164.20739046914161 -43.999237667428524 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $204 $136 $3 $4 #
fmesh-eye-attrib $-1 -1 $280 $205 $170 #
color-adesk-attrib $-1 -1 $281 $-1 $206 256 #
face $282 -1 $-1 $283 $284 $6 $-1 $285 reversed single #
loop $-1 -1 $-1 $286 $287 $206 #
cone-surface $-1 -1 $-1 0 -142.47405937763762 -38.175809152621724 1 0 0 0 -10.625184089179754 -2.847009496127721 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $288 $170 #
coedge $-1 -1 $-1 $248 $248 $289 $290 reversed $207 $-1 #
coedge $-1 -1 $-1 $249 $249 $291 $292 reversed $209 $-1 #
coedge $-1 -1 $-1 $250 $250 $210 $251 forward $293 $-1 #
edge $294 -1 $-1 $295 -3.1415926535897931 $295 3.1415926535897931 $250 $296 forward @7 unknown #
coedge $-1 -1 $-1 $252 $252 $211 $253 forward $297 $-1 #
edge $298 -1 $-1 $299 3.5233524087277721e-016 $299 6.2831853071795862 $252 $300 forward @7 unknown #
loop $-1 -1 $-1 $293 $212 $69 #
color-adesk-attrib $-1 -1 $301 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $302 #
ellipse-curve $-1 -1 $-1 3 104.29825022501578 104.29825022501576 1 0 0 0 7.7781745930520234 7.7781745930520216 1 I I #
loop $-1 -1 $-1 $297 $214 $95 #
color-adesk-attrib $-1 -1 $303 $-1 $215 256 #
vertex $-1 -1 $-1 $215 $304 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -38.175809152621788 142.47405937763759 -1 0 0 0 -2.8470094961277272 10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $217 $177 #
point $-1 -1 $-1 3 -35.328799656494056 131.84887528845783 #
ptlist-eye-attrib $-1 -1 $-1 $221 $179 #
point $-1 -1 $-1 24 112.07642481806782 -112.07642481806774 #
ref_vt-eye-attrib $-1 -1 $-1 $229 $160 $3 $4 #
coedge $-1 -1 $-1 $267 $267 $231 $268 forward $305 $-1 #
edge $306 -1 $-1 $307 0 $307 6.2831853071795862 $267 $308 forward @7 unknown #
coedge $-1 -1 $-1 $269 $269 $232 $270 reversed $309 $-1 #
edge $310 -1 $-1 $311 0 $311 6.2831853071795862 $232 $312 forward @7 unknown #
color-adesk-attrib $-1 -1 $313 $-1 $234 256 #
vertex $-1 -1 $-1 $234 $314 #
ellipse-curve $-1 -1 $-1 30.604155709923802 0 0 1 0 0 0 111.18627261491822 -29.792271956593986 1 I I #
loop $-1 -1 $-1 $315 $235 $69 #
color-adesk-attrib $-1 -1 $316 $-1 $236 256 #
vertex $-1 -1 $-1 $236 $317 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 164.20739046914161 -43.999237667428524 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $238 $202 #
point $-1 -1 $-1 24 164.20739046914161 -43.999237667428524 #
ref_vt-eye-attrib $-1 -1 $-1 $242 $170 $3 $4 #
fmesh-eye-attrib $-1 -1 $318 $243 $206 #
color-adesk-attrib $-1 -1 $319 $-1 $244 256 #
face $320 -1 $-1 $321 $322 $6 $-1 $323 forward single #
loop $-1 -1 $-1 $324 $325 $244 #
cone-surface $-1 -1 $-1 0 -104.29825022501574 104.29825022501578 1 0 0 0 -7.7781745930520199 7.7781745930520252 1 I I 0 1 11 forward I I I I #
loop $-1 -1 $-1 $-1 $326 $206 #
coedge $-1 -1 $-1 $287 $287 $327 $328 reversed $245 $-1 #
coedge $-1 -1 $-1 $288 $288 $329 $330 reversed $247 $-1 #
coedge $-1 -1 $-1 $289 $289 $248 $290 forward $331 $-1 #
edge $332 -1 $-1 $333 -3.1415926535897931 $333 3.1415926535897931 $289 $334 forward @7 unknown #
coedge $-1 -1 $-1 $291 $291 $249 $292 forward $335 $-1 #
edge $336 -1 $-1 $337 0 $337 6.2831853071795862 $291 $338 forward @7 unknown #
loop $-1 -1 $-1 $331 $250 $69 #
color-adesk-attrib $-1 -1 $339 $-1 $251 256 #
vertex $-1 -1 $-1 $251 $340 #
ellipse-curve $-1 -1 $-1 3 142.47405937763759 -38.17580915262181 1 0 0 0 10.625184089179751 -2.8470094961277281 1 I I #
loop $-1 -1 $-1 $335 $252 $95 #
color-adesk-attrib $-1 -1 $341 $-1 $253 256 #
vertex $-1 -1 $-1 $253 $342 #
ellipse-curve $-1 -1 $-1 24.000000000001066 104.29825022501578 104.29825022501576 -1 0 0 0 7.7781745930520234 7.7781745930520216 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $255 $213 #
point $-1 -1 $-1 3 96.520075631963749 96.520075631963735 #
ptlist-eye-attrib $-1 -1 $-1 $259 $215 #
point $-1 -1 $-1 24 -41.022818648749521 153.09924346681734 #
loop $-1 -1 $-1 $-1 $267 $283 #
color-adesk-attrib $-1 -1 $343 $-1 $268 256 #
vertex $-1 -1 $-1 $268 $344 #
ellipse-curve $-1 -1 $-1 46 0 0 1 0 0 0 105.81717426996742 -28.353626390981145 1 I I #
loop $-1 -1 $-1 $237 $269 $95 #
color-adesk-attrib $-1 -1 $345 $-1 $270 256 #
vertex $-1 -1 $-1 $270 $346 #
ellipse-curve $-1 -1 $-1 24.000000000002132 0 0 1 0 0 0 120.27153502649709 -32.226660682801381 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $271 $234 #
point $-1 -1 $-1 30.604155709923802 111.18627261491822 -29.792271956593986 #
loop $-1 -1 $-1 $-1 $347 $69 #
ptlist-eye-attrib $-1 -1 $-1 $275 $236 #
point $-1 -1 $-1 3 164.20739046914161 -43.999237667428524 #
ref_vt-eye-attrib $-1 -1 $-1 $281 $206 $3 $4 #
fmesh-eye-attrib $-1 -1 $348 $282 $244 #
color-adesk-attrib $-1 -1 $349 $-1 $283 256 #
face $350 -1 $-1 $351 $352 $6 $-1 $353 forward single #
loop $-1 -1 $-1 $305 $354 $283 #
cone-surface $-1 -1 $-1 54 0 0 1 0 0 0 105.81717426996742 -28.353626390981145 1 I I 0 1 109.55 forward I I I I #
loop $-1 -1 $-1 $-1 $355 $244 #
coedge $-1 -1 $-1 $325 $325 $356 $357 reversed $284 $-1 #
coedge $-1 -1 $-1 $326 $326 $358 $359 reversed $286 $-1 #
coedge $-1 -1 $-1 $327 $327 $287 $328 forward $360 $-1 #
edge $361 -1 $-1 $362 -3.1415926535897927 $362 3.1415926535897936 $327 $363 forward @7 unknown #
coedge $-1 -1 $-1 $329 $329 $288 $330 forward $364 $-1 #
edge $365 -1 $-1 $366 0 $366 6.2831853071795862 $329 $367 forward @7 unknown #
loop $-1 -1 $-1 $360 $289 $69 #
color-adesk-attrib $-1 -1 $368 $-1 $290 256 #
vertex $-1 -1 $-1 $290 $369 #
ellipse-curve $-1 -1 $-1 3 -38.175809152621838 -142.47405937763759 1 0 0 0 -2.8470094961277299 -10.625184089179751 1 I I #
loop $-1 -1 $-1 $364 $291 $95 #
color-adesk-attrib $-1 -1 $370 $-1 $292 256 #
vertex $-1 -1 $-1 $292 $371 #
ellipse-curve $-1 -1 $-1 24.000000000001066 142.47405937763759 -38.17580915262181 -1 0 0 0 10.625184089179751 -2.8470094961277281 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $294 $251 #
point $-1 -1 $-1 3 131.84887528845783 -35.328799656494084 #
ptlist-eye-attrib $-1 -1 $-1 $298 $253 #
point $-1 -1 $-1 24 112.07642481806778 112.07642481806778 #
ptlist-eye-attrib $-1 -1 $-1 $306 $268 #
point $-1 -1 $-1 46 105.81717426996742 -28.353626390981145 #
ptlist-eye-attrib $-1 -1 $-1 $310 $270 #
point $-1 -1 $-1 24.000000000002132 120.27153502649709 -32.226660682801381 #
coedge $-1 -1 $-1 $347 $347 $372 $373 forward $315 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $319 $244 $3 $4 #
fmesh-eye-attrib $-1 -1 $374 $320 $283 #
color-adesk-attrib $-1 -1 $375 $-1 $321 256 #
face $376 -1 $-1 $377 $378 $6 $-1 $379 forward single #
loop $-1 -1 $-1 $380 $381 $321 #
plane-surface $-1 -1 $-1 62 102.96769308241468 -27.59011020792871 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
coedge $-1 -1 $-1 $354 $354 $382 $383 reversed $322 $-1 #
coedge $-1 -1 $-1 $355 $355 $384 $385 reversed $324 $-1 #
coedge $-1 -1 $-1 $356 $356 $325 $357 forward $386 $-1 #
edge $387 -1 $-1 $388 -3.1415926535897927 $388 3.1415926535897936 $356 $389 forward @7 unknown #
coedge $-1 -1 $-1 $358 $358 $326 $359 forward $390 $-1 #
edge $391 -1 $-1 $392 5.2850286130916544e-016 $392 6.2831853071795871 $358 $393 forward @7 unknown #
loop $-1 -1 $-1 $386 $327 $69 #
color-adesk-attrib $-1 -1 $394 $-1 $328 256 #
vertex $-1 -1 $-1 $328 $395 #
ellipse-curve $-1 -1 $-1 3 -142.47405937763762 -38.175809152621724 1 0 0 0 -10.625184089179754 -2.847009496127721 1 I I #
loop $-1 -1 $-1 $390 $329 $95 #
color-adesk-attrib $-1 -1 $396 $-1 $330 256 #
vertex $-1 -1 $-1 $330 $397 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -38.175809152621838 -142.47405937763759 -1 0 0 0 -2.8470094961277299 -10.625184089179751 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $332 $290 #
point $-1 -1 $-1 3 -35.328799656494112 -131.84887528845783 #
ptlist-eye-attrib $-1 -1 $-1 $336 $292 #
point $-1 -1 $-1 24 153.09924346681734 -41.022818648749535 #
coedge $-1 -1 $-1 $372 $372 $347 $373 reversed $398 $-1 #
edge $399 -1 $-1 $400 0 $400 6.2831853071795862 $347 $401 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $349 $283 $3 $4 #
fmesh-eye-attrib $-1 -1 $402 $350 $321 #
color-adesk-attrib $-1 -1 $403 $-1 $351 256 #
face $404 -1 $-1 $405 $406 $6 $-1 $407 forward single #
loop $-1 -1 $-1 $408 $409 $351 #
cone-surface $-1 -1 $-1 31 0 0 1 0 0 0 100.11821189486193 -26.826594024876275 1 I I 0 -1 103.65000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $382 $321 #
coedge $-1 -1 $-1 $381 $381 $410 $411 reversed $352 $-1 #
coedge $-1 -1 $-1 $382 $382 $354 $383 forward $380 $-1 #
edge $412 -1 $-1 $413 0 $413 6.2831853071795862 $382 $414 forward @7 unknown #
coedge $-1 -1 $-1 $384 $384 $355 $385 forward $415 $-1 #
edge $416 -1 $-1 $417 5.2850286130916485e-016 $417 6.2831853071795871 $384 $418 forward @7 unknown #
loop $-1 -1 $-1 $274 $356 $69 #
color-adesk-attrib $-1 -1 $419 $-1 $357 256 #
vertex $-1 -1 $-1 $357 $420 #
ellipse-curve $-1 -1 $-1 3 -104.29825022501574 104.29825022501578 1 0 0 0 -7.7781745930520199 7.7781745930520252 1 I I #
loop $-1 -1 $-1 $415 $358 $95 #
color-adesk-attrib $-1 -1 $421 $-1 $359 256 #
vertex $-1 -1 $-1 $359 $422 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -142.47405937763762 -38.175809152621724 -1 0 0 0 -10.625184089179754 -2.847009496127721 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $361 $328 #
point $-1 -1 $-1 3 -131.84887528845786 -35.328799656493992 #
ptlist-eye-attrib $-1 -1 $-1 $365 $330 #
point $-1 -1 $-1 24 -41.022818648749563 -153.09924346681734 #
loop $-1 -1 $-1 $423 $372 $405 #
color-adesk-attrib $-1 -1 $424 $-1 $373 256 #
vertex $-1 -1 $-1 $373 $425 #
ellipse-curve $-1 -1 $-1 3 0 0 1 0 0 0 129.43406072273515 -34.681752043737781 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $375 $321 $3 $4 #
fmesh-eye-attrib $-1 -1 $426 $376 $351 #
color-adesk-attrib $-1 -1 $427 $-1 $377 256 #
face $428 -1 $-1 $69 $398 $6 $-1 $429 forward single #
loop $-1 -1 $-1 $430 $431 $377 #
plane-surface $-1 -1 $-1 0 114.77613630879854 -30.754173034307026 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
loop $-1 -1 $-1 $-1 $410 $351 #
coedge $-1 -1 $-1 $409 $409 $432 $433 reversed $378 $-1 #
coedge $-1 -1 $-1 $410 $410 $381 $411 forward $408 $-1 #
edge $434 -1 $-1 $435 0 $435 6.2831853071795862 $410 $436 forward @7 unknown #
color-adesk-attrib $-1 -1 $437 $-1 $383 256 #
vertex $-1 -1 $-1 $383 $438 #
ellipse-curve $-1 -1 $-1 62 0 0 1 0 0 0 105.81717426996742 -28.353626390981145 1 I I #
loop $-1 -1 $-1 $309 $384 $95 #
color-adesk-attrib $-1 -1 $439 $-1 $385 256 #
vertex $-1 -1 $-1 $385 $440 #
ellipse-curve $-1 -1 $-1 24.000000000001066 -104.29825022501574 104.29825022501578 -1 0 0 0 -7.7781745930520199 7.7781745930520252 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $387 $357 #
point $-1 -1 $-1 3 -96.520075631963707 96.520075631963778 #
ptlist-eye-attrib $-1 -1 $-1 $391 $359 #
point $-1 -1 $-1 24 -153.09924346681737 -41.022818648749436 #
loop $-1 -1 $-1 $-1 $441 $405 #
ptlist-eye-attrib $-1 -1 $-1 $399 $373 #
point $-1 -1 $-1 3 129.43406072273515 -34.681752043737781 #
ref_vt-eye-attrib $-1 -1 $-1 $403 $351 $3 $4 #
fmesh-eye-attrib $-1 -1 $442 $404 $377 #
color-adesk-attrib $-1 -1 $443 $-1 $405 256 #
cone-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 129.43406072273515 -34.681752043737781 1 I I 0 1 134 forward I I I I #
loop $-1 -1 $-1 $-1 $432 $377 #
coedge $-1 -1 $-1 $431 $431 $441 $444 reversed $406 $-1 #
coedge $-1 -1 $-1 $432 $432 $409 $433 forward $430 $-1 #
edge $445 -1 $-1 $446 0 $446 6.2831853071795862 $432 $447 forward @7 unknown #
color-adesk-attrib $-1 -1 $448 $-1 $411 256 #
vertex $-1 -1 $-1 $411 $449 #
ellipse-curve $-1 -1 $-1 62 0 0 1 0 0 0 100.11821189486193 -26.826594024876275 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $412 $383 #
point $-1 -1 $-1 62 105.81717426996742 -28.353626390981145 #
ptlist-eye-attrib $-1 -1 $-1 $416 $385 #
point $-1 -1 $-1 24 -112.07642481806776 112.07642481806784 #
coedge $-1 -1 $-1 $441 $441 $431 $444 forward $423 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $427 $377 $3 $4 #
fmesh-eye-attrib $-1 -1 $450 $428 $405 #
edge $451 -1 $-1 $452 0 $452 6.2831853071795862 $441 $453 forward @7 unknown #
color-adesk-attrib $-1 -1 $454 $-1 $433 256 #
vertex $-1 -1 $-1 $433 $455 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 100.11821189486193 -26.826594024876275 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $434 $411 #
point $-1 -1 $-1 62 100.11821189486193 -26.826594024876275 #
ref_vt-eye-attrib $-1 -1 $-1 $443 $405 $3 $4 #
color-adesk-attrib $-1 -1 $456 $-1 $444 256 #
vertex $-1 -1 $-1 $444 $457 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 129.43406072273515 -34.681752043737781 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $445 $433 #
point $-1 -1 $-1 0 100.11821189486193 -26.826594024876275 #
ptlist-eye-attrib $-1 -1 $-1 $451 $444 #
point $-1 -1 $-1 0 129.43406072273515 -34.681752043737781 #
