700 458 1 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 21:43:59 2010 
1 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $3 $4 #
lump $5 -1 $-1 $-1 $6 $0 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 1.3488916754669327 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $3 $4 #
shell $7 -1 $-1 $-1 $-1 $8 $-1 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $3 $4 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
color-adesk-attrib $-1 -1 $13 $-1 $8 256 #
face $14 -1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $-1 -1 $-1 $18 $19 $8 #
cone-surface $-1 -1 $-1 4 -198.01479438925904 -53.057904246016619 1 0 0 0 -12.55703574175789 -3.3646475863327612 1 I I 0 1 13 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
color-adesk-attrib $-1 -1 $21 $-1 $10 256 #
face $22 -1 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $-1 -1 $-1 $26 $27 $10 #
cone-surface $-1 -1 $-1 4 -53.05790424601679 -198.01479438925901 1 0 0 0 -3.3646475863327718 -12.557035741757888 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $28 $8 #
coedge $-1 -1 $-1 $19 $19 $29 $30 reversed $11 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $13 $8 $3 $4 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
color-adesk-attrib $-1 -1 $32 $-1 $15 256 #
face $33 -1 $-1 $34 $35 $6 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $15 #
cone-surface $-1 -1 $-1 4 198.01479438925901 -53.057904246016754 1 0 0 0 12.557035741757888 -3.3646475863327696 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $39 $10 #
coedge $-1 -1 $-1 $27 $27 $40 $41 reversed $16 $-1 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $18 $-1 #
coedge $-1 -1 $-1 $29 $29 $19 $30 forward $44 $-1 #
edge $45 -1 $-1 $46 -3.1415926535897927 $46 3.1415926535897936 $29 $47 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $21 $10 $3 $4 #
fmesh-eye-attrib $-1 -1 $48 $22 $15 #
color-adesk-attrib $-1 -1 $49 $-1 $23 256 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 4 144.95689014324228 144.95689014324222 1 0 0 0 9.1923881554251192 9.1923881554251174 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $15 #
coedge $-1 -1 $-1 $38 $38 $57 $58 reversed $24 $-1 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $27 $41 forward $61 $-1 #
edge $62 -1 $-1 $63 -3.1415926535897931 $63 3.1415926535897931 $40 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $65 $-1 #
edge $66 -1 $-1 $67 3.3635159089235491e-016 $67 6.2831853071795862 $42 $68 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $69 #
color-adesk-attrib $-1 -1 $70 $-1 $30 256 #
vertex $-1 -1 $-1 $30 $71 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -198.01479438925904 -53.057904246016619 -1 0 0 0 -12.55703574175789 -3.3646475863327612 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $32 $15 $3 $4 #
fmesh-eye-attrib $-1 -1 $72 $33 $23 #
color-adesk-attrib $-1 -1 $73 $-1 $34 256 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $79 $34 #
cone-surface $-1 -1 $-1 4 -53.057904246016726 198.01479438925904 1 0 0 0 -3.3646475863327678 12.55703574175789 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $55 $55 $81 $82 reversed $35 $-1 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $37 $-1 #
coedge $-1 -1 $-1 $57 $57 $38 $58 forward $85 $-1 #
edge $86 -1 $-1 $87 -3.1415926535897931 $87 3.1415926535897931 $57 $88 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $89 $-1 #
edge $90 -1 $-1 $91 0 $91 6.2831853071795862 $59 $92 forward @7 unknown #
loop $-1 -1 $-1 $85 $40 $69 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
vertex $-1 -1 $-1 $41 $94 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -53.05790424601679 -198.01479438925901 -1 0 0 0 -3.3646475863327718 -12.557035741757888 1 I I #
loop $-1 -1 $-1 $89 $42 $95 #
color-adesk-attrib $-1 -1 $96 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $97 #
ellipse-curve $-1 -1 $-1 4 -198.01479438925904 -53.057904246016619 1 0 0 0 -12.55703574175789 -3.3646475863327612 1 I I #
face $98 -1 $-1 $99 $44 $6 $-1 $100 forward single #
ptlist-eye-attrib $-1 -1 $-1 $45 $30 #
point $-1 -1 $-1 28.000000000001283 -185.45775864750115 -49.693256659683868 #
ref_vt-eye-attrib $-1 -1 $-1 $49 $23 $3 $4 #
fmesh-eye-attrib $-1 -1 $101 $50 $34 #
color-adesk-attrib $-1 -1 $102 $-1 $51 256 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 reversed single #
loop $-1 -1 $-1 $107 $108 $51 #
cone-surface $-1 -1 $-1 4 144.9568901432423 -144.95689014324219 1 0 0 0 9.192388155425121 -9.1923881554251139 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $109 $34 #
coedge $-1 -1 $-1 $79 $79 $110 $111 reversed $52 $-1 #
coedge $-1 -1 $-1 $80 $80 $112 $113 reversed $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $55 $82 forward $114 $-1 #
edge $115 -1 $-1 $116 -3.1415926535897936 $116 3.1415926535897927 $81 $117 forward @7 unknown #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $118 $-1 #
edge $119 -1 $-1 $120 0 $120 6.2831853071795862 $83 $121 forward @7 unknown #
loop $-1 -1 $-1 $114 $57 $69 #
color-adesk-attrib $-1 -1 $122 $-1 $58 256 #
vertex $-1 -1 $-1 $58 $123 #
ellipse-curve $-1 -1 $-1 28.000000000001283 198.01479438925901 -53.057904246016754 -1 0 0 0 12.557035741757888 -3.3646475863327696 1 I I #
loop $-1 -1 $-1 $118 $59 $95 #
color-adesk-attrib $-1 -1 $124 $-1 $60 256 #
vertex $-1 -1 $-1 $60 $125 #
ellipse-curve $-1 -1 $-1 4 -53.05790424601679 -198.01479438925901 1 0 0 0 -3.3646475863327718 -12.557035741757888 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $62 $41 #
point $-1 -1 $-1 28.000000000001283 -49.693256659684018 -185.45775864750112 #
face $126 -1 $-1 $127 $65 $6 $-1 $128 forward single #
ptlist-eye-attrib $-1 -1 $-1 $66 $43 #
point $-1 -1 $-1 4 -210.57183013101695 -56.422551832349384 #
color-adesk-attrib $-1 -1 $129 $-1 $69 256 #
face $130 -1 $-1 $131 $132 $6 $-1 $133 forward single #
plane-surface $-1 -1 $-1 28.000000000001283 198.48242718190437 -53.183206075160385 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $73 $34 $3 $4 #
fmesh-eye-attrib $-1 -1 $134 $74 $51 #
color-adesk-attrib $-1 -1 $135 $-1 $75 256 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 reversed single #
loop $-1 -1 $-1 $140 $141 $75 #
cone-surface $-1 -1 $-1 4 -144.95689014324219 144.9568901432423 1 0 0 0 -9.1923881554251139 9.192388155425121 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $142 $51 #
coedge $-1 -1 $-1 $108 $108 $143 $144 reversed $76 $-1 #
coedge $-1 -1 $-1 $109 $109 $145 $146 reversed $78 $-1 #
coedge $-1 -1 $-1 $110 $110 $79 $111 forward $147 $-1 #
edge $148 -1 $-1 $149 -3.1415926535897931 $149 3.1415926535897931 $110 $150 forward @7 unknown #
coedge $-1 -1 $-1 $112 $112 $80 $113 forward $151 $-1 #
edge $152 -1 $-1 $153 5.0452738633853229e-016 $153 6.2831853071795871 $112 $154 forward @7 unknown #
loop $-1 -1 $-1 $147 $81 $69 #
color-adesk-attrib $-1 -1 $155 $-1 $82 256 #
vertex $-1 -1 $-1 $82 $156 #
ellipse-curve $-1 -1 $-1 28.000000000001283 144.95689014324228 144.95689014324222 -1 0 0 0 9.1923881554251192 9.1923881554251174 1 I I #
loop $-1 -1 $-1 $151 $83 $95 #
color-adesk-attrib $-1 -1 $157 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $158 #
ellipse-curve $-1 -1 $-1 4 198.01479438925901 -53.057904246016754 1 0 0 0 12.557035741757888 -3.3646475863327696 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $86 $58 #
point $-1 -1 $-1 28.000000000001283 185.45775864750112 -49.693256659683982 #
ptlist-eye-attrib $-1 -1 $-1 $90 $60 #
point $-1 -1 $-1 4 -56.422551832349555 -210.5718301310169 #
color-adesk-attrib $-1 -1 $159 $-1 $95 256 #
face $160 -1 $-1 $-1 $161 $6 $-1 $162 forward single #
plane-surface $-1 -1 $-1 4 202.36146060755982 -54.222589948978097 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $163 $98 $69 #
color-adesk-attrib $-1 -1 $164 $-1 $99 256 #
face $165 -1 $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $170 $99 #
torus-surface $-1 -1 $-1 40.000000000002572 0 0 1 0 0 180.96825818280942 -12.000000000000005 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $102 $51 $3 $4 #
fmesh-eye-attrib $-1 -1 $171 $103 $75 #
color-adesk-attrib $-1 -1 $172 $-1 $104 256 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 reversed single #
loop $-1 -1 $-1 $177 $178 $104 #
cone-surface $-1 -1 $-1 4 53.057904246016768 198.01479438925901 1 0 0 0 3.3646475863327705 12.557035741757888 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $179 $75 #
coedge $-1 -1 $-1 $141 $141 $180 $181 reversed $105 $-1 #
coedge $-1 -1 $-1 $142 $142 $182 $183 reversed $107 $-1 #
coedge $-1 -1 $-1 $143 $143 $108 $144 forward $184 $-1 #
edge $185 -1 $-1 $186 -3.1415926535897931 $186 3.1415926535897931 $143 $187 forward @7 unknown #
coedge $-1 -1 $-1 $145 $145 $109 $146 forward $188 $-1 #
edge $189 -1 $-1 $190 -8.4087897723088925e-017 $190 6.2831853071795862 $145 $191 forward @7 unknown #
loop $-1 -1 $-1 $184 $110 $69 #
color-adesk-attrib $-1 -1 $192 $-1 $111 256 #
vertex $-1 -1 $-1 $111 $193 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -53.057904246016726 198.01479438925904 -1 0 0 0 -3.3646475863327678 12.55703574175789 1 I I #
loop $-1 -1 $-1 $188 $112 $95 #
color-adesk-attrib $-1 -1 $194 $-1 $113 256 #
vertex $-1 -1 $-1 $113 $195 #
ellipse-curve $-1 -1 $-1 4 144.95689014324228 144.95689014324222 1 0 0 0 9.1923881554251192 9.1923881554251174 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $115 $82 #
point $-1 -1 $-1 28.000000000001283 135.76450198781714 135.76450198781711 #
ptlist-eye-attrib $-1 -1 $-1 $119 $84 #
point $-1 -1 $-1 4 210.5718301310169 -56.422551832349519 #
fmesh-eye-attrib $-1 -1 $196 $126 $95 #
color-adesk-attrib $-1 -1 $197 $-1 $127 256 #
loop $-1 -1 $-1 $198 $199 $127 #
cone-surface $-1 -1 $-1 16 0 0 1 0 0 0 222.16294004648572 -59.528380373579772 1 I I 0 1 230 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $129 $69 $3 $4 #
fmesh-eye-attrib $-1 -1 $200 $130 $99 #
color-adesk-attrib $-1 -1 $201 $-1 $131 256 #
face $202 -1 $-1 $203 $204 $6 $-1 $205 forward single #
loop $-1 -1 $-1 $206 $207 $131 #
cone-surface $-1 -1 $-1 49.298786788614422 0 0 1 0 0 0 160.05908553185594 -42.887702709524795 1 I I -0.28353553523114378 0.95896173034234722 165.70535870935061 forward I I I I #
loop $-1 -1 $-1 $-1 $208 $99 #
coedge $-1 -1 $-1 $170 $170 $209 $210 reversed $132 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $135 $75 $3 $4 #
fmesh-eye-attrib $-1 -1 $211 $136 $104 #
color-adesk-attrib $-1 -1 $212 $-1 $137 256 #
face $213 -1 $-1 $214 $215 $6 $-1 $216 reversed single #
loop $-1 -1 $-1 $217 $218 $137 #
cone-surface $-1 -1 $-1 4 198.01479438925901 53.057904246016747 1 0 0 0 12.557035741757888 3.3646475863327692 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $219 $104 #
coedge $-1 -1 $-1 $178 $178 $220 $221 reversed $138 $-1 #
coedge $-1 -1 $-1 $179 $179 $222 $223 reversed $140 $-1 #
coedge $-1 -1 $-1 $180 $180 $141 $181 forward $224 $-1 #
edge $225 -1 $-1 $226 -3.141592653589794 $226 3.1415926535897922 $180 $227 forward @7 unknown #
coedge $-1 -1 $-1 $182 $182 $142 $183 forward $228 $-1 #
edge $229 -1 $-1 $230 -1.1772305681232446e-015 $230 6.2831853071795853 $182 $231 forward @7 unknown #
loop $-1 -1 $-1 $224 $143 $69 #
color-adesk-attrib $-1 -1 $232 $-1 $144 256 #
vertex $-1 -1 $-1 $144 $233 #
ellipse-curve $-1 -1 $-1 28.000000000001283 144.9568901432423 -144.95689014324219 -1 0 0 0 9.192388155425121 -9.1923881554251139 1 I I #
loop $-1 -1 $-1 $228 $145 $95 #
color-adesk-attrib $-1 -1 $234 $-1 $146 256 #
vertex $-1 -1 $-1 $146 $235 #
ellipse-curve $-1 -1 $-1 4 -53.057904246016726 198.01479438925904 1 0 0 0 -3.3646475863327678 12.55703574175789 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $148 $111 #
point $-1 -1 $-1 28.000000000001283 -49.693256659683961 185.45775864750115 #
ptlist-eye-attrib $-1 -1 $-1 $152 $113 #
point $-1 -1 $-1 4 154.14927829866738 154.14927829866735 #
ref_vt-eye-attrib $-1 -1 $-1 $159 $95 $3 $4 #
fmesh-eye-attrib $-1 -1 $236 $160 $127 #
loop $-1 -1 $-1 $-1 $237 $127 #
coedge $-1 -1 $-1 $199 $199 $238 $239 reversed $161 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $164 $99 $3 $4 #
fmesh-eye-attrib $-1 -1 $240 $165 $131 #
color-adesk-attrib $-1 -1 $241 $-1 $166 256 #
face $242 -1 $-1 $243 $244 $6 $-1 $245 forward single #
loop $-1 -1 $-1 $246 $247 $166 #
cone-surface $-1 -1 $-1 70 0 0 1 0 0 0 156.43168756751462 -41.91574435435323 1 I I 0 1 161.94999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $209 $131 #
coedge $-1 -1 $-1 $207 $207 $248 $249 reversed $167 $-1 #
coedge $-1 -1 $-1 $208 $208 $250 $251 forward $169 $-1 #
coedge $-1 -1 $-1 $209 $209 $170 $210 forward $206 $-1 #
edge $252 -1 $-1 $253 0 $253 6.2831853071795862 $209 $254 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $172 $104 $3 $4 #
fmesh-eye-attrib $-1 -1 $255 $173 $137 #
color-adesk-attrib $-1 -1 $256 $-1 $174 256 #
face $257 -1 $-1 $258 $259 $6 $-1 $260 reversed single #
loop $-1 -1 $-1 $261 $262 $174 #
cone-surface $-1 -1 $-1 4 53.057904246016797 -198.01479438925901 1 0 0 0 3.3646475863327723 -12.557035741757886 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $263 $137 #
coedge $-1 -1 $-1 $218 $218 $264 $265 reversed $175 $-1 #
coedge $-1 -1 $-1 $219 $219 $266 $267 reversed $177 $-1 #
coedge $-1 -1 $-1 $220 $220 $178 $221 forward $268 $-1 #
edge $269 -1 $-1 $270 -3.1415926535897931 $270 3.1415926535897931 $220 $271 forward @7 unknown #
coedge $-1 -1 $-1 $222 $222 $179 $223 forward $272 $-1 #
edge $273 -1 $-1 $274 8.4087897723088726e-016 $274 6.2831853071795871 $222 $275 forward @7 unknown #
loop $-1 -1 $-1 $268 $180 $69 #
color-adesk-attrib $-1 -1 $276 $-1 $181 256 #
vertex $-1 -1 $-1 $181 $277 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -144.95689014324219 144.9568901432423 -1 0 0 0 -9.1923881554251139 9.192388155425121 1 I I #
loop $-1 -1 $-1 $272 $182 $95 #
color-adesk-attrib $-1 -1 $278 $-1 $183 256 #
vertex $-1 -1 $-1 $183 $279 #
ellipse-curve $-1 -1 $-1 4 144.9568901432423 -144.95689014324219 1 0 0 0 9.192388155425121 -9.1923881554251139 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $185 $144 #
point $-1 -1 $-1 28.000000000001283 135.7645019878172 -135.76450198781706 #
ptlist-eye-attrib $-1 -1 $-1 $189 $146 #
point $-1 -1 $-1 4 -56.422551832349484 210.5718301310169 #
ref_vt-eye-attrib $-1 -1 $-1 $197 $127 $3 $4 #
coedge $-1 -1 $-1 $237 $237 $280 $281 forward $198 $-1 #
coedge $-1 -1 $-1 $238 $238 $199 $239 forward $282 $-1 #
edge $283 -1 $-1 $284 0 $284 6.2831853071795862 $238 $285 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $201 $131 $3 $4 #
fmesh-eye-attrib $-1 -1 $286 $202 $166 #
color-adesk-attrib $-1 -1 $287 $-1 $203 256 #
face $288 -1 $-1 $289 $290 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $292 $293 $203 #
plane-surface $-1 -1 $-1 78 153.0026508841884 -40.996936744239278 1 0 0 0 -0.25881904510252074 -0.96592582628906831 forward_v I I I I #
loop $-1 -1 $-1 $-1 $248 $166 #
coedge $-1 -1 $-1 $247 $247 $294 $295 reversed $204 $-1 #
coedge $-1 -1 $-1 $248 $248 $207 $249 forward $246 $-1 #
edge $296 -1 $-1 $297 0 $297 6.2831853071795862 $248 $298 forward @7 unknown #
coedge $-1 -1 $-1 $250 $250 $208 $251 reversed $299 $-1 #
edge $300 -1 $-1 $301 0 $301 6.2831853071795862 $208 $302 forward @7 unknown #
color-adesk-attrib $-1 -1 $303 $-1 $210 256 #
vertex $-1 -1 $-1 $210 $304 #
ellipse-curve $-1 -1 $-1 36.597573577228836 0 0 1 0 0 0 163.68648349619733 -43.859661064696361 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $212 $137 $3 $4 #
fmesh-eye-attrib $-1 -1 $305 $213 $174 #
color-adesk-attrib $-1 -1 $306 $-1 $214 256 #
face $307 -1 $-1 $69 $308 $6 $-1 $309 reversed single #
loop $-1 -1 $-1 $310 $311 $214 #
cone-surface $-1 -1 $-1 4 -144.95689014324233 -144.95689014324219 1 0 0 0 -9.192388155425121 -9.1923881554251121 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $312 $174 #
coedge $-1 -1 $-1 $262 $262 $313 $314 reversed $215 $-1 #
coedge $-1 -1 $-1 $263 $263 $315 $316 reversed $217 $-1 #
coedge $-1 -1 $-1 $264 $264 $218 $265 forward $317 $-1 #
edge $318 -1 $-1 $319 -3.1415926535897931 $319 3.1415926535897931 $264 $320 forward @7 unknown #
coedge $-1 -1 $-1 $266 $266 $219 $267 forward $321 $-1 #
edge $322 -1 $-1 $323 0 $323 6.2831853071795862 $266 $324 forward @7 unknown #
loop $-1 -1 $-1 $317 $220 $69 #
color-adesk-attrib $-1 -1 $325 $-1 $221 256 #
vertex $-1 -1 $-1 $221 $326 #
ellipse-curve $-1 -1 $-1 28.000000000001283 53.057904246016768 198.01479438925901 -1 0 0 0 3.3646475863327705 12.557035741757888 1 I I #
loop $-1 -1 $-1 $321 $222 $95 #
color-adesk-attrib $-1 -1 $327 $-1 $223 256 #
vertex $-1 -1 $-1 $223 $328 #
ellipse-curve $-1 -1 $-1 4 -144.95689014324219 144.9568901432423 1 0 0 0 -9.1923881554251139 9.192388155425121 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $225 $181 #
point $-1 -1 $-1 28.000000000001283 -135.76450198781706 135.7645019878172 #
ptlist-eye-attrib $-1 -1 $-1 $229 $183 #
point $-1 -1 $-1 4 154.14927829866741 -154.1492782986673 #
coedge $-1 -1 $-1 $280 $280 $237 $281 reversed $329 $-1 #
edge $330 -1 $-1 $331 0 $331 6.2831853071795862 $237 $332 forward @7 unknown #
loop $-1 -1 $-1 $-1 $238 $69 #
color-adesk-attrib $-1 -1 $333 $-1 $239 256 #
vertex $-1 -1 $-1 $239 $334 #
ellipse-curve $-1 -1 $-1 28 0 0 1 0 0 0 222.16294004648572 -59.528380373579772 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $241 $166 $3 $4 #
fmesh-eye-attrib $-1 -1 $335 $242 $203 #
color-adesk-attrib $-1 -1 $336 $-1 $243 256 #
face $337 -1 $-1 $338 $339 $6 $-1 $340 forward single #
loop $-1 -1 $-1 $341 $342 $243 #
cone-surface $-1 -1 $-1 39 0 0 1 0 0 0 149.57361420086221 -40.078129134125334 1 I I 0 -1 154.84999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $294 $203 #
coedge $-1 -1 $-1 $293 $293 $343 $344 reversed $244 $-1 #
coedge $-1 -1 $-1 $294 $294 $247 $295 forward $292 $-1 #
edge $345 -1 $-1 $346 0 $346 6.2831853071795862 $294 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $348 $-1 $249 256 #
vertex $-1 -1 $-1 $249 $349 #
ellipse-curve $-1 -1 $-1 62 0 0 1 0 0 0 156.43168756751462 -41.91574435435323 1 I I #
loop $-1 -1 $-1 $282 $250 $69 #
color-adesk-attrib $-1 -1 $350 $-1 $251 256 #
vertex $-1 -1 $-1 $251 $351 #
ellipse-curve $-1 -1 $-1 28.000000000002565 0 0 1 0 0 0 174.80191431732302 -46.838031776741005 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $252 $210 #
point $-1 -1 $-1 36.597573577228836 163.68648349619733 -43.859661064696361 #
ref_vt-eye-attrib $-1 -1 $-1 $256 $174 $3 $4 #
fmesh-eye-attrib $-1 -1 $352 $257 $214 #
color-adesk-attrib $-1 -1 $353 $-1 $258 256 #
loop $-1 -1 $-1 $354 $355 $258 #
cone-surface $-1 -1 $-1 4 -198.01479438925898 53.057904246016868 1 0 0 0 -12.557035741757886 3.3646475863327767 1 I I 0 1 13 forward I I I I #
loop $-1 -1 $-1 $-1 $356 $214 #
coedge $-1 -1 $-1 $311 $311 $357 $358 reversed $259 $-1 #
coedge $-1 -1 $-1 $312 $312 $359 $360 reversed $261 $-1 #
coedge $-1 -1 $-1 $313 $313 $262 $314 forward $361 $-1 #
edge $362 -1 $-1 $363 -3.1415926535897927 $363 3.1415926535897936 $313 $364 forward @7 unknown #
coedge $-1 -1 $-1 $315 $315 $263 $316 forward $365 $-1 #
edge $366 -1 $-1 $367 -2.5226369316926615e-016 $367 6.2831853071795862 $315 $368 forward @7 unknown #
loop $-1 -1 $-1 $361 $264 $69 #
color-adesk-attrib $-1 -1 $369 $-1 $265 256 #
vertex $-1 -1 $-1 $265 $370 #
ellipse-curve $-1 -1 $-1 28.000000000001283 198.01479438925901 53.057904246016747 -1 0 0 0 12.557035741757888 3.3646475863327692 1 I I #
loop $-1 -1 $-1 $365 $266 $95 #
color-adesk-attrib $-1 -1 $371 $-1 $267 256 #
vertex $-1 -1 $-1 $267 $372 #
ellipse-curve $-1 -1 $-1 4 53.057904246016768 198.01479438925901 1 0 0 0 3.3646475863327705 12.557035741757888 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $269 $221 #
point $-1 -1 $-1 28.000000000001283 49.693256659683989 185.45775864750112 #
ptlist-eye-attrib $-1 -1 $-1 $273 $223 #
point $-1 -1 $-1 4 -154.14927829866733 154.14927829866741 #
loop $-1 -1 $-1 $373 $280 $95 #
color-adesk-attrib $-1 -1 $374 $-1 $281 256 #
vertex $-1 -1 $-1 $281 $375 #
ellipse-curve $-1 -1 $-1 4 0 0 1 0 0 0 222.16294004648572 -59.528380373579772 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $283 $239 #
point $-1 -1 $-1 28 222.16294004648572 -59.528380373579772 #
ref_vt-eye-attrib $-1 -1 $-1 $287 $203 $3 $4 #
fmesh-eye-attrib $-1 -1 $376 $288 $243 #
color-adesk-attrib $-1 -1 $377 $-1 $289 256 #
face $378 -1 $-1 $95 $379 $6 $-1 $380 forward single #
loop $-1 -1 $-1 $381 $382 $289 #
plane-surface $-1 -1 $-1 0 166.06679768474808 -44.497464329250882 -1 0 0 0 0.25881904510252074 0.96592582628906831 forward_v I I I I #
loop $-1 -1 $-1 $-1 $343 $243 #
coedge $-1 -1 $-1 $342 $342 $383 $384 reversed $290 $-1 #
coedge $-1 -1 $-1 $343 $343 $293 $344 forward $341 $-1 #
edge $385 -1 $-1 $386 0 $386 6.2831853071795862 $343 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $388 $-1 $295 256 #
vertex $-1 -1 $-1 $295 $389 #
ellipse-curve $-1 -1 $-1 78 0 0 1 0 0 0 156.43168756751462 -41.91574435435323 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $296 $249 #
point $-1 -1 $-1 62 156.43168756751462 -41.91574435435323 #
ptlist-eye-attrib $-1 -1 $-1 $300 $251 #
point $-1 -1 $-1 28.000000000002565 174.80191431732302 -46.838031776741005 #
ref_vt-eye-attrib $-1 -1 $-1 $306 $214 $3 $4 #
fmesh-eye-attrib $-1 -1 $390 $307 $258 #
loop $-1 -1 $-1 $-1 $391 $258 #
coedge $-1 -1 $-1 $355 $355 $392 $393 reversed $308 $-1 #
coedge $-1 -1 $-1 $356 $356 $394 $395 reversed $310 $-1 #
coedge $-1 -1 $-1 $357 $357 $311 $358 forward $396 $-1 #
edge $397 -1 $-1 $398 -3.141592653589794 $398 3.1415926535897922 $357 $399 forward @7 unknown #
coedge $-1 -1 $-1 $359 $359 $312 $360 forward $400 $-1 #
edge $401 -1 $-1 $402 -5.0452738633853229e-016 $402 6.2831853071795853 $359 $403 forward @7 unknown #
loop $-1 -1 $-1 $396 $313 $69 #
color-adesk-attrib $-1 -1 $404 $-1 $314 256 #
vertex $-1 -1 $-1 $314 $405 #
ellipse-curve $-1 -1 $-1 28.000000000001283 53.057904246016797 -198.01479438925901 -1 0 0 0 3.3646475863327723 -12.557035741757886 1 I I #
loop $-1 -1 $-1 $400 $315 $95 #
color-adesk-attrib $-1 -1 $406 $-1 $316 256 #
vertex $-1 -1 $-1 $316 $407 #
ellipse-curve $-1 -1 $-1 4 198.01479438925901 53.057904246016747 1 0 0 0 12.557035741757888 3.3646475863327692 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $318 $265 #
point $-1 -1 $-1 28.000000000001283 185.45775864750112 49.693256659683982 #
ptlist-eye-attrib $-1 -1 $-1 $322 $267 #
point $-1 -1 $-1 4 56.422551832349534 210.5718301310169 #
loop $-1 -1 $-1 $-1 $408 $95 #
ptlist-eye-attrib $-1 -1 $-1 $330 $281 #
point $-1 -1 $-1 4 222.16294004648572 -59.528380373579772 #
ref_vt-eye-attrib $-1 -1 $-1 $336 $243 $3 $4 #
fmesh-eye-attrib $-1 -1 $409 $337 $289 #
color-adesk-attrib $-1 -1 $410 $-1 $338 256 #
loop $-1 -1 $-1 $411 $412 $338 #
cone-surface $-1 -1 $-1 2 0 0 1 0 0 0 182.55998116863393 -48.916799524376422 1 I I 0 1 189 forward I I I I #
loop $-1 -1 $-1 $-1 $383 $289 #
coedge $-1 -1 $-1 $382 $382 $413 $414 reversed $339 $-1 #
coedge $-1 -1 $-1 $383 $383 $342 $384 forward $381 $-1 #
edge $415 -1 $-1 $416 0 $416 6.2831853071795862 $383 $417 forward @7 unknown #
color-adesk-attrib $-1 -1 $418 $-1 $344 256 #
vertex $-1 -1 $-1 $344 $419 #
ellipse-curve $-1 -1 $-1 78 0 0 1 0 0 0 149.57361420086221 -40.078129134125334 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $345 $295 #
point $-1 -1 $-1 78 156.43168756751462 -41.91574435435323 #
ref_vt-eye-attrib $-1 -1 $-1 $353 $258 $3 $4 #
coedge $-1 -1 $-1 $391 $391 $420 $421 reversed $354 $-1 #
coedge $-1 -1 $-1 $392 $392 $355 $393 forward $422 $-1 #
edge $423 -1 $-1 $424 -3.1415926535897931 $424 3.1415926535897931 $392 $425 forward @7 unknown #
coedge $-1 -1 $-1 $394 $394 $356 $395 forward $426 $-1 #
edge $427 -1 $-1 $428 -1.1772305681232438e-015 $428 6.2831853071795853 $394 $429 forward @7 unknown #
loop $-1 -1 $-1 $422 $357 $69 #
color-adesk-attrib $-1 -1 $430 $-1 $358 256 #
vertex $-1 -1 $-1 $358 $431 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -144.95689014324233 -144.95689014324219 -1 0 0 0 -9.192388155425121 -9.1923881554251121 1 I I #
loop $-1 -1 $-1 $426 $359 $95 #
color-adesk-attrib $-1 -1 $432 $-1 $360 256 #
vertex $-1 -1 $-1 $360 $433 #
ellipse-curve $-1 -1 $-1 4 53.057904246016797 -198.01479438925901 1 0 0 0 3.3646475863327723 -12.557035741757886 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $362 $314 #
point $-1 -1 $-1 28.000000000001283 49.693256659684032 -185.45775864750109 #
ptlist-eye-attrib $-1 -1 $-1 $366 $316 #
point $-1 -1 $-1 4 210.5718301310169 56.422551832349512 #
coedge $-1 -1 $-1 $408 $408 $412 $434 forward $373 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $377 $289 $3 $4 #
fmesh-eye-attrib $-1 -1 $435 $378 $338 #
loop $-1 -1 $-1 $-1 $413 $338 #
coedge $-1 -1 $-1 $412 $412 $408 $434 reversed $379 $-1 #
coedge $-1 -1 $-1 $413 $413 $382 $414 forward $411 $-1 #
edge $436 -1 $-1 $437 0 $437 6.2831853071795862 $413 $438 forward @7 unknown #
color-adesk-attrib $-1 -1 $439 $-1 $384 256 #
vertex $-1 -1 $-1 $384 $440 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 149.57361420086221 -40.078129134125334 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $385 $344 #
point $-1 -1 $-1 78 149.57361420086221 -40.078129134125334 #
coedge $-1 -1 $-1 $420 $420 $391 $421 forward $441 $-1 #
edge $442 -1 $-1 $443 0 $443 6.2831853071795862 $420 $444 forward @7 unknown #
loop $-1 -1 $-1 $299 $392 $69 #
color-adesk-attrib $-1 -1 $445 $-1 $393 256 #
vertex $-1 -1 $-1 $393 $446 #
ellipse-curve $-1 -1 $-1 28.000000000001283 -198.01479438925898 53.057904246016868 -1 0 0 0 -12.557035741757886 3.3646475863327767 1 I I #
loop $-1 -1 $-1 $441 $394 $95 #
color-adesk-attrib $-1 -1 $447 $-1 $395 256 #
vertex $-1 -1 $-1 $395 $448 #
ellipse-curve $-1 -1 $-1 4 -144.95689014324233 -144.95689014324219 1 0 0 0 -9.192388155425121 -9.1923881554251121 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $397 $358 #
point $-1 -1 $-1 28.000000000001283 -135.7645019878172 -135.76450198781706 #
ptlist-eye-attrib $-1 -1 $-1 $401 $360 #
point $-1 -1 $-1 4 56.422551832349562 -210.5718301310169 #
edge $449 -1 $-1 $450 0 $450 6.2831853071795862 $408 $451 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $410 $338 $3 $4 #
color-adesk-attrib $-1 -1 $452 $-1 $414 256 #
vertex $-1 -1 $-1 $414 $453 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 182.55998116863393 -48.916799524376422 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $415 $384 #
point $-1 -1 $-1 0 149.57361420086221 -40.078129134125334 #
loop $-1 -1 $-1 $329 $420 $95 #
color-adesk-attrib $-1 -1 $454 $-1 $421 256 #
vertex $-1 -1 $-1 $421 $455 #
ellipse-curve $-1 -1 $-1 4 -198.01479438925898 53.057904246016868 1 0 0 0 -12.557035741757886 3.3646475863327767 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $423 $393 #
point $-1 -1 $-1 28.000000000001283 -185.45775864750109 49.693256659684089 #
ptlist-eye-attrib $-1 -1 $-1 $427 $395 #
point $-1 -1 $-1 4 -154.14927829866744 -154.1492782986673 #
color-adesk-attrib $-1 -1 $456 $-1 $434 256 #
vertex $-1 -1 $-1 $434 $457 #
ellipse-curve $-1 -1 $-1 4 0 0 1 0 0 0 182.55998116863393 -48.916799524376422 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $436 $414 #
point $-1 -1 $-1 0 182.55998116863393 -48.916799524376422 #
ptlist-eye-attrib $-1 -1 $-1 $442 $421 #
point $-1 -1 $-1 4 -210.57183013101687 56.42255183234964 #
ptlist-eye-attrib $-1 -1 $-1 $449 $434 #
point $-1 -1 $-1 4 182.55998116863393 -48.916799524376422 #
