700 693 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:12:50 2010 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.85572950162408767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.85572950162408767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.85572950162408767 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 90 9.9999999999999858 79.5 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 256 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $24 #
plane-surface $-1 -1 $-1 3 -1.2261371117646552e-014 66.75 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $52 $-1 $26 256 #
face $53 -1 $-1 $54 $55 $20 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $26 #
cone-surface $-1 -1 $-1 75 -1.5613731011235304e-014 84.999999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I 0 1 11.999999999999986 forward I I I I #
fmesh-eye-attrib $-1 -1 $59 $27 $22 #
color-adesk-attrib $-1 -1 $60 $-1 $28 256 #
face $61 -1 $-1 $62 $63 $12 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $28 #
cone-surface $-1 -1 $-1 95.878538539519127 9.999999999999984 86.5 0 -1 -1.8369095307335659e-016 2.4447698674802676 1.2048656385585604e-015 -6.5591996687904377 1 I I 0 -1 7.0000000000000053 forward I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $70 $31 $24 #
color-adesk-attrib $-1 -1 $71 $-1 $32 256 #
face $72 -1 $-1 $73 $74 $16 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $32 #
cone-surface $-1 -1 $-1 1.5 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I 0 1 51 forward I I I I #
loop $-1 -1 $-1 $-1 $78 $24 #
coedge $-1 -1 $-1 $51 $51 $79 $80 reversed $33 $-1 #
fmesh-eye-attrib $-1 -1 $81 $35 $26 #
color-adesk-attrib $-1 -1 $82 $-1 $36 256 #
face $83 -1 $-1 $84 $85 $20 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $36 #
plane-surface $-1 -1 $-1 61.499999999999993 -1.5154503628551912e-014 82.499999999999972 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $26 #
coedge $-1 -1 $-1 $58 $58 $90 $91 reversed $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $92 $40 $28 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $41 #
plane-surface $-1 -1 $-1 100.46017674096066 9.9999999999999858 81.207685629982706 -0.65451974306307625 -1.3887861008461401e-016 0.75604491000247109 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $42 $-1 #
coedge $-1 -1 $-1 $103 $44 $100 $104 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $103 $105 $106 forward $29 $-1 #
coedge $-1 -1 $-1 $107 $101 $44 $69 reversed $108 $-1 #
edge $109 -1 $-1 $110 -5.878538539519127 $111 0 $44 $112 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $113 $46 $32 #
color-adesk-attrib $-1 -1 $114 $-1 $47 256 #
face $115 -1 $-1 $116 $117 $16 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $47 #
plane-surface $-1 -1 $-1 0 -4.684119303370593e-015 25.5 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $32 #
coedge $-1 -1 $-1 $77 $77 $119 $120 reversed $48 $-1 #
coedge $-1 -1 $-1 $78 $78 $121 $122 forward $50 $-1 #
coedge $-1 -1 $-1 $79 $79 $51 $80 forward $76 $-1 #
edge $123 -1 $-1 $124 0 $124 6.2831853071795862 $79 $125 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $52 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $126 $53 $36 #
color-adesk-attrib $-1 -1 $127 $-1 $54 256 #
face $128 -1 $-1 $129 $130 $20 $-1 $131 forward single #
loop $-1 -1 $-1 $132 $133 $54 #
cone-surface $-1 -1 $-1 75 -1.4878967198941881e-014 80.999999999999986 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I 0 1 15.000000000000043 forward I I I I #
loop $-1 -1 $-1 $-1 $90 $36 #
coedge $-1 -1 $-1 $88 $88 $134 $135 reversed $55 $-1 #
coedge $-1 -1 $-1 $89 $89 $136 $137 forward $57 $-1 #
coedge $-1 -1 $-1 $90 $90 $58 $91 forward $87 $-1 #
edge $138 -1 $-1 $139 0 $139 6.2831853071795862 $90 $140 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $60 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $141 $61 $41 #
color-adesk-attrib $-1 -1 $142 $-1 $62 256 #
face $143 -1 $-1 $144 $145 $12 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $62 #
cone-surface $-1 -1 $-1 156.63614869036479 9.9999999999999805 110.00000000000003 0 -1 -1.8369095307335659e-016 -5.2387925731720024 -2.5818549397683354e-015 14.055427861693751 1 I I 0 1 14.99999999999997 forward I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $63 $-1 #
coedge $-1 -1 $-1 $152 $65 $149 $153 reversed $42 $-1 #
coedge $-1 -1 $-1 $65 $152 $66 $104 forward $42 $-1 #
coedge $-1 -1 $-1 $68 $150 $65 $102 reversed $108 $-1 #
edge $154 -1 $-1 $111 -0.35677361145629055 $155 0.35677361145628989 $65 $156 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $157 $158 forward $29 $-1 #
edge $159 -1 $-1 $160 0 $111 20 $100 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $163 $67 $106 reversed $164 $-1 #
edge $165 -1 $-1 $166 0 $110 20 $67 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $68 $163 $169 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $68 $170 #
color-adesk-attrib $-1 -1 $171 $-1 $69 256 #
vertex $-1 -1 $-1 $106 $172 #
vertex $-1 -1 $-1 $104 $173 #
straight-curve $-1 -1 $-1 95.878538539519127 -10.000000000000014 79.5 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $71 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $174 $72 $47 #
color-adesk-attrib $-1 -1 $175 $-1 $73 256 #
face $176 -1 $-1 $177 $178 $16 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $73 #
plane-surface $-1 -1 $-1 150 -4.684119303370593e-015 25.5 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $119 $119 $77 $120 forward $74 $-1 #
edge $181 -1 $-1 $182 0 $182 6.2831853071795862 $119 $183 forward @7 unknown #
coedge $-1 -1 $-1 $121 $121 $78 $122 reversed $184 $-1 #
edge $185 -1 $-1 $186 0 $186 6.2831853071795862 $78 $187 forward @7 unknown #
color-adesk-attrib $-1 -1 $188 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $189 #
ellipse-curve $-1 -1 $-1 3 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $82 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $190 $83 $54 #
color-adesk-attrib $-1 -1 $191 $-1 $84 256 #
face $192 -1 $-1 $193 $194 $20 $-1 $195 forward single #
loop $-1 -1 $-1 $196 $197 $84 #
plane-surface $-1 -1 $-1 54.999999999999979 -1.4603430769331849e-014 79.5 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $134 $54 #
coedge $-1 -1 $-1 $133 $133 $198 $199 reversed $85 $-1 #
coedge $-1 -1 $-1 $134 $134 $88 $135 forward $132 $-1 #
edge $200 -1 $-1 $201 0 $201 6.2831853071795862 $134 $202 forward @7 unknown #
coedge $-1 -1 $-1 $136 $136 $89 $137 reversed $203 $-1 #
edge $204 -1 $-1 $205 0 $205 6.2831853071795862 $89 $206 forward @7 unknown #
color-adesk-attrib $-1 -1 $207 $-1 $91 256 #
vertex $-1 -1 $-1 $91 $208 #
ellipse-curve $-1 -1 $-1 75 -1.5154503628551912e-014 82.499999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $93 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $209 $94 $62 #
color-adesk-attrib $-1 -1 $210 $-1 $95 256 #
face $211 -1 $-1 $212 $213 $12 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $95 #
plane-surface $-1 -1 $-1 156.63614869036479 9.9999999999999769 125 -1.0421277031061598e-016 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $216 $217 $218 $219 forward $96 $-1 #
coedge $-1 -1 $-1 $220 $98 $217 $221 reversed $63 $-1 #
coedge $-1 -1 $-1 $98 $220 $99 $153 forward $63 $-1 #
coedge $-1 -1 $-1 $101 $218 $98 $151 reversed $108 $-1 #
edge $222 -1 $-1 $155 -61.316695860443602 $223 0 $98 $224 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $225 $226 forward $42 $-1 #
edge $227 -1 $-1 $228 0 $155 20 $149 $229 forward @7 unknown #
color-adesk-attrib $-1 -1 $230 $-1 $102 256 #
vertex $-1 -1 $-1 $153 $231 #
ellipse-curve $-1 -1 $-1 95.878538539519127 -10.000000000000016 86.5 0 -1 -1.8369095307335659e-016 2.4447698674802676 1.2048656385585604e-015 -6.5591996687904377 1 F -0.35677361145629055 F 0.35677361145628989 #
coedge $-1 -1 $-1 $225 $232 $103 $158 reversed $233 $-1 #
edge $234 -1 $-1 $160 0 $166 5.878538539519127 $103 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $104 256 #
vertex $-1 -1 $-1 $226 $237 #
straight-curve $-1 -1 $-1 95.878538539519127 9.9999999999999858 79.5 0 -1 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $238 $105 $232 $239 forward $164 $-1 #
coedge $-1 -1 $-1 $105 $238 $107 $169 forward $164 $-1 #
loop $-1 -1 $-1 $-1 $163 $240 #
color-adesk-attrib $-1 -1 $241 $-1 $106 256 #
vertex $-1 -1 $-1 $239 $242 #
straight-curve $-1 -1 $-1 90 9.9999999999999858 79.5 0 -1 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $243 $107 $244 $245 reversed $108 $-1 #
edge $246 -1 $-1 $247 -12 $110 0 $163 $248 forward @7 unknown #
face $249 -1 $-1 $-1 $108 $12 $-1 $250 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $109 $69 #
point $-1 -1 $-1 90 -10.000000000000014 79.5 #
point $-1 -1 $-1 95.878538539519127 -10.000000000000014 79.5 #
ref_vt-eye-attrib $-1 -1 $-1 $114 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $251 $115 $73 #
color-adesk-attrib $-1 -1 $252 $-1 $116 256 #
face $253 -1 $-1 $254 $255 $16 $-1 $256 forward single #
loop $-1 -1 $-1 $257 $258 $116 #
cone-surface $-1 -1 $-1 148.5 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I 0 1 51 forward I I I I #
coedge $-1 -1 $-1 $180 $180 $259 $260 reversed $117 $-1 #
color-adesk-attrib $-1 -1 $261 $-1 $120 256 #
vertex $-1 -1 $-1 $120 $262 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
loop $-1 -1 $-1 $263 $121 $264 #
color-adesk-attrib $-1 -1 $265 $-1 $122 256 #
vertex $-1 -1 $-1 $122 $266 #
ellipse-curve $-1 -1 $-1 3 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $123 $80 #
point $-1 -1 $-1 3 -9.368238606741186e-015 51 #
ref_vt-eye-attrib $-1 -1 $-1 $127 $54 $17 $18 #
fmesh-eye-attrib $-1 -1 $267 $128 $84 #
color-adesk-attrib $-1 -1 $268 $-1 $129 256 #
face $269 -1 $-1 $270 $271 $20 $-1 $272 forward single #
loop $-1 -1 $-1 $273 $274 $129 #
cone-surface $-1 -1 $-1 75 -1.2445062070719909e-014 67.75 0 1.8369095307335659e-016 -1 -25.000000000000028 0 0 1 I I 0 1 25.000000000000028 forward I I I I #
loop $-1 -1 $-1 $-1 $198 $84 #
coedge $-1 -1 $-1 $197 $197 $275 $276 reversed $130 $-1 #
coedge $-1 -1 $-1 $198 $198 $133 $199 forward $196 $-1 #
edge $277 -1 $-1 $278 0 $278 6.2831853071795862 $198 $279 forward @7 unknown #
color-adesk-attrib $-1 -1 $280 $-1 $135 256 #
vertex $-1 -1 $-1 $135 $281 #
ellipse-curve $-1 -1 $-1 75 -1.5154503628551912e-014 82.499999999999972 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I #
loop $-1 -1 $-1 $-1 $136 $282 #
color-adesk-attrib $-1 -1 $283 $-1 $137 256 #
vertex $-1 -1 $-1 $137 $284 #
ellipse-curve $-1 -1 $-1 75 -1.6072958393918695e-014 87.499999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $138 $91 #
point $-1 -1 $-1 63.000000000000021 -1.5154503628551912e-014 82.499999999999972 #
ref_vt-eye-attrib $-1 -1 $-1 $142 $62 $9 $10 #
fmesh-eye-attrib $-1 -1 $285 $143 $95 #
color-adesk-attrib $-1 -1 $286 $-1 $144 256 #
face $287 -1 $-1 $288 $289 $12 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $144 #
cone-surface $-1 -1 $-1 293 9.9999999999999769 123 0 -1 -1.8369095307335659e-016 1.4142135623731102 -2.5977823712158162e-016 1.4142135623731003 1 I I 0 1 2.0000000000000142 forward I I I I #
coedge $-1 -1 $-1 $292 $293 $294 $295 forward $145 $-1 #
coedge $-1 -1 $-1 $296 $147 $293 $297 reversed $96 $-1 #
coedge $-1 -1 $-1 $147 $296 $148 $221 forward $96 $-1 #
coedge $-1 -1 $-1 $150 $294 $147 $219 reversed $108 $-1 #
edge $298 -1 $-1 $223 -0.35677361145629055 $299 0.35677361145629155 $147 $300 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $301 $302 forward $63 $-1 #
edge $303 -1 $-1 $304 0 $223 20 $217 $305 forward @7 unknown #
color-adesk-attrib $-1 -1 $306 $-1 $151 256 #
vertex $-1 -1 $-1 $221 $307 #
straight-curve $-1 -1 $-1 146.81835254441864 -10.000000000000023 121.34067365003705 0.75604491000247109 -1.2022935540858496e-016 0.65451974306307625 I I #
coedge $-1 -1 $-1 $301 $157 $152 $226 reversed $233 $-1 #
edge $308 -1 $-1 $228 -0.35677361145628989 $160 0.35677361145629055 $152 $309 forward @7 unknown #
color-adesk-attrib $-1 -1 $310 $-1 $153 256 #
vertex $-1 -1 $-1 $302 $311 #
straight-curve $-1 -1 $-1 100.46017674096066 9.9999999999999858 81.207685629982706 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $154 $102 #
point $-1 -1 $-1 100.46017674096066 -10.000000000000014 81.207685629982706 #
coedge $-1 -1 $-1 $157 $312 $162 $239 reversed $233 $-1 #
loop $-1 -1 $-1 $-1 $232 $313 #
color-adesk-attrib $-1 -1 $314 $-1 $158 256 #
straight-curve $-1 -1 $-1 95.878538539519127 9.9999999999999858 79.5 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $159 $104 #
point $-1 -1 $-1 95.878538539519127 9.9999999999999858 79.5 #
coedge $-1 -1 $-1 $163 $162 $315 $316 forward $164 $-1 #
edge $317 -1 $-1 $166 0 $318 12 $162 $319 forward @7 unknown #
face $320 -1 $-1 $313 $164 $12 $-1 $321 forward single #
ptlist-eye-attrib $-1 -1 $-1 $165 $106 #
point $-1 -1 $-1 90 9.9999999999999858 79.5 #
coedge $-1 -1 $-1 $322 $168 $323 $324 reversed $108 $-1 #
coedge $-1 -1 $-1 $315 $325 $168 $245 forward $326 $-1 #
edge $327 -1 $-1 $328 -8.8233864228694756 $247 0 $244 $329 forward @7 unknown #
color-adesk-attrib $-1 -1 $330 $-1 $169 256 #
vertex $-1 -1 $-1 $316 $331 #
straight-curve $-1 -1 $-1 90 -10.000000000000014 79.5 0 -1.8369095307335659e-016 1 I I #
color-adesk-attrib $-1 -1 $332 $-1 $170 256 #
plane-surface $-1 -1 $-1 90 -10.000000000000014 79.5 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $175 $73 $13 $14 #
fmesh-eye-attrib $-1 -1 $333 $176 $116 #
color-adesk-attrib $-1 -1 $334 $-1 $177 256 #
face $335 -1 $-1 $336 $337 $16 $-1 $338 forward single #
loop $-1 -1 $-1 $339 $340 $177 #
plane-surface $-1 -1 $-1 147 -1.2261371117646552e-014 66.75 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $259 $116 #
coedge $-1 -1 $-1 $258 $258 $341 $342 reversed $178 $-1 #
coedge $-1 -1 $-1 $259 $259 $180 $260 forward $257 $-1 #
edge $343 -1 $-1 $344 0 $344 6.2831853071795862 $259 $345 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $181 $120 #
point $-1 -1 $-1 0 -9.368238606741186e-015 51 #
loop $-1 -1 $-1 $-1 $346 $264 #
face $347 -1 $-1 $-1 $184 $16 $-1 $348 forward single #
ptlist-eye-attrib $-1 -1 $-1 $185 $122 #
point $-1 -1 $-1 3 -1.5154503628551919e-014 82.5 #
ref_vt-eye-attrib $-1 -1 $-1 $191 $84 $17 $18 #
fmesh-eye-attrib $-1 -1 $349 $192 $129 #
color-adesk-attrib $-1 -1 $350 $-1 $193 256 #
face $351 -1 $-1 $282 $352 $20 $-1 $353 forward single #
loop $-1 -1 $-1 $354 $355 $193 #
torus-surface $-1 -1 $-1 75 -1.0286693372107971e-014 56.000000000000007 0 1.8369095307335659e-016 -1 30.000000000000028 -4.9999999999999911 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $275 $129 #
coedge $-1 -1 $-1 $274 $274 $356 $357 reversed $194 $-1 #
coedge $-1 -1 $-1 $275 $275 $197 $276 forward $273 $-1 #
edge $358 -1 $-1 $359 0 $359 6.2831853071795862 $275 $360 forward @7 unknown #
color-adesk-attrib $-1 -1 $361 $-1 $199 256 #
vertex $-1 -1 $-1 $199 $362 #
ellipse-curve $-1 -1 $-1 75 -1.4603430769331849e-014 79.5 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $200 $135 #
point $-1 -1 $-1 59.999999999999964 -1.5154503628551912e-014 82.499999999999972 #
face $363 -1 $-1 $-1 $203 $20 $-1 $364 forward single #
ptlist-eye-attrib $-1 -1 $-1 $204 $137 #
point $-1 -1 $-1 63.000000000000021 -1.6072958393918695e-014 87.499999999999972 #
ref_vt-eye-attrib $-1 -1 $-1 $210 $95 $9 $10 #
fmesh-eye-attrib $-1 -1 $365 $211 $144 #
color-adesk-attrib $-1 -1 $366 $-1 $212 256 #
face $367 -1 $-1 $368 $369 $12 $-1 $370 forward single #
loop $-1 -1 $-1 $-1 $371 $212 #
plane-surface $-1 -1 $-1 295 9.9999999999999769 123 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $372 $373 $374 $375 forward $213 $-1 #
coedge $-1 -1 $-1 $376 $215 $373 $377 reversed $145 $-1 #
coedge $-1 -1 $-1 $215 $376 $216 $297 forward $145 $-1 #
coedge $-1 -1 $-1 $218 $374 $215 $295 reversed $108 $-1 #
edge $378 -1 $-1 $299 -136.36385130963521 $379 0 $215 $380 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $381 $382 forward $96 $-1 #
edge $383 -1 $-1 $384 0 $299 20 $293 $385 forward @7 unknown #
color-adesk-attrib $-1 -1 $386 $-1 $219 256 #
vertex $-1 -1 $-1 $297 $387 #
ellipse-curve $-1 -1 $-1 156.63614869036479 -10.00000000000002 110.00000000000003 0 1 1.8369095307335659e-016 -5.2387925731720024 -2.5818549397683354e-015 14.055427861693751 1 F -0.35677361145629055 F 0.35677361145629155 #
coedge $-1 -1 $-1 $381 $225 $220 $302 reversed $233 $-1 #
edge $388 -1 $-1 $304 0 $228 61.316695860443602 $220 $389 forward @7 unknown #
color-adesk-attrib $-1 -1 $390 $-1 $221 256 #
vertex $-1 -1 $-1 $382 $391 #
straight-curve $-1 -1 $-1 146.81835254441864 9.9999999999999769 121.34067365003705 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $222 $151 #
point $-1 -1 $-1 146.81835254441864 -10.000000000000023 121.34067365003705 #
color-adesk-attrib $-1 -1 $392 $-1 $226 256 #
ellipse-curve $-1 -1 $-1 95.878538539519127 9.999999999999984 86.5 0 1 1.8369095307335659e-016 2.4447698674802676 1.2048656385585604e-015 -6.5591996687904377 1 F -0.35677361145628989 F 0.35677361145629055 #
ptlist-eye-attrib $-1 -1 $-1 $227 $153 #
point $-1 -1 $-1 100.46017674096066 9.9999999999999858 81.207685629982706 #
coedge $-1 -1 $-1 $232 $393 $394 $395 reversed $233 $-1 #
face $396 -1 $-1 $170 $233 $12 $-1 $397 forward single #
ptlist-eye-attrib $-1 -1 $-1 $234 $158 #
coedge $-1 -1 $-1 $394 $244 $238 $316 reversed $326 $-1 #
edge $398 -1 $-1 $318 0 $247 20 $238 $399 forward @7 unknown #
color-adesk-attrib $-1 -1 $400 $-1 $239 256 #
vertex $-1 -1 $-1 $239 $401 #
straight-curve $-1 -1 $-1 90 9.9999999999999858 79.5 0 1.8369095307335659e-016 -1 I I #
color-adesk-attrib $-1 -1 $402 $-1 $240 256 #
plane-surface $-1 -1 $-1 90 9.9999999999999876 67.5 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $403 $243 $404 $405 reversed $108 $-1 #
coedge $-1 -1 $-1 $406 $407 $243 $324 forward $408 $-1 #
edge $409 -1 $-1 $410 -0.35677361145628861 $328 0.35677361145628783 $323 $411 forward @7 unknown #
coedge $-1 -1 $-1 $244 $394 $406 $412 forward $326 $-1 #
loop $-1 -1 $-1 $-1 $244 $413 #
color-adesk-attrib $-1 -1 $414 $-1 $245 256 #
vertex $-1 -1 $-1 $412 $415 #
straight-curve $-1 -1 $-1 90 -10.000000000000012 67.5 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $246 $169 #
point $-1 -1 $-1 90 -10.000000000000012 67.5 #
fmesh-eye-attrib $-1 -1 $416 $249 $170 #
ref_vt-eye-attrib $-1 -1 $-1 $252 $116 $13 $14 #
fmesh-eye-attrib $-1 -1 $417 $253 $177 #
color-adesk-attrib $-1 -1 $418 $-1 $254 256 #
face $419 -1 $-1 $420 $421 $16 $-1 $422 forward single #
loop $-1 -1 $-1 $423 $424 $254 #
cone-surface $-1 -1 $-1 139.5 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I 0 1 82.5 forward I I I I #
loop $-1 -1 $-1 $-1 $341 $177 #
coedge $-1 -1 $-1 $340 $340 $425 $426 reversed $255 $-1 #
coedge $-1 -1 $-1 $341 $341 $258 $342 forward $339 $-1 #
edge $427 -1 $-1 $428 0 $428 6.2831853071795862 $341 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $430 $-1 $260 256 #
vertex $-1 -1 $-1 $260 $431 #
ellipse-curve $-1 -1 $-1 150 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
coedge $-1 -1 $-1 $346 $346 $432 $433 forward $263 $-1 #
color-adesk-attrib $-1 -1 $434 $-1 $264 256 #
cone-surface $-1 -1 $-1 10.499999999999993 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I 0 1 82.5 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $268 $129 $17 $18 #
fmesh-eye-attrib $-1 -1 $435 $269 $193 #
color-adesk-attrib $-1 -1 $436 $-1 $270 256 #
loop $-1 -1 $-1 $-1 $437 $270 #
plane-surface $-1 -1 $-1 59.999999999999979 -9.3682386067411876e-015 51.000000000000007 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $356 $193 #
coedge $-1 -1 $-1 $355 $355 $437 $438 reversed $271 $-1 #
coedge $-1 -1 $-1 $356 $356 $274 $357 forward $354 $-1 #
edge $439 -1 $-1 $440 0 $440 6.2831853071795862 $356 $441 forward @7 unknown #
color-adesk-attrib $-1 -1 $442 $-1 $276 256 #
vertex $-1 -1 $-1 $276 $443 #
ellipse-curve $-1 -1 $-1 75 -1.4603430769331849e-014 79.5 0 1.8369095307335659e-016 -1 -25.000000000000014 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $277 $199 #
point $-1 -1 $-1 59.999999999999964 -1.4603430769331849e-014 79.5 #
color-adesk-attrib $-1 -1 $444 $-1 $282 256 #
plane-surface $-1 -1 $-1 69.000000000000028 -1.6072958393918695e-014 87.499999999999972 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $286 $144 $9 $10 #
fmesh-eye-attrib $-1 -1 $445 $287 $212 #
color-adesk-attrib $-1 -1 $446 $-1 $288 256 #
face $447 -1 $-1 $448 $449 $12 $-1 $450 forward single #
loop $-1 -1 $-1 $-1 $451 $288 #
cone-surface $-1 -1 $-1 293 9.9999999999999787 116 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $452 $453 $454 $455 forward $289 $-1 #
coedge $-1 -1 $-1 $456 $291 $453 $457 reversed $213 $-1 #
coedge $-1 -1 $-1 $291 $456 $292 $377 forward $213 $-1 #
coedge $-1 -1 $-1 $294 $454 $291 $375 reversed $108 $-1 #
edge $458 -1 $-1 $379 -0.78539816339745183 $459 0.78539816339744473 $291 $460 forward @7 unknown #
coedge $-1 -1 $-1 $293 $292 $461 $462 forward $145 $-1 #
edge $463 -1 $-1 $464 0 $379 20 $373 $465 forward @7 unknown #
color-adesk-attrib $-1 -1 $466 $-1 $295 256 #
vertex $-1 -1 $-1 $377 $467 #
straight-curve $-1 -1 $-1 293 -10.000000000000023 125.00000000000001 1 -1.9142943100771848e-032 1.0421277031061598e-016 I I #
coedge $-1 -1 $-1 $461 $301 $296 $382 reversed $233 $-1 #
edge $468 -1 $-1 $384 -0.35677361145629155 $304 0.35677361145629055 $296 $469 forward @7 unknown #
color-adesk-attrib $-1 -1 $470 $-1 $297 256 #
vertex $-1 -1 $-1 $462 $471 #
straight-curve $-1 -1 $-1 156.63614869036479 9.9999999999999769 125 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $298 $219 #
point $-1 -1 $-1 156.63614869036479 -10.000000000000023 125 #
color-adesk-attrib $-1 -1 $472 $-1 $302 256 #
straight-curve $-1 -1 $-1 146.81835254441864 9.9999999999999769 121.34067365003705 -0.75604491000247109 1.2022935540858496e-016 -0.65451974306307625 I I #
ptlist-eye-attrib $-1 -1 $-1 $303 $221 #
point $-1 -1 $-1 146.81835254441864 9.9999999999999769 121.34067365003705 #
ptlist-eye-attrib $-1 -1 $-1 $308 $226 #
coedge $-1 -1 $-1 $312 $473 $474 $475 reversed $233 $-1 #
coedge $-1 -1 $-1 $325 $315 $312 $395 forward $326 $-1 #
edge $476 -1 $-1 $318 0 $477 8.8233864228694756 $394 $478 forward @7 unknown #
color-adesk-attrib $-1 -1 $479 $-1 $313 256 #
plane-surface $-1 -1 $-1 173.20377138807467 9.9999999999999822 100.97722937364615 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $480 $-1 $316 256 #
straight-curve $-1 -1 $-1 90 9.9999999999999876 67.5 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $317 $239 #
point $-1 -1 $-1 90 9.9999999999999876 67.5 #
fmesh-eye-attrib $-1 -1 $481 $320 $240 #
coedge $-1 -1 $-1 $482 $322 $483 $484 reversed $108 $-1 #
coedge $-1 -1 $-1 $485 $486 $322 $405 forward $487 $-1 #
edge $488 -1 $-1 $489 -65.826324105066078 $410 0 $404 $490 forward @7 unknown #
coedge $-1 -1 $-1 $474 $323 $325 $412 reversed $408 $-1 #
coedge $-1 -1 $-1 $323 $474 $485 $491 forward $408 $-1 #
loop $-1 -1 $-1 $-1 $323 $492 #
color-adesk-attrib $-1 -1 $493 $-1 $324 256 #
vertex $-1 -1 $-1 $491 $494 #
ellipse-curve $-1 -1 $-1 98.823386422869476 -10.000000000000014 74.500000000000028 0 1 1.8369095307335659e-016 2.4447698674802609 1.2048656385585673e-015 -6.559199668790475 1 F -0.35677361145628861 F 0.35677361145628783 #
edge $495 -1 $-1 $477 0 $328 20 $325 $496 forward @7 unknown #
face $497 -1 $-1 $240 $326 $12 $-1 $498 forward single #
ptlist-eye-attrib $-1 -1 $-1 $327 $245 #
point $-1 -1 $-1 98.823386422869476 -10.000000000000012 67.5 #
ref_vt-eye-attrib $-1 -1 $-1 $332 $170 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $334 $177 $13 $14 #
fmesh-eye-attrib $-1 -1 $499 $335 $254 #
color-adesk-attrib $-1 -1 $500 $-1 $336 256 #
face $501 -1 $-1 $502 $503 $16 $-1 $504 forward single #
loop $-1 -1 $-1 $505 $506 $336 #
plane-surface $-1 -1 $-1 132 -1.2261371117646552e-014 66.75 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $425 $254 #
coedge $-1 -1 $-1 $424 $424 $507 $508 reversed $337 $-1 #
coedge $-1 -1 $-1 $425 $425 $340 $426 forward $423 $-1 #
edge $509 -1 $-1 $510 0 $510 6.2831853071795862 $425 $511 forward @7 unknown #
color-adesk-attrib $-1 -1 $512 $-1 $342 256 #
vertex $-1 -1 $-1 $342 $513 #
ellipse-curve $-1 -1 $-1 147 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $343 $260 #
point $-1 -1 $-1 150 -9.368238606741186e-015 51 #
coedge $-1 -1 $-1 $432 $432 $346 $433 reversed $514 $-1 #
edge $515 -1 $-1 $516 0 $516 6.2831853071795862 $346 $517 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $518 $347 $264 #
ref_vt-eye-attrib $-1 -1 $-1 $350 $193 $17 $18 #
fmesh-eye-attrib $-1 -1 $519 $351 $270 #
coedge $-1 -1 $-1 $437 $437 $355 $438 forward $352 $-1 #
edge $520 -1 $-1 $521 0 $521 6.2831853071795862 $437 $522 forward @7 unknown #
color-adesk-attrib $-1 -1 $523 $-1 $357 256 #
vertex $-1 -1 $-1 $357 $524 #
ellipse-curve $-1 -1 $-1 75 -1.0286693372107969e-014 56 0 1.8369095307335659e-016 -1 -25.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $358 $276 #
point $-1 -1 $-1 49.999999999999993 -1.4603430769331849e-014 79.5 #
fmesh-eye-attrib $-1 -1 $525 $363 $282 #
ref_vt-eye-attrib $-1 -1 $-1 $366 $212 $9 $10 #
fmesh-eye-attrib $-1 -1 $526 $367 $288 #
color-adesk-attrib $-1 -1 $527 $-1 $368 256 #
face $528 -1 $-1 $529 $530 $12 $-1 $531 forward single #
loop $-1 -1 $-1 $-1 $532 $368 #
plane-surface $-1 -1 $-1 293 9.9999999999999787 114 -2.1014874156001179e-016 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $533 $534 $535 $536 forward $369 $-1 #
coedge $-1 -1 $-1 $537 $371 $534 $538 reversed $289 $-1 #
coedge $-1 -1 $-1 $371 $537 $372 $457 forward $289 $-1 #
coedge $-1 -1 $-1 $374 $535 $371 $455 reversed $108 $-1 #
edge $539 -1 $-1 $459 -7 $540 0 $371 $541 forward @7 unknown #
coedge $-1 -1 $-1 $373 $372 $542 $543 forward $213 $-1 #
edge $544 -1 $-1 $545 0 $459 20 $453 $546 forward @7 unknown #
color-adesk-attrib $-1 -1 $547 $-1 $375 256 #
vertex $-1 -1 $-1 $457 $548 #
ellipse-curve $-1 -1 $-1 293 -10.000000000000023 123 0 1 1.8369095307335659e-016 1.4142135623731102 -2.5977823712158162e-016 1.4142135623731003 1 F -0.78539816339745183 F 0.78539816339744473 #
coedge $-1 -1 $-1 $542 $381 $376 $462 reversed $233 $-1 #
edge $549 -1 $-1 $464 0 $384 136.36385130963521 $376 $550 forward @7 unknown #
color-adesk-attrib $-1 -1 $551 $-1 $377 256 #
vertex $-1 -1 $-1 $543 $552 #
straight-curve $-1 -1 $-1 293 9.9999999999999769 125.00000000000001 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $378 $295 #
point $-1 -1 $-1 293 -10.000000000000023 125.00000000000001 #
color-adesk-attrib $-1 -1 $553 $-1 $382 256 #
ellipse-curve $-1 -1 $-1 156.63614869036479 9.9999999999999805 110.00000000000003 0 -1 -1.8369095307335659e-016 -5.2387925731720024 -2.5818549397683354e-015 14.055427861693751 1 F -0.35677361145629155 F 0.35677361145629055 #
ptlist-eye-attrib $-1 -1 $-1 $383 $297 #
point $-1 -1 $-1 156.63614869036479 9.9999999999999769 125 #
ptlist-eye-attrib $-1 -1 $-1 $388 $302 #
coedge $-1 -1 $-1 $393 $554 $555 $556 reversed $233 $-1 #
coedge $-1 -1 $-1 $407 $406 $393 $475 forward $408 $-1 #
edge $557 -1 $-1 $477 -0.35677361145628783 $558 0.35677361145628861 $474 $559 forward @7 unknown #
color-adesk-attrib $-1 -1 $560 $-1 $395 256 #
vertex $-1 -1 $-1 $395 $561 #
straight-curve $-1 -1 $-1 90 9.9999999999999876 67.5 1 0 0 I I #
fmesh-eye-attrib $-1 -1 $562 $396 $313 #
ptlist-eye-attrib $-1 -1 $-1 $398 $316 #
ref_vt-eye-attrib $-1 -1 $-1 $402 $240 $9 $10 #
coedge $-1 -1 $-1 $535 $403 $532 $563 reversed $108 $-1 #
coedge $-1 -1 $-1 $564 $565 $403 $484 forward $530 $-1 #
edge $566 -1 $-1 $567 -0.3567736114562905 $489 0.35677361145628855 $483 $568 forward @7 unknown #
coedge $-1 -1 $-1 $555 $404 $407 $491 reversed $487 $-1 #
coedge $-1 -1 $-1 $404 $555 $564 $569 forward $487 $-1 #
loop $-1 -1 $-1 $-1 $404 $529 #
color-adesk-attrib $-1 -1 $570 $-1 $405 256 #
vertex $-1 -1 $-1 $569 $571 #
straight-curve $-1 -1 $-1 103.40502462431101 -10.000000000000012 69.207685629982691 -0.75604491000247109 1.2022935540858496e-016 -0.65451974306307625 I I #
edge $572 -1 $-1 $558 0 $410 20 $407 $573 forward @7 unknown #
face $574 -1 $-1 $413 $408 $12 $-1 $575 forward single #
ptlist-eye-attrib $-1 -1 $-1 $409 $324 #
point $-1 -1 $-1 103.40502462431101 -10.000000000000012 69.207685629982691 #
color-adesk-attrib $-1 -1 $576 $-1 $412 256 #
straight-curve $-1 -1 $-1 98.823386422869476 9.9999999999999876 67.5 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $577 $-1 $413 256 #
plane-surface $-1 -1 $-1 98.823386422869476 9.9999999999999876 67.5 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $418 $254 $13 $14 #
fmesh-eye-attrib $-1 -1 $578 $419 $336 #
color-adesk-attrib $-1 -1 $579 $-1 $420 256 #
face $580 -1 $-1 $264 $514 $16 $-1 $581 forward single #
loop $-1 -1 $-1 $582 $583 $420 #
cone-surface $-1 -1 $-1 75 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I 0 1 51 forward I I I I #
loop $-1 -1 $-1 $-1 $507 $336 #
coedge $-1 -1 $-1 $506 $506 $584 $585 reversed $421 $-1 #
coedge $-1 -1 $-1 $507 $507 $424 $508 forward $505 $-1 #
edge $586 -1 $-1 $587 0 $587 6.2831853071795862 $507 $588 forward @7 unknown #
color-adesk-attrib $-1 -1 $589 $-1 $426 256 #
vertex $-1 -1 $-1 $426 $590 #
ellipse-curve $-1 -1 $-1 147 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $427 $342 #
point $-1 -1 $-1 147 -9.368238606741186e-015 51 #
loop $-1 -1 $-1 $591 $432 $502 #
color-adesk-attrib $-1 -1 $592 $-1 $433 256 #
vertex $-1 -1 $-1 $433 $593 #
ellipse-curve $-1 -1 $-1 17.999999999999993 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $434 $264 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $436 $270 $17 $18 #
color-adesk-attrib $-1 -1 $594 $-1 $438 256 #
vertex $-1 -1 $-1 $438 $595 #
ellipse-curve $-1 -1 $-1 75 -9.3682386067411892e-015 51.000000000000014 0 1.8369095307335659e-016 -1 -30.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $439 $357 #
point $-1 -1 $-1 49.999999999999964 -1.0286693372107969e-014 56 #
ref_vt-eye-attrib $-1 -1 $-1 $444 $282 $17 $18 #
ref_vt-eye-attrib $-1 -1 $-1 $446 $288 $9 $10 #
fmesh-eye-attrib $-1 -1 $596 $447 $368 #
color-adesk-attrib $-1 -1 $597 $-1 $448 256 #
face $598 -1 $-1 $492 $487 $12 $-1 $599 forward single #
loop $-1 -1 $-1 $-1 $483 $448 #
cone-surface $-1 -1 $-1 157.75432010956072 9.9999999999999805 107.00000000000001 0 -1 -1.8369095307335659e-016 -2.4447698674802716 -1.2048656385585626e-015 6.5591996687904492 1 I I 0 -1 7.0000000000000169 forward I I I I #
coedge $-1 -1 $-1 $600 $601 $482 $563 forward $449 $-1 #
coedge $-1 -1 $-1 $602 $451 $601 $603 reversed $369 $-1 #
coedge $-1 -1 $-1 $451 $602 $452 $538 forward $369 $-1 #
coedge $-1 -1 $-1 $454 $482 $451 $536 reversed $108 $-1 #
edge $604 -1 $-1 $540 -0.78539816339744828 $605 0.78539816339744828 $451 $606 forward @7 unknown #
coedge $-1 -1 $-1 $453 $452 $607 $608 forward $289 $-1 #
edge $609 -1 $-1 $610 0 $540 20 $534 $611 forward @7 unknown #
color-adesk-attrib $-1 -1 $612 $-1 $455 256 #
vertex $-1 -1 $-1 $538 $613 #
straight-curve $-1 -1 $-1 295 -10.000000000000021 116 0 1.8369095307335659e-016 -1 I I #
coedge $-1 -1 $-1 $607 $461 $456 $543 reversed $233 $-1 #
edge $614 -1 $-1 $545 -0.78539816339744473 $464 0.78539816339745183 $456 $615 forward @7 unknown #
color-adesk-attrib $-1 -1 $616 $-1 $457 256 #
vertex $-1 -1 $-1 $608 $617 #
straight-curve $-1 -1 $-1 295 9.9999999999999769 123 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $458 $375 #
point $-1 -1 $-1 295 -10.000000000000023 123 #
color-adesk-attrib $-1 -1 $618 $-1 $462 256 #
straight-curve $-1 -1 $-1 293 9.9999999999999769 125.00000000000001 -1 1.9142943100771848e-032 -1.0421277031061598e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $463 $377 #
point $-1 -1 $-1 293 9.9999999999999769 125.00000000000001 #
ptlist-eye-attrib $-1 -1 $-1 $468 $382 #
coedge $-1 -1 $-1 $473 $619 $620 $621 reversed $233 $-1 #
coedge $-1 -1 $-1 $486 $485 $473 $556 forward $487 $-1 #
edge $622 -1 $-1 $558 0 $623 65.826324105066078 $555 $624 forward @7 unknown #
color-adesk-attrib $-1 -1 $625 $-1 $475 256 #
vertex $-1 -1 $-1 $475 $626 #
ellipse-curve $-1 -1 $-1 98.823386422869476 9.9999999999999858 74.500000000000028 0 -1 -1.8369095307335659e-016 2.4447698674802609 1.2048656385585673e-015 -6.559199668790475 1 F -0.35677361145628783 F 0.35677361145628861 #
ptlist-eye-attrib $-1 -1 $-1 $476 $395 #
point $-1 -1 $-1 98.823386422869476 9.9999999999999876 67.5 #
ref_vt-eye-attrib $-1 -1 $-1 $479 $313 $9 $10 #
edge $627 -1 $-1 $605 -135.24567989043928 $567 0 $532 $628 forward @7 unknown #
coedge $-1 -1 $-1 $620 $483 $486 $569 reversed $530 $-1 #
coedge $-1 -1 $-1 $483 $620 $600 $629 forward $530 $-1 #
color-adesk-attrib $-1 -1 $630 $-1 $484 256 #
vertex $-1 -1 $-1 $629 $631 #
ellipse-curve $-1 -1 $-1 157.75432010956072 -10.00000000000002 107.00000000000001 0 -1 -1.8369095307335659e-016 -2.4447698674802716 -1.2048656385585626e-015 6.5591996687904492 1 F -0.3567736114562905 F 0.35677361145628855 #
edge $632 -1 $-1 $623 0 $489 20 $486 $633 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $488 $405 #
point $-1 -1 $-1 153.17268190811919 -10.000000000000021 112.29231437001732 #
color-adesk-attrib $-1 -1 $634 $-1 $491 256 #
straight-curve $-1 -1 $-1 103.40502462431101 9.9999999999999876 69.207685629982691 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $635 $-1 $492 256 #
cone-surface $-1 -1 $-1 98.823386422869476 9.9999999999999858 74.500000000000028 0 -1 -1.8369095307335659e-016 2.4447698674802609 1.2048656385585673e-015 -6.559199668790475 1 I I 0 1 7.0000000000000382 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $495 $412 #
fmesh-eye-attrib $-1 -1 $636 $497 $413 #
ref_vt-eye-attrib $-1 -1 $-1 $500 $336 $13 $14 #
fmesh-eye-attrib $-1 -1 $637 $501 $420 #
color-adesk-attrib $-1 -1 $638 $-1 $502 256 #
plane-surface $-1 -1 $-1 17.999999999999993 -1.2261371117646552e-014 66.75 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $584 $420 #
coedge $-1 -1 $-1 $583 $583 $639 $640 reversed $503 $-1 #
coedge $-1 -1 $-1 $584 $584 $506 $585 forward $582 $-1 #
edge $641 -1 $-1 $642 0 $642 6.2831853071795862 $584 $643 forward @7 unknown #
color-adesk-attrib $-1 -1 $644 $-1 $508 256 #
vertex $-1 -1 $-1 $508 $645 #
ellipse-curve $-1 -1 $-1 132 0 0 -1 0 0 7.1054273576010019e-015 -1.5154503628551919e-014 82.5 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $509 $426 #
point $-1 -1 $-1 147 -1.5154503628551919e-014 82.5 #
loop $-1 -1 $-1 $-1 $639 $502 #
ptlist-eye-attrib $-1 -1 $-1 $515 $433 #
point $-1 -1 $-1 17.999999999999993 -1.5154503628551919e-014 82.5 #
ptlist-eye-attrib $-1 -1 $-1 $520 $438 #
point $-1 -1 $-1 44.999999999999964 -9.3682386067411892e-015 51.000000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $527 $368 $9 $10 #
fmesh-eye-attrib $-1 -1 $646 $528 $448 #
color-adesk-attrib $-1 -1 $647 $-1 $529 256 #
plane-surface $-1 -1 $-1 153.17268190811919 9.9999999999999787 112.29231437001732 0.65451974306307625 1.3887861008461401e-016 -0.75604491000247109 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $648 $532 $565 $629 reversed $449 $-1 #
coedge $-1 -1 $-1 $532 $648 $533 $603 forward $449 $-1 #
coedge $-1 -1 $-1 $534 $533 $649 $650 forward $369 $-1 #
edge $651 -1 $-1 $652 0 $605 20 $601 $653 forward @7 unknown #
color-adesk-attrib $-1 -1 $654 $-1 $536 256 #
vertex $-1 -1 $-1 $603 $655 #
ellipse-curve $-1 -1 $-1 293 -10.000000000000021 116 0 1 1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $649 $542 $537 $608 reversed $233 $-1 #
edge $656 -1 $-1 $610 0 $545 7 $537 $657 forward @7 unknown #
color-adesk-attrib $-1 -1 $658 $-1 $538 256 #
vertex $-1 -1 $-1 $650 $659 #
straight-curve $-1 -1 $-1 295 9.9999999999999787 116 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $539 $455 #
point $-1 -1 $-1 295 -10.000000000000021 116 #
color-adesk-attrib $-1 -1 $660 $-1 $543 256 #
ellipse-curve $-1 -1 $-1 293 9.9999999999999769 123 0 -1 -1.8369095307335659e-016 1.4142135623731102 -2.5977823712158162e-016 1.4142135623731003 1 F -0.78539816339744473 F 0.78539816339745183 #
ptlist-eye-attrib $-1 -1 $-1 $544 $457 #
point $-1 -1 $-1 295 9.9999999999999769 123 #
ptlist-eye-attrib $-1 -1 $-1 $549 $462 #
coedge $-1 -1 $-1 $554 $649 $648 $661 reversed $233 $-1 #
coedge $-1 -1 $-1 $565 $564 $554 $621 forward $530 $-1 #
edge $662 -1 $-1 $623 -0.35677361145628855 $663 0.3567736114562905 $620 $664 forward @7 unknown #
color-adesk-attrib $-1 -1 $665 $-1 $556 256 #
vertex $-1 -1 $-1 $556 $666 #
straight-curve $-1 -1 $-1 103.40502462431101 9.9999999999999876 69.207685629982691 0.75604491000247109 -1.2022935540858496e-016 0.65451974306307625 I I #
ptlist-eye-attrib $-1 -1 $-1 $557 $475 #
point $-1 -1 $-1 103.40502462431101 9.9999999999999876 69.207685629982691 #
color-adesk-attrib $-1 -1 $667 $-1 $563 256 #
straight-curve $-1 -1 $-1 157.75432010956072 -10.000000000000021 114.00000000000003 -1 -3.8602422624325067e-032 2.1014874156001179e-016 I I #
edge $668 -1 $-1 $663 0 $567 20 $565 $669 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $566 $484 #
point $-1 -1 $-1 157.75432010956072 -10.000000000000021 114.00000000000003 #
color-adesk-attrib $-1 -1 $670 $-1 $569 256 #
straight-curve $-1 -1 $-1 153.17268190811919 9.9999999999999787 112.29231437001732 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $572 $491 #
fmesh-eye-attrib $-1 -1 $671 $574 $492 #
ref_vt-eye-attrib $-1 -1 $-1 $577 $413 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $579 $420 $13 $14 #
fmesh-eye-attrib $-1 -1 $672 $580 $502 #
coedge $-1 -1 $-1 $639 $639 $583 $640 forward $591 $-1 #
edge $673 -1 $-1 $674 0 $674 6.2831853071795862 $639 $675 forward @7 unknown #
color-adesk-attrib $-1 -1 $676 $-1 $585 256 #
vertex $-1 -1 $-1 $585 $677 #
ellipse-curve $-1 -1 $-1 132 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $586 $508 #
point $-1 -1 $-1 132 -1.5154503628551919e-014 82.5 #
ref_vt-eye-attrib $-1 -1 $-1 $597 $448 $9 $10 #
fmesh-eye-attrib $-1 -1 $678 $598 $529 #
coedge $-1 -1 $-1 $601 $600 $619 $661 forward $449 $-1 #
coedge $-1 -1 $-1 $619 $607 $602 $650 reversed $233 $-1 #
edge $679 -1 $-1 $652 -0.78539816339744828 $610 0.78539816339744828 $602 $680 forward @7 unknown #
color-adesk-attrib $-1 -1 $681 $-1 $603 256 #
vertex $-1 -1 $-1 $661 $682 #
straight-curve $-1 -1 $-1 293 9.9999999999999787 114 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $604 $536 #
point $-1 -1 $-1 293 -10.000000000000021 114 #
color-adesk-attrib $-1 -1 $683 $-1 $608 256 #
straight-curve $-1 -1 $-1 295 9.9999999999999787 116 0 -1.8369095307335659e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $609 $538 #
point $-1 -1 $-1 295 9.9999999999999787 116 #
ptlist-eye-attrib $-1 -1 $-1 $614 $543 #
edge $684 -1 $-1 $663 0 $652 135.24567989043928 $648 $685 forward @7 unknown #
color-adesk-attrib $-1 -1 $686 $-1 $621 256 #
vertex $-1 -1 $-1 $621 $687 #
ellipse-curve $-1 -1 $-1 157.75432010956072 9.9999999999999805 107.00000000000001 0 1 1.8369095307335659e-016 -2.4447698674802716 -1.2048656385585626e-015 6.5591996687904492 1 F -0.35677361145628855 F 0.3567736114562905 #
ptlist-eye-attrib $-1 -1 $-1 $622 $556 #
point $-1 -1 $-1 153.17268190811919 9.9999999999999787 112.29231437001732 #
ptlist-eye-attrib $-1 -1 $-1 $627 $563 #
color-adesk-attrib $-1 -1 $688 $-1 $629 256 #
straight-curve $-1 -1 $-1 157.75432010956072 9.9999999999999787 114.00000000000003 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $632 $569 #
ref_vt-eye-attrib $-1 -1 $-1 $635 $492 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $638 $502 $13 $14 #
color-adesk-attrib $-1 -1 $689 $-1 $640 256 #
vertex $-1 -1 $-1 $640 $690 #
ellipse-curve $-1 -1 $-1 17.999999999999993 0 0 -1 0 0 4.3924460028806192e-015 -9.368238606741186e-015 51 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $641 $585 #
point $-1 -1 $-1 132 -9.368238606741186e-015 51 #
ref_vt-eye-attrib $-1 -1 $-1 $647 $529 $9 $10 #
color-adesk-attrib $-1 -1 $691 $-1 $650 256 #
ellipse-curve $-1 -1 $-1 293 9.9999999999999787 116 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $651 $603 #
point $-1 -1 $-1 293 9.9999999999999787 114 #
ptlist-eye-attrib $-1 -1 $-1 $656 $608 #
color-adesk-attrib $-1 -1 $692 $-1 $661 256 #
straight-curve $-1 -1 $-1 157.75432010956072 9.9999999999999787 114.00000000000003 1 3.8602422624325067e-032 -2.1014874156001179e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $662 $621 #
point $-1 -1 $-1 157.75432010956072 9.9999999999999787 114.00000000000003 #
ptlist-eye-attrib $-1 -1 $-1 $668 $629 #
ptlist-eye-attrib $-1 -1 $-1 $673 $640 #
point $-1 -1 $-1 17.999999999999993 -9.368238606741186e-015 51 #
ptlist-eye-attrib $-1 -1 $-1 $679 $650 #
ptlist-eye-attrib $-1 -1 $-1 $684 $661 #
