700 693 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:12:11 2010 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55596753192305681 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55596753192305681 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55596753192305681 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 75 9.9999999999999911 45.5 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 256 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $24 #
cone-surface $-1 -1 $-1 60.000000000000021 -1.0654075278254682e-014 58 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I 0 1 11.999999999999986 forward I I I I #
color-adesk-attrib $-1 -1 $52 $-1 $26 256 #
face $53 -1 $-1 $54 $55 $20 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $26 #
plane-surface $-1 -1 $-1 2 -7.4854063377392826e-015 40.750000000000007 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $59 $27 $22 #
color-adesk-attrib $-1 -1 $60 $-1 $28 256 #
face $61 -1 $-1 $62 $63 $12 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $28 #
plane-surface $-1 -1 $-1 75 -9.6437750363512209e-015 52.5 -8.3715337875709451e-016 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 reversed $29 $-1 #
fmesh-eye-attrib $-1 -1 $70 $31 $24 #
color-adesk-attrib $-1 -1 $71 $-1 $32 256 #
face $72 -1 $-1 $73 $74 $16 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $32 #
plane-surface $-1 -1 $-1 46.500000000000007 -1.0194847895571289e-014 55.499999999999993 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $24 #
coedge $-1 -1 $-1 $51 $51 $79 $80 reversed $33 $-1 #
fmesh-eye-attrib $-1 -1 $81 $35 $26 #
color-adesk-attrib $-1 -1 $82 $-1 $36 256 #
face $83 -1 $-1 $84 $85 $20 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $36 #
cone-surface $-1 -1 $-1 1 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I 0 1 29.000000000000007 forward I I I I #
loop $-1 -1 $-1 $-1 $89 $26 #
coedge $-1 -1 $-1 $58 $58 $90 $91 reversed $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $92 $40 $28 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $41 #
cone-surface $-1 -1 $-1 83.487605184309587 -1.0562229801718004e-014 57.5 0 -1 -1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 I I 0 -1 4.9999999999999911 forward I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $42 $-1 #
coedge $-1 -1 $-1 $103 $44 $104 $105 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $106 $107 $108 reversed $29 $-1 #
coedge $-1 -1 $-1 $109 $110 $44 $69 forward $111 $-1 #
edge $112 -1 $-1 $113 0 $114 8.1695427448104283 $68 $115 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $116 $46 $32 #
color-adesk-attrib $-1 -1 $117 $-1 $47 256 #
face $118 -1 $-1 $119 $120 $16 $-1 $121 forward single #
loop $-1 -1 $-1 $122 $123 $47 #
cone-surface $-1 -1 $-1 60.000000000000021 -9.9193114659612542e-015 53.999999999999993 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I 0 1 15.000000000000043 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $32 #
coedge $-1 -1 $-1 $77 $77 $124 $125 reversed $48 $-1 #
coedge $-1 -1 $-1 $78 $78 $126 $127 forward $50 $-1 #
coedge $-1 -1 $-1 $79 $79 $51 $80 forward $76 $-1 #
edge $128 -1 $-1 $129 0 $129 6.2831853071795862 $79 $130 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $52 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $131 $53 $36 #
color-adesk-attrib $-1 -1 $132 $-1 $54 256 #
face $133 -1 $-1 $134 $135 $20 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $54 #
plane-surface $-1 -1 $-1 0 -2.6635188195636717e-015 14.500000000000007 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $90 $36 #
coedge $-1 -1 $-1 $88 $88 $137 $138 reversed $55 $-1 #
coedge $-1 -1 $-1 $89 $89 $139 $140 forward $57 $-1 #
coedge $-1 -1 $-1 $90 $90 $58 $91 forward $87 $-1 #
edge $141 -1 $-1 $142 0 $142 6.2831853071795862 $90 $143 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $60 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $144 $61 $41 #
color-adesk-attrib $-1 -1 $145 $-1 $62 256 #
face $146 -1 $-1 $147 $148 $12 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $62 #
plane-surface $-1 -1 $-1 86.376026179708646 -9.8125315894571799e-015 53.418698228097092 -0.57768419907981361 -1.4993964245216502e-016 0.81626035438058264 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $63 $-1 #
coedge $-1 -1 $-1 $155 $65 $152 $156 reversed $42 $-1 #
coedge $-1 -1 $-1 $65 $155 $157 $158 reversed $42 $-1 #
coedge $-1 -1 $-1 $159 $153 $65 $102 reversed $160 $-1 #
edge $161 -1 $-1 $162 -8.4876051843095865 $163 0 $65 $164 forward @7 unknown #
coedge $-1 -1 $-1 $165 $66 $155 $166 reversed $29 $-1 #
coedge $-1 -1 $-1 $167 $157 $66 $105 forward $168 $-1 #
edge $169 -1 $-1 $170 0 $113 7 $104 $171 forward @7 unknown #
coedge $-1 -1 $-1 $67 $172 $173 $174 reversed $29 $-1 #
coedge $-1 -1 $-1 $175 $176 $67 $108 forward $177 $-1 #
edge $178 -1 $-1 $114 -0.30794437337799202 $179 0.30794437337799213 $107 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $68 $176 $182 forward $111 $-1 #
coedge $-1 -1 $-1 $68 $181 $167 $183 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $181 $184 #
color-adesk-attrib $-1 -1 $185 $-1 $69 256 #
vertex $-1 -1 $-1 $183 $186 #
vertex $-1 -1 $-1 $182 $187 #
straight-curve $-1 -1 $-1 75 9.9999999999999911 45.5 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $71 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $188 $72 $47 #
color-adesk-attrib $-1 -1 $189 $-1 $73 256 #
face $190 -1 $-1 $191 $192 $16 $-1 $193 forward single #
loop $-1 -1 $-1 $194 $195 $73 #
plane-surface $-1 -1 $-1 39.999999999999993 -9.6437750363512209e-015 52.5 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $47 #
coedge $-1 -1 $-1 $123 $123 $196 $197 reversed $74 $-1 #
coedge $-1 -1 $-1 $124 $124 $77 $125 forward $122 $-1 #
edge $198 -1 $-1 $199 0 $199 6.2831853071795862 $124 $200 forward @7 unknown #
coedge $-1 -1 $-1 $126 $126 $78 $127 reversed $201 $-1 #
edge $202 -1 $-1 $203 0 $203 6.2831853071795862 $78 $204 forward @7 unknown #
color-adesk-attrib $-1 -1 $205 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $206 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -1.0194847895571289e-014 55.499999999999993 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $82 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $207 $83 $54 #
color-adesk-attrib $-1 -1 $208 $-1 $84 256 #
face $209 -1 $-1 $210 $211 $20 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $213 $84 #
plane-surface $-1 -1 $-1 120 -2.6635188195636717e-015 14.500000000000007 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $137 $137 $88 $138 forward $85 $-1 #
edge $214 -1 $-1 $215 0 $215 6.2831853071795862 $137 $216 forward @7 unknown #
coedge $-1 -1 $-1 $139 $139 $89 $140 reversed $217 $-1 #
edge $218 -1 $-1 $219 0 $219 6.2831853071795862 $89 $220 forward @7 unknown #
color-adesk-attrib $-1 -1 $221 $-1 $91 256 #
vertex $-1 -1 $-1 $91 $222 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $93 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $223 $94 $62 #
color-adesk-attrib $-1 -1 $224 $-1 $95 256 #
face $225 -1 $-1 $226 $227 $12 $-1 $228 forward single #
loop $-1 -1 $-1 $-1 $229 $95 #
cone-surface $-1 -1 $-1 135.13481171348852 -1.3225748621281698e-014 72.000000000000128 0 -1 -1.8369095307335659e-016 -3.9403045637159515 -2.2756484602460888e-015 12.38846237210884 1 I I 0 1 12.999999999999899 forward I I I I #
coedge $-1 -1 $-1 $230 $231 $232 $233 forward $96 $-1 #
coedge $-1 -1 $-1 $234 $98 $231 $235 reversed $63 $-1 #
coedge $-1 -1 $-1 $98 $234 $99 $156 forward $63 $-1 #
coedge $-1 -1 $-1 $101 $232 $98 $154 reversed $160 $-1 #
edge $236 -1 $-1 $163 -0.30794437337799258 $237 0.30794437337799108 $98 $238 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $103 $166 forward $42 $-1 #
edge $239 -1 $-1 $240 -10 $163 10 $152 $241 forward @7 unknown #
coedge $-1 -1 $-1 $104 $242 $100 $158 forward $168 $-1 #
edge $243 -1 $-1 $162 -10 $170 10 $157 $244 forward @7 unknown #
coedge $-1 -1 $-1 $245 $101 $242 $246 reversed $160 $-1 #
loop $-1 -1 $-1 $-1 $101 $247 #
color-adesk-attrib $-1 -1 $248 $-1 $102 256 #
vertex $-1 -1 $-1 $158 $249 #
vertex $-1 -1 $-1 $156 $250 #
straight-curve $-1 -1 $-1 83.487605184309587 -10.000000000000009 52.500000000000007 1 -1.5377750201247136e-031 8.3715337875709451e-016 I I #
coedge $-1 -1 $-1 $251 $103 $234 $252 reversed $29 $-1 #
edge $253 -1 $-1 $240 0 $170 8.4876051843095865 $155 $254 forward @7 unknown #
coedge $-1 -1 $-1 $242 $104 $110 $183 forward $168 $-1 #
loop $-1 -1 $-1 $-1 $242 $255 #
color-adesk-attrib $-1 -1 $256 $-1 $105 256 #
vertex $-1 -1 $-1 $158 $257 #
straight-curve $-1 -1 $-1 75 9.9999999999999911 52.5 0 1.8369095307335659e-016 -1 I I #
coedge $-1 -1 $-1 $106 $258 $259 $260 reversed $29 $-1 #
coedge $-1 -1 $-1 $261 $262 $106 $174 forward $263 $-1 #
edge $264 -1 $-1 $179 0 $265 50.533987990932047 $173 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $107 $262 $268 forward $177 $-1 #
coedge $-1 -1 $-1 $107 $267 $109 $182 reversed $177 $-1 #
loop $-1 -1 $-1 $-1 $267 $269 #
color-adesk-attrib $-1 -1 $270 $-1 $108 256 #
vertex $-1 -1 $-1 $268 $271 #
ellipse-curve $-1 -1 $-1 83.169542744810428 9.9999999999999893 58.500000000000014 0 -1 -1.8369095307335659e-016 3.9403045637159559 2.2756484602461117e-015 -12.388462372108965 1 F -0.30794437337799202 F 0.30794437337799213 #
coedge $-1 -1 $-1 $110 $109 $245 $272 forward $111 $-1 #
edge $273 -1 $-1 $114 -10 $274 10 $109 $275 forward @7 unknown #
edge $276 -1 $-1 $113 -10 $277 10 $167 $278 forward @7 unknown #
face $279 -1 $-1 $255 $111 $12 $-1 $280 forward single #
ptlist-eye-attrib $-1 -1 $-1 $112 $69 #
point $-1 -1 $-1 75 9.9999999999999911 45.5 #
point $-1 -1 $-1 83.169542744810428 9.9999999999999911 45.5 #
ref_vt-eye-attrib $-1 -1 $-1 $117 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $281 $118 $73 #
color-adesk-attrib $-1 -1 $282 $-1 $119 256 #
face $283 -1 $-1 $284 $285 $16 $-1 $286 forward single #
loop $-1 -1 $-1 $287 $288 $119 #
cone-surface $-1 -1 $-1 60.000000000000021 -7.944633720422674e-015 43.250000000000007 0 1.8369095307335659e-016 -1 -25.000000000000028 0 0 1 I I 0 1 25.000000000000028 forward I I I I #
loop $-1 -1 $-1 $-1 $196 $73 #
coedge $-1 -1 $-1 $195 $195 $289 $290 reversed $120 $-1 #
coedge $-1 -1 $-1 $196 $196 $123 $197 forward $194 $-1 #
edge $291 -1 $-1 $292 0 $292 6.2831853071795862 $196 $293 forward @7 unknown #
color-adesk-attrib $-1 -1 $294 $-1 $125 256 #
vertex $-1 -1 $-1 $125 $295 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -1.0194847895571289e-014 55.499999999999993 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I #
loop $-1 -1 $-1 $-1 $126 $296 #
color-adesk-attrib $-1 -1 $297 $-1 $127 256 #
vertex $-1 -1 $-1 $127 $298 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -1.1113302660938074e-014 60.5 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $128 $80 #
point $-1 -1 $-1 48.000000000000036 -1.0194847895571289e-014 55.499999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $132 $54 $17 $18 #
fmesh-eye-attrib $-1 -1 $299 $133 $84 #
color-adesk-attrib $-1 -1 $300 $-1 $134 256 #
face $301 -1 $-1 $302 $303 $20 $-1 $304 forward single #
loop $-1 -1 $-1 $305 $306 $134 #
cone-surface $-1 -1 $-1 119 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I 0 1 29.000000000000007 forward I I I I #
coedge $-1 -1 $-1 $213 $213 $307 $308 reversed $135 $-1 #
color-adesk-attrib $-1 -1 $309 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $310 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I #
loop $-1 -1 $-1 $311 $139 $312 #
color-adesk-attrib $-1 -1 $313 $-1 $140 256 #
vertex $-1 -1 $-1 $140 $314 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $141 $91 #
point $-1 -1 $-1 2 -5.3270376391273427e-015 29.000000000000007 #
ref_vt-eye-attrib $-1 -1 $-1 $145 $62 $9 $10 #
fmesh-eye-attrib $-1 -1 $315 $146 $95 #
color-adesk-attrib $-1 -1 $316 $-1 $147 256 #
face $317 -1 $-1 $318 $319 $12 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $147 #
plane-surface $-1 -1 $-1 135.13481171348852 -1.5613731011235316e-014 85.000000000000028 5.3762618372544012e-016 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $322 $323 $324 $325 forward $148 $-1 #
coedge $-1 -1 $-1 $326 $150 $323 $327 reversed $96 $-1 #
coedge $-1 -1 $-1 $150 $326 $151 $235 forward $96 $-1 #
coedge $-1 -1 $-1 $153 $324 $150 $233 reversed $160 $-1 #
edge $328 -1 $-1 $237 -50.533987990932033 $329 0 $150 $330 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $165 $252 forward $63 $-1 #
edge $331 -1 $-1 $332 -10 $237 10 $231 $333 forward @7 unknown #
color-adesk-attrib $-1 -1 $334 $-1 $154 256 #
vertex $-1 -1 $-1 $235 $335 #
ellipse-curve $-1 -1 $-1 83.487605184309587 -10.000000000000011 57.5 0 -1 -1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 F -0.30794437337799258 F 0.30794437337799108 #
color-adesk-attrib $-1 -1 $336 $-1 $156 256 #
vertex $-1 -1 $-1 $156 $337 #
straight-curve $-1 -1 $-1 83.487605184309587 -9.6437750363512225e-015 52.500000000000007 0 -1 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $157 $167 $159 $246 forward $168 $-1 #
color-adesk-attrib $-1 -1 $338 $-1 $158 256 #
straight-curve $-1 -1 $-1 75 -9.6437750363512209e-015 52.5 0 1 1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $339 $159 $181 $272 reversed $160 $-1 #
edge $340 -1 $-1 $277 -7 $162 0 $242 $341 forward @7 unknown #
face $342 -1 $-1 $-1 $160 $12 $-1 $343 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $161 $102 #
point $-1 -1 $-1 75 -10.000000000000009 52.5 #
point $-1 -1 $-1 83.487605184309587 -10.000000000000009 52.500000000000007 #
coedge $-1 -1 $-1 $344 $165 $326 $345 reversed $29 $-1 #
edge $346 -1 $-1 $332 -0.30794437337799108 $240 0.30794437337799258 $234 $347 forward @7 unknown #
color-adesk-attrib $-1 -1 $348 $-1 $166 256 #
straight-curve $-1 -1 $-1 83.487605184309587 9.9999999999999911 52.500000000000007 -1 1.5377750201247136e-031 -8.3715337875709451e-016 I I #
face $349 -1 $-1 $247 $168 $12 $-1 $350 forward single #
ptlist-eye-attrib $-1 -1 $-1 $169 $105 #
point $-1 -1 $-1 75 9.9999999999999911 52.5 #
coedge $-1 -1 $-1 $172 $351 $352 $353 reversed $29 $-1 #
coedge $-1 -1 $-1 $354 $355 $172 $260 forward $356 $-1 #
edge $357 -1 $-1 $265 -0.30794437337799824 $358 0.3079443733779938 $259 $359 forward @7 unknown #
coedge $-1 -1 $-1 $360 $173 $355 $361 forward $263 $-1 #
coedge $-1 -1 $-1 $173 $360 $175 $268 reversed $263 $-1 #
loop $-1 -1 $-1 $-1 $360 $362 #
color-adesk-attrib $-1 -1 $363 $-1 $174 256 #
vertex $-1 -1 $-1 $361 $364 #
straight-curve $-1 -1 $-1 90.679437332848011 9.9999999999999911 47.888615393052426 0.81626035438058253 -1.0611536110438965e-016 0.57768419907981372 I I #
coedge $-1 -1 $-1 $176 $175 $339 $365 forward $177 $-1 #
edge $366 -1 $-1 $179 -10 $367 10 $175 $368 forward @7 unknown #
face $369 -1 $-1 $184 $177 $12 $-1 $370 forward single #
ptlist-eye-attrib $-1 -1 $-1 $178 $108 #
point $-1 -1 $-1 90.679437332848011 9.9999999999999911 47.888615393052426 #
edge $371 -1 $-1 $274 -8.1695427448104283 $277 0 $181 $372 forward @7 unknown #
color-adesk-attrib $-1 -1 $373 $-1 $182 256 #
vertex $-1 -1 $-1 $182 $374 #
straight-curve $-1 -1 $-1 83.169542744810428 -8.3579383648377232e-015 45.499999999999993 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $375 $-1 $183 256 #
vertex $-1 -1 $-1 $183 $376 #
straight-curve $-1 -1 $-1 75 -8.3579383648377248e-015 45.5 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $377 $-1 $184 256 #
plane-surface $-1 -1 $-1 83.169542744810428 -8.3579383648377232e-015 45.499999999999993 -8.6974602857847966e-016 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $189 $73 $13 $14 #
fmesh-eye-attrib $-1 -1 $378 $190 $119 #
color-adesk-attrib $-1 -1 $379 $-1 $191 256 #
face $380 -1 $-1 $296 $381 $16 $-1 $382 forward single #
loop $-1 -1 $-1 $383 $384 $191 #
torus-surface $-1 -1 $-1 60.000000000000021 -6.245492404494128e-015 34.000000000000021 0 1.8369095307335659e-016 -1 30.000000000000057 -5.000000000000008 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $289 $119 #
coedge $-1 -1 $-1 $288 $288 $385 $386 reversed $192 $-1 #
coedge $-1 -1 $-1 $289 $289 $195 $290 forward $287 $-1 #
edge $387 -1 $-1 $388 0 $388 6.2831853071795862 $289 $389 forward @7 unknown #
color-adesk-attrib $-1 -1 $390 $-1 $197 256 #
vertex $-1 -1 $-1 $197 $391 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -9.6437750363512193e-015 52.499999999999993 0 1.8369095307335659e-016 -1 -15.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $198 $125 #
point $-1 -1 $-1 44.999999999999979 -1.0194847895571289e-014 55.499999999999993 #
face $392 -1 $-1 $-1 $201 $16 $-1 $393 forward single #
ptlist-eye-attrib $-1 -1 $-1 $202 $127 #
point $-1 -1 $-1 48.000000000000036 -1.1113302660938074e-014 60.5 #
ref_vt-eye-attrib $-1 -1 $-1 $208 $84 $17 $18 #
fmesh-eye-attrib $-1 -1 $394 $209 $134 #
color-adesk-attrib $-1 -1 $395 $-1 $210 256 #
face $396 -1 $-1 $397 $398 $20 $-1 $399 forward single #
loop $-1 -1 $-1 $400 $401 $210 #
plane-surface $-1 -1 $-1 118 -7.4854063377392826e-015 40.750000000000007 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $307 $134 #
coedge $-1 -1 $-1 $306 $306 $402 $403 reversed $211 $-1 #
coedge $-1 -1 $-1 $307 $307 $213 $308 forward $305 $-1 #
edge $404 -1 $-1 $405 0 $405 6.2831853071795862 $307 $406 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $214 $138 #
point $-1 -1 $-1 0 -5.3270376391273427e-015 29.000000000000007 #
loop $-1 -1 $-1 $-1 $407 $312 #
face $408 -1 $-1 $-1 $217 $20 $-1 $409 forward single #
ptlist-eye-attrib $-1 -1 $-1 $218 $140 #
point $-1 -1 $-1 2 -9.6437750363512225e-015 52.500000000000007 #
ref_vt-eye-attrib $-1 -1 $-1 $224 $95 $9 $10 #
fmesh-eye-attrib $-1 -1 $410 $225 $147 #
color-adesk-attrib $-1 -1 $411 $-1 $226 256 #
face $412 -1 $-1 $413 $414 $12 $-1 $415 forward single #
loop $-1 -1 $-1 $-1 $416 $226 #
cone-surface $-1 -1 $-1 188 -1.5246349105088597e-014 83 0 -1 -1.8369095307335659e-016 1.4142135623730949 -2.5977823712158064e-016 1.4142135623730949 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $417 $418 $419 $420 forward $227 $-1 #
coedge $-1 -1 $-1 $421 $229 $418 $422 reversed $148 $-1 #
coedge $-1 -1 $-1 $229 $421 $230 $327 forward $148 $-1 #
coedge $-1 -1 $-1 $232 $419 $229 $325 reversed $160 $-1 #
edge $423 -1 $-1 $329 -0.30794437337799552 $424 0.30794437337799457 $229 $425 forward @7 unknown #
coedge $-1 -1 $-1 $231 $230 $251 $345 forward $96 $-1 #
edge $426 -1 $-1 $427 -10 $329 10 $323 $428 forward @7 unknown #
color-adesk-attrib $-1 -1 $429 $-1 $233 256 #
vertex $-1 -1 $-1 $327 $430 #
straight-curve $-1 -1 $-1 127.62491712545093 -10.000000000000016 82.611384606947581 0.81626035438058264 -1.0611536110438962e-016 0.57768419907981361 I I #
color-adesk-attrib $-1 -1 $431 $-1 $235 256 #
vertex $-1 -1 $-1 $235 $432 #
straight-curve $-1 -1 $-1 86.376026179708646 -9.8125315894571799e-015 53.418698228097092 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $236 $154 #
point $-1 -1 $-1 86.376026179708646 -10.000000000000011 53.418698228097092 #
ptlist-eye-attrib $-1 -1 $-1 $239 $156 #
point $-1 -1 $-1 83.487605184309587 9.9999999999999911 52.500000000000007 #
ptlist-eye-attrib $-1 -1 $-1 $243 $158 #
coedge $-1 -1 $-1 $433 $245 $267 $365 reversed $160 $-1 #
color-adesk-attrib $-1 -1 $434 $-1 $246 256 #
straight-curve $-1 -1 $-1 75 -10.000000000000009 52.5 0 -1.8369095307335659e-016 1 I I #
color-adesk-attrib $-1 -1 $435 $-1 $247 256 #
plane-surface $-1 -1 $-1 75 -10.000000000000009 52.5 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $436 $251 $421 $437 reversed $29 $-1 #
edge $438 -1 $-1 $427 0 $332 50.533987990932033 $326 $439 forward @7 unknown #
color-adesk-attrib $-1 -1 $440 $-1 $252 256 #
ellipse-curve $-1 -1 $-1 83.487605184309587 9.9999999999999893 57.5 0 1 1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 F -0.30794437337799108 F 0.30794437337799258 #
ptlist-eye-attrib $-1 -1 $-1 $253 $166 #
color-adesk-attrib $-1 -1 $441 $-1 $255 256 #
plane-surface $-1 -1 $-1 75 -8.3579383648377248e-015 45.5 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $258 $442 $443 $444 reversed $29 $-1 #
coedge $-1 -1 $-1 $445 $446 $258 $353 forward $447 $-1 #
edge $448 -1 $-1 $358 0 $449 53.183250726010641 $352 $450 forward @7 unknown #
coedge $-1 -1 $-1 $451 $259 $446 $452 forward $356 $-1 #
coedge $-1 -1 $-1 $259 $451 $261 $361 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $451 $453 #
color-adesk-attrib $-1 -1 $454 $-1 $260 256 #
vertex $-1 -1 $-1 $452 $455 #
ellipse-curve $-1 -1 $-1 134.81674927398933 9.9999999999999858 73.000000000000085 0 1 1.8369095307335659e-016 -1.5155017552753196 -8.7524940778695001e-016 4.7647932200418222 1 F -0.30794437337799824 F 0.3079443733779938 #
coedge $-1 -1 $-1 $262 $261 $433 $456 forward $263 $-1 #
edge $457 -1 $-1 $265 -10 $458 10 $261 $459 forward @7 unknown #
face $460 -1 $-1 $269 $263 $12 $-1 $461 forward single #
ptlist-eye-attrib $-1 -1 $-1 $264 $174 #
point $-1 -1 $-1 131.9283282785903 9.9999999999999858 77.081301771902929 #
edge $462 -1 $-1 $367 -0.30794437337799357 $274 0.30794437337799391 $267 $463 forward @7 unknown #
color-adesk-attrib $-1 -1 $464 $-1 $268 256 #
vertex $-1 -1 $-1 $268 $465 #
straight-curve $-1 -1 $-1 90.679437332848011 -8.7967054029132154e-015 47.888615393052426 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $466 $-1 $269 256 #
cone-surface $-1 -1 $-1 83.169542744810457 -1.0745920754791349e-014 58.499999999999943 0 -1 -1.8369095307335659e-016 3.9403045637159457 2.2756484602460994e-015 -12.388462372108897 1 I I 0 1 12.99999999999995 forward I I I I #
color-adesk-attrib $-1 -1 $467 $-1 $272 256 #
straight-curve $-1 -1 $-1 75 -10.000000000000009 45.5 -1 -1.5976447692134777e-031 8.6974602857847966e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $273 $182 #
point $-1 -1 $-1 83.169542744810428 -10.000000000000009 45.499999999999993 #
ptlist-eye-attrib $-1 -1 $-1 $276 $183 #
point $-1 -1 $-1 75 -10.000000000000009 45.5 #
fmesh-eye-attrib $-1 -1 $468 $279 $184 #
ref_vt-eye-attrib $-1 -1 $-1 $282 $119 $13 $14 #
fmesh-eye-attrib $-1 -1 $469 $283 $191 #
color-adesk-attrib $-1 -1 $470 $-1 $284 256 #
loop $-1 -1 $-1 $-1 $471 $284 #
plane-surface $-1 -1 $-1 44.999999999999993 -5.3270376391273434e-015 29.000000000000014 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $385 $191 #
coedge $-1 -1 $-1 $384 $384 $471 $472 reversed $285 $-1 #
coedge $-1 -1 $-1 $385 $385 $288 $386 forward $383 $-1 #
edge $473 -1 $-1 $474 0 $474 6.2831853071795862 $385 $475 forward @7 unknown #
color-adesk-attrib $-1 -1 $476 $-1 $290 256 #
vertex $-1 -1 $-1 $290 $477 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -9.6437750363512209e-015 52.5 0 1.8369095307335659e-016 -1 -25.000000000000014 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $291 $197 #
point $-1 -1 $-1 44.999999999999979 -9.6437750363512193e-015 52.499999999999993 #
color-adesk-attrib $-1 -1 $478 $-1 $296 256 #
plane-surface $-1 -1 $-1 54.000000000000036 -1.1113302660938074e-014 60.5 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $300 $134 $17 $18 #
fmesh-eye-attrib $-1 -1 $479 $301 $210 #
color-adesk-attrib $-1 -1 $480 $-1 $302 256 #
face $481 -1 $-1 $482 $483 $20 $-1 $484 forward single #
loop $-1 -1 $-1 $485 $486 $302 #
cone-surface $-1 -1 $-1 111 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I 0 1 52.500000000000007 forward I I I I #
loop $-1 -1 $-1 $-1 $402 $210 #
coedge $-1 -1 $-1 $401 $401 $487 $488 reversed $303 $-1 #
coedge $-1 -1 $-1 $402 $402 $306 $403 forward $400 $-1 #
edge $489 -1 $-1 $490 0 $490 6.2831853071795862 $402 $491 forward @7 unknown #
color-adesk-attrib $-1 -1 $492 $-1 $308 256 #
vertex $-1 -1 $-1 $308 $493 #
ellipse-curve $-1 -1 $-1 120 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I #
coedge $-1 -1 $-1 $407 $407 $494 $495 forward $311 $-1 #
color-adesk-attrib $-1 -1 $496 $-1 $312 256 #
cone-surface $-1 -1 $-1 9 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I 0 1 52.500000000000007 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $316 $147 $9 $10 #
fmesh-eye-attrib $-1 -1 $497 $317 $226 #
color-adesk-attrib $-1 -1 $498 $-1 $318 256 #
face $499 -1 $-1 $500 $501 $12 $-1 $502 forward single #
loop $-1 -1 $-1 $-1 $503 $318 #
plane-surface $-1 -1 $-1 190 -1.5246349105088597e-014 83 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $504 $505 $506 $507 forward $319 $-1 #
coedge $-1 -1 $-1 $508 $321 $505 $509 reversed $227 $-1 #
coedge $-1 -1 $-1 $321 $508 $322 $422 forward $227 $-1 #
coedge $-1 -1 $-1 $324 $506 $321 $420 reversed $160 $-1 #
edge $510 -1 $-1 $424 -52.865188286511483 $511 0 $321 $512 forward @7 unknown #
coedge $-1 -1 $-1 $323 $322 $344 $437 forward $148 $-1 #
edge $513 -1 $-1 $514 -10 $424 10 $418 $515 forward @7 unknown #
color-adesk-attrib $-1 -1 $516 $-1 $325 256 #
vertex $-1 -1 $-1 $422 $517 #
ellipse-curve $-1 -1 $-1 135.13481171348852 -10.000000000000012 72.000000000000128 0 1 1.8369095307335659e-016 -3.9403045637159515 -2.2756484602460888e-015 12.38846237210884 1 F -0.30794437337799552 F 0.30794437337799457 #
color-adesk-attrib $-1 -1 $518 $-1 $327 256 #
vertex $-1 -1 $-1 $327 $519 #
straight-curve $-1 -1 $-1 127.62491712545093 -1.5174963973159821e-014 82.611384606947581 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $328 $233 #
point $-1 -1 $-1 127.62491712545093 -10.000000000000016 82.611384606947581 #
ptlist-eye-attrib $-1 -1 $-1 $331 $235 #
point $-1 -1 $-1 86.376026179708646 9.9999999999999893 53.418698228097092 #
coedge $-1 -1 $-1 $520 $339 $360 $456 reversed $160 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $340 $246 #
fmesh-eye-attrib $-1 -1 $521 $342 $247 #
coedge $-1 -1 $-1 $522 $344 $508 $523 reversed $29 $-1 #
edge $524 -1 $-1 $514 -0.30794437337799457 $427 0.30794437337799552 $421 $525 forward @7 unknown #
color-adesk-attrib $-1 -1 $526 $-1 $345 256 #
straight-curve $-1 -1 $-1 127.62491712545093 9.999999999999984 82.611384606947581 -0.81626035438058264 1.0611536110438962e-016 -0.57768419907981361 I I #
ptlist-eye-attrib $-1 -1 $-1 $346 $252 #
fmesh-eye-attrib $-1 -1 $527 $349 $255 #
coedge $-1 -1 $-1 $351 $522 $528 $529 reversed $29 $-1 #
coedge $-1 -1 $-1 $530 $531 $351 $444 forward $501 $-1 #
edge $532 -1 $-1 $449 -0.78539816339744828 $533 0.78539816339744828 $443 $534 forward @7 unknown #
coedge $-1 -1 $-1 $535 $352 $531 $536 forward $447 $-1 #
coedge $-1 -1 $-1 $352 $535 $354 $452 reversed $447 $-1 #
loop $-1 -1 $-1 $-1 $535 $500 #
color-adesk-attrib $-1 -1 $537 $-1 $353 256 #
vertex $-1 -1 $-1 $536 $538 #
straight-curve $-1 -1 $-1 134.81674927398936 9.9999999999999858 78 1 0 0 I I #
coedge $-1 -1 $-1 $355 $354 $520 $539 forward $356 $-1 #
edge $540 -1 $-1 $358 -10 $541 10 $354 $542 forward @7 unknown #
face $543 -1 $-1 $362 $356 $12 $-1 $544 forward single #
ptlist-eye-attrib $-1 -1 $-1 $357 $260 #
point $-1 -1 $-1 134.81674927398936 9.9999999999999858 78 #
edge $545 -1 $-1 $458 -50.533987990932047 $367 0 $360 $546 forward @7 unknown #
color-adesk-attrib $-1 -1 $547 $-1 $361 256 #
vertex $-1 -1 $-1 $361 $548 #
straight-curve $-1 -1 $-1 131.9283282785903 -1.415913778661586e-014 77.081301771902929 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $549 $-1 $362 256 #
plane-surface $-1 -1 $-1 131.9283282785903 -1.415913778661586e-014 77.081301771902929 0.57768419907981372 1.49939642452165e-016 -0.81626035438058253 0 1 1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $550 $-1 $365 256 #
ellipse-curve $-1 -1 $-1 83.169542744810457 -10.000000000000011 58.499999999999943 0 1 1.8369095307335659e-016 3.9403045637159457 2.2756484602460994e-015 -12.388462372108897 1 F -0.30794437337799357 F 0.30794437337799391 #
ptlist-eye-attrib $-1 -1 $-1 $366 $268 #
point $-1 -1 $-1 90.679437332848011 -10.000000000000009 47.888615393052426 #
fmesh-eye-attrib $-1 -1 $551 $369 $269 #
ptlist-eye-attrib $-1 -1 $-1 $371 $272 #
ref_vt-eye-attrib $-1 -1 $-1 $377 $184 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $379 $191 $13 $14 #
fmesh-eye-attrib $-1 -1 $552 $380 $284 #
coedge $-1 -1 $-1 $471 $471 $384 $472 forward $381 $-1 #
edge $553 -1 $-1 $554 0 $554 6.2831853071795862 $471 $555 forward @7 unknown #
color-adesk-attrib $-1 -1 $556 $-1 $386 256 #
vertex $-1 -1 $-1 $386 $557 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -6.2454924044941264e-015 34.000000000000014 0 1.8369095307335659e-016 -1 -25.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $387 $290 #
point $-1 -1 $-1 35.000000000000007 -9.6437750363512209e-015 52.5 #
fmesh-eye-attrib $-1 -1 $558 $392 $296 #
ref_vt-eye-attrib $-1 -1 $-1 $395 $210 $17 $18 #
fmesh-eye-attrib $-1 -1 $559 $396 $302 #
color-adesk-attrib $-1 -1 $560 $-1 $397 256 #
face $561 -1 $-1 $562 $563 $20 $-1 $564 forward single #
loop $-1 -1 $-1 $565 $566 $397 #
plane-surface $-1 -1 $-1 104 -7.4854063377392841e-015 40.750000000000014 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $487 $302 #
coedge $-1 -1 $-1 $486 $486 $567 $568 reversed $398 $-1 #
coedge $-1 -1 $-1 $487 $487 $401 $488 forward $485 $-1 #
edge $569 -1 $-1 $570 0 $570 6.2831853071795862 $487 $571 forward @7 unknown #
color-adesk-attrib $-1 -1 $572 $-1 $403 256 #
vertex $-1 -1 $-1 $403 $573 #
ellipse-curve $-1 -1 $-1 118 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000007 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $404 $308 #
point $-1 -1 $-1 120 -5.3270376391273427e-015 29.000000000000007 #
coedge $-1 -1 $-1 $494 $494 $407 $495 reversed $574 $-1 #
edge $575 -1 $-1 $576 0 $576 6.2831853071795862 $407 $577 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $578 $408 $312 #
ref_vt-eye-attrib $-1 -1 $-1 $411 $226 $9 $10 #
fmesh-eye-attrib $-1 -1 $579 $412 $318 #
color-adesk-attrib $-1 -1 $580 $-1 $413 256 #
face $581 -1 $-1 $453 $447 $12 $-1 $582 forward single #
loop $-1 -1 $-1 $-1 $583 $413 #
cone-surface $-1 -1 $-1 188 -1.4695276245868527e-014 80 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $584 $585 $586 $587 forward $414 $-1 #
coedge $-1 -1 $-1 $588 $416 $585 $589 reversed $319 $-1 #
coedge $-1 -1 $-1 $416 $588 $417 $509 forward $319 $-1 #
coedge $-1 -1 $-1 $419 $586 $416 $507 reversed $160 $-1 #
edge $590 -1 $-1 $511 -0.78539816339744828 $591 0.78539816339744828 $416 $592 forward @7 unknown #
coedge $-1 -1 $-1 $418 $417 $436 $523 forward $227 $-1 #
edge $593 -1 $-1 $594 -10 $511 10 $505 $595 forward @7 unknown #
color-adesk-attrib $-1 -1 $596 $-1 $420 256 #
vertex $-1 -1 $-1 $509 $597 #
straight-curve $-1 -1 $-1 188 -10.000000000000016 85 1 9.8757066085717616e-032 -5.3762618372544012e-016 I I #
color-adesk-attrib $-1 -1 $598 $-1 $422 256 #
vertex $-1 -1 $-1 $422 $599 #
straight-curve $-1 -1 $-1 135.13481171348852 -1.5613731011235316e-014 85.000000000000028 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $423 $325 #
point $-1 -1 $-1 135.13481171348852 -10.000000000000016 85.000000000000028 #
ptlist-eye-attrib $-1 -1 $-1 $426 $327 #
point $-1 -1 $-1 127.62491712545093 9.999999999999984 82.611384606947581 #
coedge $-1 -1 $-1 $600 $433 $451 $539 reversed $160 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $435 $247 $9 $10 #
coedge $-1 -1 $-1 $442 $436 $588 $601 reversed $29 $-1 #
edge $602 -1 $-1 $594 0 $514 52.865188286511483 $508 $603 forward @7 unknown #
color-adesk-attrib $-1 -1 $604 $-1 $437 256 #
ellipse-curve $-1 -1 $-1 135.13481171348852 9.9999999999999876 72.000000000000128 0 -1 -1.8369095307335659e-016 -3.9403045637159515 -2.2756484602460888e-015 12.38846237210884 1 F -0.30794437337799457 F 0.30794437337799552 #
ptlist-eye-attrib $-1 -1 $-1 $438 $345 #
ref_vt-eye-attrib $-1 -1 $-1 $441 $255 $9 $10 #
coedge $-1 -1 $-1 $585 $584 $442 $529 forward $414 $-1 #
edge $605 -1 $-1 $533 0 $606 3 $528 $607 forward @7 unknown #
coedge $-1 -1 $-1 $583 $443 $584 $608 forward $501 $-1 #
coedge $-1 -1 $-1 $443 $583 $445 $536 reversed $501 $-1 #
color-adesk-attrib $-1 -1 $609 $-1 $444 256 #
vertex $-1 -1 $-1 $608 $610 #
ellipse-curve $-1 -1 $-1 188 9.9999999999999858 80 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $446 $445 $600 $611 forward $447 $-1 #
edge $612 -1 $-1 $449 -10 $613 10 $445 $614 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $448 $353 #
point $-1 -1 $-1 188 9.9999999999999858 78 #
edge $615 -1 $-1 $541 -0.3079443733779938 $458 0.30794437337799824 $451 $616 forward @7 unknown #
color-adesk-attrib $-1 -1 $617 $-1 $452 256 #
vertex $-1 -1 $-1 $452 $618 #
straight-curve $-1 -1 $-1 134.81674927398936 -1.4327894339721814e-014 78 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $619 $-1 $453 256 #
cone-surface $-1 -1 $-1 134.81674927398933 -1.3409439574355047e-014 73.000000000000085 0 -1 -1.8369095307335659e-016 -1.5155017552753196 -8.7524940778695001e-016 4.7647932200418222 1 I I 0 -1 4.9999999999999094 forward I I I I #
color-adesk-attrib $-1 -1 $620 $-1 $456 256 #
straight-curve $-1 -1 $-1 90.679437332848011 -10.000000000000009 47.888615393052426 -0.81626035438058253 1.0611536110438965e-016 -0.57768419907981372 I I #
ptlist-eye-attrib $-1 -1 $-1 $457 $361 #
point $-1 -1 $-1 131.9283282785903 -10.000000000000014 77.081301771902929 #
fmesh-eye-attrib $-1 -1 $621 $460 $362 #
ptlist-eye-attrib $-1 -1 $-1 $462 $365 #
ref_vt-eye-attrib $-1 -1 $-1 $466 $269 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $470 $284 $13 $14 #
color-adesk-attrib $-1 -1 $622 $-1 $472 256 #
vertex $-1 -1 $-1 $472 $623 #
ellipse-curve $-1 -1 $-1 60.000000000000021 -5.3270376391273434e-015 29.000000000000014 0 1.8369095307335659e-016 -1 -30.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $473 $386 #
point $-1 -1 $-1 34.999999999999979 -6.2454924044941264e-015 34.000000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $478 $296 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $480 $302 $17 $18 #
fmesh-eye-attrib $-1 -1 $624 $481 $397 #
color-adesk-attrib $-1 -1 $625 $-1 $482 256 #
face $626 -1 $-1 $312 $574 $20 $-1 $627 forward single #
loop $-1 -1 $-1 $628 $629 $482 #
cone-surface $-1 -1 $-1 60.000000000000007 0 0 -1 0 0 0 -5.3270376391273434e-015 29.000000000000014 1 I I 0 1 29.000000000000014 forward I I I I #
loop $-1 -1 $-1 $-1 $567 $397 #
coedge $-1 -1 $-1 $566 $566 $630 $631 reversed $483 $-1 #
coedge $-1 -1 $-1 $567 $567 $486 $568 forward $565 $-1 #
edge $632 -1 $-1 $633 0 $633 6.2831853071795862 $567 $634 forward @7 unknown #
color-adesk-attrib $-1 -1 $635 $-1 $488 256 #
vertex $-1 -1 $-1 $488 $636 #
ellipse-curve $-1 -1 $-1 118 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $489 $403 #
point $-1 -1 $-1 118 -5.3270376391273427e-015 29.000000000000007 #
loop $-1 -1 $-1 $637 $494 $562 #
color-adesk-attrib $-1 -1 $638 $-1 $495 256 #
vertex $-1 -1 $-1 $495 $639 #
ellipse-curve $-1 -1 $-1 16 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $496 $312 $17 $18 #
ref_vt-eye-attrib $-1 -1 $-1 $498 $318 $9 $10 #
fmesh-eye-attrib $-1 -1 $640 $499 $413 #
color-adesk-attrib $-1 -1 $641 $-1 $500 256 #
plane-surface $-1 -1 $-1 188 -1.4327894339721814e-014 78 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $531 $530 $642 $643 forward $501 $-1 #
coedge $-1 -1 $-1 $528 $503 $530 $608 reversed $414 $-1 #
coedge $-1 -1 $-1 $503 $528 $504 $589 forward $414 $-1 #
coedge $-1 -1 $-1 $506 $642 $503 $587 reversed $160 $-1 #
edge $644 -1 $-1 $591 -3 $645 0 $503 $646 forward @7 unknown #
coedge $-1 -1 $-1 $505 $504 $522 $601 forward $319 $-1 #
edge $647 -1 $-1 $606 -10 $591 10 $585 $648 forward @7 unknown #
color-adesk-attrib $-1 -1 $649 $-1 $507 256 #
vertex $-1 -1 $-1 $589 $650 #
ellipse-curve $-1 -1 $-1 188 -10.000000000000016 83 0 1 1.8369095307335659e-016 1.4142135623730949 -2.5977823712158064e-016 1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
color-adesk-attrib $-1 -1 $651 $-1 $509 256 #
vertex $-1 -1 $-1 $509 $652 #
straight-curve $-1 -1 $-1 188 -1.561373101123531e-014 85 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $510 $420 #
point $-1 -1 $-1 188 -10.000000000000016 85 #
ptlist-eye-attrib $-1 -1 $-1 $513 $422 #
point $-1 -1 $-1 135.13481171348852 9.999999999999984 85.000000000000028 #
coedge $-1 -1 $-1 $642 $520 $535 $611 reversed $160 $-1 #
edge $653 -1 $-1 $606 -0.78539816339744828 $594 0.78539816339744828 $588 $654 forward @7 unknown #
color-adesk-attrib $-1 -1 $655 $-1 $523 256 #
straight-curve $-1 -1 $-1 188 9.999999999999984 85 -1 -9.8757066085717616e-032 5.3762618372544012e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $524 $437 #
color-adesk-attrib $-1 -1 $656 $-1 $529 256 #
vertex $-1 -1 $-1 $589 $657 #
straight-curve $-1 -1 $-1 190 9.9999999999999858 80 0 -1.8369095307335659e-016 1 I I #
edge $658 -1 $-1 $533 -10 $645 10 $530 $659 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $532 $444 #
point $-1 -1 $-1 190 9.9999999999999858 80 #
edge $660 -1 $-1 $613 -53.183250726010641 $541 0 $535 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $662 $-1 $536 256 #
vertex $-1 -1 $-1 $536 $663 #
straight-curve $-1 -1 $-1 188 -1.4327894339721814e-014 78 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $664 $-1 $539 256 #
ellipse-curve $-1 -1 $-1 134.81674927398933 -10.000000000000014 73.000000000000085 0 -1 -1.8369095307335659e-016 -1.5155017552753196 -8.7524940778695001e-016 4.7647932200418222 1 F -0.3079443733779938 F 0.30794437337799824 #
ptlist-eye-attrib $-1 -1 $-1 $540 $452 #
point $-1 -1 $-1 134.81674927398936 -10.000000000000014 78 #
fmesh-eye-attrib $-1 -1 $665 $543 $453 #
ptlist-eye-attrib $-1 -1 $-1 $545 $456 #
ref_vt-eye-attrib $-1 -1 $-1 $549 $362 $9 $10 #
ptlist-eye-attrib $-1 -1 $-1 $553 $472 #
point $-1 -1 $-1 29.999999999999979 -5.3270376391273434e-015 29.000000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $560 $397 $17 $18 #
fmesh-eye-attrib $-1 -1 $666 $561 $482 #
color-adesk-attrib $-1 -1 $667 $-1 $562 256 #
plane-surface $-1 -1 $-1 16 -7.4854063377392826e-015 40.750000000000007 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $630 $482 #
coedge $-1 -1 $-1 $629 $629 $668 $669 reversed $563 $-1 #
coedge $-1 -1 $-1 $630 $630 $566 $631 forward $628 $-1 #
edge $670 -1 $-1 $671 0 $671 6.2831853071795862 $630 $672 forward @7 unknown #
color-adesk-attrib $-1 -1 $673 $-1 $568 256 #
vertex $-1 -1 $-1 $568 $674 #
ellipse-curve $-1 -1 $-1 104 0 0 -1 0 0 0 -9.6437750363512225e-015 52.500000000000007 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $569 $488 #
point $-1 -1 $-1 118 -9.6437750363512225e-015 52.500000000000007 #
loop $-1 -1 $-1 $-1 $668 $562 #
ptlist-eye-attrib $-1 -1 $-1 $575 $495 #
point $-1 -1 $-1 16 -9.6437750363512225e-015 52.500000000000007 #
ref_vt-eye-attrib $-1 -1 $-1 $580 $413 $9 $10 #
fmesh-eye-attrib $-1 -1 $675 $581 $500 #
coedge $-1 -1 $-1 $586 $600 $583 $643 reversed $160 $-1 #
edge $676 -1 $-1 $645 -0.78539816339744828 $613 0.78539816339744828 $583 $677 forward @7 unknown #
color-adesk-attrib $-1 -1 $678 $-1 $587 256 #
vertex $-1 -1 $-1 $608 $679 #
straight-curve $-1 -1 $-1 190 -10.000000000000014 80 0 1.8369095307335659e-016 -1 I I #
color-adesk-attrib $-1 -1 $680 $-1 $589 256 #
straight-curve $-1 -1 $-1 190 -1.5246349105088597e-014 83 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $590 $507 #
point $-1 -1 $-1 190 -10.000000000000016 83 #
ptlist-eye-attrib $-1 -1 $-1 $593 $509 #
point $-1 -1 $-1 188 9.999999999999984 85 #
color-adesk-attrib $-1 -1 $681 $-1 $601 256 #
ellipse-curve $-1 -1 $-1 188 9.999999999999984 83 0 -1 -1.8369095307335659e-016 1.4142135623730949 -2.5977823712158064e-016 1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $602 $523 #
ptlist-eye-attrib $-1 -1 $-1 $605 $529 #
point $-1 -1 $-1 190 9.999999999999984 83 #
color-adesk-attrib $-1 -1 $682 $-1 $608 256 #
straight-curve $-1 -1 $-1 190 -1.4695276245868527e-014 80 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $683 $-1 $611 256 #
straight-curve $-1 -1 $-1 134.81674927398936 -10.000000000000014 78 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $612 $536 #
point $-1 -1 $-1 188 -10.000000000000014 78 #
ptlist-eye-attrib $-1 -1 $-1 $615 $539 #
ref_vt-eye-attrib $-1 -1 $-1 $619 $453 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $625 $482 $17 $18 #
fmesh-eye-attrib $-1 -1 $684 $626 $562 #
coedge $-1 -1 $-1 $668 $668 $629 $669 forward $637 $-1 #
edge $685 -1 $-1 $686 0 $686 6.2831853071795862 $668 $687 forward @7 unknown #
color-adesk-attrib $-1 -1 $688 $-1 $631 256 #
vertex $-1 -1 $-1 $631 $689 #
ellipse-curve $-1 -1 $-1 104 0 0 -1 0 0 0 -5.3270376391273434e-015 29.000000000000014 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $632 $568 #
point $-1 -1 $-1 104 -9.6437750363512225e-015 52.500000000000007 #
ref_vt-eye-attrib $-1 -1 $-1 $641 $500 $9 $10 #
color-adesk-attrib $-1 -1 $690 $-1 $643 256 #
ellipse-curve $-1 -1 $-1 188 -10.000000000000014 80 0 1 1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $644 $587 #
point $-1 -1 $-1 190 -10.000000000000014 80 #
ptlist-eye-attrib $-1 -1 $-1 $647 $589 #
ptlist-eye-attrib $-1 -1 $-1 $653 $601 #
ptlist-eye-attrib $-1 -1 $-1 $658 $608 #
ptlist-eye-attrib $-1 -1 $-1 $660 $611 #
ref_vt-eye-attrib $-1 -1 $-1 $667 $562 $17 $18 #
color-adesk-attrib $-1 -1 $691 $-1 $669 256 #
vertex $-1 -1 $-1 $669 $692 #
ellipse-curve $-1 -1 $-1 16 0 0 -1 0 0 0 -5.3270376391273427e-015 29.000000000000011 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $670 $631 #
point $-1 -1 $-1 104 -5.3270376391273434e-015 29.000000000000014 #
ptlist-eye-attrib $-1 -1 $-1 $676 $643 #
ptlist-eye-attrib $-1 -1 $-1 $685 $669 #
point $-1 -1 $-1 16 -5.3270376391273427e-015 29.000000000000011 #
