700 693 3 0         
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:12:33 2010 
1 9.9999999999999995e-007 1e-010 
body $3 -1 $-1 $4 $-1 $-1 #
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $9 $10 #
lump $11 -1 $-1 $-1 $12 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $13 $14 #
lump $15 -1 $-1 $-1 $16 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $17 $18 #
lump $19 -1 $-1 $-1 $20 $2 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.63643651680665603 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $9 $10 #
shell $21 -1 $-1 $-1 $-1 $22 $-1 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.63643651680665603 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $13 $14 #
shell $23 -1 $-1 $-1 $-1 $24 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.63643651680665603 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $17 $18 #
shell $25 -1 $-1 $-1 $-1 $26 $-1 $8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $9 $10 #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $16 $13 $14 #
face $31 -1 $-1 $32 $33 $16 $-1 $34 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $20 $17 $18 #
face $35 -1 $-1 $36 $37 $20 $-1 $38 forward single #
color-adesk-attrib $-1 -1 $39 $-1 $22 256 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $22 #
plane-surface $-1 -1 $-1 77.5 -10.000000000000009 50.499999999999986 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $45 $-1 $24 256 #
face $46 -1 $-1 $47 $48 $16 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $24 #
cone-surface $-1 -1 $-1 62.500000000000014 -1.2490984808988243e-014 67.999999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I 0 1 11.999999999999986 forward I I I I #
color-adesk-attrib $-1 -1 $52 $-1 $26 256 #
face $53 -1 $-1 $54 $55 $20 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $26 #
plane-surface $-1 -1 $-1 2 -8.4038611031060624e-015 45.749999999999993 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $59 $27 $22 #
color-adesk-attrib $-1 -1 $60 $-1 $28 256 #
face $61 -1 $-1 $62 $63 $12 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $28 #
cone-surface $-1 -1 $-1 85.669542744810457 -10.000000000000012 63.499999999999972 0 1 1.8369095307335659e-016 3.9403045637159573 2.2756484602461058e-015 -12.388462372108933 1 I I 0 1 12.999999999999988 forward I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $29 $-1 #
fmesh-eye-attrib $-1 -1 $70 $31 $24 #
color-adesk-attrib $-1 -1 $71 $-1 $32 256 #
face $72 -1 $-1 $73 $74 $16 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $32 #
plane-surface $-1 -1 $-1 49.000000000000014 -1.2031757426304853e-014 65.499999999999986 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $24 #
coedge $-1 -1 $-1 $51 $51 $79 $80 reversed $33 $-1 #
fmesh-eye-attrib $-1 -1 $81 $35 $26 #
color-adesk-attrib $-1 -1 $82 $-1 $36 256 #
face $83 -1 $-1 $84 $85 $20 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $36 #
cone-surface $-1 -1 $-1 1 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I 0 1 33.999999999999993 forward I I I I #
loop $-1 -1 $-1 $-1 $89 $26 #
coedge $-1 -1 $-1 $58 $58 $90 $91 reversed $37 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $39 $22 $9 $10 #
fmesh-eye-attrib $-1 -1 $92 $40 $28 #
color-adesk-attrib $-1 -1 $93 $-1 $41 256 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $41 #
plane-surface $-1 -1 $-1 93.179437332848039 -10.000000000000009 52.888615393052419 0.5776841990798135 1.4993964245216504e-016 -0.81626035438058275 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $42 $-1 #
coedge $-1 -1 $-1 $103 $44 $100 $104 reversed $29 $-1 #
coedge $-1 -1 $-1 $44 $103 $105 $106 forward $29 $-1 #
coedge $-1 -1 $-1 $107 $101 $44 $69 reversed $108 $-1 #
edge $109 -1 $-1 $110 0 $111 8.1695427448104567 $44 $112 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $45 $24 $13 $14 #
fmesh-eye-attrib $-1 -1 $113 $46 $32 #
color-adesk-attrib $-1 -1 $114 $-1 $47 256 #
face $115 -1 $-1 $116 $117 $16 $-1 $118 forward single #
loop $-1 -1 $-1 $119 $120 $47 #
cone-surface $-1 -1 $-1 62.500000000000014 -1.175622099669482e-014 63.999999999999993 0 1.8369095307335659e-016 -1 -15.000000000000014 0 0 1 I I 0 1 15.000000000000014 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $32 #
coedge $-1 -1 $-1 $77 $77 $121 $122 reversed $48 $-1 #
coedge $-1 -1 $-1 $78 $78 $123 $124 forward $50 $-1 #
coedge $-1 -1 $-1 $79 $79 $51 $80 forward $76 $-1 #
edge $125 -1 $-1 $126 0 $126 6.2831853071795862 $79 $127 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $52 $26 $17 $18 #
fmesh-eye-attrib $-1 -1 $128 $53 $36 #
color-adesk-attrib $-1 -1 $129 $-1 $54 256 #
face $130 -1 $-1 $131 $132 $20 $-1 $133 forward single #
loop $-1 -1 $-1 $-1 $134 $54 #
plane-surface $-1 -1 $-1 0 -3.1227462022470608e-015 16.999999999999993 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $90 $36 #
coedge $-1 -1 $-1 $88 $88 $134 $135 reversed $55 $-1 #
coedge $-1 -1 $-1 $89 $89 $136 $137 forward $57 $-1 #
coedge $-1 -1 $-1 $90 $90 $58 $91 forward $87 $-1 #
edge $138 -1 $-1 $139 0 $139 6.2831853071795862 $90 $140 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $60 $28 $9 $10 #
fmesh-eye-attrib $-1 -1 $141 $61 $41 #
color-adesk-attrib $-1 -1 $142 $-1 $62 256 #
face $143 -1 $-1 $144 $145 $12 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $62 #
cone-surface $-1 -1 $-1 139.36586131047056 -10.000000000000014 77 0 1 1.8369095307335659e-016 -2.121702457385521 -1.2253491709017507e-015 6.6707105080586642 1 I I 0 -1 7.0000000000000027 forward I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $63 $-1 #
coedge $-1 -1 $-1 $152 $65 $149 $153 reversed $42 $-1 #
coedge $-1 -1 $-1 $65 $152 $66 $104 forward $42 $-1 #
coedge $-1 -1 $-1 $68 $150 $65 $102 reversed $108 $-1 #
edge $154 -1 $-1 $111 -0.3079443733779928 $155 0.30794437337799285 $65 $156 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $157 $158 reversed $29 $-1 #
edge $159 -1 $-1 $160 0 $111 20 $100 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $163 $67 $106 reversed $164 $-1 #
edge $165 -1 $-1 $166 0 $110 20 $67 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $68 $163 $169 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $68 $170 #
color-adesk-attrib $-1 -1 $171 $-1 $69 256 #
vertex $-1 -1 $-1 $106 $172 #
vertex $-1 -1 $-1 $104 $173 #
straight-curve $-1 -1 $-1 77.5 9.9999999999999911 50.499999999999986 1 0 0 I I #
ref_vt-eye-attrib $-1 -1 $-1 $71 $32 $13 $14 #
fmesh-eye-attrib $-1 -1 $174 $72 $47 #
color-adesk-attrib $-1 -1 $175 $-1 $73 256 #
face $176 -1 $-1 $177 $178 $16 $-1 $179 forward single #
loop $-1 -1 $-1 $180 $181 $73 #
plane-surface $-1 -1 $-1 42.5 -1.1480684567084784e-014 62.499999999999986 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $121 $47 #
coedge $-1 -1 $-1 $120 $120 $182 $183 reversed $74 $-1 #
coedge $-1 -1 $-1 $121 $121 $77 $122 forward $119 $-1 #
edge $184 -1 $-1 $185 0 $185 6.2831853071795862 $121 $186 forward @7 unknown #
coedge $-1 -1 $-1 $123 $123 $78 $124 reversed $187 $-1 #
edge $188 -1 $-1 $189 0 $189 6.2831853071795862 $78 $190 forward @7 unknown #
color-adesk-attrib $-1 -1 $191 $-1 $80 256 #
vertex $-1 -1 $-1 $80 $192 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -1.2031757426304852e-014 65.499999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $82 $36 $17 $18 #
fmesh-eye-attrib $-1 -1 $193 $83 $54 #
color-adesk-attrib $-1 -1 $194 $-1 $84 256 #
face $195 -1 $-1 $196 $197 $20 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $199 $84 #
plane-surface $-1 -1 $-1 125 -3.1227462022470608e-015 16.999999999999993 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $134 $134 $88 $135 forward $85 $-1 #
edge $200 -1 $-1 $201 0 $201 6.2831853071795862 $134 $202 forward @7 unknown #
coedge $-1 -1 $-1 $136 $136 $89 $137 reversed $203 $-1 #
edge $204 -1 $-1 $205 0 $205 6.2831853071795862 $89 $206 forward @7 unknown #
color-adesk-attrib $-1 -1 $207 $-1 $91 256 #
vertex $-1 -1 $-1 $91 $208 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $93 $41 $9 $10 #
fmesh-eye-attrib $-1 -1 $209 $94 $62 #
color-adesk-attrib $-1 -1 $210 $-1 $95 256 #
face $211 -1 $-1 $212 $213 $12 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $95 #
plane-surface $-1 -1 $-1 139.36586131047056 -10.000000000000016 84 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $216 $217 $218 $219 forward $96 $-1 #
coedge $-1 -1 $-1 $220 $98 $217 $221 reversed $63 $-1 #
coedge $-1 -1 $-1 $98 $220 $99 $153 forward $63 $-1 #
coedge $-1 -1 $-1 $101 $218 $98 $151 reversed $108 $-1 #
edge $222 -1 $-1 $155 0 $223 51.628912708915877 $98 $224 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $225 $226 reversed $42 $-1 #
edge $227 -1 $-1 $228 0 $155 20 $149 $229 forward @7 unknown #
color-adesk-attrib $-1 -1 $230 $-1 $102 256 #
vertex $-1 -1 $-1 $153 $231 #
ellipse-curve $-1 -1 $-1 85.669542744810457 9.9999999999999876 63.499999999999972 0 -1 -1.8369095307335659e-016 3.9403045637159573 2.2756484602461058e-015 -12.388462372108933 1 F -0.3079443733779928 F 0.30794437337799285 #
coedge $-1 -1 $-1 $225 $232 $103 $158 forward $233 $-1 #
edge $234 -1 $-1 $166 0 $160 8.1695427448104567 $157 $235 forward @7 unknown #
color-adesk-attrib $-1 -1 $236 $-1 $104 256 #
vertex $-1 -1 $-1 $158 $237 #
straight-curve $-1 -1 $-1 85.669542744810457 -10.000000000000009 50.499999999999986 0 1 1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $238 $105 $232 $239 reversed $164 $-1 #
coedge $-1 -1 $-1 $105 $238 $107 $169 forward $164 $-1 #
loop $-1 -1 $-1 $-1 $163 $240 #
color-adesk-attrib $-1 -1 $241 $-1 $106 256 #
vertex $-1 -1 $-1 $239 $242 #
straight-curve $-1 -1 $-1 77.5 -10.000000000000009 50.499999999999986 0 1 1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $243 $107 $244 $245 reversed $108 $-1 #
edge $246 -1 $-1 $247 0 $110 12 $163 $248 forward @7 unknown #
face $249 -1 $-1 $250 $108 $12 $-1 $251 forward single #
ptlist-eye-attrib $-1 -1 $-1 $109 $69 #
point $-1 -1 $-1 77.5 9.9999999999999911 50.499999999999986 #
point $-1 -1 $-1 85.669542744810457 9.9999999999999911 50.499999999999986 #
ref_vt-eye-attrib $-1 -1 $-1 $114 $47 $13 $14 #
fmesh-eye-attrib $-1 -1 $252 $115 $73 #
color-adesk-attrib $-1 -1 $253 $-1 $116 256 #
face $254 -1 $-1 $255 $256 $16 $-1 $257 forward single #
loop $-1 -1 $-1 $258 $259 $116 #
cone-surface $-1 -1 $-1 62.500000000000014 -9.3223158684728437e-015 50.749999999999986 0 1.8369095307335659e-016 -1 -25.000000000000028 0 0 1 I I 0 1 25.000000000000028 forward I I I I #
loop $-1 -1 $-1 $-1 $182 $73 #
coedge $-1 -1 $-1 $181 $181 $260 $261 reversed $117 $-1 #
coedge $-1 -1 $-1 $182 $182 $120 $183 forward $180 $-1 #
edge $262 -1 $-1 $263 0 $263 6.2831853071795862 $182 $264 forward @7 unknown #
color-adesk-attrib $-1 -1 $265 $-1 $122 256 #
vertex $-1 -1 $-1 $122 $266 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -1.2031757426304857e-014 65.5 0 1.8369095307335659e-016 -1 -15.000000000000014 0 0 1 I I #
loop $-1 -1 $-1 $-1 $123 $267 #
color-adesk-attrib $-1 -1 $268 $-1 $124 256 #
vertex $-1 -1 $-1 $124 $269 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -1.2950212191671635e-014 70.499999999999972 0 1.8369095307335659e-016 -1 -11.999999999999986 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $125 $80 #
point $-1 -1 $-1 50.500000000000028 -1.2031757426304852e-014 65.499999999999972 #
ref_vt-eye-attrib $-1 -1 $-1 $129 $54 $17 $18 #
fmesh-eye-attrib $-1 -1 $270 $130 $84 #
color-adesk-attrib $-1 -1 $271 $-1 $131 256 #
face $272 -1 $-1 $273 $274 $20 $-1 $275 forward single #
loop $-1 -1 $-1 $276 $277 $131 #
cone-surface $-1 -1 $-1 124 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I 0 1 33.999999999999993 forward I I I I #
coedge $-1 -1 $-1 $199 $199 $278 $279 reversed $132 $-1 #
color-adesk-attrib $-1 -1 $280 $-1 $135 256 #
vertex $-1 -1 $-1 $135 $281 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
loop $-1 -1 $-1 $282 $136 $283 #
color-adesk-attrib $-1 -1 $284 $-1 $137 256 #
vertex $-1 -1 $-1 $137 $285 #
ellipse-curve $-1 -1 $-1 2 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $138 $91 #
point $-1 -1 $-1 2 -6.2454924044941224e-015 33.999999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $142 $62 $9 $10 #
fmesh-eye-attrib $-1 -1 $286 $143 $95 #
color-adesk-attrib $-1 -1 $287 $-1 $144 256 #
face $288 -1 $-1 $289 $290 $12 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $292 $144 #
cone-surface $-1 -1 $-1 230.5 -10.000000000000016 86 0 1 1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 I I 0 1 1.9999999999999998 forward I I I I #
coedge $-1 -1 $-1 $293 $294 $295 $296 forward $145 $-1 #
coedge $-1 -1 $-1 $297 $147 $294 $298 reversed $96 $-1 #
coedge $-1 -1 $-1 $147 $297 $148 $221 forward $96 $-1 #
coedge $-1 -1 $-1 $150 $295 $147 $219 reversed $108 $-1 #
edge $299 -1 $-1 $223 -0.3079443733779898 $300 0.30794437337799324 $147 $301 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $302 $303 reversed $63 $-1 #
edge $304 -1 $-1 $305 0 $223 20 $217 $306 forward @7 unknown #
color-adesk-attrib $-1 -1 $307 $-1 $151 256 #
vertex $-1 -1 $-1 $221 $308 #
straight-curve $-1 -1 $-1 93.179437332848039 9.9999999999999911 52.888615393052419 0.81626035438058275 -1.0611536110438961e-016 0.5776841990798135 I I #
coedge $-1 -1 $-1 $302 $157 $152 $226 forward $233 $-1 #
edge $309 -1 $-1 $160 -0.3079443733779928 $228 0.30794437337799285 $225 $310 forward @7 unknown #
color-adesk-attrib $-1 -1 $311 $-1 $153 256 #
vertex $-1 -1 $-1 $226 $312 #
straight-curve $-1 -1 $-1 93.179437332848039 -10.000000000000009 52.888615393052419 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $154 $102 #
point $-1 -1 $-1 93.179437332848039 9.9999999999999911 52.888615393052419 #
coedge $-1 -1 $-1 $157 $313 $162 $239 forward $233 $-1 #
loop $-1 -1 $-1 $-1 $232 $250 #
color-adesk-attrib $-1 -1 $314 $-1 $158 256 #
straight-curve $-1 -1 $-1 77.5 -10.000000000000009 50.499999999999986 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $159 $104 #
point $-1 -1 $-1 85.669542744810457 -10.000000000000009 50.499999999999986 #
coedge $-1 -1 $-1 $163 $162 $315 $316 forward $164 $-1 #
edge $317 -1 $-1 $318 0 $166 12 $232 $319 forward @7 unknown #
face $320 -1 $-1 $170 $164 $12 $-1 $321 forward single #
ptlist-eye-attrib $-1 -1 $-1 $165 $106 #
point $-1 -1 $-1 77.5 -10.000000000000009 50.499999999999986 #
coedge $-1 -1 $-1 $322 $168 $323 $324 reversed $108 $-1 #
coedge $-1 -1 $-1 $315 $325 $168 $245 forward $326 $-1 #
edge $327 -1 $-1 $328 0 $247 8.4876051843095865 $244 $329 forward @7 unknown #
color-adesk-attrib $-1 -1 $330 $-1 $169 256 #
vertex $-1 -1 $-1 $316 $331 #
straight-curve $-1 -1 $-1 77.500000000000028 9.9999999999999893 62.499999999999986 -2.3684757858670005e-015 1.8369095307335659e-016 -1 I I #
color-adesk-attrib $-1 -1 $332 $-1 $170 256 #
face $333 -1 $-1 $-1 $233 $12 $-1 $334 reversed single #
plane-surface $-1 -1 $-1 77.5 9.9999999999999911 50.499999999999986 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $175 $73 $13 $14 #
fmesh-eye-attrib $-1 -1 $335 $176 $116 #
color-adesk-attrib $-1 -1 $336 $-1 $177 256 #
face $337 -1 $-1 $267 $338 $16 $-1 $339 forward single #
loop $-1 -1 $-1 $340 $341 $177 #
torus-surface $-1 -1 $-1 62.500000000000014 -7.163947169860907e-015 39 0 1.8369095307335659e-016 -1 30.000000000000043 -5.0000000000000036 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $260 $116 #
coedge $-1 -1 $-1 $259 $259 $342 $343 reversed $178 $-1 #
coedge $-1 -1 $-1 $260 $260 $181 $261 forward $258 $-1 #
edge $344 -1 $-1 $345 0 $345 6.2831853071795862 $260 $346 forward @7 unknown #
color-adesk-attrib $-1 -1 $347 $-1 $183 256 #
vertex $-1 -1 $-1 $183 $348 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -1.1480684567084784e-014 62.499999999999986 0 1.8369095307335659e-016 -1 -15.000000000000014 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $184 $122 #
point $-1 -1 $-1 47.5 -1.2031757426304857e-014 65.5 #
face $349 -1 $-1 $-1 $187 $16 $-1 $350 forward single #
ptlist-eye-attrib $-1 -1 $-1 $188 $124 #
point $-1 -1 $-1 50.500000000000028 -1.2950212191671635e-014 70.499999999999972 #
ref_vt-eye-attrib $-1 -1 $-1 $194 $84 $17 $18 #
fmesh-eye-attrib $-1 -1 $351 $195 $131 #
color-adesk-attrib $-1 -1 $352 $-1 $196 256 #
face $353 -1 $-1 $354 $355 $20 $-1 $356 forward single #
loop $-1 -1 $-1 $357 $358 $196 #
plane-surface $-1 -1 $-1 123 -8.4038611031060624e-015 45.749999999999993 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $278 $131 #
coedge $-1 -1 $-1 $277 $277 $359 $360 reversed $197 $-1 #
coedge $-1 -1 $-1 $278 $278 $199 $279 forward $276 $-1 #
edge $361 -1 $-1 $362 0 $362 6.2831853071795862 $278 $363 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $200 $135 #
point $-1 -1 $-1 0 -6.2454924044941224e-015 33.999999999999993 #
loop $-1 -1 $-1 $-1 $364 $283 #
face $365 -1 $-1 $-1 $203 $20 $-1 $366 forward single #
ptlist-eye-attrib $-1 -1 $-1 $204 $137 #
point $-1 -1 $-1 2 -1.0562229801718002e-014 57.499999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $210 $95 $9 $10 #
fmesh-eye-attrib $-1 -1 $367 $211 $144 #
color-adesk-attrib $-1 -1 $368 $-1 $212 256 #
face $369 -1 $-1 $370 $371 $12 $-1 $372 forward single #
loop $-1 -1 $-1 $-1 $373 $212 #
plane-surface $-1 -1 $-1 232.5 -10.000000000000016 86 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $374 $375 $376 $377 forward $213 $-1 #
coedge $-1 -1 $-1 $378 $215 $375 $379 reversed $145 $-1 #
coedge $-1 -1 $-1 $215 $378 $216 $298 forward $145 $-1 #
coedge $-1 -1 $-1 $218 $376 $215 $296 reversed $108 $-1 #
edge $380 -1 $-1 $300 0 $381 91.134138689529436 $215 $382 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $383 $384 reversed $96 $-1 #
edge $385 -1 $-1 $386 0 $300 20 $294 $387 forward @7 unknown #
color-adesk-attrib $-1 -1 $388 $-1 $219 256 #
vertex $-1 -1 $-1 $298 $389 #
ellipse-curve $-1 -1 $-1 139.36586131047056 9.9999999999999858 77 0 1 1.8369095307335659e-016 -2.121702457385521 -1.2253491709017507e-015 6.6707105080586642 1 F -0.3079443733779898 F 0.30794437337799324 #
coedge $-1 -1 $-1 $383 $225 $220 $303 forward $233 $-1 #
edge $390 -1 $-1 $228 0 $305 51.628912708915877 $302 $391 forward @7 unknown #
color-adesk-attrib $-1 -1 $392 $-1 $221 256 #
vertex $-1 -1 $-1 $303 $393 #
straight-curve $-1 -1 $-1 135.32207191691188 -10.000000000000016 82.713822480664078 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $222 $151 #
point $-1 -1 $-1 135.32207191691188 9.999999999999984 82.713822480664078 #
color-adesk-attrib $-1 -1 $394 $-1 $226 256 #
ellipse-curve $-1 -1 $-1 85.669542744810457 -10.000000000000012 63.499999999999972 0 -1 -1.8369095307335659e-016 3.9403045637159573 2.2756484602461058e-015 -12.388462372108933 1 F -0.3079443733779928 F 0.30794437337799285 #
ptlist-eye-attrib $-1 -1 $-1 $227 $153 #
point $-1 -1 $-1 93.179437332848039 -10.000000000000009 52.888615393052419 #
coedge $-1 -1 $-1 $232 $395 $396 $397 forward $233 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $234 $158 #
coedge $-1 -1 $-1 $396 $244 $238 $316 reversed $326 $-1 #
edge $398 -1 $-1 $318 0 $247 20 $238 $399 forward @7 unknown #
color-adesk-attrib $-1 -1 $400 $-1 $239 256 #
vertex $-1 -1 $-1 $239 $401 #
straight-curve $-1 -1 $-1 77.500000000000028 -10.000000000000011 62.499999999999986 -2.3684757858670005e-015 1.8369095307335659e-016 -1 I I #
color-adesk-attrib $-1 -1 $402 $-1 $240 256 #
plane-surface $-1 -1 $-1 77.500000000000028 -10.000000000000011 62.499999999999986 -1 -4.3506757443707658e-031 2.3684757858670005e-015 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $403 $243 $404 $405 reversed $108 $-1 #
coedge $-1 -1 $-1 $406 $407 $243 $324 forward $408 $-1 #
edge $409 -1 $-1 $410 -0.3079443733779903 $328 0.30794437337799252 $323 $411 forward @7 unknown #
coedge $-1 -1 $-1 $244 $396 $406 $412 forward $326 $-1 #
loop $-1 -1 $-1 $-1 $244 $413 #
color-adesk-attrib $-1 -1 $414 $-1 $245 256 #
vertex $-1 -1 $-1 $412 $415 #
straight-curve $-1 -1 $-1 85.987605184309615 9.9999999999999893 62.5 -1 3.0755500402494271e-031 -1.674306757514189e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $246 $169 #
point $-1 -1 $-1 77.500000000000028 9.9999999999999893 62.499999999999986 #
fmesh-eye-attrib $-1 -1 $416 $249 $170 #
color-adesk-attrib $-1 -1 $417 $-1 $250 256 #
plane-surface $-1 -1 $-1 144.45191988747175 -10.000000000000014 76.279495083779352 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $253 $116 $13 $14 #
fmesh-eye-attrib $-1 -1 $418 $254 $177 #
color-adesk-attrib $-1 -1 $419 $-1 $255 256 #
loop $-1 -1 $-1 $-1 $420 $255 #
plane-surface $-1 -1 $-1 47.499999999999986 -6.2454924044941224e-015 33.999999999999993 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $342 $177 #
coedge $-1 -1 $-1 $341 $341 $420 $421 reversed $256 $-1 #
coedge $-1 -1 $-1 $342 $342 $259 $343 forward $340 $-1 #
edge $422 -1 $-1 $423 0 $423 6.2831853071795862 $342 $424 forward @7 unknown #
color-adesk-attrib $-1 -1 $425 $-1 $261 256 #
vertex $-1 -1 $-1 $261 $426 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -1.1480684567084784e-014 62.499999999999979 0 1.8369095307335659e-016 -1 -25.000000000000014 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $262 $183 #
point $-1 -1 $-1 47.5 -1.1480684567084784e-014 62.499999999999986 #
color-adesk-attrib $-1 -1 $427 $-1 $267 256 #
plane-surface $-1 -1 $-1 56.500000000000028 -1.2950212191671635e-014 70.499999999999972 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $271 $131 $17 $18 #
fmesh-eye-attrib $-1 -1 $428 $272 $196 #
color-adesk-attrib $-1 -1 $429 $-1 $273 256 #
face $430 -1 $-1 $431 $432 $20 $-1 $433 forward single #
loop $-1 -1 $-1 $434 $435 $273 #
cone-surface $-1 -1 $-1 116 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I 0 1 57.499999999999993 forward I I I I #
loop $-1 -1 $-1 $-1 $359 $196 #
coedge $-1 -1 $-1 $358 $358 $436 $437 reversed $274 $-1 #
coedge $-1 -1 $-1 $359 $359 $277 $360 forward $357 $-1 #
edge $438 -1 $-1 $439 0 $439 6.2831853071795862 $359 $440 forward @7 unknown #
color-adesk-attrib $-1 -1 $441 $-1 $279 256 #
vertex $-1 -1 $-1 $279 $442 #
ellipse-curve $-1 -1 $-1 125 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
coedge $-1 -1 $-1 $364 $364 $443 $444 forward $282 $-1 #
color-adesk-attrib $-1 -1 $445 $-1 $283 256 #
cone-surface $-1 -1 $-1 9 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I 0 1 57.499999999999993 forward I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $287 $144 $9 $10 #
fmesh-eye-attrib $-1 -1 $446 $288 $212 #
color-adesk-attrib $-1 -1 $447 $-1 $289 256 #
face $448 -1 $-1 $449 $450 $12 $-1 $451 forward single #
loop $-1 -1 $-1 $-1 $452 $289 #
cone-surface $-1 -1 $-1 230.53098719215484 -10.000000000000018 93.031231036566055 0 1 1.8369095307335659e-016 1.3813032359381545 -2.5775793158606875e-016 1.4032151680498586 1 I I 0 1 1.9690128078451927 forward I I I I #
coedge $-1 -1 $-1 $453 $454 $455 $456 forward $290 $-1 #
coedge $-1 -1 $-1 $457 $292 $454 $458 reversed $213 $-1 #
coedge $-1 -1 $-1 $292 $457 $293 $379 forward $213 $-1 #
coedge $-1 -1 $-1 $295 $455 $292 $377 reversed $108 $-1 #
edge $459 -1 $-1 $381 -0.78539816339744828 $460 0.78539816339744828 $292 $461 forward @7 unknown #
coedge $-1 -1 $-1 $294 $293 $462 $463 reversed $145 $-1 #
edge $464 -1 $-1 $465 0 $381 20 $375 $466 forward @7 unknown #
color-adesk-attrib $-1 -1 $467 $-1 $296 256 #
vertex $-1 -1 $-1 $379 $468 #
straight-curve $-1 -1 $-1 139.36586131047056 9.999999999999984 84 1 0 0 I I #
coedge $-1 -1 $-1 $462 $302 $297 $384 forward $233 $-1 #
edge $469 -1 $-1 $305 -0.3079443733779898 $386 0.30794437337799324 $383 $470 forward @7 unknown #
color-adesk-attrib $-1 -1 $471 $-1 $298 256 #
vertex $-1 -1 $-1 $384 $472 #
straight-curve $-1 -1 $-1 139.36586131047056 -10.000000000000016 84 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $299 $219 #
point $-1 -1 $-1 139.36586131047056 9.999999999999984 84 #
color-adesk-attrib $-1 -1 $473 $-1 $303 256 #
straight-curve $-1 -1 $-1 93.179437332848039 -10.000000000000009 52.888615393052419 0.81626035438058275 -1.0611536110438961e-016 0.5776841990798135 I I #
ptlist-eye-attrib $-1 -1 $-1 $304 $221 #
point $-1 -1 $-1 135.32207191691188 -10.000000000000016 82.713822480664078 #
ptlist-eye-attrib $-1 -1 $-1 $309 $226 #
coedge $-1 -1 $-1 $313 $474 $475 $476 forward $233 $-1 #
coedge $-1 -1 $-1 $325 $315 $313 $397 reversed $326 $-1 #
edge $477 -1 $-1 $478 0 $318 8.4876051843095865 $313 $479 forward @7 unknown #
color-adesk-attrib $-1 -1 $480 $-1 $316 256 #
straight-curve $-1 -1 $-1 77.500000000000028 -10.000000000000011 62.499999999999986 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $317 $239 #
point $-1 -1 $-1 77.500000000000028 -10.000000000000011 62.499999999999986 #
fmesh-eye-attrib $-1 -1 $481 $320 $240 #
coedge $-1 -1 $-1 $482 $322 $483 $484 reversed $108 $-1 #
coedge $-1 -1 $-1 $485 $486 $322 $405 forward $487 $-1 #
edge $488 -1 $-1 $489 0 $410 50.533987990932019 $404 $490 forward @7 unknown #
coedge $-1 -1 $-1 $475 $323 $325 $412 reversed $408 $-1 #
coedge $-1 -1 $-1 $323 $475 $485 $491 forward $408 $-1 #
loop $-1 -1 $-1 $-1 $323 $492 #
color-adesk-attrib $-1 -1 $493 $-1 $324 256 #
vertex $-1 -1 $-1 $491 $494 #
ellipse-curve $-1 -1 $-1 85.987605184309615 9.9999999999999876 67.5 0 1 1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 F -0.30794437337799108 F 0.30794437337799258 #
edge $495 -1 $-1 $478 0 $328 20 $325 $496 forward @7 unknown #
face $497 -1 $-1 $240 $326 $12 $-1 $498 forward single #
ptlist-eye-attrib $-1 -1 $-1 $327 $245 #
point $-1 -1 $-1 85.987605184309615 9.9999999999999893 62.5 #
ref_vt-eye-attrib $-1 -1 $-1 $332 $170 $9 $10 #
fmesh-eye-attrib $-1 -1 $499 $333 $250 #
ref_vt-eye-attrib $-1 -1 $-1 $336 $177 $13 $14 #
fmesh-eye-attrib $-1 -1 $500 $337 $255 #
coedge $-1 -1 $-1 $420 $420 $341 $421 forward $338 $-1 #
edge $501 -1 $-1 $502 0 $502 6.2831853071795862 $420 $503 forward @7 unknown #
color-adesk-attrib $-1 -1 $504 $-1 $343 256 #
vertex $-1 -1 $-1 $343 $505 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -7.1639471698609054e-015 38.999999999999993 0 1.8369095307335659e-016 -1 -25.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $344 $261 #
point $-1 -1 $-1 37.5 -1.1480684567084784e-014 62.499999999999979 #
fmesh-eye-attrib $-1 -1 $506 $349 $267 #
ref_vt-eye-attrib $-1 -1 $-1 $352 $196 $17 $18 #
fmesh-eye-attrib $-1 -1 $507 $353 $273 #
color-adesk-attrib $-1 -1 $508 $-1 $354 256 #
face $509 -1 $-1 $510 $511 $20 $-1 $512 forward single #
loop $-1 -1 $-1 $513 $514 $354 #
plane-surface $-1 -1 $-1 109 -8.4038611031060624e-015 45.749999999999993 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $436 $273 #
coedge $-1 -1 $-1 $435 $435 $515 $516 reversed $355 $-1 #
coedge $-1 -1 $-1 $436 $436 $358 $437 forward $434 $-1 #
edge $517 -1 $-1 $518 0 $518 6.2831853071795862 $436 $519 forward @7 unknown #
color-adesk-attrib $-1 -1 $520 $-1 $360 256 #
vertex $-1 -1 $-1 $360 $521 #
ellipse-curve $-1 -1 $-1 123 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $361 $279 #
point $-1 -1 $-1 125 -6.2454924044941224e-015 33.999999999999993 #
coedge $-1 -1 $-1 $443 $443 $364 $444 reversed $522 $-1 #
edge $523 -1 $-1 $524 0 $524 6.2831853071795862 $364 $525 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $526 $365 $283 #
ref_vt-eye-attrib $-1 -1 $-1 $368 $212 $9 $10 #
fmesh-eye-attrib $-1 -1 $527 $369 $289 #
color-adesk-attrib $-1 -1 $528 $-1 $370 256 #
face $529 -1 $-1 $530 $531 $12 $-1 $532 forward single #
loop $-1 -1 $-1 $-1 $533 $370 #
plane-surface $-1 -1 $-1 230.5 -10.000000000000018 95 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $534 $535 $536 $537 forward $371 $-1 #
coedge $-1 -1 $-1 $538 $373 $535 $539 reversed $290 $-1 #
coedge $-1 -1 $-1 $373 $538 $374 $458 forward $290 $-1 #
coedge $-1 -1 $-1 $376 $536 $373 $456 reversed $108 $-1 #
edge $540 -1 $-1 $460 0 $541 7.0312310365660551 $373 $542 forward @7 unknown #
coedge $-1 -1 $-1 $375 $374 $543 $544 reversed $213 $-1 #
edge $545 -1 $-1 $546 0 $460 20 $454 $547 forward @7 unknown #
color-adesk-attrib $-1 -1 $548 $-1 $377 256 #
vertex $-1 -1 $-1 $458 $549 #
ellipse-curve $-1 -1 $-1 230.5 9.999999999999984 86 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $543 $383 $378 $463 forward $233 $-1 #
edge $550 -1 $-1 $386 0 $465 91.134138689529436 $462 $551 forward @7 unknown #
color-adesk-attrib $-1 -1 $552 $-1 $379 256 #
vertex $-1 -1 $-1 $463 $553 #
straight-curve $-1 -1 $-1 230.5 -10.000000000000016 84 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $380 $296 #
point $-1 -1 $-1 230.5 9.999999999999984 84 #
color-adesk-attrib $-1 -1 $554 $-1 $384 256 #
ellipse-curve $-1 -1 $-1 139.36586131047056 -10.000000000000014 77 0 1 1.8369095307335659e-016 -2.121702457385521 -1.2253491709017507e-015 6.6707105080586642 1 F -0.3079443733779898 F 0.30794437337799324 #
ptlist-eye-attrib $-1 -1 $-1 $385 $298 #
point $-1 -1 $-1 139.36586131047056 -10.000000000000016 84 #
ptlist-eye-attrib $-1 -1 $-1 $390 $303 #
coedge $-1 -1 $-1 $395 $555 $556 $557 forward $233 $-1 #
coedge $-1 -1 $-1 $407 $406 $395 $476 reversed $408 $-1 #
edge $558 -1 $-1 $559 -0.3079443733779903 $478 0.30794437337799252 $395 $560 forward @7 unknown #
color-adesk-attrib $-1 -1 $561 $-1 $397 256 #
vertex $-1 -1 $-1 $476 $562 #
straight-curve $-1 -1 $-1 85.987605184309615 -10.000000000000011 62.5 -1 3.0755500402494271e-031 -1.674306757514189e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $398 $316 #
ref_vt-eye-attrib $-1 -1 $-1 $402 $240 $9 $10 #
coedge $-1 -1 $-1 $536 $403 $533 $563 reversed $108 $-1 #
coedge $-1 -1 $-1 $564 $565 $403 $484 forward $531 $-1 #
edge $566 -1 $-1 $567 -0.30794437337799457 $489 0.30794437337799496 $483 $568 forward @7 unknown #
coedge $-1 -1 $-1 $556 $404 $407 $491 reversed $487 $-1 #
coedge $-1 -1 $-1 $404 $556 $564 $569 forward $487 $-1 #
loop $-1 -1 $-1 $-1 $404 $530 #
color-adesk-attrib $-1 -1 $570 $-1 $405 256 #
vertex $-1 -1 $-1 $569 $571 #
straight-curve $-1 -1 $-1 130.12491712545096 9.9999999999999822 92.611384606947553 -0.81626035438058275 1.0611536110438959e-016 -0.57768419907981339 I I #
edge $572 -1 $-1 $559 0 $410 20 $407 $573 forward @7 unknown #
face $574 -1 $-1 $413 $408 $12 $-1 $575 forward single #
ptlist-eye-attrib $-1 -1 $-1 $409 $324 #
point $-1 -1 $-1 88.876026179708674 9.9999999999999876 63.418698228097085 #
color-adesk-attrib $-1 -1 $576 $-1 $412 256 #
straight-curve $-1 -1 $-1 85.987605184309615 -10.000000000000011 62.5 0 1 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $577 $-1 $413 256 #
plane-surface $-1 -1 $-1 85.987605184309615 -10.000000000000011 62.5 -1.674306757514189e-015 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $417 $250 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $419 $255 $13 $14 #
color-adesk-attrib $-1 -1 $578 $-1 $421 256 #
vertex $-1 -1 $-1 $421 $579 #
ellipse-curve $-1 -1 $-1 62.500000000000014 -6.2454924044941224e-015 33.999999999999993 0 1.8369095307335659e-016 -1 -30.000000000000043 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $422 $343 #
point $-1 -1 $-1 37.499999999999972 -7.1639471698609054e-015 38.999999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $427 $267 $13 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $429 $273 $17 $18 #
fmesh-eye-attrib $-1 -1 $580 $430 $354 #
color-adesk-attrib $-1 -1 $581 $-1 $431 256 #
face $582 -1 $-1 $283 $522 $20 $-1 $583 forward single #
loop $-1 -1 $-1 $584 $585 $431 #
cone-surface $-1 -1 $-1 62.5 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I 0 1 33.999999999999993 forward I I I I #
loop $-1 -1 $-1 $-1 $515 $354 #
coedge $-1 -1 $-1 $514 $514 $586 $587 reversed $432 $-1 #
coedge $-1 -1 $-1 $515 $515 $435 $516 forward $513 $-1 #
edge $588 -1 $-1 $589 0 $589 6.2831853071795862 $515 $590 forward @7 unknown #
color-adesk-attrib $-1 -1 $591 $-1 $437 256 #
vertex $-1 -1 $-1 $437 $592 #
ellipse-curve $-1 -1 $-1 123 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $438 $360 #
point $-1 -1 $-1 123 -6.2454924044941224e-015 33.999999999999993 #
loop $-1 -1 $-1 $593 $443 $510 #
color-adesk-attrib $-1 -1 $594 $-1 $444 256 #
vertex $-1 -1 $-1 $444 $595 #
ellipse-curve $-1 -1 $-1 16 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $445 $283 $17 $18 #
ref_vt-eye-attrib $-1 -1 $-1 $447 $289 $9 $10 #
fmesh-eye-attrib $-1 -1 $596 $448 $370 #
color-adesk-attrib $-1 -1 $597 $-1 $449 256 #
face $598 -1 $-1 $492 $487 $12 $-1 $599 forward single #
loop $-1 -1 $-1 $-1 $483 $449 #
cone-surface $-1 -1 $-1 137.63481171348855 -10.000000000000014 82.000000000000085 0 1 1.8369095307335659e-016 -3.9403045637159568 -2.275648460246092e-015 12.388462372108856 1 I I 0 1 12.999999999999915 forward I I I I #
coedge $-1 -1 $-1 $600 $601 $482 $563 forward $450 $-1 #
coedge $-1 -1 $-1 $602 $452 $601 $603 reversed $371 $-1 #
coedge $-1 -1 $-1 $452 $602 $453 $539 forward $371 $-1 #
coedge $-1 -1 $-1 $455 $482 $452 $537 reversed $108 $-1 #
edge $604 -1 $-1 $541 -0.79326720093132919 $605 0.79326720093134528 $452 $606 forward @7 unknown #
coedge $-1 -1 $-1 $454 $453 $607 $608 reversed $290 $-1 #
edge $609 -1 $-1 $610 0 $541 20 $535 $611 forward @7 unknown #
color-adesk-attrib $-1 -1 $612 $-1 $456 256 #
vertex $-1 -1 $-1 $539 $613 #
straight-curve $-1 -1 $-1 232.5 9.999999999999984 86 0 -1.8369095307335659e-016 1 I I #
coedge $-1 -1 $-1 $607 $462 $457 $544 forward $233 $-1 #
edge $614 -1 $-1 $465 -0.78539816339744828 $546 0.78539816339744828 $543 $615 forward @7 unknown #
color-adesk-attrib $-1 -1 $616 $-1 $458 256 #
vertex $-1 -1 $-1 $544 $617 #
straight-curve $-1 -1 $-1 232.5 -10.000000000000016 86 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $459 $377 #
point $-1 -1 $-1 232.5 9.999999999999984 86 #
color-adesk-attrib $-1 -1 $618 $-1 $463 256 #
straight-curve $-1 -1 $-1 139.36586131047056 -10.000000000000016 84 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $464 $379 #
point $-1 -1 $-1 230.5 -10.000000000000016 84 #
ptlist-eye-attrib $-1 -1 $-1 $469 $384 #
coedge $-1 -1 $-1 $474 $619 $620 $621 forward $233 $-1 #
coedge $-1 -1 $-1 $486 $485 $474 $557 reversed $487 $-1 #
edge $622 -1 $-1 $623 0 $559 50.533987990932019 $474 $624 forward @7 unknown #
color-adesk-attrib $-1 -1 $625 $-1 $476 256 #
vertex $-1 -1 $-1 $557 $626 #
ellipse-curve $-1 -1 $-1 85.987605184309615 -10.000000000000012 67.5 0 1 1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 F -0.30794437337799108 F 0.30794437337799258 #
ptlist-eye-attrib $-1 -1 $-1 $477 $397 #
point $-1 -1 $-1 85.987605184309615 -10.000000000000011 62.5 #
edge $627 -1 $-1 $605 0 $567 92.865188286511454 $533 $628 forward @7 unknown #
coedge $-1 -1 $-1 $620 $483 $486 $569 reversed $531 $-1 #
coedge $-1 -1 $-1 $483 $620 $600 $629 forward $531 $-1 #
color-adesk-attrib $-1 -1 $630 $-1 $484 256 #
vertex $-1 -1 $-1 $629 $631 #
ellipse-curve $-1 -1 $-1 137.63481171348855 9.9999999999999858 82.000000000000085 0 -1 -1.8369095307335659e-016 -3.9403045637159568 -2.275648460246092e-015 12.388462372108856 1 F -0.30794437337799457 F 0.30794437337799496 #
edge $632 -1 $-1 $623 0 $489 20 $486 $633 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $488 $405 #
point $-1 -1 $-1 130.12491712545096 9.9999999999999822 92.611384606947553 #
color-adesk-attrib $-1 -1 $634 $-1 $491 256 #
straight-curve $-1 -1 $-1 88.876026179708674 -10.000000000000012 63.418698228097085 0 1 1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $635 $-1 $492 256 #
cone-surface $-1 -1 $-1 85.987605184309615 -10.000000000000012 67.5 0 1 1.8369095307335659e-016 1.5155017552753656 8.7524940778696303e-016 -4.7647932200418932 1 I I 0 -1 4.9999999999999911 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $495 $412 #
fmesh-eye-attrib $-1 -1 $636 $497 $413 #
ptlist-eye-attrib $-1 -1 $-1 $501 $421 #
point $-1 -1 $-1 32.499999999999972 -6.2454924044941224e-015 33.999999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $508 $354 $17 $18 #
fmesh-eye-attrib $-1 -1 $637 $509 $431 #
color-adesk-attrib $-1 -1 $638 $-1 $510 256 #
plane-surface $-1 -1 $-1 16 -8.4038611031060624e-015 45.749999999999993 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $586 $431 #
coedge $-1 -1 $-1 $585 $585 $639 $640 reversed $511 $-1 #
coedge $-1 -1 $-1 $586 $586 $514 $587 forward $584 $-1 #
edge $641 -1 $-1 $642 0 $642 6.2831853071795862 $586 $643 forward @7 unknown #
color-adesk-attrib $-1 -1 $644 $-1 $516 256 #
vertex $-1 -1 $-1 $516 $645 #
ellipse-curve $-1 -1 $-1 109 0 0 -1 0 0 0 -1.0562229801718002e-014 57.499999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $517 $437 #
point $-1 -1 $-1 123 -1.0562229801718002e-014 57.499999999999993 #
loop $-1 -1 $-1 $-1 $639 $510 #
ptlist-eye-attrib $-1 -1 $-1 $523 $444 #
point $-1 -1 $-1 16 -1.0562229801718002e-014 57.499999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $528 $370 $9 $10 #
fmesh-eye-attrib $-1 -1 $646 $529 $449 #
color-adesk-attrib $-1 -1 $647 $-1 $530 256 #
plane-surface $-1 -1 $-1 130.12491712545096 -10.000000000000018 92.611384606947553 -0.57768419907981339 -1.4993964245216504e-016 0.81626035438058275 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $648 $533 $565 $629 reversed $450 $-1 #
coedge $-1 -1 $-1 $533 $648 $534 $603 forward $450 $-1 #
coedge $-1 -1 $-1 $535 $534 $649 $650 reversed $371 $-1 #
edge $651 -1 $-1 $652 0 $605 20 $601 $653 forward @7 unknown #
color-adesk-attrib $-1 -1 $654 $-1 $537 256 #
vertex $-1 -1 $-1 $603 $655 #
ellipse-curve $-1 -1 $-1 230.53098719215484 9.9999999999999822 93.031231036566055 0 -1 -1.8369095307335659e-016 1.3813032359381545 -2.5775793158606875e-016 1.4032151680498586 1 F -0.79326720093132919 F 0.79326720093131642 #
coedge $-1 -1 $-1 $649 $543 $538 $608 forward $233 $-1 #
edge $656 -1 $-1 $546 0 $610 7.0312310365660551 $607 $657 forward @7 unknown #
color-adesk-attrib $-1 -1 $658 $-1 $539 256 #
vertex $-1 -1 $-1 $608 $659 #
straight-curve $-1 -1 $-1 232.5 -10.000000000000018 93.031231036566055 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $540 $456 #
point $-1 -1 $-1 232.5 9.9999999999999822 93.031231036566055 #
color-adesk-attrib $-1 -1 $660 $-1 $544 256 #
ellipse-curve $-1 -1 $-1 230.5 -10.000000000000016 86 0 -1 -1.8369095307335659e-016 1.4142135623730949 2.5977823712158064e-016 -1.4142135623730949 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $545 $458 #
point $-1 -1 $-1 232.5 -10.000000000000016 86 #
ptlist-eye-attrib $-1 -1 $-1 $550 $463 #
coedge $-1 -1 $-1 $555 $649 $648 $661 forward $233 $-1 #
coedge $-1 -1 $-1 $565 $564 $555 $621 reversed $531 $-1 #
edge $662 -1 $-1 $663 -0.30794437337799457 $623 0.30794437337799496 $555 $664 forward @7 unknown #
color-adesk-attrib $-1 -1 $665 $-1 $557 256 #
vertex $-1 -1 $-1 $621 $666 #
straight-curve $-1 -1 $-1 130.12491712545096 -10.000000000000018 92.611384606947553 -0.81626035438058275 1.0611536110438959e-016 -0.57768419907981339 I I #
ptlist-eye-attrib $-1 -1 $-1 $558 $476 #
point $-1 -1 $-1 88.876026179708674 -10.000000000000012 63.418698228097085 #
color-adesk-attrib $-1 -1 $667 $-1 $563 256 #
straight-curve $-1 -1 $-1 230.5 9.9999999999999822 95 -1 0 0 I I #
edge $668 -1 $-1 $663 0 $567 20 $565 $669 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $566 $484 #
point $-1 -1 $-1 137.63481171348855 9.9999999999999822 95 #
color-adesk-attrib $-1 -1 $670 $-1 $569 256 #
straight-curve $-1 -1 $-1 130.12491712545096 -10.000000000000018 92.611384606947553 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $572 $491 #
fmesh-eye-attrib $-1 -1 $671 $574 $492 #
ref_vt-eye-attrib $-1 -1 $-1 $577 $413 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $581 $431 $17 $18 #
fmesh-eye-attrib $-1 -1 $672 $582 $510 #
coedge $-1 -1 $-1 $639 $639 $585 $640 forward $593 $-1 #
edge $673 -1 $-1 $674 0 $674 6.2831853071795862 $639 $675 forward @7 unknown #
color-adesk-attrib $-1 -1 $676 $-1 $587 256 #
vertex $-1 -1 $-1 $587 $677 #
ellipse-curve $-1 -1 $-1 109 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $588 $516 #
point $-1 -1 $-1 109 -1.0562229801718002e-014 57.499999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $597 $449 $9 $10 #
fmesh-eye-attrib $-1 -1 $678 $598 $530 #
coedge $-1 -1 $-1 $601 $600 $619 $661 reversed $450 $-1 #
coedge $-1 -1 $-1 $619 $607 $602 $650 forward $233 $-1 #
edge $679 -1 $-1 $610 -0.79326720093132919 $652 0.79326720093134528 $649 $680 forward @7 unknown #
color-adesk-attrib $-1 -1 $681 $-1 $603 256 #
vertex $-1 -1 $-1 $650 $682 #
straight-curve $-1 -1 $-1 230.5 -10.000000000000018 95 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $604 $537 #
point $-1 -1 $-1 230.5 9.9999999999999822 95 #
color-adesk-attrib $-1 -1 $683 $-1 $608 256 #
straight-curve $-1 -1 $-1 232.5 -10.000000000000016 86 0 -1.8369095307335659e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $609 $539 #
point $-1 -1 $-1 232.5 -10.000000000000018 93.031231036566055 #
ptlist-eye-attrib $-1 -1 $-1 $614 $544 #
edge $684 -1 $-1 $652 0 $663 92.865188286511454 $619 $685 forward @7 unknown #
color-adesk-attrib $-1 -1 $686 $-1 $621 256 #
vertex $-1 -1 $-1 $661 $687 #
ellipse-curve $-1 -1 $-1 137.63481171348855 -10.000000000000014 82.000000000000085 0 -1 -1.8369095307335659e-016 -3.9403045637159568 -2.275648460246092e-015 12.388462372108856 1 F -0.30794437337799457 F 0.30794437337799496 #
ptlist-eye-attrib $-1 -1 $-1 $622 $557 #
point $-1 -1 $-1 130.12491712545096 -10.000000000000018 92.611384606947553 #
ptlist-eye-attrib $-1 -1 $-1 $627 $563 #
color-adesk-attrib $-1 -1 $688 $-1 $629 256 #
straight-curve $-1 -1 $-1 137.63481171348855 -10.000000000000018 95 0 1 1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $632 $569 #
ref_vt-eye-attrib $-1 -1 $-1 $635 $492 $9 $10 #
ref_vt-eye-attrib $-1 -1 $-1 $638 $510 $17 $18 #
color-adesk-attrib $-1 -1 $689 $-1 $640 256 #
vertex $-1 -1 $-1 $640 $690 #
ellipse-curve $-1 -1 $-1 16 0 0 -1 0 0 0 -6.2454924044941224e-015 33.999999999999993 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $641 $587 #
point $-1 -1 $-1 109 -6.2454924044941224e-015 33.999999999999993 #
ref_vt-eye-attrib $-1 -1 $-1 $647 $530 $9 $10 #
color-adesk-attrib $-1 -1 $691 $-1 $650 256 #
ellipse-curve $-1 -1 $-1 230.53098719215484 -10.000000000000018 93.031231036566055 0 -1 -1.8369095307335659e-016 1.3813032359381545 -2.5775793158606875e-016 1.4032151680498586 1 F -0.79326720093132919 F 0.79326720093131642 #
ptlist-eye-attrib $-1 -1 $-1 $651 $603 #
point $-1 -1 $-1 230.5 -10.000000000000018 95 #
ptlist-eye-attrib $-1 -1 $-1 $656 $608 #
color-adesk-attrib $-1 -1 $692 $-1 $661 256 #
straight-curve $-1 -1 $-1 230.5 -10.000000000000018 95 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $662 $621 #
point $-1 -1 $-1 137.63481171348855 -10.000000000000018 95 #
ptlist-eye-attrib $-1 -1 $-1 $668 $629 #
ptlist-eye-attrib $-1 -1 $-1 $673 $640 #
point $-1 -1 $-1 16 -6.2454924044941224e-015 33.999999999999993 #
ptlist-eye-attrib $-1 -1 $-1 $679 $650 #
ptlist-eye-attrib $-1 -1 $-1 $684 $661 #
