700 1226 5 0        
16 Autodesk AutoCAD 17 ASM 6.0.2.7023 NT 24 Mon Feb 01 22:13:54 2010 
1 9.9999999999999995e-007 1e-010 
body $5 -1 $-1 $6 $-1 $-1 #
body $7 -1 $-1 $8 $-1 $-1 #
body $9 -1 $-1 $10 $-1 $-1 #
body $11 -1 $-1 $12 $-1 $-1 #
body $13 -1 $-1 $14 $-1 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $0 $15 $16 #
lump $17 -1 $-1 $-1 $18 $0 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $1 $19 $20 #
lump $21 -1 $-1 $-1 $22 $1 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $2 $23 $24 #
lump $25 -1 $-1 $-1 $26 $2 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $3 $27 $28 #
lump $29 -1 $-1 $-1 $30 $3 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $4 $31 $32 #
lump $33 -1 $-1 $-1 $34 $4 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55067741507101287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $6 $15 $16 #
shell $35 -1 $-1 $-1 $-1 $36 $-1 $6 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55067741507101287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $8 $19 $20 #
shell $37 -1 $-1 $-1 $-1 $38 $-1 $8 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55067741507101287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $10 $23 $24 #
shell $39 -1 $-1 $-1 $-1 $40 $-1 $10 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55067741507101287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $12 $27 $28 #
shell $41 -1 $-1 $-1 $-1 $42 $-1 $12 #
eye_refinement $-1 -1 @5 grid  1 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0.55067741507101287 @4 ntol 30 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 3000 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
vertex_template $-1 -1 3 0 1 8 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $14 $31 $32 #
shell $43 -1 $-1 $-1 $-1 $44 $-1 $14 #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $18 $15 $16 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $22 $19 $20 #
face $49 -1 $-1 $50 $51 $22 $-1 $52 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $26 $23 $24 #
face $53 -1 $-1 $54 $55 $26 $-1 $56 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $30 $27 $28 #
face $57 -1 $-1 $58 $59 $30 $-1 $60 forward single #
ref_vt-eye-attrib $-1 -1 $-1 $-1 $34 $31 $32 #
face $61 -1 $-1 $62 $63 $34 $-1 $64 forward single #
color-adesk-attrib $-1 -1 $65 $-1 $36 256 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $36 #
plane-surface $-1 -1 $-1 126.00000000000011 43.994090512249471 5.523723461889525e-014 0 0.86602540378443948 -0.49999999999999878 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $71 $-1 $38 256 #
face $72 -1 $-1 $73 $74 $22 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $38 #
plane-surface $-1 -1 $-1 0 43.994090512249471 5.523723461889525e-014 0 0.86602540378443948 -0.49999999999999878 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $77 $-1 $40 256 #
face $78 -1 $-1 $79 $80 $26 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $40 #
plane-surface $-1 -1 $-1 86.691065572974736 7.4999999999999876 69.500000000000014 -0.84052429411184404 -9.951895595254029e-017 0.54177385596555538 0 -1 -1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $83 $-1 $42 256 #
face $84 -1 $-1 $85 $86 $30 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $42 #
plane-surface $-1 -1 $-1 93 -3.4993126560474424e-015 19.049999999999997 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
color-adesk-attrib $-1 -1 $89 $-1 $44 256 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $44 #
cone-surface $-1 -1 $-1 63.000000000000057 -1.4419739816258495e-014 78.500000000000014 0 1.8369095307335659e-016 -1 -16.450000000000017 0 0 1 I I 0 1 16.450000000000017 forward I I I I #
fmesh-eye-attrib $-1 -1 $96 $45 $36 #
color-adesk-attrib $-1 -1 $97 $-1 $46 256 #
face $98 -1 $-1 $99 $100 $18 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $46 #
plane-surface $-1 -1 $-1 126.00000000000011 21.997045256124796 -38.099999999999952 0 1.7987777237892117e-015 -1 0 1 1.7987777237892117e-015 reverse_v I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 reversed $47 $-1 #
fmesh-eye-attrib $-1 -1 $107 $49 $38 #
color-adesk-attrib $-1 -1 $108 $-1 $50 256 #
face $109 -1 $-1 $110 $111 $22 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $50 #
plane-surface $-1 -1 $-1 0 21.997045256124796 -38.099999999999952 0 1.7987777237892117e-015 -1 0 1 1.7987777237892117e-015 forward_v I I I I #
coedge $-1 -1 $-1 $114 $115 $116 $117 forward $51 $-1 #
fmesh-eye-attrib $-1 -1 $118 $53 $40 #
color-adesk-attrib $-1 -1 $119 $-1 $54 256 #
face $120 -1 $-1 $121 $122 $26 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $54 #
plane-surface $-1 -1 $-1 92.643623620949455 7.4999999999999858 78.734978019596113 0.51647996026982357 -1.5729443018469712e-016 0.85629927632789793 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $55 $-1 #
fmesh-eye-attrib $-1 -1 $129 $57 $42 #
color-adesk-attrib $-1 -1 $130 $-1 $58 256 #
face $131 -1 $-1 $132 $133 $30 $-1 $134 forward single #
loop $-1 -1 $-1 $135 $136 $58 #
torus-surface $-1 -1 $-1 90.5 0 0 -1 0 0 38.099999999999994 2.5000000000000009 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $88 $88 $137 $138 reversed $59 $-1 #
fmesh-eye-attrib $-1 -1 $139 $61 $44 #
color-adesk-attrib $-1 -1 $140 $-1 $62 256 #
face $141 -1 $-1 $142 $143 $34 $-1 $144 forward single #
loop $-1 -1 $-1 $145 $146 $62 #
plane-surface $-1 -1 $-1 44.55000000000004 -1.4236048863185139e-014 77.500000000000014 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $147 $44 #
coedge $-1 -1 $-1 $95 $95 $148 $149 reversed $63 $-1 #
ref_vt-eye-attrib $-1 -1 $-1 $65 $36 $15 $16 #
fmesh-eye-attrib $-1 -1 $150 $66 $46 #
color-adesk-attrib $-1 -1 $151 $-1 $67 256 #
face $152 -1 $-1 $153 $154 $18 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $67 #
plane-surface $-1 -1 $-1 126.00000000000011 -21.997045256124661 -38.100000000000037 0 -0.8660254037844376 -0.50000000000000178 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 reversed $68 $-1 #
coedge $-1 -1 $-1 $161 $70 $162 $163 reversed $47 $-1 #
coedge $-1 -1 $-1 $70 $161 $157 $164 forward $47 $-1 #
coedge $-1 -1 $-1 $159 $165 $70 $106 forward $166 $-1 #
edge $167 -1 $-1 $168 0 $169 43.994090512249464 $70 $170 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $71 $38 $19 $20 #
fmesh-eye-attrib $-1 -1 $171 $72 $50 #
color-adesk-attrib $-1 -1 $172 $-1 $73 256 #
face $173 -1 $-1 $174 $175 $22 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $73 #
plane-surface $-1 -1 $-1 0 -21.997045256124661 -38.100000000000037 0 -0.8660254037844376 -0.50000000000000178 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $180 $181 forward $74 $-1 #
coedge $-1 -1 $-1 $182 $76 $179 $183 reversed $51 $-1 #
coedge $-1 -1 $-1 $76 $182 $184 $185 forward $51 $-1 #
coedge $-1 -1 $-1 $186 $180 $76 $117 reversed $187 $-1 #
edge $188 -1 $-1 $189 0 $190 43.994090512249464 $76 $191 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $77 $40 $23 $24 #
fmesh-eye-attrib $-1 -1 $192 $78 $54 #
color-adesk-attrib $-1 -1 $193 $-1 $79 256 #
face $194 -1 $-1 $195 $196 $26 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $198 $79 #
plane-surface $-1 -1 $-1 94.356983446124048 7.4999999999999858 77.701558934823666 -0.84052429411184226 -9.951895595254082e-017 0.54177385596555827 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $199 $200 $201 $202 forward $80 $-1 #
coedge $-1 -1 $-1 $203 $82 $200 $204 reversed $55 $-1 #
coedge $-1 -1 $-1 $82 $203 $205 $206 forward $55 $-1 #
coedge $-1 -1 $-1 $207 $201 $82 $128 reversed $208 $-1 #
edge $209 -1 $-1 $210 -10.98716370756947 $211 0 $82 $212 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $83 $42 $27 $28 #
fmesh-eye-attrib $-1 -1 $213 $84 $58 #
color-adesk-attrib $-1 -1 $214 $-1 $85 256 #
face $215 -1 $-1 $216 $217 $30 $-1 $218 forward single #
loop $-1 -1 $-1 $219 $220 $85 #
cone-surface $-1 -1 $-1 63 0 0 -1 0 0 0 -7.4578526947782762e-015 40.599999999999994 1 I I 0 1 40.599999999999994 forward I I I I #
loop $-1 -1 $-1 $-1 $137 $58 #
coedge $-1 -1 $-1 $136 $136 $221 $222 reversed $86 $-1 #
coedge $-1 -1 $-1 $137 $137 $88 $138 forward $135 $-1 #
edge $223 -1 $-1 $224 0 $224 6.2831853071795862 $137 $225 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $89 $44 $31 $32 #
fmesh-eye-attrib $-1 -1 $226 $90 $62 #
color-adesk-attrib $-1 -1 $227 $-1 $91 256 #
face $228 -1 $-1 $229 $230 $34 $-1 $231 forward single #
loop $-1 -1 $-1 $232 $233 $91 #
cone-surface $-1 -1 $-1 63.000000000000057 -1.3593130527428392e-014 74.000000000000028 0 1.8369095307335659e-016 -1 -20.450000000000017 0 0 1 I I 0 1 20.450000000000017 forward I I I I #
loop $-1 -1 $-1 $-1 $148 $62 #
coedge $-1 -1 $-1 $146 $146 $234 $235 reversed $92 $-1 #
coedge $-1 -1 $-1 $147 $147 $236 $237 forward $94 $-1 #
coedge $-1 -1 $-1 $148 $148 $95 $149 forward $145 $-1 #
edge $238 -1 $-1 $239 0 $239 6.2831853071795862 $148 $240 forward @7 unknown #
ref_vt-eye-attrib $-1 -1 $-1 $97 $46 $15 $16 #
fmesh-eye-attrib $-1 -1 $241 $98 $67 #
color-adesk-attrib $-1 -1 $242 $-1 $99 256 #
face $243 -1 $-1 $244 $245 $18 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $99 #
plane-surface $-1 -1 $-1 126.00000000000011 -43.994090512249471 -9.9699380683402993e-014 0 -0.86602540378443971 0.49999999999999828 -1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $248 $249 $250 $251 reversed $100 $-1 #
coedge $-1 -1 $-1 $252 $102 $104 $164 reversed $68 $-1 #
coedge $-1 -1 $-1 $102 $252 $248 $253 forward $68 $-1 #
coedge $-1 -1 $-1 $250 $105 $102 $160 forward $166 $-1 #
edge $254 -1 $-1 $169 0 $255 43.994090512249457 $102 $256 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $257 $258 forward $47 $-1 #
coedge $-1 -1 $-1 $259 $260 $103 $163 forward $261 $-1 #
edge $262 -1 $-1 $263 0 $168 33 $103 $264 forward @7 unknown #
edge $265 -1 $-1 $266 0 $169 33 $157 $267 forward @7 unknown #
coedge $-1 -1 $-1 $105 $268 $259 $269 forward $166 $-1 #
loop $-1 -1 $-1 $-1 $105 $270 #
color-adesk-attrib $-1 -1 $271 $-1 $106 256 #
vertex $-1 -1 $-1 $163 $272 #
vertex $-1 -1 $-1 $164 $273 #
straight-curve $-1 -1 $-1 93.000000000000114 43.994090512249471 5.523723461889525e-014 0 -0.49999999999999878 -0.86602540378443948 I I #
ref_vt-eye-attrib $-1 -1 $-1 $108 $50 $19 $20 #
fmesh-eye-attrib $-1 -1 $274 $109 $73 #
color-adesk-attrib $-1 -1 $275 $-1 $110 256 #
face $276 -1 $-1 $277 $278 $22 $-1 $279 forward single #
loop $-1 -1 $-1 $-1 $280 $110 #
plane-surface $-1 -1 $-1 0 -43.994090512249471 -9.9699380683402993e-014 0 -0.86602540378443971 0.49999999999999828 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $281 $282 $283 $284 forward $111 $-1 #
coedge $-1 -1 $-1 $285 $113 $282 $286 reversed $74 $-1 #
coedge $-1 -1 $-1 $113 $285 $114 $183 forward $74 $-1 #
coedge $-1 -1 $-1 $116 $283 $113 $181 reversed $187 $-1 #
edge $287 -1 $-1 $190 0 $288 43.994090512249457 $113 $289 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $290 $291 reversed $51 $-1 #
edge $292 -1 $-1 $293 0 $190 33 $179 $294 forward @7 unknown #
coedge $-1 -1 $-1 $295 $296 $115 $185 reversed $297 $-1 #
edge $298 -1 $-1 $299 0 $189 33 $115 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $116 $296 $302 reversed $187 $-1 #
loop $-1 -1 $-1 $-1 $116 $303 #
color-adesk-attrib $-1 -1 $304 $-1 $117 256 #
vertex $-1 -1 $-1 $185 $305 #
vertex $-1 -1 $-1 $183 $306 #
straight-curve $-1 -1 $-1 33 43.994090512249471 5.523723461889525e-014 0 -0.49999999999999878 -0.86602540378443948 I I #
ref_vt-eye-attrib $-1 -1 $-1 $119 $54 $23 $24 #
fmesh-eye-attrib $-1 -1 $307 $120 $79 #
color-adesk-attrib $-1 -1 $308 $-1 $121 256 #
face $309 -1 $-1 $310 $311 $26 $-1 $312 forward single #
loop $-1 -1 $-1 $-1 $313 $121 #
cone-surface $-1 -1 $-1 106.94368224879648 7.499999999999984 88.000000000000043 0 -1 -1.8369095307335659e-016 -2.3932878640962727 -8.0640481543689165e-016 4.3900083370728424 1 I I 0 1 4.9999999999999565 forward I I I I #
coedge $-1 -1 $-1 $314 $315 $316 $317 forward $122 $-1 #
coedge $-1 -1 $-1 $318 $124 $315 $319 reversed $80 $-1 #
coedge $-1 -1 $-1 $124 $318 $125 $204 forward $80 $-1 #
coedge $-1 -1 $-1 $127 $316 $124 $202 reversed $208 $-1 #
edge $320 -1 $-1 $211 -2.0008890262316483 $321 0 $124 $322 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $323 $324 forward $55 $-1 #
edge $325 -1 $-1 $326 0 $211 15 $200 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $329 $126 $206 reversed $330 $-1 #
edge $331 -1 $-1 $332 0 $210 15 $126 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $127 $329 $335 reversed $208 $-1 #
loop $-1 -1 $-1 $-1 $127 $336 #
color-adesk-attrib $-1 -1 $337 $-1 $128 256 #
vertex $-1 -1 $-1 $206 $338 #
vertex $-1 -1 $-1 $204 $339 #
straight-curve $-1 -1 $-1 92.643623620949455 -7.5000000000000142 78.734978019596113 0.54177385596555538 -1.5439670866671491e-016 0.84052429411184404 I I #
ref_vt-eye-attrib $-1 -1 $-1 $130 $58 $27 $28 #
fmesh-eye-attrib $-1 -1 $340 $131 $85 #
color-adesk-attrib $-1 -1 $341 $-1 $132 256 #
face $342 -1 $-1 $-1 $343 $30 $-1 $344 forward single #
loop $-1 -1 $-1 $345 $346 $132 #
torus-surface $-1 -1 $-1 35.5 0 0 -1 0 0 38.099999999999994 2.5 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $221 $85 #
coedge $-1 -1 $-1 $220 $220 $347 $348 reversed $133 $-1 #
coedge $-1 -1 $-1 $221 $221 $136 $222 forward $219 $-1 #
edge $349 -1 $-1 $350 0 $350 6.2831853071795862 $221 $351 forward @7 unknown #
color-adesk-attrib $-1 -1 $352 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $353 #
ellipse-curve $-1 -1 $-1 93 0 0 -1 0 0 0 -6.9986253120948848e-015 38.099999999999994 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $140 $62 $31 $32 #
fmesh-eye-attrib $-1 -1 $354 $141 $91 #
color-adesk-attrib $-1 -1 $355 $-1 $142 256 #
face $356 -1 $-1 $357 $358 $34 $-1 $359 forward single #
loop $-1 -1 $-1 $360 $361 $142 #
plane-surface $-1 -1 $-1 43.05000000000004 -1.2950212191671644e-014 70.500000000000028 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $234 $91 #
coedge $-1 -1 $-1 $233 $233 $362 $363 reversed $143 $-1 #
coedge $-1 -1 $-1 $234 $234 $146 $235 forward $232 $-1 #
edge $364 -1 $-1 $365 0 $365 6.2831853071795862 $234 $366 forward @7 unknown #
coedge $-1 -1 $-1 $236 $236 $147 $237 reversed $367 $-1 #
edge $368 -1 $-1 $369 0 $369 6.2831853071795862 $147 $370 forward @7 unknown #
color-adesk-attrib $-1 -1 $371 $-1 $149 256 #
vertex $-1 -1 $-1 $149 $372 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.4236048863185139e-014 77.500000000000014 0 1.8369095307335659e-016 -1 -16.450000000000017 0 0 1 I I #
ref_vt-eye-attrib $-1 -1 $-1 $151 $67 $15 $16 #
fmesh-eye-attrib $-1 -1 $373 $152 $99 #
color-adesk-attrib $-1 -1 $374 $-1 $153 256 #
face $375 -1 $-1 $270 $261 $18 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $377 $153 #
plane-surface $-1 -1 $-1 126.00000000000011 -21.9970452561248 38.099999999999952 0 -1.3142516925744542e-015 1 0 -1 -1.3142516925744542e-015 reverse_v I I I I #
coedge $-1 -1 $-1 $378 $379 $380 $381 reversed $154 $-1 #
coedge $-1 -1 $-1 $382 $156 $158 $253 reversed $100 $-1 #
coedge $-1 -1 $-1 $156 $382 $378 $383 forward $100 $-1 #
coedge $-1 -1 $-1 $380 $159 $156 $251 forward $166 $-1 #
edge $384 -1 $-1 $255 0 $385 43.994090512249464 $156 $386 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $387 $388 forward $68 $-1 #
edge $389 -1 $-1 $390 0 $255 33 $248 $391 forward @7 unknown #
color-adesk-attrib $-1 -1 $392 $-1 $160 256 #
vertex $-1 -1 $-1 $253 $393 #
straight-curve $-1 -1 $-1 93.000000000000114 21.997045256124796 -38.099999999999952 0 -1 -1.7987777237892117e-015 I I #
coedge $-1 -1 $-1 $394 $387 $161 $258 reversed $395 $-1 #
edge $396 -1 $-1 $263 0 $266 43.994090512249464 $257 $397 forward @7 unknown #
coedge $-1 -1 $-1 $398 $162 $165 $269 reversed $261 $-1 #
coedge $-1 -1 $-1 $162 $398 $394 $399 forward $261 $-1 #
loop $-1 -1 $-1 $-1 $259 $244 #
color-adesk-attrib $-1 -1 $400 $-1 $163 256 #
vertex $-1 -1 $-1 $399 $401 #
straight-curve $-1 -1 $-1 126.00000000000011 43.994090512249471 5.523723461889525e-014 -1 0 0 I I #
color-adesk-attrib $-1 -1 $402 $-1 $164 256 #
vertex $-1 -1 $-1 $258 $403 #
straight-curve $-1 -1 $-1 126.00000000000011 21.997045256124796 -38.099999999999952 -1 0 0 I I #
coedge $-1 -1 $-1 $165 $380 $377 $404 forward $166 $-1 #
edge $405 -1 $-1 $406 0 $168 43.994090512249457 $259 $407 forward @7 unknown #
face $408 -1 $-1 $409 $166 $18 $-1 $410 forward single #
ptlist-eye-attrib $-1 -1 $-1 $167 $106 #
point $-1 -1 $-1 93.000000000000114 43.994090512249471 5.523723461889525e-014 #
point $-1 -1 $-1 93.000000000000114 21.997045256124796 -38.099999999999952 #
ref_vt-eye-attrib $-1 -1 $-1 $172 $73 $19 $20 #
fmesh-eye-attrib $-1 -1 $411 $173 $110 #
color-adesk-attrib $-1 -1 $412 $-1 $174 256 #
face $413 -1 $-1 $303 $297 $22 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $415 $174 #
plane-surface $-1 -1 $-1 0 -21.9970452561248 38.099999999999952 0 -1.3142516925744542e-015 1 0 -1 -1.3142516925744542e-015 forward_v I I I I #
coedge $-1 -1 $-1 $416 $417 $418 $419 forward $175 $-1 #
coedge $-1 -1 $-1 $420 $177 $417 $421 reversed $111 $-1 #
coedge $-1 -1 $-1 $177 $420 $178 $286 forward $111 $-1 #
coedge $-1 -1 $-1 $180 $418 $177 $284 reversed $187 $-1 #
edge $422 -1 $-1 $288 0 $423 43.994090512249464 $177 $424 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $425 $426 reversed $74 $-1 #
edge $427 -1 $-1 $428 0 $288 33 $282 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $430 $-1 $181 256 #
vertex $-1 -1 $-1 $286 $431 #
straight-curve $-1 -1 $-1 33 21.997045256124796 -38.099999999999952 0 -1 -1.7987777237892117e-015 I I #
coedge $-1 -1 $-1 $425 $432 $182 $291 forward $433 $-1 #
edge $434 -1 $-1 $299 0 $293 43.994090512249464 $290 $435 forward @7 unknown #
color-adesk-attrib $-1 -1 $436 $-1 $183 256 #
vertex $-1 -1 $-1 $291 $437 #
straight-curve $-1 -1 $-1 0 21.997045256124796 -38.099999999999952 1 0 0 I I #
coedge $-1 -1 $-1 $438 $184 $432 $439 reversed $297 $-1 #
coedge $-1 -1 $-1 $184 $438 $186 $302 forward $297 $-1 #
loop $-1 -1 $-1 $-1 $296 $277 #
color-adesk-attrib $-1 -1 $440 $-1 $185 256 #
vertex $-1 -1 $-1 $439 $441 #
straight-curve $-1 -1 $-1 0 43.994090512249471 5.523723461889525e-014 1 0 0 I I #
coedge $-1 -1 $-1 $418 $186 $415 $442 reversed $187 $-1 #
edge $443 -1 $-1 $444 0 $189 43.994090512249457 $296 $445 forward @7 unknown #
face $446 -1 $-1 $447 $187 $22 $-1 $448 forward single #
ptlist-eye-attrib $-1 -1 $-1 $188 $117 #
point $-1 -1 $-1 33 43.994090512249471 5.523723461889525e-014 #
point $-1 -1 $-1 33 21.997045256124796 -38.099999999999952 #
ref_vt-eye-attrib $-1 -1 $-1 $193 $79 $23 $24 #
fmesh-eye-attrib $-1 -1 $449 $194 $121 #
color-adesk-attrib $-1 -1 $450 $-1 $195 256 #
face $451 -1 $-1 $452 $453 $26 $-1 $454 forward single #
loop $-1 -1 $-1 $-1 $455 $195 #
plane-surface $-1 -1 $-1 106.94368224879648 7.4999999999999831 93 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $456 $457 $458 $459 forward $196 $-1 #
coedge $-1 -1 $-1 $460 $198 $457 $461 reversed $122 $-1 #
coedge $-1 -1 $-1 $198 $460 $199 $319 forward $122 $-1 #
coedge $-1 -1 $-1 $201 $458 $198 $317 reversed $208 $-1 #
edge $462 -1 $-1 $321 -15.475234250960668 $463 0 $198 $464 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $465 $466 forward $80 $-1 #
edge $467 -1 $-1 $468 0 $321 15 $315 $469 forward @7 unknown #
color-adesk-attrib $-1 -1 $470 $-1 $202 256 #
vertex $-1 -1 $-1 $319 $471 #
straight-curve $-1 -1 $-1 94.356983446124048 -7.5000000000000142 77.701558934823666 0.85629927632789782 9.4872696145253221e-017 -0.51647996026982346 I I #
coedge $-1 -1 $-1 $465 $472 $203 $324 reversed $473 $-1 #
edge $474 -1 $-1 $326 0 $332 10.98716370756947 $203 $475 forward @7 unknown #
color-adesk-attrib $-1 -1 $476 $-1 $204 256 #
vertex $-1 -1 $-1 $466 $477 #
straight-curve $-1 -1 $-1 92.643623620949455 7.4999999999999858 78.734978019596113 0 -1 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $478 $205 $472 $479 forward $330 $-1 #
coedge $-1 -1 $-1 $205 $478 $207 $335 forward $330 $-1 #
loop $-1 -1 $-1 $-1 $329 $480 #
color-adesk-attrib $-1 -1 $481 $-1 $206 256 #
vertex $-1 -1 $-1 $479 $482 #
straight-curve $-1 -1 $-1 86.691065572974736 7.4999999999999876 69.500000000000014 0 -1 -1.8369095307335659e-016 I I #
coedge $-1 -1 $-1 $483 $207 $484 $485 reversed $208 $-1 #
edge $486 -1 $-1 $487 -10.383681647914278 $210 0 $329 $488 forward @7 unknown #
face $489 -1 $-1 $-1 $208 $26 $-1 $490 reversed single #
ptlist-eye-attrib $-1 -1 $-1 $209 $128 #
point $-1 -1 $-1 86.691065572974736 -7.5000000000000124 69.500000000000014 #
point $-1 -1 $-1 92.643623620949455 -7.5000000000000142 78.734978019596113 #
ref_vt-eye-attrib $-1 -1 $-1 $214 $85 $27 $28 #
fmesh-eye-attrib $-1 -1 $491 $215 $132 #
color-adesk-attrib $-1 -1 $492 $-1 $216 256 #
loop $-1 -1 $-1 $-1 $493 $216 #
plane-surface $-1 -1 $-1 33 -3.4993126560474424e-015 19.049999999999997 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $347 $132 #
coedge $-1 -1 $-1 $346 $346 $493 $494 reversed $217 $-1 #
coedge $-1 -1 $-1 $347 $347 $220 $348 forward $345 $-1 #
edge $495 -1 $-1 $496 0 $496 6.2831853071795862 $347 $497 forward @7 unknown #
color-adesk-attrib $-1 -1 $498 $-1 $222 256 #
vertex $-1 -1 $-1 $222 $499 #
ellipse-curve $-1 -1 $-1 90.5 0 0 -1 0 0 0 -7.4578526947782762e-015 40.599999999999994 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $223 $138 #
point $-1 -1 $-1 93 -6.9986253120948848e-015 38.099999999999994 #
ref_vt-eye-attrib $-1 -1 $-1 $227 $91 $31 $32 #
fmesh-eye-attrib $-1 -1 $500 $228 $142 #
color-adesk-attrib $-1 -1 $501 $-1 $229 256 #
face $502 -1 $-1 $503 $504 $34 $-1 $505 forward single #
loop $-1 -1 $-1 $506 $507 $229 #
cone-surface $-1 -1 $-1 63.000000000000057 -1.2858366715134966e-014 70.000000000000028 0 1.8369095307335659e-016 -1 -19.450000000000017 0 0 1 I I 0 1 19.450000000000017 forward I I I I #
loop $-1 -1 $-1 $-1 $362 $142 #
coedge $-1 -1 $-1 $361 $361 $508 $509 reversed $230 $-1 #
coedge $-1 -1 $-1 $362 $362 $233 $363 forward $360 $-1 #
edge $510 -1 $-1 $511 0 $511 6.2831853071795862 $362 $512 forward @7 unknown #
color-adesk-attrib $-1 -1 $513 $-1 $235 256 #
vertex $-1 -1 $-1 $235 $514 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.4236048863185139e-014 77.500000000000014 0 1.8369095307335659e-016 -1 -20.450000000000017 0 0 1 I I #
loop $-1 -1 $-1 $-1 $236 $515 #
color-adesk-attrib $-1 -1 $516 $-1 $237 256 #
vertex $-1 -1 $-1 $237 $517 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.4603430769331852e-014 79.500000000000014 0 1.8369095307335659e-016 -1 -16.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $238 $149 #
point $-1 -1 $-1 46.55000000000004 -1.4236048863185139e-014 77.500000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $242 $99 $15 $16 #
fmesh-eye-attrib $-1 -1 $518 $243 $153 #
color-adesk-attrib $-1 -1 $519 $-1 $244 256 #
plane-surface $-1 -1 $-1 126.00000000000011 21.9970452561247 38.100000000000016 0 0.86602540378443815 0.50000000000000089 1 0 0 reverse_v I I I I #
coedge $-1 -1 $-1 $520 $521 $268 $404 reversed $245 $-1 #
coedge $-1 -1 $-1 $522 $247 $249 $383 reversed $154 $-1 #
coedge $-1 -1 $-1 $247 $522 $520 $523 forward $154 $-1 #
coedge $-1 -1 $-1 $268 $250 $247 $381 forward $166 $-1 #
edge $524 -1 $-1 $385 0 $525 43.994090512249507 $247 $526 forward @7 unknown #
coedge $-1 -1 $-1 $249 $248 $527 $528 forward $100 $-1 #
edge $529 -1 $-1 $530 0 $385 33 $378 $531 forward @7 unknown #
color-adesk-attrib $-1 -1 $532 $-1 $251 256 #
vertex $-1 -1 $-1 $383 $533 #
straight-curve $-1 -1 $-1 93.000000000000114 -21.997045256124661 -38.100000000000037 0 -0.50000000000000178 0.8660254037844376 I I #
coedge $-1 -1 $-1 $257 $527 $252 $388 reversed $395 $-1 #
edge $534 -1 $-1 $266 0 $390 43.994090512249457 $387 $535 forward @7 unknown #
color-adesk-attrib $-1 -1 $536 $-1 $253 256 #
vertex $-1 -1 $-1 $388 $537 #
straight-curve $-1 -1 $-1 126.00000000000011 -21.997045256124661 -38.100000000000037 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $254 $160 #
point $-1 -1 $-1 93.000000000000114 -21.997045256124661 -38.100000000000037 #
coedge $-1 -1 $-1 $538 $257 $260 $399 reversed $395 $-1 #
loop $-1 -1 $-1 $-1 $394 $409 #
color-adesk-attrib $-1 -1 $539 $-1 $258 256 #
straight-curve $-1 -1 $-1 126.00000000000011 43.994090512249471 5.523723461889525e-014 0 -0.49999999999999878 -0.86602540378443948 I I #
coedge $-1 -1 $-1 $260 $259 $521 $540 reversed $261 $-1 #
edge $541 -1 $-1 $542 0 $263 43.994090512249457 $394 $543 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $262 $163 #
point $-1 -1 $-1 126.00000000000011 43.994090512249471 5.523723461889525e-014 #
ptlist-eye-attrib $-1 -1 $-1 $265 $164 #
point $-1 -1 $-1 126.00000000000011 21.997045256124796 -38.099999999999952 #
edge $544 -1 $-1 $525 0 $406 43.9940905122495 $377 $545 forward @7 unknown #
color-adesk-attrib $-1 -1 $546 $-1 $269 256 #
vertex $-1 -1 $-1 $540 $547 #
straight-curve $-1 -1 $-1 93.000000000000114 21.9970452561247 38.100000000000016 0 0.50000000000000089 -0.86602540378443815 I I #
color-adesk-attrib $-1 -1 $548 $-1 $270 256 #
face $549 -1 $-1 $-1 $395 $18 $-1 $550 reversed single #
plane-surface $-1 -1 $-1 93.000000000000114 43.994090512249471 5.523723461889525e-014 -1 0 0 0 1 1.8369095307335659e-016 reverse_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $275 $110 $19 $20 #
fmesh-eye-attrib $-1 -1 $551 $276 $174 #
color-adesk-attrib $-1 -1 $552 $-1 $277 256 #
plane-surface $-1 -1 $-1 0 21.9970452561247 38.100000000000016 0 0.86602540378443815 0.50000000000000089 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $553 $554 $301 $442 forward $278 $-1 #
coedge $-1 -1 $-1 $555 $280 $554 $556 reversed $175 $-1 #
coedge $-1 -1 $-1 $280 $555 $281 $421 forward $175 $-1 #
coedge $-1 -1 $-1 $283 $301 $280 $419 reversed $187 $-1 #
edge $557 -1 $-1 $423 0 $558 43.994090512249507 $280 $559 forward @7 unknown #
coedge $-1 -1 $-1 $282 $281 $560 $561 reversed $111 $-1 #
edge $562 -1 $-1 $563 0 $423 33 $417 $564 forward @7 unknown #
color-adesk-attrib $-1 -1 $565 $-1 $284 256 #
vertex $-1 -1 $-1 $421 $566 #
straight-curve $-1 -1 $-1 33 -21.997045256124661 -38.100000000000037 0 -0.50000000000000178 0.8660254037844376 I I #
coedge $-1 -1 $-1 $560 $290 $285 $426 forward $433 $-1 #
edge $567 -1 $-1 $293 0 $428 43.994090512249457 $425 $568 forward @7 unknown #
color-adesk-attrib $-1 -1 $569 $-1 $286 256 #
vertex $-1 -1 $-1 $426 $570 #
straight-curve $-1 -1 $-1 0 -21.997045256124661 -38.100000000000037 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $287 $181 #
point $-1 -1 $-1 33 -21.997045256124661 -38.100000000000037 #
coedge $-1 -1 $-1 $290 $571 $295 $439 forward $433 $-1 #
loop $-1 -1 $-1 $-1 $432 $447 #
color-adesk-attrib $-1 -1 $572 $-1 $291 256 #
straight-curve $-1 -1 $-1 0 43.994090512249471 5.523723461889525e-014 0 -0.49999999999999878 -0.86602540378443948 I I #
ptlist-eye-attrib $-1 -1 $-1 $292 $183 #
point $-1 -1 $-1 0 21.997045256124796 -38.099999999999952 #
coedge $-1 -1 $-1 $296 $295 $553 $573 forward $297 $-1 #
edge $574 -1 $-1 $575 0 $299 43.994090512249457 $432 $576 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $298 $185 #
point $-1 -1 $-1 0 43.994090512249471 5.523723461889525e-014 #
edge $577 -1 $-1 $558 0 $444 43.9940905122495 $415 $578 forward @7 unknown #
color-adesk-attrib $-1 -1 $579 $-1 $302 256 #
vertex $-1 -1 $-1 $573 $580 #
straight-curve $-1 -1 $-1 33 21.9970452561247 38.100000000000016 0 0.50000000000000089 -0.86602540378443815 I I #
color-adesk-attrib $-1 -1 $581 $-1 $303 256 #
face $582 -1 $-1 $-1 $433 $22 $-1 $583 reversed single #
plane-surface $-1 -1 $-1 33 43.994090512249471 5.523723461889525e-014 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $308 $121 $23 $24 #
fmesh-eye-attrib $-1 -1 $584 $309 $195 #
color-adesk-attrib $-1 -1 $585 $-1 $310 256 #
face $586 -1 $-1 $587 $588 $26 $-1 $589 forward single #
loop $-1 -1 $-1 $-1 $590 $310 #
plane-surface $-1 -1 $-1 131.82215766138307 7.4999999999999831 93 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $591 $592 $593 $594 forward $311 $-1 #
coedge $-1 -1 $-1 $595 $313 $592 $596 reversed $196 $-1 #
coedge $-1 -1 $-1 $313 $595 $314 $461 forward $196 $-1 #
coedge $-1 -1 $-1 $316 $593 $313 $459 reversed $208 $-1 #
edge $597 -1 $-1 $463 -0.4991251166157219 $598 0.49912511661572229 $313 $599 forward @7 unknown #
coedge $-1 -1 $-1 $315 $314 $600 $601 forward $122 $-1 #
edge $602 -1 $-1 $603 0 $463 15 $457 $604 forward @7 unknown #
color-adesk-attrib $-1 -1 $605 $-1 $317 256 #
vertex $-1 -1 $-1 $461 $606 #
straight-curve $-1 -1 $-1 102.74106077823728 -7.5000000000000169 90.70886927982778 0.54177385596555816 -1.5439670866671456e-016 0.84052429411184215 I I #
coedge $-1 -1 $-1 $600 $323 $318 $466 reversed $473 $-1 #
edge $607 -1 $-1 $468 0 $326 2.0008890262316483 $318 $608 forward @7 unknown #
color-adesk-attrib $-1 -1 $609 $-1 $319 256 #
vertex $-1 -1 $-1 $601 $610 #
straight-curve $-1 -1 $-1 94.356983446124048 7.4999999999999858 77.701558934823666 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $320 $202 #
point $-1 -1 $-1 94.356983446124048 -7.5000000000000142 77.701558934823666 #
coedge $-1 -1 $-1 $323 $611 $328 $479 reversed $473 $-1 #
loop $-1 -1 $-1 $-1 $472 $612 #
color-adesk-attrib $-1 -1 $613 $-1 $324 256 #
straight-curve $-1 -1 $-1 92.643623620949455 7.4999999999999858 78.734978019596113 -0.54177385596555538 1.5439670866671491e-016 -0.84052429411184404 I I #
ptlist-eye-attrib $-1 -1 $-1 $325 $204 #
point $-1 -1 $-1 92.643623620949455 7.4999999999999858 78.734978019596113 #
coedge $-1 -1 $-1 $329 $328 $614 $615 forward $330 $-1 #
edge $616 -1 $-1 $332 0 $617 10.383681647914278 $328 $618 forward @7 unknown #
face $619 -1 $-1 $612 $330 $26 $-1 $620 forward single #
ptlist-eye-attrib $-1 -1 $-1 $331 $206 #
point $-1 -1 $-1 86.691065572974736 7.4999999999999876 69.500000000000014 #
coedge $-1 -1 $-1 $621 $334 $622 $623 reversed $208 $-1 #
coedge $-1 -1 $-1 $614 $624 $334 $485 forward $625 $-1 #
edge $626 -1 $-1 $627 -16.434426903761487 $487 0 $484 $628 forward @7 unknown #
color-adesk-attrib $-1 -1 $629 $-1 $335 256 #
vertex $-1 -1 $-1 $615 $630 #
straight-curve $-1 -1 $-1 86.691065572974736 -7.5000000000000124 69.500000000000014 -0.45830896866731685 -1.6326322213481003e-016 0.88879293946289895 I I #
color-adesk-attrib $-1 -1 $631 $-1 $336 256 #
plane-surface $-1 -1 $-1 86.691065572974736 -7.5000000000000124 69.500000000000014 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $341 $132 $27 $28 #
fmesh-eye-attrib $-1 -1 $632 $342 $216 #
coedge $-1 -1 $-1 $493 $493 $346 $494 forward $343 $-1 #
edge $633 -1 $-1 $634 0 $634 6.2831853071795862 $493 $635 forward @7 unknown #
color-adesk-attrib $-1 -1 $636 $-1 $348 256 #
vertex $-1 -1 $-1 $348 $637 #
ellipse-curve $-1 -1 $-1 35.5 0 0 -1 0 0 0 -7.4578526947782762e-015 40.599999999999994 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $349 $222 #
point $-1 -1 $-1 90.5 -7.4578526947782762e-015 40.599999999999994 #
ref_vt-eye-attrib $-1 -1 $-1 $355 $142 $31 $32 #
fmesh-eye-attrib $-1 -1 $638 $356 $229 #
color-adesk-attrib $-1 -1 $639 $-1 $357 256 #
face $640 -1 $-1 $641 $642 $34 $-1 $643 forward single #
loop $-1 -1 $-1 $644 $645 $357 #
plane-surface $-1 -1 $-1 40.30000000000004 -1.2766521238598286e-014 69.500000000000014 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $508 $229 #
coedge $-1 -1 $-1 $507 $507 $646 $647 reversed $358 $-1 #
coedge $-1 -1 $-1 $508 $508 $361 $509 forward $506 $-1 #
edge $648 -1 $-1 $649 0 $649 6.2831853071795862 $508 $650 forward @7 unknown #
color-adesk-attrib $-1 -1 $651 $-1 $363 256 #
vertex $-1 -1 $-1 $363 $652 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.2950212191671644e-014 70.500000000000028 0 1.8369095307335659e-016 -1 -20.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $364 $235 #
point $-1 -1 $-1 42.55000000000004 -1.4236048863185139e-014 77.500000000000014 #
face $653 -1 $-1 $-1 $367 $34 $-1 $654 forward single #
ptlist-eye-attrib $-1 -1 $-1 $368 $237 #
point $-1 -1 $-1 46.55000000000004 -1.4603430769331852e-014 79.500000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $374 $153 $15 $16 #
fmesh-eye-attrib $-1 -1 $655 $375 $244 #
coedge $-1 -1 $-1 $656 $377 $379 $523 reversed $245 $-1 #
coedge $-1 -1 $-1 $377 $656 $398 $540 forward $245 $-1 #
coedge $-1 -1 $-1 $379 $378 $657 $658 forward $154 $-1 #
edge $659 -1 $-1 $660 0 $525 33 $520 $661 forward @7 unknown #
color-adesk-attrib $-1 -1 $662 $-1 $381 256 #
vertex $-1 -1 $-1 $523 $663 #
straight-curve $-1 -1 $-1 93.000000000000114 -43.994090512249471 -9.9699380683402993e-014 0 0.49999999999999822 0.8660254037844396 I I #
coedge $-1 -1 $-1 $387 $657 $382 $528 reversed $395 $-1 #
edge $664 -1 $-1 $390 0 $530 43.994090512249464 $527 $665 forward @7 unknown #
color-adesk-attrib $-1 -1 $666 $-1 $383 256 #
vertex $-1 -1 $-1 $528 $667 #
straight-curve $-1 -1 $-1 126.00000000000011 -43.994090512249471 -9.9699380683402993e-014 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $384 $251 #
point $-1 -1 $-1 93.000000000000114 -43.994090512249471 -9.9699380683402993e-014 #
color-adesk-attrib $-1 -1 $668 $-1 $388 256 #
straight-curve $-1 -1 $-1 126.00000000000011 21.997045256124796 -38.099999999999952 0 -1 -1.7987777237892117e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $389 $253 #
point $-1 -1 $-1 126.00000000000011 -21.997045256124661 -38.100000000000037 #
coedge $-1 -1 $-1 $657 $394 $656 $669 reversed $395 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $396 $258 #
edge $670 -1 $-1 $542 0 $406 33 $398 $671 forward @7 unknown #
color-adesk-attrib $-1 -1 $672 $-1 $399 256 #
vertex $-1 -1 $-1 $399 $673 #
straight-curve $-1 -1 $-1 126.00000000000011 21.9970452561247 38.100000000000016 0 0.50000000000000089 -0.86602540378443815 I I #
color-adesk-attrib $-1 -1 $674 $-1 $404 256 #
straight-curve $-1 -1 $-1 93.000000000000114 -21.9970452561248 38.099999999999952 0 1 1.3142516925744542e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $405 $269 #
point $-1 -1 $-1 93.000000000000114 21.9970452561247 38.100000000000016 #
fmesh-eye-attrib $-1 -1 $675 $408 $270 #
color-adesk-attrib $-1 -1 $676 $-1 $409 256 #
plane-surface $-1 -1 $-1 126.00000000000011 7.1054273576010034e-015 -1.0658141036401501e-014 -1 0 0 0 1 1.8369095307335659e-016 reverse_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $412 $174 $19 $20 #
fmesh-eye-attrib $-1 -1 $677 $413 $277 #
coedge $-1 -1 $-1 $678 $415 $438 $573 reversed $278 $-1 #
coedge $-1 -1 $-1 $415 $678 $416 $556 forward $278 $-1 #
coedge $-1 -1 $-1 $417 $416 $679 $680 reversed $175 $-1 #
edge $681 -1 $-1 $682 0 $558 33 $554 $683 forward @7 unknown #
color-adesk-attrib $-1 -1 $684 $-1 $419 256 #
vertex $-1 -1 $-1 $556 $685 #
straight-curve $-1 -1 $-1 33 -43.994090512249471 -9.9699380683402993e-014 0 0.49999999999999822 0.8660254037844396 I I #
coedge $-1 -1 $-1 $679 $425 $420 $561 forward $433 $-1 #
edge $686 -1 $-1 $428 0 $563 43.994090512249464 $560 $687 forward @7 unknown #
color-adesk-attrib $-1 -1 $688 $-1 $421 256 #
vertex $-1 -1 $-1 $561 $689 #
straight-curve $-1 -1 $-1 0 -43.994090512249471 -9.9699380683402993e-014 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $422 $284 #
point $-1 -1 $-1 33 -43.994090512249471 -9.9699380683402993e-014 #
color-adesk-attrib $-1 -1 $690 $-1 $426 256 #
straight-curve $-1 -1 $-1 0 21.997045256124796 -38.099999999999952 0 -1 -1.7987777237892117e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $427 $286 #
point $-1 -1 $-1 0 -21.997045256124661 -38.100000000000037 #
coedge $-1 -1 $-1 $432 $679 $678 $691 forward $433 $-1 #
ptlist-eye-attrib $-1 -1 $-1 $434 $291 #
edge $692 -1 $-1 $575 0 $444 33 $438 $693 forward @7 unknown #
color-adesk-attrib $-1 -1 $694 $-1 $439 256 #
vertex $-1 -1 $-1 $439 $695 #
straight-curve $-1 -1 $-1 0 21.9970452561247 38.100000000000016 0 0.50000000000000089 -0.86602540378443815 I I #
color-adesk-attrib $-1 -1 $696 $-1 $442 256 #
straight-curve $-1 -1 $-1 33 -21.9970452561248 38.099999999999952 0 1 1.3142516925744542e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $443 $302 #
point $-1 -1 $-1 33 21.9970452561247 38.100000000000016 #
fmesh-eye-attrib $-1 -1 $697 $446 $303 #
color-adesk-attrib $-1 -1 $698 $-1 $447 256 #
plane-surface $-1 -1 $-1 0 7.1054273576010034e-015 -1.0658141036401501e-014 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $450 $195 $23 $24 #
fmesh-eye-attrib $-1 -1 $699 $451 $310 #
color-adesk-attrib $-1 -1 $700 $-1 $452 256 #
face $701 -1 $-1 $702 $703 $26 $-1 $704 forward single #
loop $-1 -1 $-1 $-1 $705 $452 #
plane-surface $-1 -1 $-1 131.82215766138307 7.4999999999999822 95.000000000000014 -2.3948623323728716e-016 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $706 $707 $708 $709 forward $453 $-1 #
coedge $-1 -1 $-1 $710 $455 $707 $711 reversed $311 $-1 #
coedge $-1 -1 $-1 $455 $710 $456 $596 forward $311 $-1 #
coedge $-1 -1 $-1 $458 $708 $455 $594 reversed $208 $-1 #
edge $712 -1 $-1 $598 -24.878475412586596 $713 0 $455 $714 forward @7 unknown #
coedge $-1 -1 $-1 $457 $456 $715 $716 forward $196 $-1 #
edge $717 -1 $-1 $718 0 $598 15 $592 $719 forward @7 unknown #
color-adesk-attrib $-1 -1 $720 $-1 $459 256 #
vertex $-1 -1 $-1 $596 $721 #
ellipse-curve $-1 -1 $-1 106.94368224879648 -7.500000000000016 88.000000000000043 0 1 1.8369095307335659e-016 -2.3932878640962727 -8.0640481543689165e-016 4.3900083370728424 1 F -0.4991251166157219 F 0.49912511661572229 #
coedge $-1 -1 $-1 $715 $465 $460 $601 reversed $473 $-1 #
edge $722 -1 $-1 $603 0 $468 15.475234250960668 $460 $723 forward @7 unknown #
color-adesk-attrib $-1 -1 $724 $-1 $461 256 #
vertex $-1 -1 $-1 $716 $725 #
straight-curve $-1 -1 $-1 102.74106077823728 7.4999999999999831 90.70886927982778 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $462 $317 #
point $-1 -1 $-1 102.74106077823728 -7.5000000000000169 90.70886927982778 #
color-adesk-attrib $-1 -1 $726 $-1 $466 256 #
straight-curve $-1 -1 $-1 94.356983446124048 7.4999999999999858 77.701558934823666 -0.85629927632789782 -9.4872696145253221e-017 0.51647996026982346 I I #
ptlist-eye-attrib $-1 -1 $-1 $467 $319 #
point $-1 -1 $-1 94.356983446124048 7.4999999999999858 77.701558934823666 #
coedge $-1 -1 $-1 $472 $727 $728 $729 reversed $473 $-1 #
face $730 -1 $-1 $336 $473 $26 $-1 $731 forward single #
ptlist-eye-attrib $-1 -1 $-1 $474 $324 #
coedge $-1 -1 $-1 $728 $484 $478 $615 reversed $625 $-1 #
edge $732 -1 $-1 $617 0 $487 15 $478 $733 forward @7 unknown #
color-adesk-attrib $-1 -1 $734 $-1 $479 256 #
vertex $-1 -1 $-1 $479 $735 #
straight-curve $-1 -1 $-1 86.691065572974736 7.4999999999999876 69.500000000000014 0.45830896866731685 1.6326322213481003e-016 -0.88879293946289895 I I #
color-adesk-attrib $-1 -1 $736 $-1 $480 256 #
plane-surface $-1 -1 $-1 91.450000000000074 7.4999999999999893 60.271057065703324 -0.88879293946289895 8.4187211256566555e-017 -0.45830896866731685 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $737 $483 $738 $739 reversed $208 $-1 #
coedge $-1 -1 $-1 $740 $741 $483 $623 forward $742 $-1 #
edge $743 -1 $-1 $744 -1.0004445131158435 $627 0 $622 $745 forward @7 unknown #
coedge $-1 -1 $-1 $484 $728 $740 $746 forward $625 $-1 #
loop $-1 -1 $-1 $-1 $484 $747 #
color-adesk-attrib $-1 -1 $748 $-1 $485 256 #
vertex $-1 -1 $-1 $746 $749 #
straight-curve $-1 -1 $-1 91.450000000000074 -7.5000000000000107 60.271057065703324 -0.54177385596555683 1.5439670866671471e-016 -0.84052429411184293 I I #
ptlist-eye-attrib $-1 -1 $-1 $486 $335 #
point $-1 -1 $-1 91.450000000000074 -7.5000000000000107 60.271057065703324 #
fmesh-eye-attrib $-1 -1 $750 $489 $336 #
ref_vt-eye-attrib $-1 -1 $-1 $492 $216 $27 $28 #
color-adesk-attrib $-1 -1 $751 $-1 $494 256 #
vertex $-1 -1 $-1 $494 $752 #
ellipse-curve $-1 -1 $-1 33 0 0 -1 0 0 0 -6.9986253120948848e-015 38.099999999999994 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $495 $348 #
point $-1 -1 $-1 35.5 -7.4578526947782762e-015 40.599999999999994 #
ref_vt-eye-attrib $-1 -1 $-1 $501 $229 $31 $32 #
fmesh-eye-attrib $-1 -1 $753 $502 $357 #
color-adesk-attrib $-1 -1 $754 $-1 $503 256 #
face $755 -1 $-1 $756 $757 $34 $-1 $758 forward single #
loop $-1 -1 $-1 $759 $760 $503 #
torus-surface $-1 -1 $-1 63.000000000000057 -1.2307293855914902e-014 67.000000000000057 0 1.8369095307335659e-016 -1 25.950000000000017 2.4999999999999707 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $646 $357 #
coedge $-1 -1 $-1 $645 $645 $761 $762 reversed $504 $-1 #
coedge $-1 -1 $-1 $646 $646 $507 $647 forward $644 $-1 #
edge $763 -1 $-1 $764 0 $764 6.2831853071795862 $646 $765 forward @7 unknown #
color-adesk-attrib $-1 -1 $766 $-1 $509 256 #
vertex $-1 -1 $-1 $509 $767 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.2950212191671644e-014 70.500000000000028 0 1.8369095307335659e-016 -1 -19.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $510 $363 #
point $-1 -1 $-1 42.55000000000004 -1.2950212191671644e-014 70.500000000000028 #
color-adesk-attrib $-1 -1 $768 $-1 $515 256 #
plane-surface $-1 -1 $-1 54.775000000000048 -1.4603430769331852e-014 79.500000000000014 0 -1.8369095307335659e-016 1 0 -1 -1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $519 $244 $15 $16 #
coedge $-1 -1 $-1 $521 $520 $538 $669 forward $245 $-1 #
coedge $-1 -1 $-1 $527 $538 $522 $658 reversed $395 $-1 #
edge $769 -1 $-1 $530 0 $660 43.994090512249507 $657 $770 forward @7 unknown #
color-adesk-attrib $-1 -1 $771 $-1 $523 256 #
vertex $-1 -1 $-1 $658 $772 #
straight-curve $-1 -1 $-1 126.00000000000011 -21.9970452561248 38.099999999999952 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $524 $381 #
point $-1 -1 $-1 93.000000000000114 -21.9970452561248 38.099999999999952 #
color-adesk-attrib $-1 -1 $773 $-1 $528 256 #
straight-curve $-1 -1 $-1 126.00000000000011 -21.997045256124661 -38.100000000000037 0 -0.50000000000000178 0.8660254037844376 I I #
ptlist-eye-attrib $-1 -1 $-1 $529 $383 #
point $-1 -1 $-1 126.00000000000011 -43.994090512249471 -9.9699380683402993e-014 #
ptlist-eye-attrib $-1 -1 $-1 $534 $388 #
edge $774 -1 $-1 $660 0 $542 43.9940905122495 $538 $775 forward @7 unknown #
color-adesk-attrib $-1 -1 $776 $-1 $540 256 #
straight-curve $-1 -1 $-1 126.00000000000011 21.9970452561247 38.100000000000016 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $541 $399 #
point $-1 -1 $-1 126.00000000000011 21.9970452561247 38.100000000000016 #
ptlist-eye-attrib $-1 -1 $-1 $544 $404 #
ref_vt-eye-attrib $-1 -1 $-1 $548 $270 $15 $16 #
fmesh-eye-attrib $-1 -1 $777 $549 $409 #
ref_vt-eye-attrib $-1 -1 $-1 $552 $277 $19 $20 #
coedge $-1 -1 $-1 $554 $553 $571 $691 reversed $278 $-1 #
coedge $-1 -1 $-1 $571 $560 $555 $680 forward $433 $-1 #
edge $778 -1 $-1 $563 0 $682 43.994090512249507 $679 $779 forward @7 unknown #
color-adesk-attrib $-1 -1 $780 $-1 $556 256 #
vertex $-1 -1 $-1 $680 $781 #
straight-curve $-1 -1 $-1 0 -21.9970452561248 38.099999999999952 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $557 $419 #
point $-1 -1 $-1 33 -21.9970452561248 38.099999999999952 #
color-adesk-attrib $-1 -1 $782 $-1 $561 256 #
straight-curve $-1 -1 $-1 0 -21.997045256124661 -38.100000000000037 0 -0.50000000000000178 0.8660254037844376 I I #
ptlist-eye-attrib $-1 -1 $-1 $562 $421 #
point $-1 -1 $-1 0 -43.994090512249471 -9.9699380683402993e-014 #
ptlist-eye-attrib $-1 -1 $-1 $567 $426 #
edge $783 -1 $-1 $682 0 $575 43.9940905122495 $571 $784 forward @7 unknown #
color-adesk-attrib $-1 -1 $785 $-1 $573 256 #
straight-curve $-1 -1 $-1 0 21.9970452561247 38.100000000000016 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $574 $439 #
point $-1 -1 $-1 0 21.9970452561247 38.100000000000016 #
ptlist-eye-attrib $-1 -1 $-1 $577 $442 #
ref_vt-eye-attrib $-1 -1 $-1 $581 $303 $19 $20 #
fmesh-eye-attrib $-1 -1 $786 $582 $447 #
ref_vt-eye-attrib $-1 -1 $-1 $585 $310 $23 $24 #
fmesh-eye-attrib $-1 -1 $787 $586 $452 #
color-adesk-attrib $-1 -1 $788 $-1 $587 256 #
face $789 -1 $-1 $790 $791 $26 $-1 $792 forward single #
loop $-1 -1 $-1 $-1 $793 $587 #
cone-surface $-1 -1 $-1 250.5 7.4999999999999831 92.500000000000043 0 -1 -1.8369095307335659e-016 1.7677669529663687 -3.247227964019758e-016 1.7677669529663687 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $794 $795 $796 $797 forward $588 $-1 #
coedge $-1 -1 $-1 $798 $590 $795 $799 reversed $453 $-1 #
coedge $-1 -1 $-1 $590 $798 $591 $711 forward $453 $-1 #
coedge $-1 -1 $-1 $593 $796 $590 $709 reversed $208 $-1 #
edge $800 -1 $-1 $713 -2.0000000000000142 $801 0 $590 $802 forward @7 unknown #
coedge $-1 -1 $-1 $592 $591 $803 $804 forward $311 $-1 #
edge $805 -1 $-1 $806 0 $713 15 $707 $807 forward @7 unknown #
color-adesk-attrib $-1 -1 $808 $-1 $594 256 #
vertex $-1 -1 $-1 $711 $809 #
straight-curve $-1 -1 $-1 131.82215766138307 -7.5000000000000169 93 1 0 0 I I #
coedge $-1 -1 $-1 $803 $600 $595 $716 reversed $473 $-1 #
edge $810 -1 $-1 $718 -0.49912511661572229 $603 0.4991251166157219 $595 $811 forward @7 unknown #
color-adesk-attrib $-1 -1 $812 $-1 $596 256 #
vertex $-1 -1 $-1 $804 $813 #
straight-curve $-1 -1 $-1 106.94368224879648 7.4999999999999831 93 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $597 $459 #
point $-1 -1 $-1 106.94368224879648 -7.5000000000000169 93 #
color-adesk-attrib $-1 -1 $814 $-1 $601 256 #
straight-curve $-1 -1 $-1 102.74106077823728 7.4999999999999831 90.70886927982778 -0.54177385596555816 1.5439670866671456e-016 -0.84052429411184215 I I #
ptlist-eye-attrib $-1 -1 $-1 $602 $461 #
point $-1 -1 $-1 102.74106077823728 7.4999999999999831 90.70886927982778 #
ptlist-eye-attrib $-1 -1 $-1 $607 $466 #
coedge $-1 -1 $-1 $611 $815 $816 $817 reversed $473 $-1 #
coedge $-1 -1 $-1 $624 $614 $611 $729 forward $625 $-1 #
edge $818 -1 $-1 $617 0 $819 16.434426903761487 $728 $820 forward @7 unknown #
color-adesk-attrib $-1 -1 $821 $-1 $612 256 #
plane-surface $-1 -1 $-1 147.36817838844559 7.499999999999984 84.958692866934172 0 1 1.8369095307335659e-016 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $822 $-1 $615 256 #
straight-curve $-1 -1 $-1 91.450000000000074 7.4999999999999893 60.271057065703324 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $616 $479 #
point $-1 -1 $-1 91.450000000000074 7.4999999999999893 60.271057065703324 #
fmesh-eye-attrib $-1 -1 $823 $619 $480 #
coedge $-1 -1 $-1 $824 $621 $825 $826 reversed $208 $-1 #
coedge $-1 -1 $-1 $827 $828 $621 $739 forward $829 $-1 #
edge $830 -1 $-1 $831 -12.02531285547431 $744 0 $738 $832 forward @7 unknown #
coedge $-1 -1 $-1 $816 $622 $624 $746 reversed $742 $-1 #
coedge $-1 -1 $-1 $622 $816 $827 $833 forward $742 $-1 #
loop $-1 -1 $-1 $-1 $622 $834 #
color-adesk-attrib $-1 -1 $835 $-1 $623 256 #
vertex $-1 -1 $-1 $833 $836 #
straight-curve $-1 -1 $-1 100.35374283423502 -7.5000000000000133 74.084592138120129 0.85629927632789538 9.4872696145253973e-017 -0.51647996026982756 I I #
edge $837 -1 $-1 $819 0 $627 15 $624 $838 forward @7 unknown #
face $839 -1 $-1 $480 $625 $26 $-1 $840 forward single #
ptlist-eye-attrib $-1 -1 $-1 $626 $485 #
point $-1 -1 $-1 100.35374283423502 -7.5000000000000133 74.084592138120129 #
ref_vt-eye-attrib $-1 -1 $-1 $631 $336 $23 $24 #
ptlist-eye-attrib $-1 -1 $-1 $633 $494 #
point $-1 -1 $-1 33 -6.9986253120948848e-015 38.099999999999994 #
ref_vt-eye-attrib $-1 -1 $-1 $639 $357 $31 $32 #
fmesh-eye-attrib $-1 -1 $841 $640 $503 #
color-adesk-attrib $-1 -1 $842 $-1 $641 256 #
face $843 -1 $-1 $844 $845 $34 $-1 $846 forward single #
loop $-1 -1 $-1 $847 $848 $641 #
cone-surface $-1 -1 $-1 63.000000000000057 -1.0429053860739825e-014 56.77500000000002 0 1.8369095307335659e-016 -1 -28.450000000000003 0 0 1 I I 0 1 28.450000000000003 forward I I I I #
loop $-1 -1 $-1 $-1 $761 $503 #
coedge $-1 -1 $-1 $760 $760 $849 $850 reversed $642 $-1 #
coedge $-1 -1 $-1 $761 $761 $645 $762 forward $759 $-1 #
edge $851 -1 $-1 $852 0 $852 6.2831853071795862 $761 $853 forward @7 unknown #
color-adesk-attrib $-1 -1 $854 $-1 $647 256 #
vertex $-1 -1 $-1 $647 $855 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.2766521238598286e-014 69.500000000000014 0 1.8369095307335659e-016 -1 -19.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $648 $509 #
point $-1 -1 $-1 43.55000000000004 -1.2950212191671644e-014 70.500000000000028 #
fmesh-eye-attrib $-1 -1 $856 $653 $515 #
color-adesk-attrib $-1 -1 $857 $-1 $658 256 #
straight-curve $-1 -1 $-1 126.00000000000011 -43.994090512249471 -9.9699380683402993e-014 0 0.49999999999999822 0.8660254037844396 I I #
ptlist-eye-attrib $-1 -1 $-1 $659 $523 #
point $-1 -1 $-1 126.00000000000011 -21.9970452561248 38.099999999999952 #
ptlist-eye-attrib $-1 -1 $-1 $664 $528 #
color-adesk-attrib $-1 -1 $858 $-1 $669 256 #
straight-curve $-1 -1 $-1 126.00000000000011 -21.9970452561248 38.099999999999952 0 1 1.3142516925744542e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $670 $540 #
ref_vt-eye-attrib $-1 -1 $-1 $676 $409 $15 $16 #
color-adesk-attrib $-1 -1 $859 $-1 $680 256 #
straight-curve $-1 -1 $-1 0 -43.994090512249471 -9.9699380683402993e-014 0 0.49999999999999822 0.8660254037844396 I I #
ptlist-eye-attrib $-1 -1 $-1 $681 $556 #
point $-1 -1 $-1 0 -21.9970452561248 38.099999999999952 #
ptlist-eye-attrib $-1 -1 $-1 $686 $561 #
color-adesk-attrib $-1 -1 $860 $-1 $691 256 #
straight-curve $-1 -1 $-1 0 -21.9970452561248 38.099999999999952 0 1 1.3142516925744542e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $692 $573 #
ref_vt-eye-attrib $-1 -1 $-1 $698 $447 $19 $20 #
ref_vt-eye-attrib $-1 -1 $-1 $700 $452 $23 $24 #
fmesh-eye-attrib $-1 -1 $861 $701 $587 #
color-adesk-attrib $-1 -1 $862 $-1 $702 256 #
face $863 -1 $-1 $864 $865 $26 $-1 $866 forward single #
loop $-1 -1 $-1 $-1 $867 $702 #
plane-surface $-1 -1 $-1 253 7.4999999999999831 92.500000000000043 1 0 0 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $868 $869 $870 $871 forward $703 $-1 #
coedge $-1 -1 $-1 $872 $705 $869 $873 reversed $588 $-1 #
coedge $-1 -1 $-1 $705 $872 $706 $799 forward $588 $-1 #
coedge $-1 -1 $-1 $708 $870 $705 $797 reversed $208 $-1 #
edge $874 -1 $-1 $801 -118.67784233861693 $875 0 $705 $876 forward @7 unknown #
coedge $-1 -1 $-1 $707 $706 $877 $878 forward $453 $-1 #
edge $879 -1 $-1 $880 0 $801 15 $795 $881 forward @7 unknown #
color-adesk-attrib $-1 -1 $882 $-1 $709 256 #
vertex $-1 -1 $-1 $799 $883 #
straight-curve $-1 -1 $-1 131.82215766138307 -7.5000000000000178 95.000000000000014 0 -1.8369095307335659e-016 1 I I #
coedge $-1 -1 $-1 $877 $715 $710 $804 reversed $473 $-1 #
edge $884 -1 $-1 $806 0 $718 24.878475412586596 $710 $885 forward @7 unknown #
color-adesk-attrib $-1 -1 $886 $-1 $711 256 #
vertex $-1 -1 $-1 $878 $887 #
straight-curve $-1 -1 $-1 131.82215766138307 7.4999999999999831 93 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $712 $594 #
point $-1 -1 $-1 131.82215766138307 -7.5000000000000169 93 #
color-adesk-attrib $-1 -1 $888 $-1 $716 256 #
ellipse-curve $-1 -1 $-1 106.94368224879648 7.499999999999984 88.000000000000043 0 -1 -1.8369095307335659e-016 -2.3932878640962727 -8.0640481543689165e-016 4.3900083370728424 1 F -0.49912511661572229 F 0.4991251166157219 #
ptlist-eye-attrib $-1 -1 $-1 $717 $596 #
point $-1 -1 $-1 106.94368224879648 7.4999999999999831 93 #
ptlist-eye-attrib $-1 -1 $-1 $722 $601 #
coedge $-1 -1 $-1 $727 $889 $890 $891 reversed $473 $-1 #
coedge $-1 -1 $-1 $741 $740 $727 $817 forward $742 $-1 #
edge $892 -1 $-1 $819 0 $893 1.0004445131158435 $816 $894 forward @7 unknown #
color-adesk-attrib $-1 -1 $895 $-1 $729 256 #
vertex $-1 -1 $-1 $729 $896 #
straight-curve $-1 -1 $-1 91.450000000000074 7.4999999999999893 60.271057065703324 0.54177385596555683 -1.5439670866671471e-016 0.84052429411184293 I I #
fmesh-eye-attrib $-1 -1 $897 $730 $612 #
ptlist-eye-attrib $-1 -1 $-1 $732 $615 #
ref_vt-eye-attrib $-1 -1 $-1 $736 $480 $23 $24 #
coedge $-1 -1 $-1 $898 $737 $899 $900 reversed $208 $-1 #
coedge $-1 -1 $-1 $901 $902 $737 $826 forward $903 $-1 #
edge $904 -1 $-1 $905 -0.49912511661572095 $831 0.4991251166157234 $825 $906 forward @7 unknown #
coedge $-1 -1 $-1 $890 $738 $741 $833 reversed $829 $-1 #
coedge $-1 -1 $-1 $738 $890 $901 $907 forward $829 $-1 #
loop $-1 -1 $-1 $-1 $738 $908 #
color-adesk-attrib $-1 -1 $909 $-1 $739 256 #
vertex $-1 -1 $-1 $907 $910 #
straight-curve $-1 -1 $-1 99.497062921647711 -7.5000000000000133 74.601301680506367 -0.54177385596555883 1.5439670866671449e-016 -0.84052429411184171 I I #
edge $911 -1 $-1 $893 0 $744 15 $741 $912 forward @7 unknown #
face $913 -1 $-1 $747 $742 $26 $-1 $914 forward single #
ptlist-eye-attrib $-1 -1 $-1 $743 $623 #
point $-1 -1 $-1 99.497062921647711 -7.5000000000000133 74.601301680506367 #
color-adesk-attrib $-1 -1 $915 $-1 $746 256 #
straight-curve $-1 -1 $-1 100.35374283423502 7.4999999999999867 74.084592138120129 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $916 $-1 $747 256 #
plane-surface $-1 -1 $-1 100.35374283423502 7.4999999999999867 74.084592138120129 0.84052429411184304 9.9518955952540573e-017 -0.54177385596555694 0 1 1.8369095307335659e-016 forward_v I I I I #
ref_vt-eye-attrib $-1 -1 $-1 $754 $503 $31 $32 #
fmesh-eye-attrib $-1 -1 $917 $755 $641 #
color-adesk-attrib $-1 -1 $918 $-1 $756 256 #
face $919 -1 $-1 $920 $921 $34 $-1 $922 forward single #
loop $-1 -1 $-1 $923 $924 $756 #
plane-surface $-1 -1 $-1 35.55000000000004 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $849 $641 #
coedge $-1 -1 $-1 $848 $848 $925 $926 reversed $757 $-1 #
coedge $-1 -1 $-1 $849 $849 $760 $850 forward $847 $-1 #
edge $927 -1 $-1 $928 0 $928 6.2831853071795862 $849 $929 forward @7 unknown #
color-adesk-attrib $-1 -1 $930 $-1 $762 256 #
vertex $-1 -1 $-1 $762 $931 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.2766521238598286e-014 69.500000000000014 0 1.8369095307335659e-016 -1 -25.950000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $763 $647 #
point $-1 -1 $-1 43.55000000000004 -1.2766521238598286e-014 69.500000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $768 $515 $31 $32 #
ptlist-eye-attrib $-1 -1 $-1 $769 $658 #
ptlist-eye-attrib $-1 -1 $-1 $774 $669 #
ptlist-eye-attrib $-1 -1 $-1 $778 $680 #
ptlist-eye-attrib $-1 -1 $-1 $783 $691 #
ref_vt-eye-attrib $-1 -1 $-1 $788 $587 $23 $24 #
fmesh-eye-attrib $-1 -1 $932 $789 $702 #
color-adesk-attrib $-1 -1 $933 $-1 $790 256 #
face $934 -1 $-1 $935 $936 $26 $-1 $937 forward single #
loop $-1 -1 $-1 $-1 $938 $790 #
cone-surface $-1 -1 $-1 250.5 7.499999999999984 87.500000000000043 0 -1 -1.8369095307335659e-016 1.7677669529663687 3.247227964019758e-016 -1.7677669529663687 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $939 $940 $941 $942 forward $791 $-1 #
coedge $-1 -1 $-1 $943 $793 $940 $944 reversed $703 $-1 #
coedge $-1 -1 $-1 $793 $943 $794 $873 forward $703 $-1 #
coedge $-1 -1 $-1 $796 $941 $793 $871 reversed $208 $-1 #
edge $945 -1 $-1 $875 -0.78539816339744828 $946 0.78539816339744828 $793 $947 forward @7 unknown #
coedge $-1 -1 $-1 $795 $794 $948 $949 forward $588 $-1 #
edge $950 -1 $-1 $951 0 $875 15 $869 $952 forward @7 unknown #
color-adesk-attrib $-1 -1 $953 $-1 $797 256 #
vertex $-1 -1 $-1 $873 $954 #
straight-curve $-1 -1 $-1 250.5 -7.5000000000000178 95.000000000000043 1 -4.3991454431305445e-032 2.3948623323728716e-016 I I #
coedge $-1 -1 $-1 $948 $803 $798 $878 reversed $473 $-1 #
edge $955 -1 $-1 $880 0 $806 2.0000000000000142 $798 $956 forward @7 unknown #
color-adesk-attrib $-1 -1 $957 $-1 $799 256 #
vertex $-1 -1 $-1 $949 $958 #
straight-curve $-1 -1 $-1 131.82215766138307 7.4999999999999822 95.000000000000014 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $800 $709 #
point $-1 -1 $-1 131.82215766138307 -7.5000000000000178 95.000000000000014 #
color-adesk-attrib $-1 -1 $959 $-1 $804 256 #
straight-curve $-1 -1 $-1 131.82215766138307 7.4999999999999831 93 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $805 $711 #
point $-1 -1 $-1 131.82215766138307 7.4999999999999831 93 #
ptlist-eye-attrib $-1 -1 $-1 $810 $716 #
coedge $-1 -1 $-1 $815 $960 $961 $962 reversed $473 $-1 #
coedge $-1 -1 $-1 $828 $827 $815 $891 forward $829 $-1 #
edge $963 -1 $-1 $893 0 $964 12.02531285547431 $890 $965 forward @7 unknown #
color-adesk-attrib $-1 -1 $966 $-1 $817 256 #
vertex $-1 -1 $-1 $817 $967 #
straight-curve $-1 -1 $-1 100.35374283423502 7.4999999999999867 74.084592138120129 -0.85629927632789538 -9.4872696145253973e-017 0.51647996026982756 I I #
ptlist-eye-attrib $-1 -1 $-1 $818 $729 #
point $-1 -1 $-1 100.35374283423502 7.4999999999999867 74.084592138120129 #
ref_vt-eye-attrib $-1 -1 $-1 $821 $612 $23 $24 #
coedge $-1 -1 $-1 $968 $824 $969 $970 reversed $208 $-1 #
coedge $-1 -1 $-1 $971 $972 $824 $900 forward $973 $-1 #
edge $974 -1 $-1 $975 -21.607473154273606 $905 0 $899 $976 forward @7 unknown #
coedge $-1 -1 $-1 $961 $825 $828 $907 reversed $903 $-1 #
coedge $-1 -1 $-1 $825 $961 $971 $977 forward $903 $-1 #
loop $-1 -1 $-1 $-1 $825 $978 #
color-adesk-attrib $-1 -1 $979 $-1 $826 256 #
vertex $-1 -1 $-1 $977 $980 #
ellipse-curve $-1 -1 $-1 110.21468450710944 -7.5000000000000151 82.000000000000185 0 -1 -1.8369095307335659e-016 -2.3932878640962616 -8.0640481543690131e-016 4.3900083370728948 1 F -0.49912511661572095 F 0.4991251166157234 #
edge $981 -1 $-1 $964 0 $831 15 $828 $982 forward @7 unknown #
face $983 -1 $-1 $834 $829 $26 $-1 $984 forward single #
ptlist-eye-attrib $-1 -1 $-1 $830 $739 #
point $-1 -1 $-1 106.01206303655023 -7.500000000000016 84.708869279827965 #
color-adesk-attrib $-1 -1 $985 $-1 $833 256 #
straight-curve $-1 -1 $-1 99.497062921647711 7.4999999999999867 74.601301680506367 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $986 $-1 $834 256 #
plane-surface $-1 -1 $-1 99.497062921647711 7.4999999999999867 74.601301680506367 0.51647996026982756 -1.5729443018469662e-016 0.85629927632789538 0 1 1.8369095307335659e-016 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $837 $746 #
fmesh-eye-attrib $-1 -1 $987 $839 $747 #
ref_vt-eye-attrib $-1 -1 $-1 $842 $641 $31 $32 #
fmesh-eye-attrib $-1 -1 $988 $843 $756 #
color-adesk-attrib $-1 -1 $989 $-1 $844 256 #
face $990 -1 $-1 $991 $992 $34 $-1 $993 forward single #
loop $-1 -1 $-1 $994 $995 $844 #
cone-surface $-1 -1 $-1 63.000000000000057 -8.7345048186381083e-015 47.550000000000011 0 1.8369095307335659e-016 -1 -26.450000000000017 0 0 1 I I 0 -1 26.450000000000017 forward I I I I #
loop $-1 -1 $-1 $-1 $925 $756 #
coedge $-1 -1 $-1 $924 $924 $996 $997 reversed $845 $-1 #
coedge $-1 -1 $-1 $925 $925 $848 $926 forward $923 $-1 #
edge $998 -1 $-1 $999 0 $999 6.2831853071795862 $925 $1000 forward @7 unknown #
color-adesk-attrib $-1 -1 $1001 $-1 $850 256 #
vertex $-1 -1 $-1 $850 $1002 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -1.2307293855914896e-014 67.000000000000028 0 1.8369095307335659e-016 -1 -28.449999999999989 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $851 $762 #
point $-1 -1 $-1 37.05000000000004 -1.2766521238598286e-014 69.500000000000014 #
ref_vt-eye-attrib $-1 -1 $-1 $862 $702 $23 $24 #
fmesh-eye-attrib $-1 -1 $1003 $863 $790 #
color-adesk-attrib $-1 -1 $1004 $-1 $864 256 #
face $1005 -1 $-1 $1006 $1007 $26 $-1 $1008 forward single #
loop $-1 -1 $-1 $-1 $1009 $864 #
plane-surface $-1 -1 $-1 250.5 7.499999999999984 85.000000000000043 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1010 $1011 $1012 $1013 forward $865 $-1 #
coedge $-1 -1 $-1 $1014 $867 $1011 $1015 reversed $791 $-1 #
coedge $-1 -1 $-1 $867 $1014 $868 $944 forward $791 $-1 #
coedge $-1 -1 $-1 $870 $1012 $867 $942 reversed $208 $-1 #
edge $1016 -1 $-1 $946 -5 $1017 0 $867 $1018 forward @7 unknown #
coedge $-1 -1 $-1 $869 $868 $1019 $1020 forward $703 $-1 #
edge $1021 -1 $-1 $1022 0 $946 15 $940 $1023 forward @7 unknown #
color-adesk-attrib $-1 -1 $1024 $-1 $871 256 #
vertex $-1 -1 $-1 $944 $1025 #
ellipse-curve $-1 -1 $-1 250.5 -7.5000000000000169 92.500000000000043 0 1 1.8369095307335659e-016 1.7677669529663687 -3.247227964019758e-016 1.7677669529663687 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $1019 $877 $872 $949 reversed $473 $-1 #
edge $1026 -1 $-1 $951 0 $880 118.67784233861693 $872 $1027 forward @7 unknown #
color-adesk-attrib $-1 -1 $1028 $-1 $873 256 #
vertex $-1 -1 $-1 $1020 $1029 #
straight-curve $-1 -1 $-1 250.5 7.4999999999999822 95.000000000000043 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $874 $797 #
point $-1 -1 $-1 250.5 -7.5000000000000178 95.000000000000043 #
color-adesk-attrib $-1 -1 $1030 $-1 $878 256 #
straight-curve $-1 -1 $-1 131.82215766138307 7.4999999999999822 95.000000000000014 0 1.8369095307335659e-016 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $879 $799 #
point $-1 -1 $-1 131.82215766138307 7.4999999999999822 95.000000000000014 #
ptlist-eye-attrib $-1 -1 $-1 $884 $804 #
coedge $-1 -1 $-1 $889 $1031 $1032 $1033 reversed $473 $-1 #
coedge $-1 -1 $-1 $902 $901 $889 $962 forward $903 $-1 #
edge $1034 -1 $-1 $964 -0.4991251166157234 $1035 0.49912511661572095 $961 $1036 forward @7 unknown #
color-adesk-attrib $-1 -1 $1037 $-1 $891 256 #
vertex $-1 -1 $-1 $891 $1038 #
straight-curve $-1 -1 $-1 99.497062921647711 7.4999999999999867 74.601301680506367 0.54177385596555883 -1.5439670866671449e-016 0.84052429411184171 I I #
ptlist-eye-attrib $-1 -1 $-1 $892 $817 #
point $-1 -1 $-1 99.497062921647711 7.4999999999999867 74.601301680506367 #
coedge $-1 -1 $-1 $1012 $898 $1009 $1039 reversed $208 $-1 #
coedge $-1 -1 $-1 $1040 $1041 $898 $970 forward $1007 $-1 #
edge $1042 -1 $-1 $1043 -1.9999999999999432 $975 0 $969 $1044 forward @7 unknown #
coedge $-1 -1 $-1 $1032 $899 $902 $977 reversed $973 $-1 #
coedge $-1 -1 $-1 $899 $1032 $1040 $1045 forward $973 $-1 #
loop $-1 -1 $-1 $-1 $899 $1006 #
color-adesk-attrib $-1 -1 $1046 $-1 $900 256 #
vertex $-1 -1 $-1 $1045 $1047 #
straight-curve $-1 -1 $-1 110.21468450710947 -7.500000000000016 87.000000000000171 -1 -1.5705339797856061e-030 8.5498711477555282e-015 I I #
edge $1048 -1 $-1 $1035 0 $905 15 $902 $1049 forward @7 unknown #
face $1050 -1 $-1 $908 $903 $26 $-1 $1051 forward single #
ptlist-eye-attrib $-1 -1 $-1 $904 $826 #
point $-1 -1 $-1 110.21468450710947 -7.500000000000016 87.000000000000171 #
color-adesk-attrib $-1 -1 $1052 $-1 $907 256 #
straight-curve $-1 -1 $-1 106.01206303655023 7.499999999999984 84.708869279827965 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $1053 $-1 $908 256 #
plane-surface $-1 -1 $-1 106.01206303655023 7.499999999999984 84.708869279827965 0.84052429411184182 9.9518955952540943e-017 -0.54177385596555894 0 1 1.8369095307335659e-016 forward_v I I I I #
ptlist-eye-attrib $-1 -1 $-1 $911 $833 #
fmesh-eye-attrib $-1 -1 $1054 $913 $834 #
ref_vt-eye-attrib $-1 -1 $-1 $916 $747 $23 $24 #
ref_vt-eye-attrib $-1 -1 $-1 $918 $756 $31 $32 #
fmesh-eye-attrib $-1 -1 $1055 $919 $844 #
color-adesk-attrib $-1 -1 $1056 $-1 $920 256 #
face $1057 -1 $-1 $1058 $1059 $34 $-1 $1060 forward single #
loop $-1 -1 $-1 $1061 $1062 $920 #
plane-surface $-1 -1 $-1 37.55000000000004 -8.9181957717114649e-015 48.550000000000011 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $996 $844 #
coedge $-1 -1 $-1 $995 $995 $1063 $1064 reversed $921 $-1 #
coedge $-1 -1 $-1 $996 $996 $924 $997 forward $994 $-1 #
edge $1065 -1 $-1 $1066 0 $1066 6.2831853071795862 $996 $1067 forward @7 unknown #
color-adesk-attrib $-1 -1 $1068 $-1 $926 256 #
vertex $-1 -1 $-1 $926 $1069 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 -28.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $927 $850 #
point $-1 -1 $-1 34.550000000000068 -1.2307293855914896e-014 67.000000000000028 #
ref_vt-eye-attrib $-1 -1 $-1 $933 $790 $23 $24 #
fmesh-eye-attrib $-1 -1 $1070 $934 $864 #
color-adesk-attrib $-1 -1 $1071 $-1 $935 256 #
face $1072 -1 $-1 $978 $973 $26 $-1 $1073 forward single #
loop $-1 -1 $-1 $-1 $969 $935 #
plane-surface $-1 -1 $-1 131.82215766138307 7.499999999999984 85.000000000000043 -1 0 0 0 -1 -1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1074 $1075 $968 $1039 forward $936 $-1 #
coedge $-1 -1 $-1 $1076 $938 $1075 $1077 reversed $865 $-1 #
coedge $-1 -1 $-1 $938 $1076 $939 $1015 forward $865 $-1 #
coedge $-1 -1 $-1 $941 $968 $938 $1013 reversed $208 $-1 #
edge $1078 -1 $-1 $1017 -0.78539816339744828 $1079 0.78539816339744828 $938 $1080 forward @7 unknown #
coedge $-1 -1 $-1 $940 $939 $1081 $1082 forward $791 $-1 #
edge $1083 -1 $-1 $1084 0 $1017 15 $1011 $1085 forward @7 unknown #
color-adesk-attrib $-1 -1 $1086 $-1 $942 256 #
vertex $-1 -1 $-1 $1015 $1087 #
straight-curve $-1 -1 $-1 253 -7.500000000000016 87.500000000000043 0 1.8369095307335659e-016 -1 I I #
coedge $-1 -1 $-1 $1081 $948 $943 $1020 reversed $473 $-1 #
edge $1088 -1 $-1 $1022 -0.78539816339744828 $951 0.78539816339744828 $943 $1089 forward @7 unknown #
color-adesk-attrib $-1 -1 $1090 $-1 $944 256 #
vertex $-1 -1 $-1 $1082 $1091 #
straight-curve $-1 -1 $-1 253 7.4999999999999831 92.500000000000043 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $945 $871 #
point $-1 -1 $-1 253 -7.5000000000000169 92.500000000000043 #
color-adesk-attrib $-1 -1 $1092 $-1 $949 256 #
straight-curve $-1 -1 $-1 250.5 7.4999999999999822 95.000000000000043 -1 4.3991454431305445e-032 -2.3948623323728716e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $950 $873 #
point $-1 -1 $-1 250.5 7.4999999999999822 95.000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $955 $878 #
coedge $-1 -1 $-1 $960 $1093 $1094 $1095 reversed $473 $-1 #
coedge $-1 -1 $-1 $972 $971 $960 $1033 forward $973 $-1 #
edge $1096 -1 $-1 $1035 0 $1097 21.607473154273606 $1032 $1098 forward @7 unknown #
color-adesk-attrib $-1 -1 $1099 $-1 $962 256 #
vertex $-1 -1 $-1 $962 $1100 #
ellipse-curve $-1 -1 $-1 110.21468450710944 7.4999999999999849 82.000000000000185 0 1 1.8369095307335659e-016 -2.3932878640962616 -8.0640481543690131e-016 4.3900083370728948 1 F -0.4991251166157234 F 0.49912511661572095 #
ptlist-eye-attrib $-1 -1 $-1 $963 $891 #
point $-1 -1 $-1 106.01206303655023 7.499999999999984 84.708869279827965 #
edge $1101 -1 $-1 $1079 -118.67784233861693 $1043 0 $1009 $1102 forward @7 unknown #
coedge $-1 -1 $-1 $1094 $969 $972 $1045 reversed $1007 $-1 #
coedge $-1 -1 $-1 $969 $1094 $1074 $1103 forward $1007 $-1 #
color-adesk-attrib $-1 -1 $1104 $-1 $970 256 #
vertex $-1 -1 $-1 $1103 $1105 #
straight-curve $-1 -1 $-1 131.82215766138307 -7.500000000000016 86.999999999999986 0 -1.8369095307335659e-016 1 I I #
edge $1106 -1 $-1 $1097 0 $975 15 $972 $1107 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $974 $900 #
point $-1 -1 $-1 131.82215766138307 -7.500000000000016 86.999999999999986 #
color-adesk-attrib $-1 -1 $1108 $-1 $977 256 #
straight-curve $-1 -1 $-1 110.21468450710947 7.499999999999984 87.000000000000171 0 -1 -1.8369095307335659e-016 I I #
color-adesk-attrib $-1 -1 $1109 $-1 $978 256 #
cone-surface $-1 -1 $-1 110.21468450710944 7.4999999999999849 82.000000000000185 0 -1 -1.8369095307335659e-016 -2.3932878640962616 -8.0640481543690131e-016 4.3900083370728948 1 I I 0 -1 4.9999999999999964 forward I I I I #
ptlist-eye-attrib $-1 -1 $-1 $981 $907 #
fmesh-eye-attrib $-1 -1 $1110 $983 $908 #
ref_vt-eye-attrib $-1 -1 $-1 $986 $834 $23 $24 #
ref_vt-eye-attrib $-1 -1 $-1 $989 $844 $31 $32 #
fmesh-eye-attrib $-1 -1 $1111 $990 $920 #
color-adesk-attrib $-1 -1 $1112 $-1 $991 256 #
face $1113 -1 $-1 $1114 $1115 $34 $-1 $1116 forward single #
loop $-1 -1 $-1 $1117 $1118 $991 #
cone-surface $-1 -1 $-1 63.000000000000057 -8.7345048186381083e-015 47.550000000000011 0 1.8369095307335659e-016 -1 -24.450000000000017 0 0 1 I I 0 1 24.450000000000017 forward I I I I #
loop $-1 -1 $-1 $-1 $1063 $920 #
coedge $-1 -1 $-1 $1062 $1062 $1119 $1120 reversed $992 $-1 #
coedge $-1 -1 $-1 $1063 $1063 $995 $1064 forward $1061 $-1 #
edge $1121 -1 $-1 $1122 0 $1122 6.2831853071795862 $1063 $1123 forward @7 unknown #
color-adesk-attrib $-1 -1 $1124 $-1 $997 256 #
vertex $-1 -1 $-1 $997 $1125 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 -26.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $998 $926 #
point $-1 -1 $-1 34.55000000000004 -8.5508138655647517e-015 46.550000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $1004 $864 $23 $24 #
fmesh-eye-attrib $-1 -1 $1126 $1005 $935 #
color-adesk-attrib $-1 -1 $1127 $-1 $1006 256 #
plane-surface $-1 -1 $-1 131.82215766138307 7.499999999999984 86.999999999999986 -8.5498711477555282e-015 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
coedge $-1 -1 $-1 $1128 $1009 $1041 $1103 reversed $936 $-1 #
coedge $-1 -1 $-1 $1009 $1128 $1010 $1077 forward $936 $-1 #
coedge $-1 -1 $-1 $1011 $1010 $1129 $1130 forward $865 $-1 #
edge $1131 -1 $-1 $1132 0 $1079 15 $1075 $1133 forward @7 unknown #
color-adesk-attrib $-1 -1 $1134 $-1 $1013 256 #
vertex $-1 -1 $-1 $1077 $1135 #
ellipse-curve $-1 -1 $-1 250.5 -7.500000000000016 87.500000000000043 0 1 1.8369095307335659e-016 1.7677669529663687 3.247227964019758e-016 -1.7677669529663687 1 F -0.78539816339744828 F 0.78539816339744828 #
coedge $-1 -1 $-1 $1129 $1019 $1014 $1082 reversed $473 $-1 #
edge $1136 -1 $-1 $1084 0 $1022 5 $1014 $1137 forward @7 unknown #
color-adesk-attrib $-1 -1 $1138 $-1 $1015 256 #
vertex $-1 -1 $-1 $1130 $1139 #
straight-curve $-1 -1 $-1 253 7.499999999999984 87.500000000000043 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $1016 $942 #
point $-1 -1 $-1 253 -7.500000000000016 87.500000000000043 #
color-adesk-attrib $-1 -1 $1140 $-1 $1020 256 #
ellipse-curve $-1 -1 $-1 250.5 7.4999999999999831 92.500000000000043 0 -1 -1.8369095307335659e-016 1.7677669529663687 -3.247227964019758e-016 1.7677669529663687 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $1021 $944 #
point $-1 -1 $-1 253 7.4999999999999831 92.500000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $1026 $949 #
coedge $-1 -1 $-1 $1031 $1129 $1128 $1141 reversed $473 $-1 #
coedge $-1 -1 $-1 $1041 $1040 $1031 $1095 forward $1007 $-1 #
edge $1142 -1 $-1 $1097 0 $1143 1.9999999999999432 $1094 $1144 forward @7 unknown #
color-adesk-attrib $-1 -1 $1145 $-1 $1033 256 #
vertex $-1 -1 $-1 $1033 $1146 #
straight-curve $-1 -1 $-1 110.21468450710947 7.499999999999984 87.000000000000171 1 1.5705339797856061e-030 -8.5498711477555282e-015 I I #
ptlist-eye-attrib $-1 -1 $-1 $1034 $962 #
point $-1 -1 $-1 110.21468450710947 7.499999999999984 87.000000000000171 #
color-adesk-attrib $-1 -1 $1147 $-1 $1039 256 #
straight-curve $-1 -1 $-1 131.82215766138307 -7.500000000000016 85.000000000000043 -1 0 0 I I #
edge $1148 -1 $-1 $1143 0 $1043 15 $1041 $1149 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $-1 $1042 $970 #
point $-1 -1 $-1 131.82215766138307 -7.500000000000016 85.000000000000043 #
color-adesk-attrib $-1 -1 $1150 $-1 $1045 256 #
straight-curve $-1 -1 $-1 131.82215766138307 7.499999999999984 86.999999999999986 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $1048 $977 #
fmesh-eye-attrib $-1 -1 $1151 $1050 $978 #
ref_vt-eye-attrib $-1 -1 $-1 $1053 $908 $23 $24 #
ref_vt-eye-attrib $-1 -1 $-1 $1056 $920 $31 $32 #
fmesh-eye-attrib $-1 -1 $1152 $1057 $991 #
color-adesk-attrib $-1 -1 $1153 $-1 $1058 256 #
face $1154 -1 $-1 $1155 $1156 $34 $-1 $1157 forward single #
loop $-1 -1 $-1 $1158 $1159 $1058 #
plane-surface $-1 -1 $-1 40.400000000000006 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1119 $991 #
coedge $-1 -1 $-1 $1118 $1118 $1160 $1161 reversed $1059 $-1 #
coedge $-1 -1 $-1 $1119 $1119 $1062 $1120 forward $1117 $-1 #
edge $1162 -1 $-1 $1163 0 $1163 6.2831853071795862 $1119 $1164 forward @7 unknown #
color-adesk-attrib $-1 -1 $1165 $-1 $1064 256 #
vertex $-1 -1 $-1 $1064 $1166 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.9181957717114649e-015 48.550000000000011 0 1.8369095307335659e-016 -1 -26.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1065 $997 #
point $-1 -1 $-1 36.55000000000004 -8.5508138655647517e-015 46.550000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $1071 $935 $23 $24 #
fmesh-eye-attrib $-1 -1 $1167 $1072 $1006 #
coedge $-1 -1 $-1 $1075 $1074 $1093 $1141 forward $936 $-1 #
coedge $-1 -1 $-1 $1093 $1081 $1076 $1130 reversed $473 $-1 #
edge $1168 -1 $-1 $1132 -0.78539816339744828 $1084 0.78539816339744828 $1076 $1169 forward @7 unknown #
color-adesk-attrib $-1 -1 $1170 $-1 $1077 256 #
vertex $-1 -1 $-1 $1141 $1171 #
straight-curve $-1 -1 $-1 250.5 7.499999999999984 85.000000000000043 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $1078 $1013 #
point $-1 -1 $-1 250.5 -7.500000000000016 85.000000000000043 #
color-adesk-attrib $-1 -1 $1172 $-1 $1082 256 #
straight-curve $-1 -1 $-1 253 7.499999999999984 87.500000000000043 0 -1.8369095307335659e-016 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1083 $1015 #
point $-1 -1 $-1 253 7.499999999999984 87.500000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $1088 $1020 #
edge $1173 -1 $-1 $1143 0 $1132 118.67784233861693 $1128 $1174 forward @7 unknown #
color-adesk-attrib $-1 -1 $1175 $-1 $1095 256 #
vertex $-1 -1 $-1 $1095 $1176 #
straight-curve $-1 -1 $-1 131.82215766138307 7.499999999999984 86.999999999999986 0 1.8369095307335659e-016 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1096 $1033 #
point $-1 -1 $-1 131.82215766138307 7.499999999999984 86.999999999999986 #
ptlist-eye-attrib $-1 -1 $-1 $1101 $1039 #
color-adesk-attrib $-1 -1 $1177 $-1 $1103 256 #
straight-curve $-1 -1 $-1 131.82215766138307 7.499999999999984 85.000000000000043 0 -1 -1.8369095307335659e-016 I I #
ptlist-eye-attrib $-1 -1 $-1 $1106 $1045 #
ref_vt-eye-attrib $-1 -1 $-1 $1109 $978 $23 $24 #
ref_vt-eye-attrib $-1 -1 $-1 $1112 $991 $31 $32 #
fmesh-eye-attrib $-1 -1 $1178 $1113 $1058 #
color-adesk-attrib $-1 -1 $1179 $-1 $1114 256 #
face $1180 -1 $-1 $1181 $1182 $34 $-1 $1183 forward single #
loop $-1 -1 $-1 $1184 $1185 $1114 #
cone-surface $-1 -1 $-1 63.000000000000057 -8.2339469715132097e-015 44.825000000000003 0 1.8369095307335659e-016 -1 -20.750000000000085 0 0 1 I I 0 1 20.750000000000085 forward I I I I #
loop $-1 -1 $-1 $-1 $1160 $1058 #
coedge $-1 -1 $-1 $1159 $1159 $1186 $1187 reversed $1115 $-1 #
coedge $-1 -1 $-1 $1160 $1160 $1118 $1161 forward $1158 $-1 #
edge $1188 -1 $-1 $1189 0 $1189 6.2831853071795862 $1160 $1190 forward @7 unknown #
color-adesk-attrib $-1 -1 $1191 $-1 $1120 256 #
vertex $-1 -1 $-1 $1120 $1192 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.9181957717114649e-015 48.550000000000011 0 1.8369095307335659e-016 -1 -24.450000000000017 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1121 $1064 #
point $-1 -1 $-1 36.55000000000004 -8.9181957717114649e-015 48.550000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $1127 $1006 $23 $24 #
color-adesk-attrib $-1 -1 $1193 $-1 $1130 256 #
ellipse-curve $-1 -1 $-1 250.5 7.499999999999984 87.500000000000043 0 -1 -1.8369095307335659e-016 1.7677669529663687 3.247227964019758e-016 -1.7677669529663687 1 F -0.78539816339744828 F 0.78539816339744828 #
ptlist-eye-attrib $-1 -1 $-1 $1131 $1077 #
point $-1 -1 $-1 250.5 7.499999999999984 85.000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $1136 $1082 #
color-adesk-attrib $-1 -1 $1194 $-1 $1141 256 #
straight-curve $-1 -1 $-1 131.82215766138307 7.499999999999984 85.000000000000043 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $-1 $1142 $1095 #
point $-1 -1 $-1 131.82215766138307 7.499999999999984 85.000000000000043 #
ptlist-eye-attrib $-1 -1 $-1 $1148 $1103 #
ref_vt-eye-attrib $-1 -1 $-1 $1153 $1058 $31 $32 #
fmesh-eye-attrib $-1 -1 $1195 $1154 $1114 #
color-adesk-attrib $-1 -1 $1196 $-1 $1155 256 #
face $1197 -1 $-1 $515 $1198 $34 $-1 $1199 forward single #
loop $-1 -1 $-1 $1200 $1201 $1155 #
torus-surface $-1 -1 $-1 63.000000000000057 -7.9170800774616677e-015 43.099999999999994 0 1.8369095307335659e-016 -1 23.250000000000085 -2.4999999999999996 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1186 $1114 #
coedge $-1 -1 $-1 $1185 $1185 $1202 $1203 reversed $1156 $-1 #
coedge $-1 -1 $-1 $1186 $1186 $1159 $1187 forward $1184 $-1 #
edge $1204 -1 $-1 $1205 0 $1205 6.2831853071795862 $1186 $1206 forward @7 unknown #
color-adesk-attrib $-1 -1 $1207 $-1 $1161 256 #
vertex $-1 -1 $-1 $1161 $1208 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 -24.450000000000024 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1162 $1120 #
point $-1 -1 $-1 38.55000000000004 -8.9181957717114649e-015 48.550000000000011 #
ptlist-eye-attrib $-1 -1 $-1 $1168 $1130 #
ptlist-eye-attrib $-1 -1 $-1 $1173 $1141 #
ref_vt-eye-attrib $-1 -1 $-1 $1179 $1114 $31 $32 #
fmesh-eye-attrib $-1 -1 $1209 $1180 $1155 #
color-adesk-attrib $-1 -1 $1210 $-1 $1181 256 #
loop $-1 -1 $-1 $-1 $1211 $1181 #
plane-surface $-1 -1 $-1 51.374999999999986 -7.4578526947782762e-015 40.599999999999994 0 1.8369095307335659e-016 -1 0 1 1.8369095307335659e-016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1202 $1155 #
coedge $-1 -1 $-1 $1201 $1201 $1211 $1212 reversed $1182 $-1 #
coedge $-1 -1 $-1 $1202 $1202 $1185 $1203 forward $1200 $-1 #
edge $1213 -1 $-1 $1214 0 $1214 6.2831853071795862 $1202 $1215 forward @7 unknown #
color-adesk-attrib $-1 -1 $1216 $-1 $1187 256 #
vertex $-1 -1 $-1 $1187 $1217 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -8.5508138655647517e-015 46.550000000000011 0 1.8369095307335659e-016 -1 -20.750000000000085 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1188 $1161 #
point $-1 -1 $-1 38.550000000000033 -8.5508138655647517e-015 46.550000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $1196 $1155 $31 $32 #
fmesh-eye-attrib $-1 -1 $1218 $1197 $1181 #
coedge $-1 -1 $-1 $1211 $1211 $1201 $1212 forward $1198 $-1 #
edge $1219 -1 $-1 $1220 0 $1220 6.2831853071795862 $1211 $1221 forward @7 unknown #
color-adesk-attrib $-1 -1 $1222 $-1 $1203 256 #
vertex $-1 -1 $-1 $1203 $1223 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -7.9170800774616677e-015 43.099999999999994 0 1.8369095307335659e-016 -1 -20.750000000000085 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1204 $1187 #
point $-1 -1 $-1 42.249999999999972 -8.5508138655647517e-015 46.550000000000011 #
ref_vt-eye-attrib $-1 -1 $-1 $1210 $1181 $31 $32 #
color-adesk-attrib $-1 -1 $1224 $-1 $1212 256 #
vertex $-1 -1 $-1 $1212 $1225 #
ellipse-curve $-1 -1 $-1 63.000000000000057 -7.4578526947782762e-015 40.599999999999994 0 1.8369095307335659e-016 -1 -23.250000000000085 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $-1 $1213 $1203 #
point $-1 -1 $-1 42.249999999999972 -7.9170800774616677e-015 43.099999999999994 #
ptlist-eye-attrib $-1 -1 $-1 $1219 $1212 #
point $-1 -1 $-1 39.749999999999972 -7.4578526947782762e-015 40.599999999999994 #
